Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
ru: Функции SQL не допускаются в виде строк в SELECT: {0}. Вместо этого используйте синтаксис словаря, например {{'COUNT': '*'}}.

source: SSL/TLS Mode
ru: Режим SSL/TLS

source: SUCCESS
ru: УСПЕХ

source: SUCCESS,FAILURE
ru: УСПЕХ, ОШИБКА

source: SUCCESS,FAILURE,DELAY
ru: УСПЕХ, ОШИБКА, ЗАДЕРЖКА

source: Sales Manager
ru: Менеджер по продажам

source: Sales Master Manager
ru: Руководитель отдела продаж

source: Sales User
ru: Пользователь продаж

source: Sales without complexity, lock-in and per-user costs. Try it for free!
ru: Продажи без сложностей, привязки к конкретному пользователю и платы за каждого пользователя. Попробуйте бесплатно!

source: Salutation
ru: Обращение

source: Same Field is entered more than once
ru: Одно и то же поле указано несколько раз

source: Sample
ru: Образец

source: Saturday
ru: Суббота

source: Save
ru: Сохранить

source: Save Anyway
ru: Всё равно сохранить

source: Save As
ru: Сохранить как

source: Save Customizations
ru: Сохранить настройки

source: Save Report
ru: Сохранить отчёт

source: Save filters
ru: Сохранить фильтры

source: Save on Completion
ru: Экономия на завершении

source: Save the document.
ru: Сохраните документ.

source: Saved
ru: Сохранённые

source: Saved Filters
ru: Сохранённые фильтры

source: Saving
ru: Сохранение

# Freeze message while saving a document
source: Saving
ru: Сохранение

source: Saving Changes...
ru: Сохранение изменений...

source: Saving Customization...
ru: Сохранение настроек...

source: Saving Sidebar
ru: Сохранение боковой панели

source: Saving this will export this document as well as the steps linked here as json.
ru: Сохранив это, вы экспортируете данный документ, а также шаги, связанные с ним, в формате json.

source: Saving...
ru: Сохранение...

source: Scan
ru: Сканировать

source: Scan QRCode
ru: Сканирование QRCode

source: Scan the QR Code and enter the resulting code displayed.
ru: Отсканируйте QR-код и введите показанный код.

source: Schedule
ru: Расписание

source: Schedule Send At
ru: Расписание Отправить на

source: Scheduled
ru: Запланировано

source: Scheduled Against
ru: Запланировано против

source: Scheduled Job
ru: Запланированное задание

source: Scheduled Job Log
ru: Журнал запланированных заданий

source: Scheduled Job Type
ru: Тип запланированного задания

source: Scheduled Jobs Logs
ru: Журналы запланированных заданий

source: Scheduled execution for script {0} has updated
ru: Выполнение по расписанию для скрипта {0} обновлено

source: Scheduled to send
ru: Запланировано к отправке

source: Scheduler
ru: Планировщик

source: Scheduler Event
ru: Событие планировщика

source: Scheduler Inactive
ru: Планировщик неактивен

source: Scheduler Status
ru: Статус планировщика

source: Scheduler can not be re-enabled when maintenance mode is active.
ru: Планировщик не может быть повторно включен, если активен режим обслуживания.

source: Scheduler is inactive. Cannot import data.
ru: Планировщик неактивен. Импорт данных невозможен.

source: Scheduler: Active
ru: Планировщик: Активный

source: Scheduler: Inactive
ru: Планировщик: Неактивен

source: Scope
ru: Область применения

source: Scopes
ru: Области доступа

source: Scopes Supported
ru: Поддерживаемые области

source: Script
ru: Скрипт

source: Script Manager
ru: Диспетчер скриптов

source: Script Report
ru: Программируемый отчёт

source: Script Type
ru: Тип скрипта

source: Script to attach to all web pages.
ru: Скрипт, подключаемый ко всем веб-страницам.

source: Scripting
ru: Скриптинг

source: Scripting / Style
ru: Скриптинг / Стиль

source: Scripts
ru: Скрипты

source: Search
ru: Поиск

source: Search Bar
ru: Панель поиска

source: Search Fields
ru: Поля поиска

source: Search Priorities
ru: Приоритеты поиска

source: Search Results
ru: Результаты поиска

source: Search by filename or extension
ru: Поиск по имени файла или расширению

source: Search field {0} is not valid
ru: Поле поиска {0} не является действительным

source: Search fields
ru: Поля поиска

source: Search fieldtypes...
ru: Поиск типов полей...

source: Search for anything
ru: Искать что угодно

source: Search for countries...
ru: Поиск стран...

source: Search for icons...
ru: Поиск значков...

source: Search for {0}
ru: Искать {0}

source: Search or type a command
ru: Найдите или введите команду

source: Search properties...
ru: Поиск свойств...

source: Search results for
ru: Результаты поиска по запросу

source: Search the docs (Press / to focus)
ru: Поиск по документам (нажмите / для фокусировки)

source: Search...
ru: Поиск...

source: Searching ...
ru: Поиск ...

# Duration
source: Seconds
ru: Секунды

source: Section
ru: Раздел

source: Section Break
ru: Разрыв раздела

source: Section Heading
ru: Заголовок раздела

source: Section ID
ru: Идентификатор секции

source: Section Title
ru: Название раздела

source: Section must have at least one column
ru: Раздел должен иметь хотя бы один столбец

source: Security Alert: Your account is being impersonated
ru: Оповещение безопасности: кто-то пытается войти в ваш аккаунт

source: Security Alert: Your password has been changed.
ru: Оповещение безопасности: Ваш пароль был изменён.

source: Security Error: The Path provided is not safe.
ru: Ошибка безопасности: Указанный путь небезопасен.

source: Security Settings
ru: Настройки безопасности

source: Security Settings Contact
ru: Контакт настроек безопасности

source: Security Settings Language
ru: Язык настроек безопасности

source: Security.txt will be served only under HTTPS.
ru: Security.txt будет доступен только по HTTPS.

source: Security.txt will expire soon!
ru: Срок действия Security.txt скоро истечёт!

source: See all Activity
ru: Смотреть все Деятельность

source: See on Website
ru: Посмотреть на сайте

# Button in web form
source: See previous responses
ru: См. предыдущие ответы

source: See the document at {0}
ru: См. документ по адресу {0}

source: Seen
ru: Просмотрено

source: Seen By
ru: Кем просмотрено

source: Seen By Table
ru: Таблица просмотревших

source: Select
ru: Выбрать

source: Select All
ru: Выбрать всё

source: Select Attachments
ru: Выберите вложения

source: Select Child Table
ru: Выберите дочернюю таблицу

source: Select Column
ru: Выберите колонку

source: Select Columns
ru: Выбрать столбцы

source: Select Country
ru: Выберите страну

source: Select Currency
ru: Выберите валюту

source: Select Dashboard
ru: Выберите дашборд

source: Select Date Range
ru: Выберите диапазон дат

source: Select DocType
ru: Выберите тип документа

source: Select Doctype
ru: Выберите Doctype

source: Select Document Type
ru: Выбор типа документа

source: Select Document Type or Role to start.
ru: Выберите тип документа или роль, чтобы начать.

source: Select Document Types to set which User Permissions are used to limit access.
ru: Выберите типы документов, чтобы указать, какие права пользователей используются для ограничения доступа.

source: Select Field
ru: Выберите поле

source: Select Field...
ru: Выберите поле...

source: Select Fields
ru: Выбрать поля

source: Select Fields (Up to {0})
ru: Выберите поля (до {0})

source: Select Fields To Insert
ru: Выберите поля для вставки

source: Select Fields To Update
ru: Выберите поля для обновления

source: Select Filters
ru: Выберите фильтры

source: Select Google Calendar to which event should be synced.
ru: Выберите Google Календарь, с которым нужно синхронизировать событие.

source: Select Google Contacts to which contact should be synced.
ru: Выберите Google Контакты, с которыми нужно синхронизировать контакт.

source: Select Group By...
ru: Выберите группировку...

source: Select Kanban
ru: Выбрать Канбан

source: Select Language
ru: Выбрать язык

source: Select List View
ru: Выберите Вид списка

source: Select Mandatory
ru: Выбрать обязательные

source: Select Module
ru: Выбор модуля

source: Select Network Printer
ru: Выберите сетевой принтер

source: Select Page
ru: Выберите страницу

source: Select Print Format
ru: Выберите формат печати

source: Select Print Format to Edit
ru: Выберите формат печати для редактирования

source: Select Report
ru: Выберите отчет

source: Select Table Columns for {0}
ru: Выберите столбцы таблицы для {0}

source: Select Time Zone
ru: Выберите часовой пояс

source: Select Transaction
ru: Выберите операцию

source: Select Workflow
ru: Выберите рабочий процесс

source: Select Workspace
ru: Выберите рабочую область

source: Select a Brand Image first.
ru: Сначала выберите изображение бренда.

source: Select a DocType to make a new format
ru: Выберите DocType, чтобы создать новый формат

source: Select a field to edit its properties.
ru: Выберите поле, чтобы изменить его свойства.

source: Select a group {0} first.
ru: Сначала выберите группу {0}.

source: Select a valid Sender Field for creating documents from Email
ru: Выберите допустимое поле отправителя для создания документов из писем

source: Select a valid Subject field for creating documents from Email
ru: Выберите допустимое поле темы для создания документов из писем

source: Select an Image
ru: Выберите изображение

source: Select an existing format to edit or start a new format.
ru: Выберите существующий формат для редактирования или создайте новый.

source: Select an image of approx width 150px with a transparent background for best results.
ru: Выберите изображение шириной около 150px с прозрачным фоном для достижения наилучших результатов.

source: Select atleast 1 record for printing
ru: Выберите хотя бы 1 запись для печати

source: Select atleast 2 actions
ru: Выберите хотя бы 2 действия

# Description of a list view shortcut
source: Select list item
ru: Выберите элемент списка

# Description of a list view shortcut
source: Select multiple list items
ru: Выберите несколько элементов списка

source: Select or drag across time slots to create a new event.
ru: Выделите или растяните область по временным интервалам, чтобы создать новое событие.

source: Select records for assignment
ru: Выберите записи для назначения

source: Select records for removing assignment
ru: Выберите записи для удаления назначения

source: Select the label after which you want to insert new field.
ru: Выберите подпись поля, после которого нужно вставить новое поле.

source: Select two versions to view the diff.
ru: Выберите две версии, чтобы просмотреть разницу.

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
ru: Выберите, какие события доставки должны инициировать уведомление о статусе доставки (DSN) от SMTP-сервера.

source: Select {0}
ru: Выберите {0}

source: Self approval is not allowed
ru: Самостоятельное утверждение не допускается

source: Send
ru: Отправить

# Send Email
source: Send
ru: Отправить

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
ru: Отправляйте <b>не ранее, чем за</b> указанное количество минут до или после указанной даты и времени. Фактическая отправка может быть задержана до 5 минут из-за частоты срабатывания планировщика.

source: Send After
ru: Отправить после

source: Send Alert On
ru: Отправлять оповещение при

source: Send As Raw HTML
ru: Отправить как исходный HTML

source: Send Email Alert
ru: Отправлять оповещение по эл. почте

source: Send Email On State
ru: Отправить электронное письмо о состоянии

source: Send Email Print Attachments as PDF (Recommended)
ru: Отправлять Email-вложения в формате PDF (рекомендуется)

source: Send Email To Creator
ru: Отправить оповещение по электронной почте

source: Send Me A Copy of Outgoing Emails
ru: Отправлять мне копию исходящих писем

source: Send Notification to
ru: Отправить уведомление на

source: Send Notifications For Documents Followed By Me
ru: Отправлять уведомления о документах, за которыми я слежу

source: Send Notifications For Email Threads
ru: Отправлять уведомления о цепочках писем

source: Send Now
ru: Отправить сейчас

source: Send Print as PDF
ru: Отправлять печатную форму в PDF

source: Send Read Receipt
ru: Отправить уведомление о прочтении

source: Send System Notification
ru: Отправить системное уведомление

source: Send To All Assignees
ru: Отправлять всем назначенным

source: Send Welcome Email
ru: Отправить приветственное письмо

source: Send alert if date matches this field's value
ru: Отправить уведомление, если дата соответствует значению этого поля

source: Send alert if datetime matches this field's value
ru: Отправьте уведомление, если дата совпадает со значением этого поля

source: Send alert if this field's value changes
ru: Отправить уведомление, если изменяется значение этого поля

source: Send an email reminder in the morning
ru: Отправлять утром напоминание по эл. почте

source: Send days before or after the reference date
ru: Отправить за несколько дней до или после опорной даты

source: Send email when document transitions to the state.
ru: Отправить электронное письмо, когда документ перейдет в состояние.

source: Send enquiries to this email address
ru: Отправлять запросы на этот адрес эл. почты

source: Send login link
ru: Отправить ссылку для входа

source: Send me a copy
ru: Отправить мне копию

source: Send only if there is any data
ru: Отправлять, только если есть данные

source: Send unsubscribe message in email
ru: Отправлять в письме ссылку для отписки

source: Sender
ru: Отправитель

source: Sender Email
ru: Эл. почта отправителя

source: Sender Email Field
ru: Поле электронной почты отправителя

source: Sender Field should have Email in options
ru: Поле отправителя должно иметь Email в options

source: Sender Name
ru: Имя отправителя

source: Sender Name Field
ru: Поле имени отправителя

source: Sending
ru: Отправка

source: Sent
ru: Отправлено

source: Sent Folder Name
ru: Имя отправленной папки

source: Sent On
ru: Отправлено

source: Sent Read Receipt
ru: Уведомление о прочтении отправлено

source: Sent To
ru: Отправлено

source: Sent or Received
ru: Отправлено или получено

source: Sent/Received Email
ru: Отправленное/полученное письмо

source: Separator
ru: Разделитель

source: Sequence Id
ru: Идентификатор последовательности

source: Series
ru: Идентификатор документа

source: Series List for this Transaction
ru: Список серий для этой операции

source: Series Updated for {}
ru: Серия обновлена для {}

source: Series counter for {} updated to {} successfully
ru: Счетчик серии для {} успешно обновлен до {}

source: Series {0} already used in {1}
ru: Серия {0} уже используется в {1}

source: Server Action
ru: Действие сервера

source: Server Error
ru: Ошибка сервера

source: Server IP
ru: IP-адрес сервера

source: Server Script
ru: Серверный скрипт

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
ru: Серверные скрипты отключены. Включите серверные скрипты в настройках стенда.

source: Server Scripts feature is not available on this site.
ru: Функция Server Scripts недоступна на этом сайте.

source: Server error during upload. The file might be corrupted.
ru: Ошибка сервера при загрузке. Возможно, файл поврежден.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
ru: Серверу не удалось обработать этот запрос из-за параллельного конфликтующего запроса. Повторите попытку.

source: Server was too busy to process this request. Please try again.
ru: Сервер был слишком занят для обработки этого запроса. Попробуйте ещё раз.

source: Service
ru: Услуга

source: Session Created
ru: Сессия создана

source: Session Default
ru: Значение сеанса по умолчанию

source: Session Default Settings
ru: Настройки значений сеанса по умолчанию

source: Session Defaults
ru: Значения сеанса по умолчанию

source: Session Defaults Saved
ru: Значения сеанса по умолчанию сохранены

source: Session Expired
ru: Сеанс истёк

source: Session Expiry (idle timeout)
ru: Истечение срока действия сессии (таймаут простоя)

source: Session Expiry must be in format {0}
ru: Срок сеанса должен быть в формате {0}

source: Sessions
ru: Сессии

source: Set
ru: Задать

# Field value is set
source: Set
ru: Задать

source: Set Banner from Image
ru: Установить баннер из изображения

source: Set Chart
ru: Настроить диаграмму

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
ru: Задайте параметры по умолчанию для всех диаграмм этого дашборда (например: "colors": ["#d1d8dd", "#ff5858"])

source: Set Dynamic Filters
ru: Установить динамические фильтры

source: Set Filters
ru: Установить фильтры

source: Set Filters for {0}
ru: Установить фильтры для {0}

source: Set Level
ru: Установить уровень

source: Set Naming Series options on your transactions.
ru: Установите параметры серии именования для ваших операций.

source: Set New Password
ru: Установить новый пароль

source: Set Number of Backups
ru: Задать количество резервных копий

source: Set Password
ru: Установите пароль

source: Set Permissions
ru: Настройка прав доступа

source: Set Properties
ru: Установить свойства

source: Set Property After Alert
ru: Задать свойство после оповещения

source: Set Quantity
ru: Укажите количество

source: Set Role For
ru: Установить роль для

source: Set User Permissions
ru: Установка прав пользователей

source: Set Value
ru: Установить значение

source: Set all private
ru: Сделать все приватными

source: Set all public
ru: Сделать все публичными

source: Set as Default
ru: Установить по умолчанию

source: Set as Default Theme
ru: Установить как тему по умолчанию

source: Set by user
ru: Устанавливается пользователем

source: Set dynamic filter values in JavaScript for the required fields here.
ru: Установите динамические значения фильтров в JavaScript для обязательных полей здесь.

source: Set non-standard precision for a Float or Currency field
ru: Установка нестандартной точности для поля Float или Currency

source: Set non-standard precision for a Float, Currency or Percent field
ru: Установите нестандартную точность для поля типа «Число с плавающей точкой», «Денежная единица» или «Процент»

source: Set only once
ru: Устанавливается только один раз

source: Set size in MB
ru: Установленный размер в МБ

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
ru: Установите фильтры здесь. Например: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
ru: Укажите путь к функции из белого списка, которая вернет данные для числовой карты в следующем формате: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Setting
ru: Параметр

source: Setting this Address Template as default as there is no other default
ru: Этот шаблон адреса становится шаблоном по умолчанию, так как других шаблонов по умолчанию нет

source: Setting up Global Search documents.
ru: Настройка документов глобального поиска.

source: Setting up your system
ru: Настройка системы

source: Settings
ru: Настройки

source: Settings Dropdown
ru: Выпадающее меню настроек

source: Settings for Contact Us Page
ru: Настройки страницы «Контакты»

source: Settings for the About Us Page
ru: Настройки страницы «О нас»

source: Setup
ru: Настройка

source: Setup > Customize Form
ru: Настройка > Настроить форму

source: Setup > User
ru: Настройка > Пользователь

source: Setup > User Permissions
ru: Настройка > Права пользователей

source: Setup Auto Email
ru: Настройка автоматических писем

source: Setup Complete
ru: Настройка завершена

source: Setup Series for transactions
ru: Настройка серии для транзакций

source: Setup failed
ru: Сбой установки

source: Share
ru: Поделиться

source: Share With
ru: Поделиться с

source: Share this document with
ru: Поделиться этим документом с

source: Share {0} with
ru: Поделиться {0} с

source: Shared
ru: Общий

source: Shared with the following Users with Read access:{0}
ru: Доступно следующим пользователям с правом чтения:{0}

source: Shipping
ru: Доставка

source: Shipping Address
ru: Адрес доставки

source: Shop
ru: Магазин

source: Short keyboard patterns are easy to guess
ru: Короткие клавиатурные последовательности легко подобрать

source: Shortcuts
ru: Ярлыки

source: Show
ru: Показать

source: Show Absolute Datetime in Timeline
ru: Показать абсолютную дату и время на временной шкале

source: Show Absolute Values
ru: Показать абсолютные значения

source: Show All
ru: Показать все

source: Show Arrow
ru: Показать стрелку

source: Show Auth Server Metadata
ru: Показать метаданные сервера аутентификации

source: Show Calendar
ru: Показать календарь

source: Show Currency Symbol on Right Side
ru: Показать символ валюты с правой стороны

source: Show Dashboard
ru: Показать дашборд

source: Show Description on Click
ru: Показать описание при нажатии

source: Show Document
ru: Показать документ

source: Show Error
ru: Показать ошибку

source: Show External Link Warning
ru: Предупреждение о внешней ссылке

source: Show Fieldname (click to copy on clipboard)
ru: Показать имя поля (нажмите, чтобы скопировать в буфер обмена)

source: Show First Document Tour
ru: Показать первый тур по документам

source: Show Form Tour
ru: Показать тур по форме

source: Show Full Error and Allow Reporting of Issues to the Developer
ru: Показывать полный текст ошибки и разрешить отправку сообщений о проблемах разработчику

source: Show Full Form?
ru: Показать полную форму?

source: Show Full Number
ru: Показать полный номер

source: Show Labels
ru: Показывать подписи

source: Show Language Picker
ru: Показать переключатель языков

source: Show Line Breaks after Sections
ru: Показать разрывы строк после разделов

source: Show Links
ru: Показать ссылки

source: Show Only Failed Logs
ru: Показывать только журналы неудач

source: Show Percentage Stats
ru: Показывать процентную статистику

source: Show Permissions
ru: Показать права доступа

source: Show Preview
ru: Показать предварительный просмотр

source: Show Preview Popup
ru: Показывать всплывающий предпросмотр

source: Show Processlist
ru: Показать список процессов

source: Show Protected Resource Metadata
ru: Показать метаданные защищенного ресурса

source: Show Report
ru: Показать отчёт

source: Show Section Headings
ru: Показать заголовки разделов

source: Show Sidebar
ru: Показать боковую панель

source: Show Social Login Key as Authorization Server
ru: Показывать ключ входа в социальную сеть как сервер авторизации

source: Show Tags
ru: Показать метки

source: Show Title
ru: Показывать заголовок

source: Show Title in Link Fields
ru: Показывать название в полях ссылок

source: Show Totals
ru: Показать итоги

source: Show Tour
ru: Показать Тур

source: Show Traceback
ru: Показать трассировку

source: Show Values over Chart
ru: Показать значения на диаграмме

source: Show Warnings
ru: Показать предупреждения

source: Show Weekends
ru: Показать выходные
