Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: The configured SMTP server does not support DSN (Delivery Status Notification).
ru: Настроенный SMTP-сервер не поддерживает DSN (уведомления о статусе доставки).

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
ru: Содержание этого письма строго конфиденциально. Пожалуйста, не пересылайте это письмо никому.

source: The count shown is an estimated count. Click here to see the accurate count.
ru: Показанное количество является приблизительным. Нажмите здесь, чтобы увидеть точное количество.

source: The country's ISO 3166 ALPHA-2 code.
ru: Код страны ISO 3166 ALPHA-2.

source: The document could not be correctly assigned
ru: Не удалось корректно назначить документ

source: The document has been assigned to {0}
ru: Документ назначен {0}

source: The document type selected is a child table, so the parent document type is required.
ru: Выбранный тип документа является дочерней таблицей, поэтому требуется указать тип родительского документа.

source: The email button is enabled for the user in the document.
ru: Кнопка отправки электронной почты доступна пользователю в документе.

source: The field {0} in {1} does not allow ignoring user permissions
ru: Поле {0} в {1} не позволяет игнорировать разрешения пользователя

source: The field {0} in {1} links to {2} and not {3}
ru: Поле {0} в {1} ссылается на {2} а не на {3}

source: The field {0} is mandatory
ru: Поле {0} является обязательным для заполнения

source: The fieldname you've specified in Attached To Field is invalid
ru: Имя поля, указанное в поле Attached To Field, недействительно

source: The following Assignment Days have been repeated: {0}
ru: Следующие Дни Назначений были повторены: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
ru: Следующий сценарий заголовка добавит текущую дату в элемент 'Header HTML' с классом 'header-content'

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
ru: На сервере не найдены следующие настроенные папки IMAP:<br><ul>{0}</ul>Пожалуйста, проверьте имена папок точно так, как они отображаются на сервере (имена папок чувствительны к регистру).

source: The following values are invalid: {0}. Values must be one of {1}
ru: Следующие значения недопустимы: {0}. Значения должны быть одним из {1}

source: The following values do not exist for {0}: {1}
ru: Следующие значения не существуют для {0}: {1}

source: The link you trying to login is invalid or expired.
ru: Ссылка, по которой вы пытаетесь войти в систему, недействительна или истекла.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
ru: Метаописание — это HTML-атрибут с кратким описанием веб-страницы. Поисковые системы, например Google, часто показывают метаописание в результатах поиска, что может влиять на кликабельность.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
ru: Метаизображение — уникальное изображение, представляющее содержимое страницы. Изображения для этой карточки должны быть не менее 280px в ширину и не менее 150px в высоту.

source: The name that will appear in Google Calendar
ru: Имя, которое появится в Google Календаре

source: The next tour will start from where the user left off.
ru: Следующий тур начнется с того места, на котором остановился пользователь.

source: The number of seconds until the request expires
ru: Количество секунд до истечения срока действия запроса

source: The print button is enabled for the user in the document.
ru: Кнопка печати доступна пользователю в документе.

source: The process for deletion of {0} data associated with {1} has been initiated.
ru: Процесс удаления данных {0}, связанных с {1}, был начат.

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
ru: Номер проекта, полученный из Google Cloud Console в разделе <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
ru: Запрошенный вами отчет создан.<br><br>Нажмите здесь, чтобы загрузить:<br><a href='{0}'>{0}</a><br><br>Срок действия этой ссылки истечет через {1} часов.

source: The reset password link has been expired
ru: Срок действия ссылки для сброса пароля истек

source: The reset password link has either been used before or is invalid
ru: Ссылка на сброс пароля либо уже использовалась, либо недействительна

source: The resource you are looking for is not available
ru: Ресурс, который вы ищете, недоступен

source: The role {0} should be a custom role.
ru: Роль {0} должна быть пользовательской.

source: The selected document {0} is not a {1}.
ru: Выбранный документ {0} не является {1}.

source: The system is being updated. Please refresh again after a few moments.
ru: Система находится в процессе обновления. Пожалуйста, обновите систему через несколько минут.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
ru: Система предоставляет множество предустановленных ролей. Вы можете добавить новые роли для более тонкой настройки прав.

source: The user can create a new Item but cannot edit existing items.
ru: Пользователь может создавать новые товары, но не может редактировать существующие.

source: The user can delete Draft / Cancelled documents.
ru: Пользователь может удалять черновики/отменённые документы.

source: The user can export report data.
ru: Пользователь может экспортировать данные отчета.

source: The user can import new records or update existing data for the document.
ru: Пользователь может импортировать новые записи или обновлять существующие данные для документа.

source: The user can select a Customer in Sales Order but cannot open the Customer master.
ru: Пользователь может выбрать клиента в заказе на продажу, но не может открыть основные данные клиента.

source: The user can share document access with another user.
ru: Пользователь может предоставить доступ к документу другому пользователю.

source: The user can update a customer or any other fields in an existing Sales Order but cannot create a new Sales Order.
ru: Пользователь может обновлять данные клиента или любые другие поля в существующем заказе на продажу, но не может создавать новые заказы на продажу.

source: The user can view Sales Invoices but cannot modify any field values in them.
ru: Пользователь может просматривать счета-фактуры, но не может изменять значения полей в них.

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
ru: Значение поля {0} слишком длинное в документе {1}. Для решения этой проблемы уменьшите длину значения или измените тип поля {0} на «Длинный текст» («Long Text») с помощью настройки формы, а затем повторите попытку.

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
ru: Значение, которое вы вставили, было длиной {0} символов. Максимально допустимое количество символов - {1}.

source: The webhook will be triggered if this expression is true
ru: Вебхук сработает, если это выражение истинно

source: The {0} is already on auto repeat {1}
ru: Для {0} уже включён автоповтор {1}

source: Theme
ru: Тема

source: Theme Changed
ru: Тема изменена

source: Theme Configuration
ru: Конфигурация темы

source: Theme URL
ru: URL темы

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
ru: Есть документы, в которых есть состояния рабочего процесса, которых нет в этом рабочем процессе. Рекомендуется добавить эти состояния в рабочий процесс и изменить их состояния перед удалением этих состояний.

source: There are no upcoming events for you.
ru: Для вас нет предстоящих событий.

source: There are no {0} for this {1}, why don't you start one!
ru: Для этого {1} нет {0} почему бы вам не начать

source: There are {0} with the same filters already in the queue:
ru: В очереди уже есть {0} с такими фильтрами:

source: There can be only 9 Page Break fields in a Web Form
ru: В веб-форме может быть только 9 полей разрыва страницы

source: There can be only one Fold in a form
ru: В форме может быть только одно сворачивание (Fold)

source: There is an error in your Address Template {0}
ru: Ошибка в вашем шаблоне адреса {0}

source: There is no data to be exported
ru: Нет данных для экспорта

source: There is no task called "{}"
ru: Задачи с названием «{}» не существует

source: There is nothing new to show you right now.
ru: Сейчас нет ничего нового, чтобы показать вам.

source: There is some problem with the file url: {0}
ru: Проблема с URL файла: {0}

source: There is {0} with the same filters already in the queue:
ru: В очереди уже есть {0} с такими фильтрами:

source: There must be atleast one permission rule.
ru: Должно быть хотя бы одно правило доступа.

source: There was an error building this page
ru: При создании этой страницы произошла ошибка

source: There was an error saving filters
ru: При сохранении фильтров произошла ошибка

source: There were errors
ru: Были ошибки

source: There were errors while creating the document. Please try again.
ru: При создании документа возникли ошибки. Пожалуйста, попробуйте ещё раз.

source: There were errors while sending email. Please try again.
ru: При отправке письма возникли ошибки. Попробуйте ещё раз.

source: There were some errors setting the name, please contact the administrator
ru: При установке имени возникли ошибки, пожалуйста, свяжитесь с администратором

source: These announcements will appear inside a dismissible alert below the Navbar.
ru: Эти объявления будут отображаться в виде отбрасываемого оповещения под панелью Navbar.

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
ru: Эти поля используются для предоставления метаданных сервера ресурсов клиентам, запрашивающим конечную точку «хорошо известного защищенного ресурса».

source: These settings are required if 'Custom' LDAP Directory is used
ru: Эти настройки необходимы, если используется 'Custom' LDAP Directory

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
ru: Эти значения будут автоматически подставляться в операции, а также помогут ограничить права этого пользователя на операции с этими значениями.

source: Third Party Apps
ru: Сторонние приложения

source: Third Party Authentication
ru: Сторонняя аутентификация

source: This Currency is disabled. Enable to use in transactions
ru: Эта валюта отключена. Включите для использования в операциях

source: This Kanban Board will be private
ru: Эта канбан-доска будет личной

source: This Month
ru: Этот месяц

source: This PDF cannot be uploaded as it contains unsafe content.
ru: Этот PDF-файл не может быть загружен, так как он содержит небезопасный контент.

source: This Quarter
ru: Этот квартал

source: This Week
ru: Эта неделя

source: This Year
ru: Этот год

source: This action is irreversible. Do you wish to continue?
ru: Это действие необратимо. Вы хотите продолжить?

source: This action is only allowed for {}
ru: Это действие разрешено только для {}

source: This cannot be undone
ru: Это действие нельзя отменить

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
ru: Эта карточка по умолчанию видна только администраторам и системным менеджерам. Задайте тип документа, чтобы предоставить доступ пользователям с правом чтения.

source: This card will be available to all Users if this is set
ru: Если включено, эта карточка будет доступна всем пользователям

source: This chart will be available to all Users if this is set
ru: Если включено, эта диаграмма будет доступна всем пользователям

source: This doctype has no orphan fields to trim
ru: У этого доктайпа нет бесхозных полей, которые нужно обрезать

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
ru: Этот доктайп имеет ожидающие миграции, выполните команду 'bench migrate' перед изменением доктайпа, чтобы избежать потери изменений.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
ru: Этот документ невозможно удалить прямо сейчас, так как он редактируется другим пользователем. Повторите попытку через некоторое время.

source: This document has already been queued for submission. You can track the progress over {0}.
ru: В очереди на отправку. Вы можете отслеживать ход отправки через {0}.

source: This document has been modified after the email was sent.
ru: Этот документ был изменён после отправки письма.

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
ru: В этом документе есть несохраненные изменения, которые могут не отобразиться в конечном PDF-файле. <br> Сохраните документ перед печатью.

source: This document is already amended, you cannot ammend it again
ru: Этот документ уже исправлен, его нельзя исправить повторно

source: This document is currently locked and queued for execution. Please try again after some time.
ru: Этот документ в настоящее время заблокирован и находится в очереди на выполнение. Пожалуйста, повторите попытку через некоторое время.

source: This email is autogenerated
ru: Это письмо сгенерировано автоматически

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
ru: Эта функция не может быть использована, так как отсутствуют зависимости. Пожалуйста, свяжитесь с вашим системным менеджером, чтобы включить эту функцию, установив pycups!

source: This feature is brand new and still experimental
ru: Эта функция совсем новая и пока экспериментальная

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
ru: Это поле появится только в том случае, если заданное здесь имя поля имеет значение ИЛИ правила верны (примеры): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
ru: Этот файл прикреплен к защищенному документу и не может быть удален.

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
ru: Этот файл является публичным и доступен любому человеку, даже без входа в систему. Отметьте его как личный, чтобы ограничить доступ.

source: This file is public. It can be accessed without authentication.
ru: Этот файл общедоступный. Доступ к нему возможен без аутентификации.

source: This form has been modified after you have loaded it
ru: Эта форма была изменена после того, как вы её загрузили

source: This form is not editable due to a Workflow.
ru: Эту форму невозможно редактировать из-за рабочего процесса.

source: This format is used if country specific format is not found
ru: Этот формат используется, если не найден формат для конкретной страны

source: This geolocation provider is not supported yet.
ru: Этот поставщик геолокации пока не поддерживается.

source: This goes above the slideshow.
ru: Это располагается над слайд-шоу.

source: This is a background report. Please set the appropriate filters and then generate a new one.
ru: Это фоновый отчёт. Установите нужные фильтры и сгенерируйте новый.

source: This is a top-10 common password.
ru: Это один из 10 самых распространённых паролей.

source: This is a top-100 common password.
ru: Это один из 100 самых распространённых паролей.

source: This is a very common password.
ru: Это очень распространённый пароль.

source: This is a virtual doctype and data is cleared periodically.
ru: Это виртуальный doctype, и данные периодически очищаются.

source: This is an automatically generated reply
ru: Это автоматически сгенерированный ответ

source: This is similar to a commonly used password.
ru: Это похоже на часто используемый пароль.

source: This is the number of the last created transaction with this prefix
ru: Это номер последней созданной операции с этим префиксом

source: This link has already been activated for verification.
ru: Эта ссылка уже была активирована для проверки.

source: This link is invalid or expired. Please make sure you have pasted correctly.
ru: Эта ссылка недействительна или истекла. Убедитесь, что вы вставили её правильно.

source: This may get printed on multiple pages
ru: Это может быть напечатано на нескольких страницах

source: This month
ru: Этот месяц

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
ru: Этот отчет содержит {0} строк и слишком велик для отображения в браузере, вместо него можно использовать {1}.

source: This report was generated on {0}
ru: Этот отчёт был создан {0}

source: This report was generated {0}.
ru: Этот отчёт был создан {0}.

source: This request has not yet been approved by the user.
ru: Этот запрос ещё не был одобрен пользователем.

source: This site is in read only mode, full functionality will be restored soon.
ru: Этот сайт находится в режиме чтения, полная функциональность будет восстановлена в ближайшее время.

source: This site is running in developer mode. Any change made here will be updated in code.
ru: Этот сайт работает в режиме разработчика. Любые изменения, сделанные здесь, будут обновлены в коде.

source: This software is built on top of many open source packages.
ru: Это программное обеспечение создано на основе множества пакетов с открытым исходным кодом.

source: This title will be used as the title of the webpage as well as in meta tags
ru: Этот заголовок будет использоваться как заголовок веб-страницы, а также в метатегах.

source: This value is fetched from {0}'s {1} field
ru: Это значение поля извлекается от {0} до {1}

source: This value specifies the max number of rows that can be rendered in report view.
ru: Это значение указывает максимальное количество строк, которые могут быть отображены в представлении отчета.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
ru: Он будет сгенерирован автоматически при публикации страницы; при желании можно ввести маршрут самостоятельно

source: This will be shown in a modal after routing
ru: Это будет показано в модальном окне после маршрутизации.

source: This will be shown to the user in a dialog after routing to the report
ru: Это будет показано пользователю в диалоговом окне после перехода к отчёту

source: This will log out {0} from all other devices
ru: Это завершит сеансы {0} на всех других устройствах

source: This will permanently remove your data.
ru: Это навсегда удалит ваши данные.

source: This will reset this tour and show it to all users. Are you sure?
ru: Это сбросит настройки тура и покажет его всем пользователям. Вы уверены?

source: This will terminate the job immediately and might be dangerous, are you sure?
ru: Это приведет к немедленному прекращению работы и может быть опасно, вы уверены?

source: Throttled
ru: Периодически

source: Thumbnail URL
ru: URL миниатюры

source: Thursday
ru: Четверг

source: Time
ru: Время

source: Time Format
ru: Формат времени

source: Time Interval
ru: Интервал времени

source: Time Series
ru: Временные ряды

source: Time Series Based On
ru: Временной ряд на основе

source: Time Taken
ru: Затраченное время

source: Time Window (Seconds)
ru: Временное окно (секунды)

source: Time Zone
ru: Часовой пояс

source: Time Zones
ru: Часовые пояса

source: Time format
ru: Формат времени

source: Time in Queries
ru: Время в запросах

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
ru: Время хранения изображения QR-кода на сервере, в секундах. Мин.: <strong>240</strong>

source: Time series based on is required to create a dashboard chart
ru: Для создания диаграммы дашборда требуется основание временного ряда

source: Time {0} must be in format: {1}
ru: Время {0} должно быть в формате: {1}

source: Timed Out
ru: Вышел срок

source: Timeless Night
ru: Безвременная ночь

source: Timeline
ru: Временная шкала

source: Timeline DocType
ru: DocType временной шкалы

source: Timeline Field
ru: Поле временной шкалы

source: Timeline Links
ru: Ссылки временной шкалы

source: Timeline Name
ru: Имя временной шкалы

source: Timeline field must be a Link or Dynamic Link
ru: Поле временной шкалы должно быть типа Link или Dynamic Link

source: Timeline field must be a valid fieldname
ru: Поле временной шкалы должно быть допустимым именем поля

source: Timeout
ru: Тайм-аут

source: Timeout (In Seconds)
ru: Тайм-аут (в секундах)

source: Timeseries
ru: Временные ряды

source: Timespan
ru: Промежуток времени

source: Timestamp
ru: Временная отметка

source: Tip: Try the new dropdown console using
ru: Совет: попробуйте новую раскрывающуюся консоль, используя

source: Title
ru: Заголовок

source: Title Field
ru: Поле заголовка

source: Title Prefix
ru: Префикс заголовка

source: Title field must be a valid fieldname
ru: Поле заголовка должно быть допустимым именем поля

source: Title of the page
ru: Заголовок страницы

source: To
ru: По

# Email Recipients
source: To
ru: По

source: To Date
ru: По дату

source: To Date Field
ru: Поле даты окончания

source: To Do
ru: Список дел

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
ru: Чтобы добавить динамическую тему, используйте теги jinja, например . <div><pre><code>Новый {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
ru: Чтобы добавить динамические значения из документа, используйте теги jinja, например . <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
ru: Чтобы разрешить больше отчетов, обновите лимит в настройках системы.

source: To and CC
ru: Кому и копия

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
ru: Чтобы начать диапазон дат с начала выбранного периода. Например, если в качестве периода выбран "Год", отчет будет начинаться с 1 января текущего года.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
ru: Чтобы настроить автоповтор, включите «Разрешить автоповтор» в {0}.

source: To enable it follow the instructions in the following link: {0}
ru: Чтобы включить его, следуйте инструкциям по следующей ссылке: {0}

source: To enable server scripts, read the {0}.
ru: Чтобы включить серверные скрипты, прочтите {0}.
