Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Company, Fiscal Year and Currency defaults
ru: Компания, финансовый год и валюта по умолчанию

source: Condition Detail
ru: Детали условия

source: Configure Charts
ru: Настроить диаграммы

source: Configure notifications for mentions, assignments, energy points and more.
ru: Настройте уведомления для упоминаний, назначений, баллов активности и другого.

source: Confirm Deletion of Data
ru: Подтвердите удаление данных

source: Confirm Translations
ru: Подтвердить переводы

source: Confirm Your Email
ru: Подтвердите свой адрес эл. почты

source: Connection Name
ru: Название соединения

source: Connector Name
ru: Имя соединителя

source: Connector Type
ru: Тип соединителя

source: Content (HTML)
ru: Контент (HTML)

source: Content (Markdown)
ru: Контент (Markdown)

source: Content web page.
ru: Веб-страница с контентом.

source: Contribute Translations
ru: Предложить переводы

source: Contributed Translations
ru: Предложенные переводы

source: Controller method get_razorpay_order missing
ru: Метод контроллера get_razorpay_order отсутствует

source: Conversation Tones
ru: Звуки беседы

source: Core
ru: Ядро

source: Could not create Razorpay order. Please contact Administrator
ru: Не удалось создать заказ Razorpay. Пожалуйста, свяжитесь с администратором

source: Could not create razorpay order
ru: Не удалось создать заказ razorpay

source: Could not find {0} in {1}
ru: Не удалось найти {0} в {1}

source: Could not identify {0}
ru: Не удалось определить {0}

source: Could not save customization
ru: Не удалось сохранить пользовательскую настройку

source: Couldn't Load Desk
ru: Не удалось загрузить рабочий стол

source: Create Post
ru: Создать пост

source: Create a new record
ru: Создать новую запись

source: Create and Send Newsletters
ru: Создание и отправка рассылки

source: Create and manage newsletter
ru: Создание рассылок и управление ими

source: Created {0} records successfully.
ru: Успешно создано записей: {0}.

source: Criticism
ru: Критика

source: Criticize
ru: Критиковать

source: Current Mapping
ru: Текущее сопоставление

source: Current Mapping Action
ru: Действие текущего сопоставления

source: Current Mapping Delete Start
ru: Начало удаления текущего сопоставления

source: Current Mapping Start
ru: Начало текущего сопоставления

source: Current Mapping Type
ru: Тип текущего сопоставления

source: Currently Replying
ru: Сейчас отвечает

source: Currently updating {0}
ru: Сейчас обновляется {0}

source: Currently you have {0} review points
ru: Сейчас у вас {0} баллов отзыва

source: Custom JS
ru: Пользовательский JS

source: Custom Script
ru: Пользовательский скрипт

source: Custom Translations
ru: Пользовательские переводы

source: Customizations Saved Successfully
ru: Пользовательские настройки успешно сохранены

source: Customize Label, Print Hide, Default etc.
ru: Настройка подписи, скрытия при печати, значения по умолчанию и т. д.

source: Customize Workspace
ru: Настроить рабочий стол

source: Customize...
ru: Настроить...

source: Customized Formats for Printing, Email
ru: Настроенные форматы для печати и эл. почты

source: Customized HTML Templates for printing transactions.
ru: Настроенные HTML-шаблоны для печати операций.

source: Dadra and Nagar Haveli
ru: Дадра и Нагар Хавели

source: Daman and Diu
ru: Даман и Диу

source: Data Import Legacy
ru: Устаревшая версия импорта данных

source: Data Migration
ru: Миграция данных

source: Data Migration Connector
ru: Коннектор миграции данных

source: Data Migration Mapping
ru: Сопоставление миграции данных

source: Data Migration Mapping Detail
ru: Деталь сопоставления миграции данных

source: Data Migration Plan
ru: План миграции данных

source: Data Migration Plan Mapping
ru: Сопоставление плана миграции данных

source: Data Migration Run
ru: Запуск миграции данных

source: Data missing in table
ru: Данные отсутствуют в таблице

source: Database Name
ru: Имя базы данных

source: Default Role on Creation
ru: Роль по умолчанию при создании

source: Default for 'Check' type of field {0} must be either '0' or '1'
ru: Значение по умолчанию для поля типа «Check» {0} должно быть «0» или «1»

source: Define workflows for forms.
ru: Определите рабочие процессы для форм.

source: Delete All
ru: Удалить всё

source: Deleted Documents
ru: Удалённые документы

source: Delhi
ru: Дели

source: Delivery Failed
ru: Доставка не удалась

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
ru: Описание для страницы списка, простым текстом, всего пара строк (не более 200 символов)

source: Desk
ru: Рабочий стол

source: Desk Card
ru: Карточка рабочего стола

source: Desk Chart
ru: Диаграмма рабочего стола

source: Desk Page
ru: Страница рабочего стола

source: Desk Shortcut
ru: Ярлык рабочего стола

source: Desktop Icon already exists
ru: Значок рабочего стола уже существует

source: Developer
ru: Разработчик

source: Developer Mode Only
ru: Только в режиме разработчика

source: Did not cancel
ru: Не отменено

source: Did not find {0} for {0} ({1})
ru: Не найден {0} для {0} ({1})

source: Direct
ru: Прямой

source: Direct room with {0} already exists.
ru: Прямая комната с {0} уже существует.

source: Disable Comments
ru: Отключить комментарии

source: Disable Customer Signup link in Login page
ru: Отключить ссылку регистрации клиентов на странице входа

source: Disable Prepared Report
ru: Отключить подготовленный отчёт

source: Disable Signup
ru: Отключить регистрацию

source: Disable User Customization
ru: Отключить пользовательскую настройку

source: Do not allow user to change after set the first time
ru: Не разрешать пользователю изменять после первой установки

source: Do not have permission to access {0} bucket.
ru: Нет права доступа к бакету {0}.

source: Do not send Emails
ru: Не отправлять письма

source: Do you really want to send this email newsletter?
ru: Вы действительно хотите отправить эту рассылку?

source: DocType's name should start with a letter and it can only consist of letters, numbers, spaces and underscores
ru: Имя DocType должно начинаться с буквы и может состоять только из букв, цифр, пробелов и знаков подчёркивания

source: Document Type Field Mapping
ru: Сопоставление полей типа документа

source: Document Type Mapping
ru: Сопоставление типа документа

source: Document can't saved.
ru: Документ не может быть сохранён.

source: Documentation
ru: Документация

source: Documents assigned to you and by you.
ru: Документы, назначенные вам и вами.

source: Domains
ru: Отрасли

source: Don't create new records
ru: Не создавать новые записи

source: Don't have an account? Sign up
ru: Нет учётной записи? Зарегистрируйтесь

source: Don't know, ask 'help'
ru: Не знаю, спросите «help»

source: Download link for your backup will be emailed on the following email address: {0}
ru: Ссылка для скачивания резервной копии будет отправлена на адрес: {0}

source: Download template
ru: Скачать шаблон

source: Download with Data
ru: Скачать с данными

source: Drag and Drop tool to build and customize Print Formats.
ru: Инструмент drag-and-drop для создания и настройки форматов печати.

source: Drag and drop files,
ru: Перетащите файлы,

source: Drop
ru: Отпустите

source: Drop Here
ru: Отпустите здесь

source: Dropbox Access Key
ru: Ключ доступа Dropbox

source: Dropbox Access Secret
ru: Секретный ключ Dropbox

source: Dropbox Access Token
ru: Токен доступа к Dropbox

source: Dropbox Settings
ru: Настройки Dropbox

source: Dropbox Setup
ru: Настройка Dropbox

source: Dropbox access is approved!
ru: Доступ к Dropbox получен!

source: Dropbox backup settings
ru: Настройки резервного копирования Dropbox

source: EMail
ru: Эл. почта

source: ERPNext Role
ru: Роль ERPNext

source: Edit in Full Page
ru: Редактировать на полной странице

source: Edit in full page
ru: Редактировать на полной странице

source: Email / Notifications
ru: Эл. почта / уведомления

source: Email Account not setup. Please create a new Email Account from Setup > Email > Email Account
ru: Учётная запись эл. почты не настроена. Создайте новую: Настройка > Эл. почта > Учётная запись эл. почты

source: Email Account setup please enter your password for: {0}
ru: Настройка учётной записи эл. почты: введите пароль для {0}

source: Email Domain not configured for this account, Create one?
ru: Домен эл. почты не настроен для этой учётной записи. Создать?

source: Email Group List
ru: Список групп эл. почты

source: Email ID must be unique, Email Account already exists for {0}
ru: Адрес эл. почты должен быть уникальным; учётная запись эл. почты уже существует для {0}

source: Email Login ID
ru: Логин эл. почты

source: Email Server
ru: Сервер электронной почты

source: Email Templates for common queries.
ru: Шаблоны писем для типовых запросов.

source: Email address
ru: Адрес эл. почты

source: Email queued to {0} recipients
ru: Письмо поставлено в очередь для {0} получателей

source: Embed image slideshows in website pages.
ru: Встраивание слайд-шоу изображений в страницы сайта.

source: Enable / Disable Domains
ru: Включить / отключить домены

source: Enable Auto-deletion of Prepared Reports
ru: Включить автоудаление подготовленных отчётов

source: Enable Automatic Backup
ru: Включить автоматическое резервное копирование

source: Enable Chat
ru: Включить чат

source: Enable Google Indexing
ru: Включить индексирование Google

source: Enable In App Website Tracking
ru: Включить внутреннее отслеживание сайта

source: Enable Social Sharing
ru: Включить кнопки соцсетей

source: Enabled scheduled execution for script {0}
ru: Включено выполнение по расписанию для скрипта {0}

source: Encryption key is invalid, Please check site_config.json
ru: Ключ шифрования недействителен. Проверьте site_config.json

source: Endpoint URL
ru: URL конечной точки

source: Energy Point Log
ru: Журнал баллов активности

source: Energy Point Rule
ru: Правило баллов активности

source: Energy Point Settings
ru: Настройки баллов активности

source: Energy Point Update on {0}
ru: Обновление баллов активности в {0}

source: Energy Points
ru: Баллы активности

source: Energy Points:
ru: Баллы активности:

source: Enter Email Recipient(s)
ru: Введите получателя(ей) письма

source: Enter keys to enable login via Facebook, Google, GitHub.
ru: Введите ключи, чтобы включить вход через Facebook, Google, GitHub.

source: Enter python module or select connector type
ru: Введите модуль python или выберите тип коннектора

source: Error Attaching File
ru: Ошибка при прикреплении файла

source: Error Code: {0}
ru: Код ошибки: {0}

source: Error Log Notification
ru: Уведомление о журнале ошибок

source: Error Report
ru: Отчёт об ошибке

source: Error Snapshot
ru: Снимок ошибки

source: Error in Custom Script
ru: Ошибка в пользовательском скрипте

source: Error in Notification: {}
ru: Ошибка в уведомлении: {}

source: Error: Document has been modified after you have opened it
ru: Ошибка: документ был изменён после того, как вы его открыли

source: Errors in Background Events
ru: Ошибки в фоновых событиях

source: Event Configurations
ru: Конфигурации событий

source: Event Consumer
ru: Получатель событий

source: Event Consumer Document Type
ru: Тип документа получателя событий

source: Event Consumer Document Types
ru: Типы документов получателя событий

source: Event Producer
ru: Источник событий

source: Event Producer Document Type
ru: Тип документа источника событий

source: Event Producer Document Types
ru: Типы документов источника событий

source: Event Producer Last Update
ru: Последнее обновление источника событий

source: Event Streaming
ru: Потоковая передача событий

source: Event Subscriber
ru: Подписчик на события

source: Event Subscriber has to be a System Manager.
ru: Подписчик на события должен быть системным менеджером.

source: Event Sync Log
ru: Журнал синхронизации событий

source: Event Update Log
ru: Журнал обновлений событий

source: Event and other calendars.
ru: События и другие календари.

source: Example Email Address
ru: Пример адреса эл. почты

source: Exception Type
ru: Тип исключения

source: Export All {0} rows?
ru: Экспортировать все {0} строк?

source: Export Data in CSV / Excel format.
ru: Экспорт данных в формате CSV / Excel.

source: Extends
ru: Расширяет

source: Extends Another Page
ru: Расширяет другую страницу

source: Failed to connect to the Event Producer site. Retry after some time.
ru: Не удалось подключиться к сайту источника событий. Повторите попытку через некоторое время.

source: Failed to create an Event Consumer or an Event Consumer for the current site is already registered.
ru: Не удалось создать получателя событий, либо получатель событий для текущего сайта уже зарегистрирован.

source: Failed to send {0} Auto Email Report
ru: Не удалось отправить автоматический отчёт по эл. почте {0}

source: Failed while amending subscription
ru: Ошибка при внесении изменений в подписку

source: Featured
ru: Рекомендуемые

source: Feedback Request
ru: Запрос обратной связи

source: Fetch If Empty
ru: Получить, если пусто

source: Fetching posts...
ru: Загрузка постов...

source: Field Maps
ru: Сопоставления полей

source: Field To Check
ru: Поле для проверки

source: File Backup
ru: Резервная копия файла

source: File Upload
ru: Загрузка файла

source: File Upload Disconnected. Please try again.
ru: Загрузка файла прервана. Пожалуйста, попробуйте ещё раз.

source: File Upload in Progress. Please try again in a few moments.
ru: Идёт загрузка файла. Повторите попытку через несколько секунд.

source: Filter By
ru: Фильтровать по

source: Filter must be a tuple or list (in a list)
ru: Фильтр должен быть кортежем или списком (в списке)

source: Filter must have 4 values (doctype, fieldname, operator, value): {0}
ru: Фильтр должен иметь 4 значения (doctype, имя поля, оператор, значение): {0}

source: Filters applied for {0}
ru: Фильтры применены для {0}

source: First Level
ru: Первый уровень

source: First Transaction
ru: Первая операция

source: For Document Event
ru: Для события документа

source: For Links, enter the DocType as range.\nFor Select, enter list of Options, each on a new line.
ru: Для Link укажите DocType в качестве диапазона.\nДля Select укажите список вариантов, каждый с новой строки.

source: For currency {0}, the minimum transaction amount should be {1}
ru: Для валюты {0} минимальная сумма транзакции должна быть {1}

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
ru: Например, если вы отмените и исправите INV004, он станет новым документом INV004-1. Это поможет отслеживать каждое исправление.

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
ru: Для получения справки см. <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">API клиентских скриптов и примеры</a>

source: For more information, <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">click here</a>.
ru: Для получения дополнительной информации <a class="text-muted" href="https://erpnext.com/docs/user/manual/en/setting-up/email/linking-emails-to-document">нажмите здесь</a>.

source: For performance, only the first 100 rows were processed.
ru: Ради производительности обработаны только первые 100 строк.

source: Force Show
ru: Принудительно показывать

source: Forgot Password
ru: Забыли пароль

source: Form Customization
ru: Настройка формы

source: Frames
ru: Рамки

source: Frequently Visited Links
ru: Часто посещаемые ссылки

source: Friendly Title
ru: Понятный заголовок

source: Further nodes can be only created under 'Group' type nodes
ru: Дочерние узлы можно создавать только в узлах типа «Группа»

source: GCalendar Sync ID
ru: Идентификатор синхронизации GCalendar

source: GST State
ru: Штат GST

source: GST State Number
ru: Номер штата GST

source: Gateway
ru: Шлюз

source: Gateway Controller
ru: Контроллер шлюза

source: Gateway Settings
ru: Настройки шлюза

source: Generated File
ru: Сгенерированный файл

source: Geo
ru: Гео

source: GitHub Sync ID
ru: Идентификатор синхронизации GitHub

source: Give Review Points
ru: Начислить баллы отзыва

source: Go to this URL after completing the form (only for Guest users)
ru: Перейдите по этому URL-адресу после заполнения формы (только для гостевых пользователей)

source: Goa
ru: Гоа

source: Good Work 🎉
ru: Хорошая работа 🎉

source: Google API Settings.
ru: Настройки Google API.

source: Google Analytics Anonymize IP
ru: Анонимизация IP в Google Analytics

source: Google Calendar Integration.
ru: Интеграция с Google Календарём.

source: Google Contacts Integration is disabled.
ru: Интеграция с контактами Google отключена.

source: Google Contacts Integration.
ru: Интеграция с контактами Google.

source: Google Contacts has been configured.
ru: Контакты Google настроены.

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
ru: Google Диск: не удалось создать папку на Google Диске, код ошибки {0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
ru: Google Диск: не удалось найти папку на Google Диске, код ошибки {0}

source: Google Drive - Could not locate - {0}
ru: Google Диск: не удалось найти {0}

source: Google Drive Backup Successful.
ru: Резервное копирование на Google Диск выполнено успешно.

source: Google Drive Backup.
ru: Резервное копирование на Google Диск.

source: Google Drive Integration.
ru: Интеграция с Google Drive.

source: Google Drive has been configured.
ru: Google Диск настроен.

source: Google Indexing has been configured.
ru: Индексирование Google настроено.

source: Google Integration is disabled.
ru: Интеграция с Google отключена.

source: Google Snippet Preview
ru: Предпросмотр сниппета Google

source: Google Translation
ru: Перевод Google

source: Great
ru: Отлично

source: Great Job
ru: Отличная работа

source: Group Name
ru: Название группы

source: Group Node
ru: Узел-группа

source: Group name cannot be empty.
ru: Имя группы не может быть пустым.

source: Groups of DocTypes
ru: Группы DocType

source: Guest
ru: Гость

source: Gujarat
ru: Гуджарат

source: HTML Header, Robots and Redirects
ru: Заголовок HTML, роботы и перенаправления

source: Half Day
ru: Полдня

source: Haryana
ru: Харьяна

source: Has Mapping
ru: Имеет сопоставление

source: Header Image
ru: Изображение заголовка

source: Hello {0}
ru: Здравствуйте, {0}

source: Hello!
ru: Здравствуйте!

source: Help on Search
ru: Справка по поиску

source: Help: To link to another record in the system, use "#Form/Note/[Note Name]" as the Link URL. (don't use "http://")
ru: Справка: чтобы сослаться на другую запись в системе, используйте «#Form/Note/[Имя заметки]» в качестве URL ссылки. (Не используйте «http://»)

source: Hide CTA
ru: Скрыть CTA

source: Hide Footer Signup
ru: Скрыть регистрацию в нижнем колонтитуле

source: Hide Saved
ru: Скрыть сохранённые

source: Hide Sidebar and Menu
ru: Скрыть боковую панель и меню

source: Hide Tags
ru: Скрыть метки

source: Hide Traceback
ru: Скрыть трассировку

source: Himachal Pradesh
ru: Химачал-Прадеш

source: Hint: Include symbols, numbers and capital letters in the password
ru: Подсказка: укажите в пароле символы, цифры и прописные буквы

source: Hourly comment limit reached for: {0}
ru: Достигнут часовой лимит комментариев для: {0}

source: Hub Sync ID
ru: Идентификатор синхронизации Hub

source: I found these:
ru: Вот что я нашёл:

source: If Icon is set, it will be shown instead of Label
ru: Если задан значок, он будет показан вместо надписи

source: If checked, this field will be not overwritten based on Fetch From if a value already exists.
ru: Если флажок установлен, это поле не будет перезаписываться по «Извлечь из», если значение уже существует.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.
ru: Если включено, будет проверяться сложность пароля по значению минимальной оценки. Значение 2 — средняя сложность, 4 — очень сложный.

source: If the condition is satisfied user will be rewarded with the points. eg. doc.status == 'Closed'\n
ru: Если условие выполнено, пользователь будет вознаграждён баллами. Например: doc.status == 'Closed'\n

source: If the document has different field names on the Producer and Consumer's end check this and set up the Mapping
ru: Если у документа разные имена полей на стороне источника и получателя, включите это и настройте сопоставление

source: If this is checked the documents will have the same name as they have on the Event Producer's site
ru: Если флажок установлен, документы будут иметь те же имена, что и на сайте источника событий

source: If this is checked, rows with valid data will be imported and invalid rows will be dumped into a new file for you to import later.
ru: Если этот флажок установлен, строки с достоверными данными будут импортированы, а недопустимые строки будут сбрасываться в новый файл для последующего импорта.

source: If you are updating/overwriting already created records.
ru: Если вы обновляете или перезаписываете уже созданные записи.

source: If you don't want to create any new records while updating the older records.
ru: Если вы не хотите создавать новые записи при обновлении старых записей.

source: Ignore encoding errors
ru: Игнорировать ошибки кодировки

source: Ignored: {0} to {1}
ru: Игнорируется: {0} → {1}

source: Illegal Access Token. Please try again
ru: Недопустимый токен доступа. Пожалуйста, попробуйте ещё раз

source: Import Data
ru: Импорт данных

source: Import Data from CSV / Excel files.
ru: Импорт данных из файлов CSV / Excel.

source: Import Status
ru: Статус импорта

source: Important
ru: Важно

source: In Hours
ru: В часах

source: In Valid Request
ru: Недействительный запрос

source: Include Attachments
ru: Включать вложения

source: Incoming Change
ru: Входящее изменение

source: Incorrect email or password. Please check your login credentials.
ru: Неверный адрес эл. почты или пароль. Пожалуйста, проверьте свои учётные данные.

source: Incorrect value in row {0}: {1} must be {2} {3}
ru: Неверное значение в строке {0}: {1} должно быть {2} {3}

source: Incorrect value: {0} must be {1} {2}
ru: Неверное значение: {0} должно быть {1} {2}

source: Indexing Authorization Code
ru: Код авторизации индексирования

source: Indexing Refresh Token
ru: Refresh Token индексирования

source: Industry Type ID
ru: ID типа отрасли

source: Insert new records
ru: Вставить новые записи

source: Instructions Emailed
ru: Инструкции отправлены по эл. почте

source: Integration Request Service
ru: Сервис запроса интеграции

source: Integration Type
ru: Тип интеграции

source: Invalid Access Key ID or Secret Access Key.
ru: Недействительный Access Key ID или Secret Access Key.

source: Invalid Account SID or Auth Token.
ru: Недействительный SID учетной записи или токен аутентификации.

source: Invalid Authorization Type {0}, must be one of {1}.
ru: Недействительный тип авторизации {0}, должен быть одним из {1}.

source: Invalid Authorization headers, add a token with a prefix from one of the following: {0}.
ru: Недопустимые заголовки авторизации, добавьте токен с одним из следующих префиксов: {0}.

source: Invalid Bearer token, please provide a valid access token with prefix 'Bearer'.
ru: Недействительный Bearer-токен. Укажите действительный токен доступа с префиксом «Bearer».

source: Invalid JSON in card links for {0}
ru: Недействительный JSON в ссылках карточки для {0}

source: Invalid Login. Try again.
ru: Неверный вход. Попробуйте ещё раз.

source: Invalid Outgoing Mail Server or Port
ru: Неверный сервер исходящей почты или порт

source: Invalid Password:
ru: Неверный пароль:
