Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: A file with same name {} already exists
ru: Файл с таким же именем {} уже существует

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
ru: Список ресурсов, к которым клиентское приложение получит доступ после разрешения пользователя.<br> Например: project

source: A new account has been created for you at {0}.
ru: Новая учетная запись была создана для вас на {0}.

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
ru: Повторяющийся {0} {1} был создан для вас через автоповтор {2}.

source: A symbol for this currency. For e.g. $
ru: Символ этой валюты. Например: $

source: A template already exists for field {0} of {1}
ru: Для поля {0} у {1} шаблон уже существует

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
ru: Строка идентификатора версии клиентского программного обеспечения. <br> Значение должно изменяться при любом обновлении клиентского программного обеспечения с тем же идентификатором программного обеспечения.

source: A word by itself is easy to guess.
ru: Одиночное слово легко подобрать.

source: ALL
ru: ВСЕ

source: API Access
ru: Доступ к API

source: API Endpoint
ru: Конечная точка API

source: API Endpoint Args should be valid JSON
ru: Аргументы конечной точки API должны соответствовать формату JSON

source: API Key
ru: Ключ API

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
ru: Ключ API и секретный код для взаимодействия с сервером ретрансляции. Они будут сгенерированы автоматически при отправке первого push-уведомления из любого приложения, установленного на этом сайте.

source: API Key cannot be regenerated
ru: Ключ API не может быть сгенерирован повторно

source: API Keys
ru: Ключи API

source: API Logging
ru: Журнал API

source: API Method
ru: Метод API

source: API Request Log
ru: Журнал запросов API

source: API Secret
ru: Секретный ключ API

source: About
ru: О системе

source: About Us
ru: О Нас

source: About Us Settings
ru: Настройки «О нас»

source: About Us Team Member
ru: Участник команды страницы «О нас»

source: About {0} minute remaining
ru: Осталась примерно {0} минута

source: About {0} minutes remaining
ru: Осталось примерно {0} минут

source: About {0} seconds remaining
ru: Осталось около {0} секунд

source: Accept Invitation
ru: Принять приглашение

source: Accepted
ru: Принято

source: Accepted At
ru: Принято в

source: Access Control
ru: Контроль доступа

source: Access Log
ru: Журнал доступа

source: Access Token
ru: Токен доступа

source: Access Token URL
ru: URL токена доступа

source: Access not allowed from this IP Address
ru: Доступ с этого IP-адреса запрещён

source: Account
ru: Счёт

source: Account Deletion Settings
ru: Настройки удаления аккаунта

source: Accounts Manager
ru: Руководитель бухгалтерии

source: Accounts User
ru: Пользователь бухгалтерии

source: Accurate count can not be fetched, click here to view all documents
ru: Точное количество не может быть получено, нажмите здесь, чтобы просмотреть все документы

source: Action
ru: Действие

source: Action / Route
ru: Действие / Маршрут

source: Action Complete
ru: Действие завершено

source: Action Failed
ru: Ошибка действия

source: Action Label
ru: Метка действия

source: Action Timeout (Seconds)
ru: Тайм-аут действия (секунды)

source: Action Type
ru: Тип действия

source: Action {0} completed successfully on {1} {2}. View it {3}
ru: Действие {0} успешно завершено на {1} {2}. Просмотрите его {3}

source: Action {0} failed on {1} {2}. View it {3}
ru: Действие {0} не удалось на {1} {2}. Просмотрите его {3}

source: Actions
ru: Действия

source: Activate
ru: Активировать

source: Active
ru: Активен

source: Active Domains
ru: Активные домены

source: Active Sessions
ru: Активные сеансы

source: Activity
ru: Активность

source: Activity Log
ru: Журнал активности

source: Add
ru: Добавить

source: Add / Remove Columns
ru: Добавить / Удалить столбцы

source: Add / Update
ru: Добавить / обновить

source: Add A New Rule
ru: Добавить новое правило

source: Add Attachment
ru: Добавить вложение

source: Add Background Image
ru: Добавить фоновое изображение

source: Add Border at Bottom
ru: Добавить границу внизу

source: Add Border at Top
ru: Добавить границу сверху

source: Add CSS
ru: Добавить CSS

source: Add Card to Dashboard
ru: Добавить карточку на дашборд

source: Add Chart to Dashboard
ru: Добавить диаграмму на дашборд

source: Add Child
ru: Добавить дочерний элемент

source: Add Column
ru: Добавить столбец

source: Add Contact
ru: Добавить контакт

source: Add Contacts
ru: Добавить контакты

source: Add Container
ru: Добавить контейнер

source: Add Custom Tags
ru: Добавить собственные теги

source: Add Filters
ru: Добавить фильтры

source: Add Gray Background
ru: Добавить серый фон

source: Add Group
ru: Добавить группу

source: Add Indexes
ru: Добавить индексы

source: Add New
ru: Добавить новый

source: Add New Permission Rule
ru: Добавить новое правило доступа

source: Add Participants
ru: Добавить участников

source: Add Query Parameters
ru: Добавить параметры запроса

source: Add Reply-To header
ru: Добавить заголовок "Ответить"

source: Add Roles
ru: Добавить роли

source: Add Signature
ru: Добавить подпись

source: Add Space at Bottom
ru: Добавить место внизу

source: Add Space at Top
ru: Добавить место вверху

source: Add Subscribers
ru: Добавить подписчиков

source: Add Tags
ru: Добавить метки

# Button in list view actions menu
source: Add Tags
ru: Добавить метки

source: Add Template
ru: Добавить шаблон

source: Add Total Row
ru: Добавить итоговую строку

source: Add Translate Data
ru: Добавить данные перевода

source: Add Unsubscribe Link
ru: Добавить ссылку «Отписаться»

source: Add User Permissions
ru: Добавить права пользователя

source: Add Video Conferencing
ru: Добавить видеоконференцию

source: Add X-Original-From header
ru: Добавить заголовок X-Original-From

source: Add a Filter
ru: Добавить фильтр

source: Add a New Role
ru: Добавить новую роль

source: Add a Row
ru: Добавить строку

source: Add a comment
ru: Добавить комментарий

source: Add a new section
ru: Добавить новый раздел

source: Add a row above the current row
ru: Добавить строку над текущей строкой

source: Add a row at the bottom
ru: Добавить строку внизу

source: Add a row at the top
ru: Добавить строку вверху

source: Add a row below the current row
ru: Добавить строку под текущей строкой

source: Add a {0} Chart
ru: Добавить диаграмму {0}

source: Add column
ru: Добавить колонку

source: Add field
ru: Добавить поле

source: Add multiple
ru: Добавить несколько

source: Add new tab
ru: Добавить новую вкладку

source: Add numbers or special characters.
ru: Добавьте цифры или специальные символы.

source: Add page break
ru: Добавить разрыв страницы

source: Add row
ru: Добавить строку

source: Add script for Child Table
ru: Добавить скрипт для дочерней таблицы

source: Add section above
ru: Добавить раздел выше

source: Add section below
ru: Добавить раздел ниже

source: Add tab
ru: Добавить вкладку

source: Add to Dashboard
ru: Добавить на дашборд

source: Add to Desktop
ru: Добавить на Рабочий стол

source: Add to ToDo
ru: Добавить в список задач

source: Add to table
ru: Добавить в таблицу

source: Add to this activity by mailing to {0}
ru: Добавьте к этой активности, отправив письмо на {0}.

source: Add {0}
ru: Добавить {0}

# Primary action in list view
source: Add {0}
ru: Добавить {0}

source: Add/Update Filter
ru: Добавить/обновить фильтр

source: Added
ru: Добавлено

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
ru: HTML, добавляемый в раздел &lt;head&gt; веб-страницы; в основном используется для верификации сайта и SEO

source: Added default log doctypes: {}
ru: Добавлены документы лога: {}

source: Added {0} ({1})
ru: Добавлено {0} ({1})

source: Additional Permissions
ru: Дополнительные права доступа

source: Address
ru: Адрес

source: Address Line 1
ru: Адрес, строка 1

source: Address Line 2
ru: Адрес, строка 2

source: Address Template
ru: Шаблон адреса

source: Address Title
ru: Название адреса

source: Address Title is mandatory.
ru: Название адреса обязательно.

source: Address Type
ru: Тип адреса

source: Address and other legal information you may want to put in the footer.
ru: Адрес и другая юридическая информация, которую можно разместить в нижнем колонтитуле.

source: Addresses
ru: Адреса

source: Addresses And Contacts
ru: Адреса и контакты

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
ru: Указанные здесь адреса будут использоваться в качестве заголовка Reply-To для исходящих писем, отправляемых с этого аккаунта.

source: Adds a clear (×) button to Link fields, allowing users to quickly remove the selected value.
ru: Добавляет кнопку очистить (×) в поля ссылок, позволяя пользователям быстро удалить выбранное значение.

source: Adds a custom client script to a DocType
ru: Добавить пользовательский скрипт в DocType

source: Adds a custom field to a DocType
ru: Добавляет настраиваемое поле в DocType

source: Administrator
ru: Администратор

source: Administrator Logged In
ru: Администратор вошёл в систему

source: Administrator accessed {0} on {1} via IP Address {2}.
ru: Администратор обращался к {0} {1} с IP-адреса {2}.

source: Administrator can't follow
ru: Администратор не может следить

source: Advanced
ru: Продвинутый

source: Advanced Control
ru: Расширенный контроль

source: Advanced Search
ru: Расширенный поиск

source: Advanced Settings
ru: Расширенные настройки

source: After
ru: После

source: After Cancel
ru: После отмены

source: After Delete
ru: После удаления

source: After Discard
ru: После сброса

source: After Insert
ru: После вставки

source: After Rename
ru: После переименования

source: After Save
ru: После сохранения

source: After Save (Submitted Document)
ru: После сохранения (проведённый документ)

source: After Submission
ru: После отправки

source: After Submit
ru: После проведения

source: Aggregate Field is required to create a number card
ru: Для создания карточки дашборда необходимо заполнить поле "Поле агрегирования"

source: Aggregate Function Based On
ru: Агрегатная функция, основанная на

source: Aggregate Function field is required to create a dashboard chart
ru: Поле агрегатной функции необходимо для создания диаграммы дашборда.

source: Alert
ru: Оповещение

source: Alias must be a string
ru: Псевдоним должен быть строкой

source: Align
ru: Выравнивание

source: Align Labels to the Right
ru: Выровнять подписи полей по правому краю

source: Align Right
ru: Выровнять по правому краю

source: Align Value
ru: Выравнивание значения

source: Alignment
ru: Выравнивание

source: All
ru: Все

source: All Day
ru: Весь день

source: All Images attached to Website Slideshow should be public
ru: Все изображения, прикреплённые к слайд-шоу сайта, должны быть общедоступными

source: All Records
ru: Все записи

source: All Submissions
ru: Все заявки

source: All customizations will be removed. Please confirm.
ru: Все пользовательские настройки будут удалены. Пожалуйста, подтвердите.

source: All fields are necessary to submit the comment.
ru: Для отправки комментария необходимо заполнить все поля.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
ru: Все возможные состояния рабочего процесса и роли рабочего процесса. Варианты статуса документа: 0 - "Сохранен", 1 - "Отправлен" и 2 - "Отменен"

source: All-uppercase is almost as easy to guess as all-lowercase.
ru: Всё заглавными почти так же легко подобрать, как и всё строчными.

source: Allocated To
ru: Назначено

source: Allow
ru: Разрешить

source: Allow API Indexing Access
ru: Разрешить доступ для индексирования API

source: Allow Auto Repeat
ru: Разрешить автоповтор

source: Allow Bulk Edit
ru: Разрешить массовое редактирование

source: Allow Bulk Editing
ru: Разрешить массовое редактирование

source: Allow Clearing Link Fields
ru: Разрешить очистку полей ссылок

source: Allow Consecutive Login Attempts
ru: Разрешить последовательные попытки входа в систему

source: Allow Google Calendar Access
ru: Разрешить доступ к Google Календарю

source: Allow Google Contacts Access
ru: Разрешить доступ к контактам Google

source: Allow Guest
ru: Разрешить гостям

source: Allow Guest to View
ru: Разрешить просмотр гостям

source: Allow Guests to Upload Files
ru: Разрешить гостям загружать файлы

source: Allow Import (via Data Import Tool)
ru: Разрешить импорт (с помощью инструмента импорта данных)

source: Allow Login After Fail
ru: Разрешить вход после неудачной попытки

source: Allow Login using Mobile Number
ru: Разрешить вход по номеру мобильного телефона

source: Allow Login using User Name
ru: Разрешить вход по имени пользователя

source: Allow Modules
ru: Разрешённые модули

source: Allow Print for Cancelled
ru: Разрешить печать для отменённых

source: Allow Print for Draft
ru: Разрешить печать для черновика

source: Allow Read On All Link Options
ru: Разрешить чтение всех вариантов ссылок

source: Allow Rename
ru: Разрешить переименование

source: Allow Roles
ru: Разрешённые роли

source: Allow Self Approval
ru: Разрешить самостоятельное утверждение

source: Allow Sending Usage Data for Improving Applications
ru: Разрешить отправку данных об использовании для улучшения приложений

source: Allow approval for creator of the document
ru: Разрешить утверждение создателю документа

source: Allow comments
ru: Разрешить комментарии

source: Allow delete
ru: Разрешить удаление

source: Allow document creation via Email
ru: Разрешить создание документов по эл. почте

source: Allow editing after submit
ru: Разрешить редактирование после отправки

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
ru: Разрешить редактирование, даже если для типа документа настроен рабочий процесс. Ничего не делает, если рабочий процесс не настроен.

source: Allow events in timeline
ru: Разрешить события на временной шкале

source: Allow in Quick Entry
ru: Разрешить в быстром создании

source: Allow incomplete forms
ru: Разрешить неполные формы

source: Allow multiple responses
ru: Разрешить несколько ответов

source: Allow on Submit
ru: Разрешить изменение после проведения

source: Allow only one session per user
ru: Разрешить только один сеанс для каждого пользователя

source: Allow page break inside tables
ru: Разрешить разрыв страницы внутри таблиц

source: Allow print
ru: Разрешить печать

source: Allow saving if mandatory fields are not filled
ru: Разрешить сохранение, если обязательные поля не заполнены

source: Allow sending usage data for improving applications
ru: Разрешить отправку данных об использовании для улучшения приложений

source: Allow user to login only after this hour (0-24)
ru: Разрешить пользователю входить только после этого часа (0—24)

source: Allow user to login only before this hour (0-24)
ru: Разрешить пользователю входить только до этого часа (0—24)

source: Allow users to log in without a password, using a login link sent to their email
ru: Разрешить пользователям входить в систему без пароля, используя ссылку для входа, отправленную на их электронную почту

source: Allowed
ru: Разрешено

source: Allowed File Extensions
ru: Допустимые расширения файлов

source: Allowed In Mentions
ru: Разрешено в упоминаниях

source: Allowed Modules
ru: Разрешенные модули

source: Allowed Public Client Origins
ru: Разрешенные источники публичного клиента

source: Allowed Roles
ru: Разрешённые роли

source: Allowed embedding domains
ru: Допустимые области встраивания

source: Allowing DocType, DocType. Be careful!
ru: Разрешение DocType, DocType. Будьте осторожны!

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
ru: Позволяет клиентам получать метаданные из <code>/.well-known/oauth-authorization-server</code> endpoint. Ссылка: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
ru: Позволяет клиентам получать метаданные из конечной точки <code>/.well-known/oauth-protected-resource</code> . Ссылка: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
ru: Позволяет клиентам регистрироваться самостоятельно без ручного вмешательства. Регистрация создаёт запись <b>OAuth Client</b> . Ссылка: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
ru: Позволяет клиентам просматривать его как сервер авторизации при запросе конечной точки <code>/.well-known/oauth-protected-resource</code> .

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
ru: Позволяет отображать URL-адрес базы ключей входа через социальную сеть в качестве сервера авторизации.

source: Allows printing or PDF download of documents.
ru: Позволяет распечатывать документы или загружать их в формате PDF.

source: Allows sharing document access with other users.
ru: Позволяет предоставлять доступ к документу другим пользователям.

source: Allows skipping authorization if a user has active tokens.
ru: Позволяет пропустить авторизацию, если у пользователя есть активные токены.

source: Allows the user to access reports related to the document.
ru: Предоставляет пользователю доступ к отчетам, связанным с документом.

source: Allows the user to create new documents.
ru: Позволяет пользователю создавать новые документы.

source: Allows the user to delete documents.
ru: Позволяет пользователю удалять документы.

source: Allows the user to edit existing records they have access to.
ru: Позволяет пользователю редактировать существующие записи, к которым у него есть доступ.

source: Allows the user to email from the document.
ru: Позволяет пользователю отправлять электронные письма прямо из документа.

source: Allows the user to export data from the Report view.
ru: Позволяет пользователю экспортировать данные из представления отчета.

source: Allows the user to search and see records.
ru: Позволяет пользователю искать и просматривать записи.

source: Allows the user to use Data Import tool to create / update records.
ru: Позволяет пользователю использовать инструмент импорта данных для создания/обновления записей.

source: Allows the user to view the document.
ru: Позволяет пользователю просмотреть документ.

source: Allows users to enable the mask property for any field of the respective doctype.
ru: Позволяет пользователям включить свойство маски для любого поля соответствующего типа документа.

source: Already Registered
ru: Уже зарегистрированы

source: Already amended as {0}
ru: Уже исправлено как {0}

source: Already in the following Users ToDo list:{0}
ru: Уже в списке задач следующих пользователей:{0}

source: Also adding the dependent currency field {0}
ru: Также добавляется зависимое валютное поле {0}

source: Also adding the status dependency field {0}
ru: Также добавляем поле зависимости статуса {0}

source: Alternative Email ID
ru: Альтернативный Email

source: Always
ru: Всегда

source: Always BCC Address
ru: Постоянный BСС адрес

source: Always add "Draft" Heading for printing draft documents
ru: Всегда добавлять заголовок «Черновик» при печати черновиков документов

source: Always use this email address as sender address
ru: Всегда использовать этот адрес электронной почты в качестве адреса отправителя

source: Always use this name as sender name
ru: Всегда использовать это имя как имя отправителя

source: Amend
ru: Исправить

source: Amend Counter
ru: Счетчик дополнений

source: Amended Document Naming Settings
ru: Настройки имени дополняющих документов

source: Amended Documents
ru: Дополненные документы

source: Amended From
ru: Исправление документа

# Freeze message while amending a document
source: Amending
ru: Исправление

source: Amendment Naming Override
ru: Переопределение наименования дополнений

source: Amendment Not Allowed
ru: Дополнение не разрешено

source: Amendment naming rules updated.
ru: Обновлены правила наименования дополнений.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
ru: На ваш адрес электронной почты отправлено письмо для подтверждения вашего запроса. Пожалуйста, подтвердите запрос, чтобы завершить процесс.

source: An error occurred while setting Session Defaults
ru: Произошла ошибка при настройке параметров сеанса по умолчанию

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
ru: Файл значка с расширением .ico. Размер 16 × 16 px. Создаётся с помощью генератора фавиконов. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
ru: При авторизации {} произошла непредвиденная ошибка.

source: Analytics
ru: Аналитика

source: Ancestors Of
ru: Предки для

source: Announcement Widget
ru: Виджет объявлений

source: Announcements
ru: Объявления

source: Annual
ru: Ежегодно

source: Anonymization Matrix
ru: Матрица анонимизации

source: Anonymous responses
ru: Анонимные ответы

source: Another transaction is blocking this one. Please try again in a few seconds.
ru: Эту транзакцию блокирует другая. Повторите попытку через несколько секунд.

source: Another {0} with name {1} exists, select another name
ru: Уже существует {0} с именем {1}, выберите другое имя

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
ru: Можно использовать любые языки принтера на основе строк. Для написания необработанных команд требуется знание родного языка принтера, предоставляемого производителем принтера. Пожалуйста, обратитесь к руководству разработчика, предоставленному производителем принтера, о том, как писать собственные команды. Эти команды отображаются на стороне сервера с использованием языка шаблонов Jinja.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
ru: Помимо системного менеджера, роли с правом «Установка прав пользователей» могут задавать права других пользователей для этого типа документов.

source: App
ru: Приложение

source: App Logo
ru: Логотип приложения

source: App Name
ru: Имя приложения

source: App Name (Client Name)
ru: Имя приложения (имя клиента)

source: App not found for module: {0}
ru: Приложение не найдено для модуля: {0}

source: App {0} is not installed
ru: Приложение {0} не установлено

source: Append Emails to Sent Folder
ru: Сохранять письма в папку «Отправленные»

source: Append To
ru: Добавлять к

source: Append To can be one of {0}
ru: «Добавлять к» может быть одним из {0}
