Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Document is only editable by users with role
ru: Документ могут редактировать только пользователи с ролью

source: Document not Relinked
ru: Документ не связан повторно

source: Document renamed from {0} to {1}
ru: Документ переименован из {0} в {1}

source: Document renaming from {0} to {1} has been queued
ru: Переименование документа из {0} в {1} поставлено в очередь

source: Document type is required to create a dashboard chart
ru: Тип документа необходим для создания диаграммы дашборда

source: Document {0} Already Restored
ru: Документ {0} уже восстановлен

source: Document {0} has been set to state {1} by {2}
ru: Документ {0} переведён в состояние {1} пользователем {2}

source: Documentation Link
ru: Ссылка на документацию

source: Documentation URL
ru: URL документации

source: Documents
ru: Документы

source: Documents restored successfully
ru: Документы успешно восстановлены

source: Documents that failed to restore
ru: Документы, которые не удалось восстановить

source: Documents that were already restored
ru: Документы, которые уже были восстановлены

source: Domain
ru: Отрасль

source: Domain Name
ru: Доменное имя

source: Domain Settings
ru: Настройка сфер деятельности

source: Domains HTML
ru: HTML доменов

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
ru: Не кодировать HTML-теги, такие как &lt;script&gt;, и символы &lt; и &gt;, так как они могут быть намеренно использованы в этом поле

source: Don't Import
ru: Не импортировать

source: Don't Override Status
ru: Не переопределять статус

source: Don't Send Emails
ru: Не отправлять письма

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
ru: Не кодируйте HTML-теги, такие как &lt;скрипт&gt; или просто символы &lt; или &gt;, так как они могут быть намеренно использованы в этом поле

source: Don't have an account?
ru: У вас нет учетной записи?

source: Done
ru: Готово

source: Donut
ru: Кольцевая

source: Double click to edit label
ru: Дважды щелкните, чтобы изменить метку

source: Download
ru: Скачать

# Export report
source: Download
ru: Скачать

source: Download Backups
ru: Скачать резервные копии

source: Download Data
ru: Скачать данные

source: Download Files Backup
ru: Скачать резервную копию файлов

source: Download Link
ru: Ссылка для скачивания

source: Download PDF
ru: Скачать PDF

source: Download Report
ru: Скачать отчёт

source: Download Template
ru: Скачать шаблон

source: Download Your Data
ru: Скачать ваши данные

source: Download as CSV
ru: Загрузить как CSV

source: Download vCard
ru: Загрузить vCard

source: Download vCards
ru: Загрузить vCards

source: Dr
ru: Доктор

source: Draft
ru: Черновик

source: Drag
ru: Тащить

source: Drag & Drop a section here from another tab
ru: Перетащите сюда раздел из другой вкладки

source: Drag and drop files here or upload from
ru: Перетащите файлы сюда или загрузите из

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
ru: Перетащите столбцы, чтобы установить порядок. Ширина столбцов задается в процентах. Общая ширина не должна превышать 100. Столбцы, отмеченные красным цветом, будут удалены.

source: Drag elements from the sidebar to add. Drag them back to trash.
ru: Перетащите элементы с боковой панели, чтобы добавить. Перетащите обратно, чтобы удалить.

source: Drag to add state
ru: Перетащите, чтобы добавить состояние

source: Drop files here
ru: Перетащите файлы сюда

source: Dropdowns
ru: Выпадающие списки

source: Due Date
ru: Срок оплаты

source: Due Date Based On
ru: Срок оплаты на основании

source: Duplicate
ru: Дублировать

source: Duplicate Entry
ru: Дублировать запись

source: Duplicate Filter Name
ru: Повторяющееся имя фильтра

source: Duplicate Name
ru: Повторяющееся имя

source: Duplicate current row
ru: Дублировать текущую строку

source: Duplicate field
ru: Дублировать поле

source: Duplicate row
ru: Дублировать строку

source: Duplicate rows
ru: Дублировать строки

source: Duplicate {0} rows
ru: Дублировать {0} строки

source: Duration
ru: Длительность

source: Dynamic
ru: Динамический

source: Dynamic Filters
ru: Динамические фильтры

source: Dynamic Filters JSON
ru: JSON динамических фильтров

source: Dynamic Filters Section
ru: Раздел динамических фильтров

source: Dynamic Link
ru: Динамическая ссылка

source: Dynamic Report Filters
ru: Динамические фильтры отчёта

source: Dynamic Route
ru: Динамический маршрут

source: Dynamic Template
ru: Динамический шаблон

source: Edit
ru: Изменить

# Button in list view actions menu
source: Edit
ru: Изменить

# Button in web form
source: Edit
ru: Изменить

# Edit grid row
source: Edit
ru: Изменить

source: Edit Address in Form
ru: Изменить адрес в форме

source: Edit Auto Email Report Settings
ru: Изменить настройки автоматического отчёта по эл. почте

source: Edit Chart
ru: Изменить диаграмму

source: Edit Custom Block
ru: Изменить настраиваемый блок

source: Edit Custom HTML
ru: Редактировать пользовательский HTML

source: Edit DocType
ru: Редактирование DocType

# Button in list view menu
source: Edit DocType
ru: Редактирование DocType

source: Edit Existing
ru: Изменить существующую

source: Edit Filter
ru: Редактировать фильтр

source: Edit Filters
ru: Изменить фильтры

source: Edit Footer
ru: Редактировать нижний колонтитул

source: Edit Format
ru: Редактировать формат

source: Edit Full Form
ru: Изменить полную форму

source: Edit HTML
ru: Редактировать HTML

source: Edit Header
ru: Редактировать заголовок

source: Edit Heading
ru: Редактировать заголовок

source: Edit Letter Head
ru: Редактирование заголовков писем

source: Edit Letter Head Footer
ru: Редактирование нижнего колонтитула заголовка письма

source: Edit Links
ru: Изменить ссылку

source: Edit Number Card
ru: Редактировать карточку номера

source: Edit Onboarding
ru: Редактировать Онбординг

source: Edit Print Format
ru: Изменить формат печати

source: Edit Profile
ru: Редактировать профиль

source: Edit Properties
ru: Редактировать свойства

source: Edit Quick List
ru: Изменить Быстрый список

source: Edit Shortcut
ru: Изменить ярлык

source: Edit Sidebar
ru: Редактировать боковую панель

source: Edit Values
ru: Изменить значения

source: Edit mode
ru: Режим правки

source: Edit row
ru: Редактировать строку

source: Edit the {0} Doctype
ru: Редактирование Doctype {0}

source: Edit to add content
ru: Редактировать, чтобы добавить содержимое

# Button in web form
source: Edit your response
ru: Изменить ваш ответ

source: Edit your workflow visually using the Workflow Builder.
ru: Отредактируйте свой рабочий процесс визуально с помощью конструктора рабочего процесса.

source: Edit {0}
ru: Редактировать {0}

source: Editable Grid
ru: Редактируемая сетка

source: Editing Row
ru: Редактирование строки

source: Editing {0}
ru: Редактирование {0}

source: Eg. smsgateway.com/api/send_sms.cgi
ru: Например: smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
ru: Требуется либо ключ, либо IP-флаг.

source: Element Selector
ru: Выбор элемента

source: Email
ru: Эл. почта

source: Email Account
ru: Почтовый ящик

source: Email Account Disabled.
ru: Учетная запись электронной почты отключена.

source: Email Account Name
ru: Имя учётной записи эл. почты

source: Email Account added multiple times
ru: Учётная запись эл. почты добавлена несколько раз

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
ru: Учётная запись электронной почты не настроена. Создайте новую учётную запись электронной почты в разделе «Настройки» > «Учётная запись электронной почты»

source: Email Account {0} Disabled
ru: Учетная запись электронной почты {0} отключена

source: Email Address
ru: Адрес электронной почты

source: Email Address whose Google Contacts are to be synced.
ru: Адрес эл. почты, чьи контакты Google будут синхронизироваться.

source: Email Addresses
ru: Адреса эл. почты

source: Email Domain
ru: Домен эл. почты

source: Email Flag Queue
ru: Очередь флагов эл. почты

source: Email Footer Address
ru: Адрес в нижнем колонтитуле

source: Email Group
ru: Группа рассылки

source: Email Group Member
ru: Участник группы эл. почты

source: Email Header
ru: Заголовок электронного письма

source: Email ID
ru: Адрес эл. почты

source: Email IDs
ru: Адреса эл. почты

source: Email Id
ru: Адрес эл. почты

source: Email Inbox
ru: Почтовый ящик

source: Email Queue
ru: Очередь электронной почты

source: Email Queue Recipient
ru: Получатель в очереди эл. почты

source: Email Queue flushing aborted due to too many failures.
ru: Очистка очереди электронной почты прервана из-за слишком большого количества сбоев.

source: Email Queue records.
ru: Записи очереди эл. почты.

source: Email Reply Help
ru: Справка по ответу на письмо

source: Email Retry Limit
ru: Лимит повторных попыток отправки электронной почты

source: Email Rule
ru: Правило электронной почты

source: Email Sent
ru: Письмо отправлено

source: Email Sent At
ru: Электронное письмо отправлено на

source: Email Settings
ru: Настройки почты

source: Email Signature
ru: Подпись эл. почты

source: Email Status
ru: Статус письма

source: Email Sync Option
ru: Параметр синхронизации эл. почты

source: Email Template
ru: Шаблон письма

source: Email Threads on Assigned Document
ru: Потоки электронной почты по назначенному документу

source: Email To
ru: Кому (эл. почта)

source: Email Unsubscribe
ru: Отписка от рассылки

source: Email has been marked as spam
ru: Письмо помечено как спам

source: Email has been moved to trash
ru: Письмо перемещено в корзину

source: Email is mandatory to create User Email
ru: Для создания адреса электронной почты пользователя необходимо указать адрес электронной почты

source: Email not sent to {0} (unsubscribed / disabled)
ru: Письмо не отправлено {0} (отписан / отключён)

source: Email not verified with {0}
ru: Эл. почта не подтверждена в {0}

source: Email queue is currently suspended. Resume to automatically send other emails.
ru: Очередь писем в настоящее время приостановлена. Возобновите автоматическую отправку других писем.

source: Email sending undone
ru: Отправка электронного письма отменена

source: Email size {0:.2f} MB exceeds the maximum allowed size of {1:.2f} MB
ru: Размер электронного письма {0:.2f} МБ превышает максимально допустимый размер {1:.2f} МБ

source: Email undo window is over. Cannot undo email.
ru: Окно отмены отправки электронного письма закрыто. Отменить отправку письма невозможно.

source: Emails
ru: Электронные письма

source: Emails Pulled
ru: Выбранные письма

source: Emails are already being pulled from this account.
ru: Письма с этой учетной записи уже доставлены.

source: Emails are muted
ru: Письма отключены

source: Emails will be sent with next possible workflow actions
ru: Письма будут отправлены со следующими возможными действиями рабочего процесса

source: Embed code copied
ru: Код вставки скопирован

source: Empty alias is not allowed
ru: Пустой псевдоним не допускается

source: Empty column
ru: Пустой столбец

source: Empty string arguments are not allowed
ru: Пустые строковые аргументы не допускаются

source: Enable
ru: Включить

source: Enable Action Confirmation
ru: Включить подтверждение действия

source: Enable Address Autocompletion
ru: Включить автодополнение адреса

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
ru: Включите «Разрешить автоповтор» для DocType {0} в «Настроить форму»

source: Enable Auto Reply
ru: Включить автоматический ответ

source: Enable Automatic Linking in Documents
ru: Включить автоматическое связывание в документах

source: Enable Comments
ru: Включить комментарии

source: Enable Dynamic Client Registration
ru: Включить динамическую регистрацию клиентов

source: Enable Email Notifications
ru: Включить уведомления по эл. почте

source: Enable Google API in Google Settings.
ru: Включите Google API в настройках Google.

source: Enable Google indexing
ru: Включите индексацию Google

source: Enable Incoming
ru: Включить входящие

source: Enable Onboarding
ru: Включить онбординг

source: Enable Outgoing
ru: Включить исходящие

source: Enable Password Policy
ru: Включить политику паролей

source: Enable Prepared Report
ru: Включить готовый отчет

source: Enable Print Server
ru: Включить сервер печати

source: Enable Push Notification Relay
ru: Включить передачу push-уведомлений

source: Enable Rate Limit
ru: Включить ограничение скорости

source: Enable Raw Printing
ru: Включить raw-печать

source: Enable Report
ru: Включить отчёт

source: Enable Scheduled Jobs
ru: Включить запланированные задания

source: Enable Scheduler
ru: Включить планировщик

source: Enable Security
ru: Включить безопасность

source: Enable Social Login
ru: Включить вход через соцсети

source: Enable System Notification
ru: Включить системные уведомления

source: Enable Tracking Page Views
ru: Включить отслеживание просмотров страниц

source: Enable Two Factor Auth
ru: Включить двухфакторную аутентификацию

source: Enable developer mode to create a standard Print Template
ru: Включите режим разработчика, чтобы создать стандартный шаблон печати

source: Enable developer mode to create a standard Web Template
ru: Включите режим разработчика, чтобы создать стандартный веб-шаблон

source: Enable if on click opens modal.
ru: Включите, если при нажатии на открывается модальное окно.

source: Enable in-app website tracking
ru: Включите отслеживание веб-сайтов в приложении

source: Enabled
ru: Включено

source: Enabled Scheduler
ru: Включить Планировщик

source: Enabled email inbox for user {0}
ru: Включён почтовый ящик для пользователя {0}

source: Enables Calendar and Gantt views.
ru: Включает представления календаря и Ганта.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
ru: Включение автоответчика для входящих сообщений электронной почты будет автоматически отправлять ответы на все синхронизированные письма. Хотите продолжить?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
ru: Включение этой функции зарегистрирует ваш сайт на центральном сервере-ретрансляторе для отправки push-уведомлений для всех установленных приложений через Firebase Cloud Messaging. Этот сервер хранит только токены пользователей и журналы ошибок, сообщения не сохраняются.

source: Enabling this will submit documents in background
ru: Если включить эту функцию, документы будут отправляться в фоновом режиме

source: Encrypt Backups
ru: Шифрование резервных копий

source: Encryption key is in invalid format!
ru: Ключ шифрования имеет неверный формат!

source: Encryption key is invalid! Please check site_config.json
ru: Неверный ключ шифрования! Проверьте site_config.json

source: End
ru: Конец

source: End Date
ru: Дата окончания

source: End Date Field
ru: Поле конечной даты

source: End Date cannot be before Start Date!
ru: Дата окончания не может быть до даты начала!

source: End Date cannot be today.
ru: Дата окончания не может быть сегодняшней.

source: Ended At
ru: Закончился в

source: Endpoints
ru: Конечные точки

source: Ends on
ru: Заканчивается

source: Energy Point
ru: Балл активности

source: Enqueued By
ru: Записано

source: Enqueued creation of indexes
ru: Создание индексов в очереди

source: Ensure the user and group search paths are correct.
ru: Убедитесь, что пути поиска пользователей и групп верны.

source: Enter Client Id and Client Secret in Google Settings.
ru: Введите Client ID и Client Secret в настройках Google.

source: Enter Code displayed in OTP App.
ru: Введите код, отображаемый в приложении OTP.

source: Enter Email Recipient(s) in the To, CC, or BCC fields
ru: Введите получателей электронной почты в поля «Кому», «Копия» или «Скрытая копия»

source: Enter Form Type
ru: Введите тип формы

# Title of prompt dialog
source: Enter Value
ru: Введите значение

source: Enter a name for this {0}
ru: Введите имя для этого {0}

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
ru: Введите поля (ключи) и значения по умолчанию. Если для поля добавлено несколько значений, будет выбрано первое. Эти значения по умолчанию также используются в правилах доступа типа «match». Список полей см. в «Настроить форму».

source: Enter folder name
ru: Введите имя папки

source: Enter list of Options, each on a new line.
ru: Введите список параметров, каждый на новой строке.

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
ru: Введите сюда статические URL-параметры (например: sender=ERPNext, username=ERPNext, password=1234 и т. д.)

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
ru: Введите имя поля валюты или кэшированное значение (например, Company:company:default_currency).

source: Enter url parameter for message
ru: Введите URL-параметр для сообщения

source: Enter url parameter for receiver nos
ru: Введите URL-параметр для номеров получателей

source: Enter your password
ru: Введите ваш пароль

source: Entity Name
ru: Имя сущности

source: Entity Type
ru: Тип объекта

source: Equals
ru: Равно

source: Error
ru: Ошибка

# Title of error message in web form
source: Error
ru: Ошибка

source: Error Log
ru: Журнал ошибок

source: Error Logs
ru: Журналы ошибок

source: Error Message
ru: Сообщение об ошибке

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
ru: Ошибка подключения к приложению QZ Tray...<br><br> Для использования raw-печати необходимо установить и запустить приложение QZ Tray.<br><br><a target="_blank" href="https://qz.io/download/">Нажмите здесь, чтобы скачать и установить QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Нажмите здесь, чтобы узнать больше о raw-печати</a>.

source: Error connecting via IMAP/POP3: {e}
ru: Ошибка подключения через IMAP/POP3: {e}

source: Error connecting via SMTP: {e}
ru: Ошибка подключения через SMTP: {e}

source: Error has occurred in {0}
ru: В {0} произошла ошибка

source: Error in Client Script
ru: Ошибка в клиентском скрипте

source: Error in Client Script.
ru: Ошибка в клиентском скрипте.

source: Error in Header/Footer Script
ru: Ошибка в скрипте верхнего/нижнего колонтитула

source: Error in Notification
ru: Ошибка в уведомлении

source: Error in print format on line {0}: {1}
ru: Ошибка в формате печати в строке {0}: {1}

source: Error in {0}.get_list: {1}
ru: Ошибка в {0}.get_list: {1}

source: Error parsing nested filters: {0}. {1}
ru: Ошибка анализа вложенных фильтров:{0}. {1}

source: Error validating "Ignore User Permissions"
ru: Ошибка проверки «Игнорировать разрешения пользователя»

source: Error while connecting to email account {0}
ru: Ошибка при подключении к учётной записи эл. почты {0}

source: Error while evaluating Notification {0}. Please fix your template.
ru: Ошибка при вычислении уведомления {0}. Пожалуйста, исправьте шаблон.

source: Error {0}: {1}
ru: Ошибка {0}: {1}

source: Error: Data missing in table {0}
ru: Ошибка: данные отсутствуют в таблице {0}

source: Error: Value missing for {0}: {1}
ru: Ошибка: отсутствует значение для {0}: {1}

source: Error: {0} Row #{1}: Value missing for: {2}
ru: Ошибка: {0} Строка #{1}: Отсутствует значение для: {2}

source: Errors
ru: Ошибки

source: Evaluate as Expression
ru: Вычислить как выражение

source: Event
ru: Событие

source: Event Category
ru: Категория события

source: Event Frequency
ru: Частота событий

source: Event Notifications
ru: Уведомления о событиях

source: Event Participants
ru: Участники события

source: Event Reminders
ru: Напоминания о событиях

source: Event Synced with Google Calendar.
ru: Событие синхронизировано с Google Календарём.

source: Event Type
ru: Тип события

source: Events
ru: События

source: Events in Today's Calendar
ru: События в сегодняшнем календаре

source: Everyone
ru: Все

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
ru: Пример: "colors": ["#d1d8dd", "#ff5858"]

source: Exact Copies
ru: Точные копии

source: Example
ru: Пример

source: Example: "/desk"
ru: Пример: "/desk"

source: Example: #Tree/Account
ru: Пример: #Tree/Account

source: Example: 00001
ru: Пример: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
ru: Пример: Если установить значение 24:00, пользователь выйдет из системы, если он не будет активен в течение 24:00 часов.

source: Example: {{ subject }}
ru: Пример: {{ subject }}

source: Excellent
ru: Отлично

source: Exception
ru: Исключение

source: Execute
ru: Выполнить

source: Execute Console script
ru: Выполнить консольный скрипт

source: Executing Code
ru: Выполнение кода

source: Executing...
ru: Выполнение...

source: Execution Time: {0} sec
ru: Время выполнения: {0} сек

source: Executive
ru: Исполнительный директор

source: Existing Role
ru: Существующая роль

source: Expand
ru: Развернуть

# Enlarge code field.
source: Expand
ru: Развернуть

source: Expand All
ru: Развернуть всё

source: Expected 'and' or 'or' operator, found: {0}
ru: Ожидался оператор «и» или «или», найдено: {0}

source: Experimental
ru: Экспериментальный

source: Expert
ru: Эксперт

source: Expiration date must be in the future
ru: Дата истечения срока должна быть в будущем

source: Expiration time
ru: Время истечения

source: Expire Notification On
ru: Срок действия уведомления до

source: Expired
ru: Срок истёк

source: Expires
ru: Истекает

source: Expires In
ru: Истекает через

source: Expires On
ru: Актуален до

source: Expiry time of QR Code Image Page
ru: Время истечения срока действия страницы изображения QR-кода

source: Export
ru: Экспорт

# Button in list view actions menu
source: Export
ru: Экспорт

source: Export 1 record
ru: Экспортировать 1 запись

source: Export Custom Permissions
ru: Экспорт пользовательских прав доступа

source: Export Customizations
ru: Экспорт пользовательских настроек

source: Export Data
ru: Экспорт данных

source: Export Errored Rows
ru: Экспорт строк с ошибками

source: Export From
ru: Экспорт из

source: Export Import Log
ru: Журнал экспорта-импорта

# Export report
source: Export Report: {0}
ru: Экспорт отчёта: {0}

source: Export Type
ru: Тип экспорта

source: Export all matching rows?
ru: Экспортировать все соответствующие строки?

source: Export all {0} rows?
ru: Экспортировать все {0} строки?

source: Export as zip
ru: Экспортировать как zip

source: Export in Background
ru: Экспорт в фоновом режиме

source: Export not allowed. You need {0} role to export.
ru: Экспорт запрещён. Для экспорта нужна роль {0}.
