Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
ru: Значение, которое необходимо установить при применении этого состояния рабочего процесса. Используйте обычный текст (например, «Утверждено») или выражение, если включена опция «Вычислять как выражение».

source: Value too big
ru: Слишком большое значение

source: Value {0} missing for {1}
ru: Значение {0} отсутствует для {1}

source: Value {0} must be in the valid duration format: d h m s
ru: Значение {0} должно иметь допустимый формат продолжительности: д ч м с

source: Value {0} must in {1} format
ru: Значение {0} должно быть в формате {1}

source: Values Changed
ru: Значения изменены

source: Verification
ru: Верификация

source: Verification Code
ru: Код подтверждения

source: Verification Link
ru: Ссылка для подтверждения

source: Verification code email not sent. Please contact Administrator.
ru: Письмо с кодом подтверждения не отправлено. Пожалуйста, свяжитесь с администратором.

source: Verification code has been sent to your registered email address.
ru: Код подтверждения отправлен на указанный при регистрации адрес эл. почты.

source: Verified
ru: Подтверждено

source: Verify
ru: Проверить

source: Verify Password
ru: Подтвердите пароль

source: Verifying...
ru: Проверка...

source: Version
ru: Версия

source: Version Updated
ru: Версия обновлена

source: Video URL
ru: URL видео

source: View
ru: Посмотреть

source: View All
ru: Посмотреть все

source: View Audit Trail
ru: История изменений / проверок

source: View Docs
ru: Просмотреть документы

source: View Doctype Permissions
ru: Просмотр разрешений Doctype

source: View File
ru: Просмотр файла

source: View Full Log
ru: Посмотреть полный журнал

source: View List
ru: Просмотр списка

source: View Log
ru: Посмотреть журнал

source: View Permitted Documents
ru: Просмотр разрешённых документов

source: View Properties (via Customize Form)
ru: Просмотр свойств (через «Настроить форму»)

source: View Report
ru: Посмотреть отчёт

source: View Settings
ru: Настройки представления

source: View Sidebar
ru: Просмотр боковой панели

source: View Switcher
ru: Переключатель видов

source: View Website
ru: Посмотреть сайт

source: View all {0} users
ru: Просмотреть всех {0} пользователей

source: View document
ru: Просмотр документа

source: View report in your browser
ru: Просмотр отчёта в вашем браузере

source: View this in your browser
ru: Просмотреть это в вашем браузере

# Button in web form
source: View your response
ru: Просмотреть свой ответ

source: View {0}
ru: Просмотреть {0}

source: Viewed By
ru: Кем просмотрено

source: Views
ru: Панели и представления

source: Virtual
ru: Виртуальный

source: Virtual DocType {} requires a static method called {} found {}
ru: Виртуальный DocType {} требует статического метода {} found {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
ru: Виртуальный DocType {} требует переопределения метода экземпляра под названием {} found {}

source: Virtual tables must be virtual fields
ru: Виртуальные таблицы должны быть виртуальными полями

source: Visibility
ru: Видимость

source: Visible to website/portal users.
ru: Видно пользователям веб-сайта/портала.

source: Visit
ru: Посетите

source: Visit Desktop
ru: Посетить рабочий стол

source: Visit Web Page
ru: Посетить веб-страницу

source: Visitor ID
ru: Идентификатор посетителя

source: Want to discuss?
ru: Хотите обсудить?

source: Warehouse
ru: Склад

source: Warning
ru: Предупреждение

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
ru: Внимание: ПОТЕРЯ ДАННЫХ НЕИЗБЕЖНА! Следующие столбцы базы данных будут безвозвратно удалены из типа документа {0}:

source: Warning: Naming is not set
ru: Внимание: наименование не задано

source: Warning: Unable to find {0} in any table related to {1}
ru: Предупреждение: невозможно найти {0} ни в одной таблице, связанной с {1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
ru: Предупреждение: Обновление счетчика может привести к конфликту имен документов, если не сделать это правильно

source: Warning: Usage of 'format:' is discouraged.
ru: Внимание: использование конструкции 'format:' не рекомендуется.

source: Was this article helpful?
ru: Эта статья была полезной?

source: Watch Tutorial
ru: Смотреть обучение

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
ru: Мы не разрешаем редактировать этот документ. Просто нажмите кнопку "Редактировать" на странице рабочего пространства, чтобы сделать ваше рабочее пространство доступным для редактирования и настроить его по своему усмотрению

source: We have received a request for deletion of {0} data associated with: {1}
ru: Мы получили запрос на удаление {0} данных, связанных с: {1}

source: We have received a request from you to download your {0} data associated with: {1}
ru: Мы получили от вас запрос на скачивание данных {0}, связанных с: {1}

source: We would like to thank the authors of these packages for their contribution.
ru: Мы хотели бы поблагодарить авторов этих пакетов за их вклад.

source: We've received your query!
ru: Мы получили ваш запрос!

source: Weak
ru: Слабый

source: Web Form
ru: Веб-форма

source: Web Form Field
ru: Поле веб-формы

source: Web Form Fields
ru: Поля веб-формы

source: Web Form List Column
ru: Колонка списка веб-формы

source: Web Page
ru: Веб-страница

source: Web Page Block
ru: Блок веб-страницы

source: Web Page URL
ru: URL-адрес веб-страницы

source: Web Page View
ru: Просмотр веб-страницы

source: Web Template
ru: Веб-шаблон

source: Web Template Field
ru: Поле веб-шаблона

source: Web Template Values
ru: Значения веб-шаблона

source: Web Template is not specified
ru: Веб-шаблон не указан

source: Web View
ru: Веб-представление

source: Webhook Data
ru: Данные Webhook

source: Webhook Header
ru: Заголовок Webhook

source: Webhook Headers
ru: Заголовки Webhook

source: Webhook Request
ru: Запрос вебхука

source: Webhook Request Log
ru: Журнал запросов Webhook

source: Webhook Secret
ru: Секрет вебхука

source: Webhook Security
ru: Безопасность вебхука

source: Webhook Trigger
ru: Триггер вебхука

source: Webhook URL
ru: URL вебхука

source: Website
ru: Сайт

source: Website Analytics
ru: Веб-аналитика

source: Website Manager
ru: Менеджер сайта

source: Website Meta Tag
ru: Метатег веб-сайта

source: Website Route Meta
ru: Мета маршрута сайта

source: Website Route Redirect
ru: Перенаправление маршрута веб-сайта

source: Website Script
ru: Скрипт сайта

source: Website Search Field
ru: Поле поиска по сайту

source: Website Search Field must be a valid fieldname
ru: Поле поиска на сайте должно быть допустимым именем поля

source: Website Settings
ru: Настройки сайта

source: Website Sidebar
ru: Боковая панель сайта

source: Website Sidebar Item
ru: Пункт боковой панели сайта

source: Website Slideshow
ru: Слайд-шоу сайта

source: Website Slideshow Item
ru: Элемент слайд-шоу сайта

source: Website Theme
ru: Тема сайта

source: Website Theme Ignore App
ru: Игнорируемое приложение темы сайта

source: Website Theme Image
ru: Изображение темы сайта

source: Website Theme image link
ru: Ссылка на изображение темы сайта

source: Website Themes Available
ru: Доступные темы веб-сайта

source: Website Users
ru: Пользователи сайта

source: Website Visits
ru: Посещения веб-сайта

source: Website, email or phone where vulnerabilities can be reported. Defaults to `https://security.frappe.io`
ru: Веб-сайт, электронная почта или телефон для сообщения об уязвимостях. По умолчанию `https://security.frappe.io`

source: Wednesday
ru: Среда

source: Week
ru: Неделя

source: Weekdays
ru: Будни

source: Weekly
ru: Еженедельно

source: Weekly Long
ru: Еженедельно (длинные)

source: Weight
ru: Вес

source: Weighted Distribution
ru: Взвешенное распределение

source: Welcome
ru: Добро пожаловать

source: Welcome Email Template
ru: Шаблон приветственного письма

source: Welcome URL
ru: Приветственный URL

source: Welcome Workspace
ru: Добро пожаловать в рабочее пространство

source: Welcome email sent
ru: Приветственное письмо отправлено

source: Welcome to Frappe!
ru: Добро пожаловать в Frappe!

source: Welcome to the {0} workspace
ru: Добро пожаловать в рабочее пространство {0}

source: Welcome to {0}
ru: Добро пожаловать в {0}

source: What's New
ru: Что нового

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
ru: Если включено, гости смогут загружать файлы в ваше приложение. Включите, если хотите получать файлы от пользователей без входа в систему — например, в веб-форме отклика на вакансию.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
ru: При отправке документа по электронной почте сохраняйте PDF на сайте Communication. Внимание: Это может привести к увеличению объема памяти.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
ru: При загрузке файлов принудительно используйте веб-камеру для захвата изображений. Если этот флажок снят, то по умолчанию при обнаружении использования с мобильного телефона будет использоваться встроенная камера.

source: Which view of the associated DocType should this shortcut take you to?
ru: Какое представление связанного DocType должен открывать этот ярлык?

source: Width
ru: Ширина

source: Widths can be set in px or %.
ru: Ширину можно задать в px или %.

source: Wildcard Filter
ru: Фильтр с подстановочными знаками

source: Will add "%" before and after the query
ru: Добавит «%» до и после запроса

source: Will be your login ID
ru: Будет вашим логином для входа

source: Will only be shown if section headings are enabled
ru: Будет показано, только если заголовки разделов включены

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
ru: Будет запускать запланированные задания только раз в день для неактивных сайтов. Установите значение 0, чтобы избежать автоматического отключения планировщика.

source: With Letter head
ru: С печатным бланком

source: Worker Information
ru: Информация о работнике

source: Worker Name
ru: Имя работника

source: Workflow
ru: Рабочий процесс

source: Workflow Action
ru: Действие рабочего процесса

source: Workflow Action Master
ru: Справочник действий рабочего процесса

source: Workflow Action Name
ru: Название действия рабочего процесса

source: Workflow Action Permitted Role
ru: Действие рабочего процесса Разрешенная роль

source: Workflow Action is not created for optional states
ru: Действие рабочего процесса не создано для необязательных состояний

source: Workflow Builder
ru: Конструктор рабочих процессов

source: Workflow Builder ID
ru: Идентификатор конструктора рабочих процессов

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
ru: Workflow Builder позволяет визуально создавать рабочие процессы. Вы можете перетаскивать состояния и связывать их для создания переходов. Кроме того, вы можете обновлять их свойства на боковой панели.

source: Workflow Data
ru: Данные рабочего процесса

source: Workflow Details
ru: Детали рабочего процесса

source: Workflow Document State
ru: Состояние документа рабочего процесса

source: Workflow Evaluation Error
ru: Ошибка оценки рабочего процесса

source: Workflow Name
ru: Название рабочего процесса

source: Workflow State
ru: Состояние рабочего процесса

source: Workflow State Field
ru: Поле состояния рабочего процесса

source: Workflow State not set
ru: Состояние рабочего процесса не установлено

source: Workflow State transition not allowed from {0} to {1}
ru: Переход состояния рабочего процесса из {0} в {1} не разрешён

source: Workflow States Don't Exist
ru: Состояние рабочего процесса не установлено

source: Workflow Status
ru: Состояние рабочего процесса

source: Workflow Task
ru: Задача Рабочего Процесса

source: Workflow Transition
ru: Переход рабочего процесса

source: Workflow Transition Task
ru: Задача перехода рабочего процесса

source: Workflow Transition Tasks
ru: Задачи перехода рабочего процесса

source: Workflow state represents the current state of a document.
ru: Состояние рабочего процесса отражает текущее состояние документа.

source: Workflow updated successfully
ru: Рабочий процесс успешно обновлен

source: Workspace
ru: Рабочее пространство

source: Workspace <b>{0}</b> does not exist
ru: Рабочее пространство <b>{0}</b> не существует

source: Workspace Chart
ru: Диаграмма рабочего пространства

source: Workspace Custom Block
ru: Пользовательский блок рабочего пространства

source: Workspace Link
ru: Ссылка на рабочее пространство

source: Workspace Manager
ru: Управление рабочим пространством

source: Workspace Number Card
ru: Карточка номера рабочего пространства

source: Workspace Quick List
ru: Краткий список рабочего пространства

source: Workspace Shortcut
ru: Ярлык рабочего пространства

source: Workspace Sidebar
ru: Боковая панель рабочего пространства

source: Workspace Sidebar Item
ru: Элемент боковой панели рабочего пространства

source: Workspace added to desktop
ru: Рабочее пространство добавлено на рабочий стол

source: Workspace {0} created
ru: Рабочее пространство {0} создано

source: Workspaces
ru: Рабочие места

source: Would you like to publish this comment? This means it will become visible to website/portal users.
ru: Хотите опубликовать этот комментарий? Это значит, что он станет виден пользователям сайта/портала.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
ru: Хотите ли вы отменить публикацию этого комментария? Это означает, что он больше не будет виден пользователям сайта/портала.

source: Wrapping up
ru: Завершение

source: Write
ru: Запись

source: Wrong Fetch From value
ru: Неверное значение «Извлечь из»

source: X Axis Field
ru: Поле оси X

source: X Field
ru: Поле X

source: XMLHttpRequest Error
ru: Ошибка XMLHttpRequest

source: Y Axis
ru: Ось Y

source: Y Axis Fields
ru: Поля оси Y

source: Y Field
ru: Поле Y

source: Yahoo Mail
ru: Yahoo! Почта

source: Yandex.Mail
ru: Яндекс.Почта

source: Year
ru: Год

source: Yearly
ru: Ежегодно

source: Yellow
ru: Жёлтый

source: Yes
ru: Да

# Approve confirmation dialog
source: Yes
ru: Да

# Checkbox is checked
source: Yes
ru: Да

source: Yesterday
ru: Вчера

# Name of the current user. For example: You edited this 5 hours ago.
source: You
ru: Вы

source: You Liked
ru: Вам понравилось

source: You added 1 row to {0}
ru: Вы добавили 1 строку в {0}

source: You added {0} rows to {1}
ru: Вы добавили {0} строк в {1}

source: You are about to open an external link. To confirm, click the link again.
ru: Вы собираетесь открыть внешнюю ссылку. Для подтверждения нажмите на ссылку ещё раз.

source: You are connected to internet.
ru: Вы подключены к интернету.

source: You are not allowed to access this resource
ru: Вы не имеете права доступа к этому ресурсу

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
ru: У вас нет доступа к этой записи {0}, так как она связана с {1} «{2}» в поле {3}

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
ru: Вы не можете получить доступ к этой записи {0}, потому что она связана с {1} '{2}' в строке {3}, поле {4}

source: You are not allowed to create columns
ru: Вы не можете создавать колонки

source: You are not allowed to delete Standard Report
ru: Вам не разрешено удалять стандартный отчёт

source: You are not allowed to delete a standard Notification. You can disable it instead.
ru: Удалять стандартные уведомления нельзя. Вместо этого вы можете их отключить.

source: You are not allowed to delete a standard Website Theme
ru: Вы не можете удалить стандартную тему сайта

source: You are not allowed to edit the report.
ru: Вам не разрешено редактировать отчет.

source: You are not allowed to export {} doctype
ru: Вы не можете экспортировать DocType {}

source: You are not allowed to print this report
ru: У вас нет прав для печати этого отчёта

source: You are not allowed to send emails related to this document
ru: Вы не можете отправлять письма, связанные с этим документом

source: You are not allowed to update this Web Form Document
ru: Вы не можете обновить этот документ веб-формы

source: You are not authorized to undo this email
ru: Вы не имеете прав отменить это электронное письмо

source: You are not connected to Internet. Retry after sometime.
ru: Вы не подключены к интернету. Повторите попытку через некоторое время.

source: You are not permitted to access this page without login.
ru: Вы не можете получить доступ к этой странице без авторизации.

source: You are not permitted to access this page.
ru: Вам не разрешён доступ к этой странице.

source: You are not permitted to access this resource. Login to access
ru: Вам не разрешен доступ к этому ресурсу. Войдите, чтобы получить доступ

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
ru: Вы подписаны на обновления данного документа. Вы будете получать ежедневные обновления по электронной почте. Вы можете изменить это в настройках пользователя.

source: You are only allowed to update order, do not remove or add apps.
ru: Вам разрешено только обновлять порядок, не удалять и не добавлять приложения.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
ru: Вы выбираете параметр синхронизации «ВСЕ». Он будет повторно синхронизировать все прочитанные и непрочитанные сообщения с сервера. Это также может привести к дублированию сообщений (электронных писем).

# Form timeline
source: You attached {0}
ru: Вы прикрепили {0}

source: You can add dynamic properties from the document by using Jinja templating.
ru: Вы можете добавить динамические свойства из документа с помощью шаблонов Jinja.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
ru: Вы также можете получить доступ к переменным wkhtmltopdf (действительны только при печати PDF):

source: You can also copy-paste this
ru: Вы также можете скопировать и вставить следующее

source: You can also copy-paste this {0} to your browser
ru: Вы также можете скопировать и вставить этот {0} в свой браузер

source: You can ask your team to resend the invitation if you'd still like to join.
ru: Если вы все еще хотите присоединиться, попросите свою команду повторно отправить приглашение.

source: You can change the retention policy from {0}.
ru: Вы можете изменить политику хранения из {0}.

source: You can continue with the onboarding after exploring this page
ru: Вы можете продолжить обучение после изучения этой страницы

source: You can disable this {0} instead of deleting it.
ru: Вы можете отключить этот {0} вместо того, чтобы удалять его.

source: You can increase the limit from System Settings.
ru: Вы можете увеличить лимит в настройках системы.

source: You can manually remove the lock if you think it's safe: {}
ru: Вы можете вручную снять блокировку, если считаете это безопасным: {}

source: You can only insert images in Markdown fields
ru: Изображения можно вставлять только в поля Markdown

source: You can only print upto {0} documents at a time
ru: Вы можете печатать не более {0} документов одновременно

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
ru: Вы можете загружать только документы в форматах JPG, PNG, GIF, PDF, TXT, CSV или Microsoft.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
ru: За один раз можно загрузить до 5000 записей (в некоторых случаях меньше).

source: You can select one from the following,
ru: Вы можете выбрать один из следующих,

source: You can set a high value here if multiple users will be logging in from the same network.
ru: Вы можете установить большое значение, если несколько пользователей будут входить в систему из одной сети.

source: You can try changing the filters of your report.
ru: Попробуйте изменить фильтры отчёта.

source: You can use Customize Form to set levels on fields.
ru: Для установки уровней полей можно использовать «Настроить форму».

source: You can't set 'Options' for field {0}
ru: Нельзя задать «Options» для поля {0}

source: You can't set 'Translatable' for field {0}
ru: Нельзя установить «Переводимый» для поля {0}

source: You can't set standard field {0} as virtual
ru: Нельзя установить стандартное поле {0} как виртуальное

# Form timeline
source: You cancelled this document
ru: Вы отменили этот документ

# Form timeline
source: You cancelled this document {1}
ru: Вы отменили этот документ {1}

source: You cannot create a dashboard chart from single DocTypes
ru: Нельзя создать диаграмму дашборда из одиночных (Single) DocType

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
ru: Вы не можете поделиться `{0}` на {1} `{2}`, так как у вас нет разрешения `{0}` на `{1}`

source: You cannot unset 'Read Only' for field {0}
ru: Нельзя снять «Только чтение» для поля {0}

source: You changed the value of {0}
ru: Вы изменили значение {0}

source: You changed the value of {0} {1}
ru: Вы изменили значение {0} {1}

source: You changed the values for {0}
ru: Вы изменили значения для {0}

source: You changed the values for {0} {1}
ru: Вы изменили значения для {0} {1}

# Form timeline
source: You changed {0} to {1}
ru: Вы изменили {0} на {1}

source: You created this
ru: Вы создали это

# Form timeline
source: You created this document {0}
ru: Вы отменили этот документ {0}

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
ru: У вас нет достаточных прав для доступа к этому ресурсу. Пожалуйста, обратитесь к своему менеджеру, чтобы получить доступ.

source: You do not have enough permissions to complete the action
ru: У Вас нет достаточных прав для завершения действия

source: You do not have import permission for {0}
ru: У вас нет разрешения на импорт {0}

source: You do not have permission to access child table field: {0}
ru: Недостаточно прав для доступа к полю {0} в дочерней таблице

source: You do not have permission to access field: {0}
ru: У вас нет прав доступа к полю: {0}

source: You do not have permission to access {0}: {1}.
ru: У вас нет разрешения на доступ к {0}: {1}.

source: You do not have permissions to cancel all linked documents.
ru: У вас нет прав для отмены всех связанных документов.

source: You don't have access to Report: {0}
ru: У вас нет доступа к отчёту: {0}

source: You don't have permission to access the {0} DocType.
ru: У вас нет разрешения на доступ к {0} DocType.

source: You don't have permission to access this file
ru: У Вас нет разрешения на доступ к этому файлу

source: You don't have permission to get a report on: {0}
ru: У вас нет права на получение отчёта: {0}

source: You don't have the permissions to access this document
ru: У Вас нет разрешения на доступ к этому документу

source: You have a new message from:
ru: У вас новое сообщение от:

source: You have been successfully logged out
ru: Вы успешно вышли из системы
