Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Login Id is required
ru: Требуется ID для входа

source: Login Methods
ru: Методы входа в систему

source: Login Page
ru: Страница входа в систему

source: Login Required
ru: Требуется вход

source: Login To {0}
ru: Войти в {0}

source: Login Verification Code from {}
ru: Код подтверждения входа от {}

source: Login and view in Browser
ru: Войти и просмотреть в браузере

source: Login not allowed at this time
ru: Вход в это время не разрешён

source: Login required
ru: Требуется вход в систему

source: Login session expired, refresh page to retry
ru: Сеанс истёк, обновите страницу, чтобы повторить попытку

source: Login to comment
ru: Войдите, чтобы оставить комментарий

source: Login to start a new discussion
ru: Войдите, чтобы начать новое обсуждение

source: Login to view
ru: Войдите в систему, чтобы просмотреть

source: Login token required
ru: Для входа требуется токен

source: Login with Email Link
ru: Войти по ссылке электронной почты

source: Login with LDAP
ru: Вход через LDAP

source: Login with email link
ru: Вход по ссылке электронной почты

source: Login with email link expiry (in minutes)
ru: Вход в систему с истечением срока действия ссылки на электронную почту (в минутах)

source: Login with username and password is not allowed.
ru: Вход с использованием имени пользователя и пароля не допускается.

source: Login with {0}
ru: Войти с помощью {0}

source: Logo URI
ru: Логотип URI

source: Logo URL
ru: URL-адрес логотипа

source: Logout
ru: Выйти

source: Logout All Sessions
ru: Выйти из всех сеансов

source: Logout All Sessions on Password Reset
ru: Завершать все сеансы при сбросе пароля

source: Logout From All Devices After Changing Password
ru: Выходить на всех устройствах после смены пароля

source: Logs
ru: Журналы

source: Logs To Clear
ru: Журналы для очистки

source: Logs to Clear
ru: Журналы для очистки

source: Long Text
ru: Длинный текст

source: Looks like you didn't change the value
ru: Похоже, вы не меняли значение

source: Looks like you haven’t added any third party apps.
ru: Похоже, вы не добавили ни одного стороннего приложения.

source: Looks like you haven’t received any notifications.
ru: Похоже, вы не получали никаких уведомлений.

source: Low
ru: Низкий

source: MIT License
ru: Лицензия MIT

source: Madam
ru: Мадам

source: Main Section
ru: Основной раздел

source: Main Section (HTML)
ru: Основной раздел (HTML)

source: Main Section (Markdown)
ru: Основной раздел (Markdown)

source: Maintenance Manager
ru: Менеджер по обслуживанию

source: Maintenance User
ru: Пользователь обслуживания

source: Major
ru: Главная

source: Make "name" searchable in Global Search
ru: Сделать «name» доступным для глобального поиска

source: Make Attachment Public (by default)
ru: Сделать вложение общедоступным (по умолчанию)

source: Make Attachments Public by Default
ru: Сделать вложения общедоступными по умолчанию

source: Make sure to configure a Social Login Key before disabling to prevent lockout
ru: Обязательно настройте социальный ключ входа перед отключением, чтобы предотвратить блокировку

source: Make use of longer keyboard patterns
ru: Используйте более длинные клавиатурные последовательности

source: Make {0}
ru: Создать {0}

source: Makes the page public
ru: Делает страницу общедоступной

source: Male
ru: Мужской

source: Manage 3rd party apps
ru: Управление сторонними приложениями

source: Manage Billing
ru: Управление оплатой

source: Mandatory
ru: Обязательно

source: Mandatory Depends On
ru: Обязательность зависит от

source: Mandatory Depends On (JS)
ru: Обязательно Зависит от (JS)

source: Mandatory Information missing:
ru: Обязательная информация отсутствует:

source: Mandatory field: set role for
ru: Обязательное поле: установить роль для

source: Mandatory field: {0}
ru: Обязательное поле: {0}

# Error message in web form
source: Mandatory fields required:
ru: Обязательные поля для заполнения:

source: Mandatory:
ru: Обязательно:

source: Map
ru: Карта

source: Map Columns
ru: Сопоставить столбцы

source: Map View
ru: Вид карты

source: Map columns from {0} to fields in {1}
ru: Сопоставить столбцы из {0} с полями в {1}

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
ru: Сопоставьте параметры маршрута с переменными формы. Пример: <code>/project/&lt;name&gt;</code>

source: Mapping column {0} to field {1}
ru: Сопоставление столбца {0} с полем {1}

source: Margin Bottom
ru: Отступ снизу

source: Margin Left
ru: Левая граница

source: Margin Right
ru: Отступ справа

source: Margin Top
ru: Отступ сверху

source: MariaDB Variables
ru: Переменные MariaDB

source: Mark all as read
ru: Пометить все прочитанными

source: Mark as Read
ru: Отметить как прочитанное

source: Mark as Spam
ru: Отметить как спам

source: Mark as Unread
ru: Отметить как непрочитанное

source: Markdown Editor
ru: Редактор Markdown

source: Marked As Spam
ru: Помечено как спам

source: Marketing Manager
ru: Менеджер по маркетингу

source: Mask
ru: Маска

source: Master
ru: Мастер

source: Max 500 records at a time
ru: Макс. 500 записей за один раз

source: Max Attachments
ru: Макс. вложений

source: Max File Size (MB)
ru: Максимальный размер файла (МБ)

source: Max Height
ru: Максимальная высота

source: Max Length
ru: Макс. длина

source: Max Report Rows
ru: Максимальное количество строк отчета

source: Max Value
ru: Макс. значение

source: Max attachment size
ru: Максимальный размер крепления

source: Max auto email report per user
ru: Максимальный автоматический отчет по электронной почте для одного пользователя

source: Max signups allowed per hour
ru: Максимальное количество регистраций в час

source: Max width for type Currency is 100px in row {0}
ru: Макс. ширина для типа Currency — 100px, строка {0}

source: Maximum
ru: Максимум

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
ru: Достигнут максимальный лимит вложений {0} для {1} {2}.

source: Maximum attachment limit of {0} has been reached.
ru: Достигнут максимальный лимит вложений {0}.

source: Maximum {0} rows allowed
ru: Разрешено максимум {0} строк

source: Maybe
ru: Может быть

source: Me
ru: Я

source: Meaning of Different Permission Types
ru: Значение различных типов разрешений

source: Medium
ru: Средний

source: Meeting
ru: Встреча

source: Meets Condition?
ru: Соответствует условиям?

source: Members
ru: Члены

source: Memory Usage
ru: Использование памяти

source: Memory Usage in MB
ru: Использование памяти в МБ

source: Mention
ru: Упоминание

source: Mentions
ru: Упоминания

source: Menu
ru: Меню

source: Merge with existing
ru: Объединить с существующим

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
ru: Слияние возможно только между группами или между листовыми узлами

source: Message
ru: Сообщение

# Default title of the message dialog
source: Message
ru: Сообщение

source: Message Examples
ru: Примеры сообщений

source: Message ID
ru: Идентификатор сообщения

source: Message Parameter
ru: Параметр сообщения

source: Message Sent
ru: Сообщение отправлено

source: Message Type
ru: Тип сообщения

source: Message clipped
ru: Сообщение обрезано

source: Message from server: {0}
ru: Сообщение с сервера: {0}

source: Message not setup
ru: Сообщение не настроено

source: Message to be displayed on successful completion
ru: Сообщение, которое будет отображаться при успешном завершении

source: Message-id
ru: ID сообщения

source: Messages
ru: Сообщения

source: Meta
ru: Мета

source: Meta Description
ru: Метаописание

source: Meta Image
ru: Метаизображение

source: Meta Tags
ru: Метатеги

source: Meta Title
ru: Метазаголовок

source: Meta description
ru: Мета-описание

source: Meta image
ru: Мета-изображение

source: Meta title
ru: Мета-заголовок

source: Meta title for SEO
ru: Метазаголовок для SEO

source: Metadata
ru: Метаданные

source: Method
ru: Метод

source: Method Not Allowed
ru: Метод не допускается

source: Method is required to create a number card
ru: Требуется метод для создания числовой карты

source: Mid Center
ru: Центральная середина

source: Middle Name
ru: Отчество

source: Middle Name (Optional)
ru: Отчество (необязательно)

source: Milestone
ru: Этап

source: Milestone Tracker
ru: Трекер этапов

source: Minimum
ru: Минимум

source: Minimum Password Score
ru: Минимальная оценка пароля

source: Minor
ru: Незначительный

# Duration
source: Minutes
ru: Минуты

source: Minutes After
ru: Минуты спустя

source: Minutes Before
ru: Минуты до

source: Minutes Offset
ru: Смещение минут

source: Misconfigured
ru: Неправильно настроен

source: Miss
ru: Мисс

source: Missing DocType
ru: Отсутствует DocType

source: Missing Field
ru: Отсутствует поле

source: Missing Fields
ru: Отсутствующие поля

source: Missing Filters Required
ru: Необходимы недостающие фильтры

source: Missing Permission
ru: Отсутствие разрешения

source: Missing Value
ru: Отсутствующее значение

source: Missing Values Required
ru: Не заполнены обязательные значения

source: Mobile
ru: Мобильный

source: Mobile No
ru: Мобильный телефон

source: Mobile Number
ru: Мобильный номер

source: Modal Trigger
ru: Модальный триггер

source: Module
ru: Модуль

source: Module (for export)
ru: Модуль (для экспорта)

source: Module Def
ru: Определение модуля

source: Module HTML
ru: Модуль HTML

source: Module Name
ru: Название модуля

source: Module Onboarding
ru: Онбординг модуля

source: Module Profile
ru: Профиль модуля

source: Module Profile Name
ru: Имя профиля модуля

source: Module onboarding progress reset
ru: Сброс хода подключения модуля

source: Module to Export
ru: Модуль для экспорта

source: Module {} not found
ru: Модуль {} не найден

source: Modules
ru: Модули

source: Modules HTML
ru: HTML модулей

source: Monday
ru: Понедельник

source: Monitor logs for errors, background jobs, communications, and user activity
ru: Мониторинг журналов на предмет ошибок, фоновых заданий, коммуникаций и активности пользователей

source: Monospace
ru: Моноширинный

source: Month
ru: Месяц

source: Monthly
ru: Ежемесячно

source: Monthly Long
ru: Ежемесячно (длинные)

source: More
ru: Ещё

source: More Info
ru: Подробнее

source: More Information
ru: Подробнее

source: More Options
ru: Другие параметры

source: More articles on {0}
ru: Другие статьи о {0}

source: More content for the bottom of the page.
ru: Дополнительный контент для нижней части страницы.

source: Most Used
ru: Наиболее используемое

source: Most probably your password is too long.
ru: Скорее всего, ваш пароль слишком длинный.

source: Move
ru: Переместить

source: Move To
ru: Переместить в

source: Move To Trash
ru: Переместить в корзину

source: Move current and all subsequent sections to a new tab
ru: Переместить текущий и все последующие разделы на новую вкладку

source: Move cursor to above row
ru: Переместить курсор в строку выше

source: Move cursor to below row
ru: Переместить курсор на нижнюю строку

source: Move cursor to next column
ru: Переместить курсор в следующий столбец

source: Move cursor to previous column
ru: Переместить курсор в предыдущий столбец

source: Move sections to new tab
ru: Переместить разделы на новую вкладку

source: Move to Row Number
ru: Переместить на строку номер

source: Move to next step when clicked inside highlighted area.
ru: Переход к следующему шагу при нажатии внутри выделенной области.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
ru: Mozilla не поддерживает :has(), поэтому вы можете передать родительский селектор здесь в качестве обходного пути

source: Mr
ru: Г-н

source: Mrs
ru: Г-жа

source: Ms
ru: Госпожа

source: Multiple root nodes not allowed.
ru: Несколько корневых узлов не допускается.

source: Must be a publicly accessible Google Sheets URL
ru: Должен быть общедоступный URL Google Таблиц

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
ru: Должны быть заключены в '()' и включать '{0}', который является заполнителем для имени пользователя/логина. т.е. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
ru: Должно быть типа «Attach Image»

source: Must have report permission to access this report.
ru: Для доступа к этому отчёту требуется право на отчёты.

source: Must specify a Query to run
ru: Необходимо указать запрос для выполнения

source: Mute Sounds
ru: Отключить звуки

source: My Account
ru: Моя учётная запись

source: My Device
ru: Моё устройство

source: My Workspaces
ru: Мои рабочие пространства

# Number not available
source: N/A
ru: Н/Д

source: NEVER
ru: НИКОГДА

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
ru: ПРИМЕЧАНИЕ: Если Вы добавите состояния или переходы в таблицу, это будет отражено в Workflow Builder, но Вам придется расположить их вручную. Кроме того, Workflow Builder в настоящее время находится в стадии <b>BETA</b>.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
ru: ПРИМЕЧАНИЕ: Данный компонент подлежит амортизации. Пожалуйста, перенастройте LDAP для работы с новыми параметрами

source: Name
ru: Название

source: Name (Doc Name)
ru: Имя (Название документа)

source: Name already taken, please set a new name
ru: Имя уже занято, пожалуйста, введите новое имя

source: Name cannot contain special characters like {0}
ru: Имя не может содержать специальные символы, такие как {0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
ru: Имя типа документа (DocType), с которым должно быть связано это поле. Например: Customer

source: Name of the new Print Format
ru: Название нового формата печати

source: Name of {0} cannot be {1}
ru: Название {0} не может быть {1}

source: Names and surnames by themselves are easy to guess.
ru: Имена и фамилии сами по себе легко подобрать.

source: Naming
ru: Именование

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
ru: Параметры именования: <ol><li><b>field:[fieldname]</b> - По полю</li><li><b>naming_series:</b> - По серии именования (поле naming_series должно присутствовать)</li><li><b>Запрос</b> - Запрос имени у пользователя</li><li><b>[series]</b> — Серия по префиксу (разделённая точкой); например, PRE.#####</li> <li><b>Формат:ПРИМЕР-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> — Заменить все слова в скобках (имена полей, даты (ДД, ММ, ГГ), серии) их значениями. Вне скобок можно использовать любые символы.</li></ol>

source: Naming Rule
ru: Правило именования

source: Naming Series
ru: Серия нумерации

source: Naming Series mandatory
ru: Серия нумерации обязательна

source: Navbar
ru: Панель навигации

source: Navbar Item
ru: Пункт панели навигации

source: Navbar Settings
ru: Настройки панели навигации

source: Navbar Template
ru: Шаблон навигационной панели

source: Navbar Template Values
ru: Значения шаблона навигационной панели

# Description of a list view shortcut
source: Navigate list down
ru: Переместиться вниз по списку

# Description of a list view shortcut
source: Navigate list up
ru: Переместиться вверх по списку

source: Navigate to main content
ru: Перейти к основному содержанию

source: Navigation Buttons
ru: Кнопки навигации

source: Navigation Settings
ru: Настройки навигации

source: Need Help?
ru: Нужна помощь?

source: Need Workspace Manager role to edit private workspace of other users.
ru: Требуется роль менеджера рабочего пространства для редактирования личных рабочих пространств других пользователей.

source: Negative Value
ru: Отрицательное значение

source: Nested filters must be provided as a list or tuple.
ru: Вложенные фильтры должны быть представлены в виде списка или последовательности.

source: Nested set error. Please contact the Administrator.
ru: Ошибка вложенных множеств (nested set). Пожалуйста, обратитесь к администратору.

source: Network Printer Settings
ru: Настройки сетевого принтера

source: Never
ru: Никогда

source: New
ru: Новый

source: New Activity
ru: Новая активность

source: New Address
ru: Новый адрес

source: New Chart
ru: Новая диаграмма

source: New Contact
ru: Новый контакт

source: New Custom Block
ru: Новый пользовательский блок

source: New Custom Print Format
ru: Новый пользовательский формат печати

source: New Document Form
ru: Форма нового документа

source: New Document Shared {0}
ru: С вами поделились документом {0}

source: New Email
ru: Новое письмо

source: New Email Account
ru: Новая учётная запись эл. почты

source: New Event
ru: Новое событие

source: New Folder
ru: Новая папка

source: New Kanban Board
ru: Новая канбан-доска

source: New Links
ru: Новые ссылки

source: New Mention on {0}
ru: Новое упоминание в {0}

source: New Message from Website Contact Page
ru: Новое сообщение с формы обратной связи на сайте

source: New Name
ru: Новое имя

source: New Notification
ru: Новое уведомление

source: New Number Card
ru: Новая числовая карточка

source: New Onboarding
ru: Новый 'Ввод в курс дела'

source: New Password
ru: Новый пароль

source: New Print Format Name
ru: Название нового формата печати

source: New Quick List
ru: Новый быстрый список

source: New Report name
ru: Новое название отчёта

source: New Role
ru: Новая роль

source: New Shortcut
ru: Новый ярлык

source: New Users (Last 30 days)
ru: Новые пользователи (последние 30 дней)

source: New Value
ru: Новое значение

source: New Workflow Name
ru: Новое имя рабочего процесса

source: New Workspace
ru: Новое рабочее пространство

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
ru: Список разрешенных URL-адресов публичных клиентов, разделенных новой строкой (например, <code>https://frappe.io</code>), или <code>*</code> , чтобы принять все. <br> Публичные клиенты по умолчанию ограничены.

source: New line separated list of scope values.
ru: Список значений области действия, разделенный новой строкой.

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
ru: Список строк, представляющих способы связи с лицами, ответственными за этого клиента, разделенный новыми строками, обычно это адреса электронной почты.

source: New password cannot be same as old password
ru: Новый пароль не может совпадать со старым паролем

source: New updates are available
ru: Доступны новые обновления

source: New users will have to be manually registered by system managers.
ru: Новые пользователи должны будут регистрироваться вручную менеджерами системы.

source: New value to be set
ru: Новое значение для установки

source: New {0}
ru: Новый {0}

source: New {0} Created
ru: Создан новый {0}

source: New {0} {1} added to Dashboard {2}
ru: Новый {0} {1} добавлен на дашборд {2}

source: New {0} {1} created
ru: Создан новый {0} {1}

source: New {0}: {1}
ru: Новый {0}: {1}

source: New {} releases for the following apps are available
ru: Доступны новые {} релизы для следующих приложений

source: Newly created user {0} has no roles enabled.
ru: У вновь созданного пользователя {0} не включено ни одной роли.

source: Newsletter Manager
ru: Менеджер рассылки

source: Next
ru: Далее

# Go to next slide
source: Next
ru: Далее

source: Next 14 Days
ru: Следующие 14 дней

source: Next 30 Days
ru: Следующие 30 дней

source: Next 6 Months
ru: Следующие 6 месяцев

source: Next 7 Days
ru: Следующие 7 дней

source: Next Action Email Template
ru: Шаблон письма для следующего действия

source: Next Actions
ru: Дальнейшие действия

source: Next Actions HTML
ru: HTML следующих действий

source: Next Document
ru: Следующий документ

source: Next Execution
ru: Следующее исполнение

source: Next Form Tour
ru: Следующий тур формы

source: Next Month
ru: Следующий месяц

source: Next Quarter
ru: Следующий квартал

source: Next Schedule Date
ru: Следующая дата расписания

source: Next Scheduled Date
ru: Следующая дата по расписанию

source: Next State
ru: Следующее состояние

source: Next Step Condition
ru: Следующий шаг Состояние

source: Next Sync Token
ru: Следующий токен синхронизации

source: Next Week
ru: Следующая неделя

source: Next Year
ru: Следующий год

source: Next actions
ru: Дальнейшие действия

source: Next on Click
ru: Далее по ссылке

source: No
ru: Нет

# Checkbox is not checked
source: No
ru: Нет

# Dismiss confirmation dialog
source: No
ru: Нет

source: No Active Sessions
ru: Нет активных сеансов

source: No Copy
ru: Не копировать

source: No Data
ru: Нет данных

source: No Data...
ru: Нет данных...

source: No Email Account
ru: Нет учётной записи эл. почты

source: No Email Accounts Assigned
ru: Учётные записи эл. почты не назначены

source: No Email field found in {0}
ru: Поле «Электронная почта» не найдено в {0}

source: No Emails
ru: Нет писем

source: No Entry for the User {0} found within LDAP!
ru: В LDAP не найдено ни одной записи для пользователя {0}!

source: No Filters Set
ru: Фильтры не установлены

source: No Google Calendar Event to sync.
ru: Нет событий Google Календаря для синхронизации.

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
ru: На сервере не обнаружено папок IMAP. Пожалуйста, проверьте настройки учетной записи электронной почты и убедитесь, что почтовый ящик содержит папки.

source: No Images
ru: Нет изображений

source: No LDAP User found for email: {0}
ru: Не найден пользователь LDAP с эл. почтой: {0}

source: No Label
ru: Без подписи

source: No Letterhead
ru: Нет фирменного бланка

source: No Name Specified for {0}
ru: Имя не указано для {0}

source: No New notifications
ru: Нет новых уведомлений

source: No Permissions Specified
ru: Права доступа не указаны

source: No Permissions set for this criteria.
ru: Права доступа не заданы для этих критериев.

source: No Preview
ru: Нет предпросмотра

source: No Preview Available
ru: Предпросмотр недоступен

source: No Printer is Available.
ru: Нет доступных принтеров.

source: No RQ Workers connected. Try restarting the bench.
ru: Рабочие устройства RQ не подключены. Попробуйте перезапустить стенд.

source: No Results
ru: Нет результатов

source: No Results found
ru: Результаты не найдены

source: No Roles Specified
ru: Роли не указаны

source: No Select Field Found
ru: Не найдено ни одного выбранного поля

source: No Suggestions
ru: Нет предложений

source: No Tags
ru: Нет меток

source: No Upcoming Events
ru: Нет предстоящих событий

source: No address added yet.
ru: Адресов пока нет.

source: No alerts for today
ru: Нет оповещений на сегодня

source: No attachment found for the prepared report
ru: Вложение для подготовленного отчета не найдено

source: No automatic optimization suggestions available.
ru: Предложения по автоматической оптимизации отсутствуют.

source: No changes in document
ru: Без изменений в документе

source: No changes made
ru: Никаких изменений не было сделано

source: No changes made because old and new name are the same.
ru: Никаких изменений не производилось, поскольку старое и новое названия совпадают.

source: No changes to sync
ru: Никаких изменений для синхронизации

source: No changes to update
ru: Никаких изменений в обновлении
