Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
ru: Экспортируйте только настройки, назначенные выбранному модулю.<br><span class='text-muted'><strong>Примечание:</strong> Перед применением этого фильтра необходимо установить поле <em>Модуль (для экспорта)</em> в записях пользовательских полей и настроек свойств.</span><p class='alert alert-warning'> <strong>Предупреждение:</strong> Настройки из других модулей будут исключены.</p>

source: Export the data without any header notes and column descriptions
ru: Экспортируйте данные без примечаний к заголовкам и описаний столбцов

source: Export without main header
ru: Экспорт без основного заголовка

source: Export {0} records
ru: Экспорт {0} записей

source: Exported permissions will be force-synced on every migrate overriding any other customization.
ru: Экспортированные разрешения будут принудительно синхронизироваться при каждой миграции, переопределяя любые другие настройки.

source: Expose Recipients
ru: Показывать получателей

source: Expression
ru: Выражение

source: Expression (old style)
ru: Выражение (старый стиль)

source: Expression, Optional
ru: Выражение, необязательно

source: External
ru: Внешний

source: External Link
ru: Внешняя ссылка

source: Extra Parameters
ru: Дополнительные параметры

source: FAILURE
ru: ОШИБКА

source: Fail
ru: Не пройдено

source: Failed
ru: Ошибка

source: Failed Emails
ru: Неудачные письма

source: Failed Job Count
ru: Счетчик неудачных заданий

source: Failed Jobs
ru: Неудачные задания

source: Failed Login Attempts
ru: Неудачные попытки входа

source: Failed Logins (Last 30 days)
ru: Неудачные попытки входа (за последние 30 дней)

source: Failed Transactions
ru: Неудачные транзакции

source: Failed to aquire lock: {}. Lock may be held by another process.
ru: Не удалось получить блокировку: {}. Блокировка может быть установлена другим процессом.

source: Failed to change password.
ru: Не удалось изменить пароль.

source: Failed to complete setup
ru: Не удалось завершить настройку

source: Failed to compute request body: {}
ru: Не удалось вычислить тело запроса: {}

source: Failed to connect to server
ru: Не удалось подключиться к серверу

source: Failed to decode token, please provide a valid base64-encoded token.
ru: Не удалось декодировать токен. Укажите действительный токен в кодировке base64.

source: Failed to decrypt key {0}
ru: Не удалось расшифровать ключ {0}

source: Failed to delete communication
ru: Не удалось удалить сообщение

source: Failed to delete {0} documents: {1}
ru: Не удалось удалить {0} документов: {1}

source: Failed to enable scheduler: {0}
ru: Не удалось включить планировщик: {0}

source: Failed to evaluate conditions: {}
ru: Не удалось оценить условия: {}

source: Failed to export python type hints
ru: Не удалось экспортировать подсказки типов Python

source: Failed to generate names from the series
ru: Не удалось сгенерировать имена из серии

source: Failed to generate preview of series
ru: Не удалось создать предварительный просмотр серии

source: Failed to get method for command {0} with {1}
ru: Не удалось получить метод для команды {0} с {1}

source: Failed to get method {0} with {1}
ru: Не удалось получить метод {0} с {1}

source: Failed to import virtual doctype {}, is controller file present?
ru: Не удалось импортировать виртуальный doctype {}. Присутствует ли файл контроллера?

source: Failed to optimize image: {0}
ru: Не удалось оптимизировать изображение: {0}

source: Failed to render message: {}
ru: Не удалось отобразить сообщение: {}

source: Failed to render subject: {}
ru: Не удалось отобразить тему: {}

source: Failed to request login to Frappe Cloud
ru: Не удалось запросить вход в Frappe Cloud

source: Failed to retrieve the list of IMAP folders from the server. Please ensure the mailbox is accessible and the account has permission to list folders.
ru: Не удалось получить список папок IMAP с сервера. Убедитесь, что почтовый ящик доступен и у учетной записи есть разрешение на просмотр содержимого папок.

source: Failed to send email with subject:
ru: Не удалось отправить письмо с темой:

source: Failed to send notification email
ru: Ошибка отправки email с подтверждением

source: Failed to update global settings
ru: Не удалось обновить глобальные настройки

source: Failed while calling API {0}
ru: Неудача при вызове API {0}

source: Failing Scheduled Jobs (last 7 days)
ru: Невыполненные запланированные задания (за последние 7 дней)

source: Failure
ru: Неудача

source: Failure Rate
ru: Частота отказов

source: Fax
ru: Факс

source: Feedback
ru: Отзыв

source: Female
ru: Женский

source: Fetch From
ru: Извлечь из

source: Fetch Images
ru: Получение изображений

source: Fetch attached images from document
ru: Получение прикреплённых изображений из документа

source: Fetch on Save if Empty
ru: Выборка при сохранении, если пусто

source: Fetching default Global Search documents.
ru: Извлечение документов глобального поиска по умолчанию.

source: Fetching fields from {0}...
ru: Извлечение полей из {0}...

source: Field
ru: Поле

source: Field "route" is mandatory for Web Views
ru: Поле «route» обязательно для веб-представлений

source: Field "title" is mandatory if "Website Search Field" is set.
ru: Поле "Заголовок" является обязательным, если установлено "Поле поиска по веб-сайту".

source: Field "value" is mandatory. Please specify value to be updated
ru: Поле «значение» обязательно. Пожалуйста, укажите значение для обновления

source: Field <code>{0}</code> not found in {1}
ru: Поле <code>{0}</code> не найдено в {1}

source: Field Description
ru: Описание поля

source: Field Missing
ru: Поле отсутствует

source: Field Name
ru: Название поля

source: Field Orientation (Left-Right)
ru: Ориентация поля (слева направо)

source: Field Orientation (Top-Down)
ru: Ориентация на местности (сверху вниз)

source: Field Template
ru: Шаблон поля

source: Field Type
ru: Тип поля

source: Field not permitted in query
ru: Поле не разрешено в запросе

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
ru: Поле, показывающее статус бизнес-процесса (если поле отсутствует, будет создано новое скрытое настраиваемое поле)

source: Field to Track
ru: Поле для отслеживания

source: Field type cannot be changed for {0}
ru: Тип поля не может быть изменён для {0}

source: Field {0} does not exist on {1}
ru: Поле {0} не существует на {1}

source: Field {0} is referring to non-existing doctype {1}.
ru: Поле {0} ссылается на несуществующий тип документа {1}.

source: Field {0} must be a virtual field to support virtual doctype.
ru: Поле {0} должно быть виртуальным полем для поддержки виртуального типа документа.

source: Field {0} not found.
ru: Поле {0} не найдено.

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
ru: Поле {0} в документе {1} не является ни полем номера мобильного телефона, ни ссылкой клиента или пользователя

source: Fieldname
ru: Имя поля

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
ru: Имя поля «{0}» конфликтует с {1} имени {2} в {3}

source: Fieldname called {0} must exist to enable autonaming
ru: Для включения автоматического именования необходимо, чтобы имя поля {0} существовало

source: Fieldname is limited to 64 characters ({0})
ru: Имя поля ограничено 64 символами ({0})

source: Fieldname not set for Custom Field
ru: Имя поля не определено для настраиваемого поля

source: Fieldname which will be the DocType for this link field.
ru: Имя поля, которое будет содержать DocType для этого поля связи.

source: Fieldname {0} appears multiple times
ru: Имя поля {0} встречается несколько раз

source: Fieldname {0} cannot have special characters like {1}
ru: Имя поля {0} не может содержать специальные символы, такие как {1}

source: Fieldname {0} conflicting with meta object
ru: Имя поля {0} конфликтует с метаобъектом

source: Fieldname {0} is restricted
ru: Имя поля {0} зарезервировано

source: Fields
ru: Поля

source: Fields Multicheck
ru: Мультивыбор полей

source: Fields `file_name` or `file_url` must be set for File
ru: Поля `file_name` или `file_url` должны быть установлены для файла

source: Fields must be a list or tuple when as_list is enabled
ru: Поля должны быть списком или кортежем, если включен as_list

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
ru: Поля должны быть строкой, списком, кортежем, полем Pypika или функцией Pypika

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
ru: Поля, разделённые запятой (,), будут включены в список «Поиск по» диалогового окна поиска

source: Fieldtype
ru: Тип поля

source: Fieldtype cannot be changed from {0} to {1}
ru: Тип поля не может быть изменен с {0} на {1}

source: Fieldtype cannot be changed from {0} to {1} in row {2}
ru: Тип поля не может быть изменён с {0} на {1} в строке {2}

source: File
ru: Файл

source: File "{0}" was skipped because of invalid file type
ru: Файл "{0}" был пропущен из-за недопустимого типа файла

source: File '{0}' not found
ru: Файл «{0}» не найден

source: File Information
ru: Информация о файле

source: File Manager
ru: Файловый менеджер

source: File Name
ru: Имя файла

source: File Size
ru: Размер файла

source: File Storage
ru: Файловое хранилище

source: File Type
ru: Тип файла

source: File URL
ru: URL файла

source: File URL is required when copying an existing attachment.
ru: URL файла обязателен при копировании существующего вложения.

source: File backup is ready
ru: Резервная копия файлов готова

source: File name cannot have {0}
ru: Имя файла не может содержать {0}

source: File not attached
ru: Файл не прикреплён

source: File size exceeded the maximum allowed size of {0} MB
ru: Размер файла превысил максимально допустимый размер {0} МБ

source: File too big
ru: Файл слишком большой

source: File type of {0} is not allowed
ru: Тип файла {0} не допускается

source: File upload failed.
ru: Загрузка файла не удалась.

source: File {0} does not exist
ru: Файл {0} не существует

source: Files
ru: Файлы

source: Filter
ru: Фильтр

source: Filter Area
ru: Блок фильтров

source: Filter Data
ru: Фильтрация данных

source: Filter List
ru: Список фильтров

source: Filter Meta
ru: Мета фильтра

source: Filter Name
ru: Имя фильтра

source: Filter Values
ru: Значения фильтра

source: Filter condition missing after operator: {0}
ru: Условие фильтра отсутствует после оператора: {0}

source: Filter fields have invalid backtick notation: {0}
ru: Поля фильтра имеют недопустимую нотацию обратной кавычки: {0}

source: Filter...
ru: Фильтр...

source: Filtered By
ru: Отфильтровано по

source: Filtered Records
ru: Отфильтрованные записи

source: Filtered by "{0}"
ru: Отфильтровано по «{0}»

source: Filtered by: {0}.
ru: Фильтрация по: {0}.

source: Filters
ru: Фильтры

source: Filters Configuration
ru: Конфигурация фильтров

source: Filters Display
ru: Отображение фильтров

source: Filters Editor
ru: Редактор фильтров

source: Filters JSON
ru: Фильтры JSON

source: Filters Section
ru: Раздел фильтров

source: Filters saved
ru: Фильтры сохранены

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
ru: Фильтры будут доступны через <code>filters</code>.<br><br>Верните результат как <code>result = [result]</code> или, в старом стиле, <code>data = [columns], [result]</code>

source: Filters {0}
ru: Фильтры {0}

source: Filters:
ru: Фильтры:

source: Find {0} in {1}
ru: Найти {0} в {1}

source: Finished
ru: Завершено

source: Finished At
ru: Закончено в

source: First
ru: Первый

source: First Day of the Week
ru: Первый день недели

source: First Name
ru: Имя

source: First Success Message
ru: Первое сообщение об успехе

source: First data column must be blank.
ru: Первая колонка данных должна быть пустой.

source: First set the name and save the record.
ru: Сначала задайте имя и сохраните запись.

source: Fit
ru: Соответствовать

source: Flag
ru: Флаг

source: Float
ru: Дробное число

source: Float Precision
ru: Точность дробных чисел

source: Fold
ru: Сворачивание

source: Fold can not be at the end of the form
ru: Сворачивание не может быть в конце формы

source: Fold must come before a Section Break
ru: Сворачивание должно идти перед разрывом раздела

source: Folder
ru: Папка

source: Folder Name
ru: Имя папки

source: Folder name should not include '/' (slash)
ru: Имя папки не должно содержать «/» (косую черту)

source: Folder {0} is not empty
ru: Папка {0} не пуста

source: Folio
ru: Фолио

source: Follow
ru: Следить

source: Followed by
ru: С последующим

source: Following Report Filters have missing values:
ru: Следующие фильтры отчетов не содержат значений:

source: Following document {0}
ru: Следующий документ {0}

source: Following documents are linked with {0}
ru: Следующие документы связаны с {0}

source: Following fields are missing:
ru: Отсутствуют следующие поля:

source: Following fields have invalid values:
ru: Следующие поля имеют недопустимые значения:

source: Following fields have missing values
ru: В следующих полях отсутствуют значения

source: Following fields have missing values:
ru: В следующих полях отсутствуют значения:

source: Font
ru: Шрифт

source: Font Properties
ru: Свойства шрифта

source: Font Size
ru: Размер шрифта

source: Fonts
ru: Шрифты

source: Footer
ru: Нижний колонтитул

source: Footer "Powered By"
ru: Нижний колонтитул "Powered By"

source: Footer Based On
ru: Нижний колонтитул на основе

source: Footer Content
ru: Содержание нижнего колонтитула

source: Footer Details
ru: Детали нижнего колонтитула

source: Footer HTML
ru: HTML нижнего колонтитула

source: Footer HTML set from attachment {0}
ru: HTML-код нижнего колонтитула установлен из вложения {0}

source: Footer Image
ru: Изображение нижнего колонтитула

source: Footer Items
ru: Элементы нижнего колонтитула

source: Footer Logo
ru: Логотип нижнего колонтитула

source: Footer Script
ru: Скрипт футера

source: Footer Template
ru: Шаблон нижнего колонтитула

source: Footer Template Values
ru: Значения шаблона нижнего колонтитула

source: Footer might not be visible as {0} option is disabled</div>
ru: Нижний колонтитул может быть не виден, так как опция {0} отключена</div>

source: Footer will display correctly only in PDF
ru: Нижний колонтитул корректно отображается только в PDF

source: For DocType
ru: Для DocType

source: For DocType Link / DocType Action
ru: Для DocType Link / DocType Action

source: For Document
ru: Для документа

source: For Document Type
ru: Для типа документа

source: For Example: {} Open
ru: Например: {} Открыто

source: For User
ru: Для пользователя

source: For Value
ru: Для значения

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
ru: Для динамической темы используйте теги Jinja, например: <code>{{ doc.name }} Доставлено</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
ru: Для сравнения используйте >5, <10 или =324. Для диапазонов используйте 5:10 (для значений от 5 до 10).

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
ru: Для сравнения используйте >5, <10 или =324. Для диапазонов используйте 5:10 (значения от 5 до 10).

source: For example:
ru: Например:

source: For example: If you want to include the document ID, use {0}
ru: Например: если вы хотите добавить ID документа, используйте {0}

source: For example: {} Open
ru: Например: {} Открыто

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
ru: Для получения справки см. раздел <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">API клиентского сценария и примеры</a>

source: For more information, {0}.
ru: Для получения дополнительной информации, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
ru: Для нескольких адресов укажите их в разных строках. например, test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
ru: При обновлении можно обновить только отдельные столбцы.

source: For {0} at level {1} in {2} in row {3}
ru: Для {0} на уровне {1} в {2} в строке {3}

source: Force
ru: Принудительно

source: Force Re-route to Default View
ru: Принудительная переадресация на вид по умолчанию

source: Force Stop job
ru: Принудительная остановка работы

source: Force User to Reset Password
ru: Заставить пользователя сбросить пароль

source: Force Web Capture Mode for Uploads
ru: Принудительный режим веб-захвата для загрузок

source: Forgot Password?
ru: Забыли пароль?

source: Form
ru: Форма

source: Form Builder
ru: Конструктор форм

source: Form Dict
ru: Диктант формы

source: Form Settings
ru: Настройки формы

source: Form Tour
ru: Форма Тур

source: Form Tour Step
ru: Форма тура Шаг

source: Format
ru: Формат

source: Format Data
ru: Форматирование данных

source: Fortnightly
ru: Раз в две недели

source: Forward
ru: Переслать

source: Forward Query Parameters
ru: Параметры прямого запроса

source: Forward To Email Address
ru: Переслать на адрес эл. почты

source: Fraction
ru: Дробная единица

source: Fraction Units
ru: Число дробных единиц

source: Frappe Mail
ru: Фрапп почта

source: Frappe Mail OAuth Error
ru: Ошибка OAuth Frappe Mail

source: Frappe Mail Site
ru: Сайт Frappe Mail

source: Frappe Support
ru: Поддержка фрапп

source: Frappe page builder using components
ru: Конструктор страниц Frappe с использованием компонентов

# Image Cropper
source: Free
ru: Бесплатно

source: Frequency
ru: Периодичность

source: Friday
ru: Пятница

source: From
ru: С

# Email Sender
source: From
ru: С

source: From Attach Field
ru: Из поля «Прикрепить»

source: From Date
ru: С даты

source: From Date Field
ru: Поле даты начала

source: From Document Type
ru: Из типа документа

source: From Field
ru: Из поля

source: From Full Name
ru: Полное имя отправителя

source: From User
ru: От пользователя

source: From version
ru: Из версии

source: Full
ru: Полный

source: Full Name
ru: Полное имя

source: Full Page
ru: Полная страница

source: Full Width
ru: Во всю ширину

source: Function
ru: Функция

source: Function Based On
ru: Основание функции

source: Function {0} is not whitelisted.
ru: Функция {0} не занесена в белый список.

source: Function {0} requires arguments but none were provided
ru: Функция {0} требует аргументов, но ни один из них не был предоставлен

source: Further sub-groups can only be created under records marked as 'Group'
ru: Дополнительные подгруппы могут быть созданы только в записях, помеченных как "Группа"

source: GET
ru: ПОЛУЧИТЬ

source: GNU Affero General Public License
ru: Стандартная общественная лицензия GNU Affero

source: GNU General Public License
ru: Стандартная общественная лицензия GNU

source: Gantt
ru: Диаграмма Ганта

source: Gantt View
ru: Вид диаграммы Ганта

source: Gender
ru: Пол

source: Genderqueer
ru: Гендерквир

source: General
ru: Общий

source: Generate Keys
ru: Создать ключи

source: Generate New Report
ru: Создать новый отчёт

source: Generate Random Password
ru: Генерировать случайный пароль

source: Generate Separate Documents For Each Assignee
ru: Создавайте отдельные документы для каждого получателя

source: Generate Tracking URL
ru: Создать URL-адрес отслеживания

source: Geolocation
ru: Геолокация

source: Geolocation Settings
ru: Настройки геолокации

source: Get Alerts for Today
ru: Получить оповещения на сегодня

source: Get Backup Encryption Key
ru: Получить резервный ключ шифрования

source: Get Contacts
ru: Получить контакты

source: Get Fields
ru: Получить поля

source: Get Header and Footer wkhtmltopdf variables
ru: Получить переменные верхнего и нижнего колонтитула wkhtmltopdf

source: Get Items
ru: Загрузить позиции

source: Get OpenID Configuration
ru: Конфигурация OpenID

source: Get PDF
ru: Получить PDF

source: Get a preview of generated names with a series.
ru: Получите предварительный просмотр сгенерированных имен с помощью серии.

source: Get notified when an email is received on any of the documents assigned to you.
ru: Получайте уведомления о получении электронного письма по любому из назначенных вам документов.

source: Get your globally recognized avatar from Gravatar.com
ru: Получите свой универсальный аватар с Gravatar.com

source: Getting Started
ru: Начало работы

source: Git Branch
ru: Ветка Git

source: Github flavoured markdown syntax
ru: Синтаксис markdown в стиле Github

source: Global Search DocType
ru: DocType глобального поиска

source: Global Search Document Types Reset.
ru: Сброс типов документов глобального поиска.

source: Global Search Settings
ru: Настройки глобального поиска

source: Global Shortcuts
ru: Глобальные ярлыки

source: Global Unsubscribe
ru: Глобальная отписка

source: Go
ru: Вперёд

source: Go Back
ru: Вернуться назад

source: Go to Notification Settings List
ru: Перейти к списку настроек уведомлений

source: Go to Page
ru: Перейти на страницу

source: Go to Workflow
ru: Перейти к рабочему процессу

source: Go to Workspace
ru: Перейти в рабочее пространство

source: Go to next record
ru: Перейти к следующей записи

source: Go to previous record
ru: Перейти к предыдущей записи

source: Go to the document
ru: Перейти к документу

source: Go to this URL after completing the form
ru: Перейдите на этот URL после заполнения формы

source: Go to {0}
ru: Перейти к {0}

source: Go to {0} List
ru: Перейти к списку {0}

source: Go to {0} Page
ru: Перейти на страницу {0}

source: Goal
ru: Цель

source: Google Analytics anonymise IP
ru: Google Analytics анонимизирует IP-адрес

source: Google Calendar
ru: Google Календарь

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
ru: Google Календарь: не удалось создать календарь для {0}, код ошибки {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
ru: Google Календарь: не удалось удалить событие {0} из Google Календаря, код ошибки {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
ru: Google Календарь: не удалось получить событие из Google Календаря, код ошибки {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
ru: Google Календарь - Не удалось найти календарь для {0}, код ошибки {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
ru: Google Календарь: не удалось добавить контакт в Google Контакты {0}, код ошибки {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
ru: Google Календарь: не удалось добавить событие в Google Календарь {0}, код ошибки {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
ru: Google Календарь: не удалось обновить событие {0} в Google Календаре, код ошибки {1}.

source: Google Calendar Event ID
ru: ID события Google Календаря

source: Google Calendar ID
ru: Идентификатор Google Calendar

source: Google Calendar has been configured.
ru: Google Календарь настроен.

source: Google Contacts
ru: Контакты Google
