Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Invalid Subscription
ru: Недействительная подписка

source: Invalid Token
ru: Недопустимый токен

source: Invalid field name: {0}
ru: Неверное имя поля: {0}

source: Invalid file URL. Please contact System Administrator.
ru: Неверный URL файла. Пожалуйста, свяжитесь с системным администратором.

source: Invalid include path
ru: Неверный путь включения

source: Invalid login or password
ru: Неверный логин или пароль

source: Invalid module path
ru: Недопустимый путь к модулю

source: Invalid naming series (. missing)
ru: Недопустимая серия нумерации (отсутствует «.»)

source: Invalid payment gateway credentials
ru: Неверные учётные данные платёжного шлюза

source: Invalid recipient address
ru: Неверный адрес получателя

source: Invalid token, please provide a valid token with prefix 'Basic' or 'Token'.
ru: Недействительный токен. Укажите действительный токен с префиксом «Basic» или «Token».

source: Is Billing Contact
ru: Контакт для выставления счетов

source: Is First Startup
ru: Первый запуск

source: Is Globally Pinned
ru: Глобально закреплено

source: Is Pinned
ru: Закреплено

source: Is Your Company Address
ru: Является адресом вашей компании

source: Jammu and Kashmir
ru: Джамму и Кашмир

source: Javascript to append to the head section of the page.
ru: Javascript, добавляемый в раздел head страницы.

source: Jharkhand
ru: Джаркханд

source: Job
ru: Задание

source: John Doe
ru: Джон Доу

source: Karma
ru: Карма

source: Karnataka
ru: Карнатака

source: Kerala
ru: Керала

source: LDAP Search String needs to end with a placeholder, eg sAMAccountName={0}
ru: Строка поиска LDAP должна заканчиваться плейсхолдером, например sAMAccountName={0}

source: Lakshadweep Islands
ru: Острова Лакшадвип

source: Language, Date and Time settings
ru: Настройки языка, даты и времени

source: Last Backup On
ru: Дата последнего резервного копирования

source: Last Deployed On
ru: Последнее развертывание

source: Last Message
ru: Последнее сообщение

source: Last Modified By
ru: Кем изменено

source: Last Point Allocation Date
ru: Дата последнего начисления баллов

source: Last Update
ru: Последнее обновление

source: Last refreshed
ru: Последнее обновление

source: Ldap settings
ru: Настройки LDAP

source: Lead Conversion Time
ru: Время конверсии лида

source: Leaderboard
ru: Таблица лидеров

source: Leave a Comment
ru: Оставить комментарий

source: Let's prepare the system for first use.
ru: Давайте подготовим систему к первому использованию.

source: Level Name
ru: Название уровня

source: Liked by {0}
ru: Отмечено: {0}

source: Limit Number of DB Backups
ru: Ограничение количества резервных копий БД

source: Link that is the website home page. Standard Links (index, login, products, blog, about, contact)
ru: Ссылка, которая является главной страницей сайта. Стандартные ссылки (index, login, products, blog, about, contact)

source: Linked Documents
ru: Связанные документы

source: Linked With
ru: Связано с

source: List View Setting
ru: Настройка списка

source: List a document type
ru: Список типа документа

source: List of backups available for download
ru: Список резервных копий, доступных для загрузки

source: List of themes for Website.
ru: Список тем для сайта.

source: Local DocType
ru: Локальный DocType

source: Local Document Type
ru: Локальный тип документа

source: Local Fieldname
ru: Локальное имя поля

source: Local Primary Key
ru: Локальный первичный ключ

source: Locals
ru: Локальные переменные

source: Log Cleanup
ru: Очистка журналов

source: Log Details
ru: Детали журнала

source: Log cleanup and notification configuration
ru: Настройка очистки журналов и уведомлений

source: Log of Scheduler Errors
ru: Журнал ошибок планировщика

source: Log of error during requests.
ru: Журнал ошибок во время запросов.

source: Log of error on automated events (scheduler).
ru: Журнал ошибок автоматизированных событий (планировщик).

source: Logged in
ru: Вошёл в систему

source: Logged in as Guest or Administrator
ru: Выполнен вход как гость или администратор

source: Logo Width
ru: Ширина логотипа

source: Looks Great
ru: Выглядит отлично

source: Looks like something is wrong with this site's Paypal configuration.
ru: Похоже, что-то не так с конфигурацией Paypal этого сайта.

source: Looks like something is wrong with this site's payment gateway configuration. No payment has been made.
ru: Похоже, что-то не так с конфигурацией платёжного шлюза этого сайта. Платёж не был выполнен.

source: Looks like something went wrong during the transaction. Since we haven't confirmed the payment, Paypal will automatically refund you this amount. If it doesn't, please send us an email and mention the Correlation ID: {0}.
ru: Похоже, что-то пошло не так во время транзакции. Поскольку мы не подтвердили платёж, Paypal автоматически вернёт вам эту сумму. Если этого не произойдёт, отправьте нам письмо и укажите Correlation ID: {0}.

source: Madhya Pradesh
ru: Мадхья-Прадеш

source: Maharashtra
ru: Махараштра

source: Maintains a Log of all inserts, updates and deletions on Event Producer site for documents that have consumers.
ru: Ведёт журнал всех вставок, обновлений и удалений на сайте источника событий для документов, имеющих получателей.

source: Maintains a log of every event consumed along with the status of the sync and a Resync button in case sync fails.
ru: Ведёт журнал каждого полученного события вместе со статусом синхронизации и кнопкой Resync на случай сбоя.

source: Make all attachments private
ru: Сделать все вложения приватными

source: Manage Third Party Apps
ru: Управление сторонними приложениями

source: Mandatory fields required in table {0}, Row {1}
ru: Обязательные поля не заполнены в таблице {0}, строка {1}

source: Mandatory fields required in {0}
ru: Обязательные поля не заполнены в {0}

source: Manipur
ru: Манипур

source: Mapping
ru: Сопоставление

source: Mapping Name
ru: Название сопоставления

source: Mapping Type
ru: Тип сопоставления

source: Mappings
ru: Сопоставления

source: Mark all as Read
ru: Отметить всё как прочитанное

source: Max Attachment Size (in MB)
ru: Макс. размер вложения (в МБ)

source: Maximum Attachment Limit for this record reached.
ru: Достигнут лимит вложений для этой записи.

source: Maximum Number of Fields
ru: Максимальное количество полей

source: Maximum Points
ru: Максимум баллов

source: Maximum points allowed after multiplying points with the multiplier value\n(Note: For no limit leave this field empty or set 0)
ru: Максимальное количество баллов после умножения на множитель\n(Примечание: для снятия ограничения оставьте поле пустым или укажите 0)

source: Meaning of Submit, Cancel, Amend
ru: Значение действий «Провести», «Отменить», «Исправить»

source: Meghalaya
ru: Мегхалая

source: Mention transaction completion page URL
ru: Укажите URL страницы завершения транзакции

source: Merchant ID
ru: Идентификатор продавца

source: Merchant Key
ru: Ключ продавца

source: Message (HTML)
ru: Сообщение (HTML)

source: Message (Markdown)
ru: Сообщение (Markdown)

source: Message Count
ru: Количество сообщений

source: Message Preview
ru: Предпросмотр сообщения

source: Message to be displayed on successful completion (only for Guest users)
ru: Сообщение, которое будет отображаться при успешном завершении (только для гостевых пользователей)

source: Migration ID Field
ru: Поле идентификатора миграции

source: Missing parameter Kanban Board Name
ru: Отсутствует параметр «Наименование канбан-доски»

source: Missing parameters for login
ru: Отсутствуют параметры для входа

source: Mizoram
ru: Мизорам

source: Mobile number
ru: Номер мобильного телефона

source: Models (building blocks) of the Application
ru: Модели (строительные блоки) приложения

source: Modified By
ru: Кем изменено

source: Module Not Found
ru: Модуль не найден

source: Module Path
ru: Путь модуля

source: Monthly Rank:
ru: Месячный рейтинг:

source: Multiplier Field
ru: Поле множителя

source: My Profile
ru: Мой профиль

source: My Settings
ru: Мои настройки

source: Nagaland
ru: Нагаленд

source: Name Case
ru: Регистр имени

source: Name not set via prompt
ru: Имя не задано через запрос

source: Naming Options:\n<ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li>\n<li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
ru: Варианты именования:\n<ol><li><b>field:[fieldname]</b> - по полю</li><li><b>naming_series:</b> - по серии нумерации (должно присутствовать поле naming_series</li><li><b>Prompt</b> - запрашивать имя у пользователя</li><li><b>[series]</b> - серия по префиксу (отделяется точкой); например PRE.#####</li>\n<li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - все слова в фигурных скобках (имена полей, элементы даты (DD, MM, YY), серии) заменяются их значениями. Вне фигурных скобок можно использовать любые символы.</li></ol>

source: Navigate Home
ru: Перейти на главную

source: New Chat
ru: Новый чат

source: New Comment on {0}: {1}
ru: Новый комментарий к {0}: {1}

source: New Connection
ru: Новое соединение

source: New Newsletter
ru: Новая рассылка

source: New Password Required.
ru: Требуется новый пароль.

source: New data will be inserted.
ru: Новые данные будут вставлены.

source: New module created {0}
ru: Создан новый модуль {0}

source: Newsletter
ru: Рассылка

source: Newsletter Email Group
ru: Группа рассылки

source: Newsletter has already been sent
ru: Рассылка уже отправлена

source: Newsletter should have at least one recipient
ru: У рассылки должен быть хотя бы один получатель

source: Newsletter should have atleast one recipient
ru: Рассылка должна иметь хотя бы одного получателя

source: Newsletters
ru: Рассылки

source: Newsletters to contacts, leads.
ru: Рассылки контактам и лидам.

source: No Events Today
ru: Сегодня нет событий

source: No More Activity
ru: Больше нет активности

source: No Permitted Charts
ru: Нет разрешённых диаграмм

source: No Permitted Charts on this Dashboard
ru: На этом дашборде нет разрешённых диаграмм

source: No Records Created
ru: Записи не созданы

source: No activity
ru: Нет активности

source: No comments yet
ru: Комментариев нет

source: No comments yet. Start a new discussion.
ru: Комментариев пока нет. Начните новое обсуждение.

source: No conditions provided
ru: Условия не предоставлены

source: No data found in the file. Please reattach the new file with data.
ru: В файле нет данных. Пожалуйста, прикрепите новый файл с данными.

source: No document found for given filters
ru: Не найдено документов по заданным фильтрам

source: No items found.
ru: Ничего не найдено.

source: No more posts
ru: Больше нет постов

source: No of emails remaining to be synced
ru: Осталось писем для синхронизации

source: No pending or current jobs for this site
ru: Нет ожидающих или текущих заданий для этого сайта

source: No posts yet
ru: Постов пока нет

source: No results found for {0} in Global Search
ru: Не найдено результатов для {0} в глобальном поиске

source: No user found
ru: Пользователь не найден

source: No {0} permission
ru: Нет права «{0}»

source: Not Allowed: Disabled User
ru: Не разрешено: пользователь отключён

source: Not a valid DocType view:
ru: Недопустимое представление DocType:

source: Not a valid user
ru: Недействительный пользователь

source: Not a zip file
ru: Не является zip-файлом

source: Not allowed to Import
ru: Импорт не разрешён

source: Not allowed to change {0} after submission
ru: Не разрешено изменять {0} после проведения

source: Not enough permission to see links
ru: Недостаточно прав для просмотра ссылок

source: Note: By default emails for failed backups are sent.
ru: Примечание: по умолчанию письма отправляются при неудачном резервном копировании.

source: Notification Tones
ru: Звуки уведомлений

source: Number of DB Backups
ru: Количество резервных копий БД

source: Number of DB backups cannot be less than 1
ru: Количество резервных копий БД не может быть меньше 1

source: OTP secret can only be reset by the Administrator.
ru: Секрет OTP может сбросить только администратор.

source: Odisha
ru: Одиша

source: Offline
ru: Не в сети

source: Old Password Required.
ru: Старый пароль обязателен.

source: Onboarding
ru: Онбординг

source: Onboarding Complete
ru: Онбординг завершён

source: Online
ru: В сети

source: Only users involved in the document are listed
ru: Перечислены только пользователи, участвующие в документе

source: Only {0} emailed reports are allowed per user
ru: Разрешено только {0} отчётов по эл. почте на пользователя

source: Oops
ru: Упс

source: Oops! Something went wrong
ru: Упс! Что-то пошло не так

source: Oops, you are not allowed to know that
ru: К сожалению, у вас нет права доступа

source: Open Chat
ru: Открыть чат

source: Open Help
ru: Открыть справку

source: Open Settings
ru: Открыть настройки

source: Open Source Applications for the Web
ru: Приложения с открытым кодом для веба

source: Open a dialog with mandatory fields to create a new record quickly
ru: Откройте диалог с обязательными полями, чтобы быстро создать новую запись

source: Open a module or tool
ru: Открыть модуль или инструмент

source: Or login with
ru: Или войдите через

source: Organizational Unit for Users
ru: Организационная единица для пользователей

source: Other Territory
ru: Другая территория

source: Overwrite
ru: Перезаписать

source: Owner
ru: Владелец

source: PDF printing via "Raw Print" is not yet supported. Please remove the printer mapping in Printer Settings and try again.
ru: Печать PDF через «Raw Print» пока не поддерживается. Удалите сопоставление принтера в настройках принтера и повторите попытку.

source: Package Document Type
ru: Тип документа пакета

source: Package Publish Target
ru: Цель публикации пакета

source: Package Publish Tool
ru: Инструмент публикации пакетов

source: Page Length
ru: Размер страницы

source: Page Missing or Moved
ru: Страница отсутствует или перемещена

source: Page to show on the website\n
ru: Страница для показа на сайте\n

source: Pages in Desk (place holders)
ru: Страницы на рабочем столе (заглушки)

source: Parent Error Snapshot
ru: Родительский снимок ошибки

source: Parent is required to get child table data
ru: Для получения данных дочерней таблицы требуется родитель

source: Partially Successful
ru: Частично успешно

source: Party GSTIN
ru: GSTIN контрагента

source: Password Updated
ru: Пароль обновлён

source: Password not found
ru: Пароль не найден

source: Password reset instructions have been sent to your email
ru: Инструкции по сбросу пароля отправлены на вашу эл. почту

source: PayPal Settings
ru: Настройки PayPal

source: PayPal payment gateway settings
ru: Настройки платёжного шлюза PayPal

source: Payment Cancelled
ru: Оплата отменена

source: Payment Success
ru: Оплата прошла успешно

source: Paytm Settings
ru: Настройки Paytm

source: Paytm payment gateway settings
ru: Настройки платёжного шлюза Paytm

source: Percent Complete
ru: Процент выполнения

source: Pin Globally
ru: Закрепить глобально

source: Pin To Bottom
ru: Закрепить внизу

source: Pin To Top
ru: Закрепить сверху

source: Places
ru: Места

source: Please Enter Your Password to Continue
ru: Пожалуйста, введите пароль, чтобы продолжить

source: Please attach an image file to set HTML
ru: Пожалуйста, прикрепите файл изображения, чтобы установить HTML

source: Please click on the following link to set your new password
ru: Пожалуйста, нажмите на следующую ссылку, чтобы установить новый пароль

source: Please close this window
ru: Пожалуйста, закройте это окно

source: Please do not change the rows above {0}
ru: Пожалуйста, не изменяйте строки выше {0}

source: Please enable Twilio settings to send WhatsApp messages
ru: Пожалуйста, включите настройки Twilio для отправки сообщений WhatsApp

source: Please enable developer mode to create new connection
ru: Включите режим разработчика, чтобы создать новое соединение

source: Please enable twilio settings before sending WhatsApp messages
ru: Пожалуйста, включите настройки Twilio перед отправкой сообщений WhatsApp

source: Please enter values for App Access Key and App Secret Key
ru: Пожалуйста, введите ключ доступа и секретный ключ приложения

source: Please generate keys for the Event Subscriber User {0} first.
ru: Сначала сгенерируйте ключи для пользователя-подписчика на события {0}.

source: Please hide the standard navbar items instead of deleting them
ru: Скройте стандартные элементы навигационной панели вместо их удаления

source: Please make sure that there are no empty columns in the file.
ru: Пожалуйста, убедитесь, что в файле нет пустых столбцов.

source: Please save the Newsletter before sending
ru: Пожалуйста, сохраните рассылку перед отправкой

source: Please select Company
ru: Выберите компанию

source: Please select a Amount Field.
ru: Пожалуйста, выберите поле суммы.

source: Please select a new name to rename
ru: Выберите новое имя для переименования

source: Please select another payment method. PayPal does not support transactions in currency '{0}'
ru: Пожалуйста, выберите другой способ оплаты. PayPal не поддерживает транзакции в валюте «{0}»

source: Please select another payment method. Paytm does not support transactions in currency '{0}'
ru: Пожалуйста, выберите другой способ оплаты. Paytm не поддерживает транзакции в валюте «{0}»

source: Please select another payment method. Razorpay does not support transactions in currency '{0}'
ru: Пожалуйста, выберите другой способ оплаты. Razorpay не поддерживает транзакции в валюте «{0}»

source: Please select another payment method. Stripe does not support transactions in currency '{0}'
ru: Выберите другой способ оплаты. Stripe не поддерживает операции в валюте «{0}»

source: Please select document type first.
ru: Сначала выберите тип документа.

source: Please select target language for translation
ru: Пожалуйста, выберите целевой язык для перевода

source: Please set API Key and Secret on the producer and consumer sites first.
ru: Пожалуйста, сначала установите API Key и Secret на сайтах источника и получателя.

source: Please set Base URL in Social Login Key for Frappe
ru: Укажите базовый URL в ключе входа через соцсети для Frappe

source: Please set Dropbox access keys in your site config
ru: Установите ключи доступа Dropbox в конфигурации сайта

source: Please setup default Email Account from Setup > Email > Email Account
ru: Пожалуйста, настройте учётную запись эл. почты по умолчанию: Настройка > Эл. почта > Учётная запись эл. почты

source: Please verify your Email Address
ru: Пожалуйста, подтвердите свой адрес эл. почты

source: Point Allocation Periodicity
ru: Периодичность начисления баллов

source: Points
ru: Баллы

source: Points Given
ru: Баллы начислены

source: Pondicherry
ru: Пондичерри

source: Post Comment
ru: Оставить комментарий

source: Postprocess Method
ru: Метод постобработки

source: Posts
ru: Посты

source: Posts by {0}
ru: Посты пользователя {0}

source: Posts filed under {0}
ru: Посты в категории {0}

source: Prepared Report Expiry Period (Days)
ru: Срок хранения подготовленных отчётов (дни)

source: Preprocess Method
ru: Метод предварительной обработки

source: Previous Hash
ru: Предыдущий хэш

source: Print Settings...
ru: Настройки печати...

source: Print UOM after Quantity
ru: Печатать единицу измерения после количества

source: Print taxes with zero amount
ru: Печатать налоги с нулевой суммой

source: Private Key
ru: Закрытый ключ

source: Private and public Notes.
ru: Личные и публичные заметки.

source: Producer Document Name
ru: Имя документа источника

source: Producer URL
ru: URL источника

source: Public Key
ru: Открытый ключ

source: Public Transport
ru: Общественный транспорт

source: Publishable Key
ru: Публикуемый ключ

source: Published On
ru: Дата публикации

source: Published on
ru: Дата публикации

source: Punjab
ru: Пенджаб

source: Python Module
ru: Модуль Python

source: QZ Tray Connection Active!
ru: Подключение к QZ Tray активно!

source: QZ Tray Failed:
ru: Сбой QZ Tray:

source: Quarter Day
ru: Четверть дня

source: Query must be a SELECT
ru: Запрос должен быть SELECT

source: Queue / Worker
ru: Очередь / воркер

source: Queued for backup. It may take a few minutes to an hour.
ru: В очереди на резервное копирование. Это может занять от нескольких минут до часа.

source: Rajasthan
ru: Раджастхан

source: Rank:
ru: Рейтинг:

source: Rating:
ru: Рейтинг:

source: Raw Printing Settings...
ru: Настройки raw-печати...

source: Razorpay Payment gateway settings
ru: Настройки платёжного шлюза Razorpay

source: Razorpay Settings
ru: Настройки Razorpay

source: Razorpay Signature Verification Failed
ru: Ошибка проверки подписи Razorpay

source: Read Time
ru: Время на чтение

source: Recent Activity
ru: Недавняя активность

source: Record does not exist
ru: Запись не существует

source: Redirect To
ru: Перенаправить на

source: Reference document has been cancelled
ru: Связанный документ был отменён

source: Region
ru: Область

source: Register OAuth Client App
ru: Регистрация клиентского приложения OAuth

source: Relapsed
ru: Повторный

source: Relapses
ru: Повторные

source: Remote
ru: Удалённый

source: Remote Document Type
ru: Удалённый тип документа

source: Remote Fieldname
ru: Удалённое имя поля

source: Remote ID
ru: Удалённый ID

source: Remote Objectname
ru: Удалённое имя объекта

source: Remote Primary Key
ru: Удалённый первичный ключ

source: Remote Value Filters
ru: Фильтры удалённых значений

source: Remove Tag
ru: Убрать метку

source: Removed {0}
ru: Удалено {0}

source: Rename many items by uploading a .csv file.
ru: Переименование множества элементов через загрузку .csv-файла.

source: Repeat Header and Footer in PDF
ru: Повторять колонтитулы в PDF

source: Report End Time
ru: Время окончания отчёта

source: Report Start Time
ru: Время начала отчёта

source: Report an Issue
ru: Сообщить о проблеме

source: Report of all document shares
ru: Отчёт обо всех случаях совместного доступа к документам

source: Request Body consists of an invalid JSON structure
ru: Тело запроса состоит из недопустимой структуры JSON

source: Restore or permanently delete a document.
ru: Восстановить или навсегда удалить документ.

source: Restrict user for specific document
ru: Ограничить пользователя конкретным документом

source: Restricted
ru: Ограниченный

source: Resync
ru: Повторная синхронизация

source: Retake
ru: Переснять

source: Reverse Icon Color
ru: Инвертировать цвет значка

source: Revert
ru: Откатить

source: Revert Of
ru: Откат для

source: Reverted
ru: Отменено

source: Review
ru: Отзыв

source: Review Level
ru: Уровень обзора

source: Review Levels
ru: Уровни обзора

source: Review Points
ru: Баллы отзыва

source: Review Points:
ru: Баллы отзыва:

source: Reviews
ru: Отзывы

source: Room
ru: Помещение

source: Room Type
ru: Тип помещения

source: Route to Success Link
ru: Маршрут ссылки успеха

source: Row #{0}: Invalid Local Fieldname
ru: Строка № {0}: недопустимое локальное имя поля

source: Row #{0}: Please set Mapping or Default Value for the field {1} since its a dependency field
ru: Строка № {0}: установите сопоставление или значение по умолчанию для поля {1}, поскольку это поле зависимости

source: Row #{0}: Please set remote value filters for the field {1} to fetch the unique remote dependency document
ru: Строка № {0}: установите фильтры удалённых значений для поля {1}, чтобы получить уникальный документ удалённой зависимости

source: Row Index
ru: Индекс строки

source: Row No
ru: Строка №

source: Row Status
ru: Статус строки
