Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: You have hit the row size limit on database table: {0}
ru: Вы превысили предельный размер строки в таблице базы данных: {0}

source: You have not entered a value. The field will be set to empty.
ru: Вы не ввели значение. Поле будет установлено пустым.

source: You have to enable Two Factor Auth from System Settings.
ru: Вы должны включить двухфакторную авторизацию в Системных настройках.

source: You have unsaved changes in this form. Please save before you continue.
ru: Есть несохранённые изменения в этой форме. Пожалуйста, сохраните прежде чем продолжить.

source: You have unseen {0}
ru: У вас есть непросмотренные {0}

source: You haven't added any Dashboard Charts or Number Cards yet.
ru: Вы ещё не добавили ни диаграмм, ни числовых карточек.

source: You haven't created a {0} yet
ru: Вы еще не создали сайт {0}

source: You hit the rate limit because of too many requests. Please try after sometime.
ru: Вы превысили лимит скорости из-за слишком большого количества запросов. Пожалуйста, попробуйте через некоторое время.

source: You last edited this
ru: Вы последний раз редактировали это

source: You must add atleast one link.
ru: Необходимо добавить хотя бы одну ссылку.

source: You must be logged in to use this form.
ru: Вы должны войти в систему, чтобы использовать эту форму.

source: You need the '{0}' permission on {1} {2} to perform this action.
ru: Для выполнения этого действия вам необходимо разрешение '{0}' на {1} {2} .

source: You need to be Workspace Manager to delete a public workspace.
ru: Чтобы удалить публичную рабочую область, необходимо быть менеджером рабочей области.

source: You need to be Workspace Manager to edit this document
ru: Для редактирования этого документа вам необходимо быть менеджером рабочей области

source: You need to be a system user to access this page.
ru: Вы должны войти в систему, чтобы получить доступ к этой странице.

source: You need to be in developer mode to edit a Standard Web Form
ru: Вы должны быть в режиме разработчика для изменения стандартной веб-формы

source: You need to be logged in and have System Manager Role to be able to access backups.
ru: Вы должны войти в систему (и иметь роль менеджера системы), чтобы иметь доступ к резервным копиям.

source: You need to be logged in to access this page
ru: Вы должны войти в систему, чтобы получить доступ к этой странице

source: You need to be logged in to access this {0}.
ru: Вы должны войти, чтобы получить доступ к {0}.

source: You need to be {0} to rename this document
ru: Для переименования этого документа вам необходимо иметь значение {0}

source: You need to create these first:
ru: Сначала их нужно создать:

source: You need to enable JavaScript for your app to work.
ru: Чтобы приложение работало, включите JavaScript.

source: You need to have "Share" permission
ru: Требуется право «Поделиться»

source: You need to install pycups to use this feature!
ru: Вам нужно установить pycups, чтобы использовать эту функцию!

source: You need to select indexes you want to add first.
ru: Сначала нужно выбрать индексы, которые вы хотите добавить.

source: You need to set one IMAP folder for {0}
ru: Вам необходимо установить одну папку IMAP для {0}

source: You need write permission on {0} {1} to merge
ru: Для объединения необходимо разрешение на запись на {0} {1} .

source: You need write permission on {0} {1} to rename
ru: Чтобы переименовать {0} {1} , вам нужно разрешение на запись.

source: You need {0} permission to fetch values from {1} {2}
ru: Вам необходимо разрешение {0} для получения значений с {1} {2}

source: You removed 1 row from {0}
ru: удалены строки для {0}

# Form timeline
source: You removed attachment {0}
ru: Вы удалили вложение {0}

source: You removed {0} rows from {1}
ru: Вы удалили {0} строк из {1}

source: You seem good to go!
ru: Похоже, всё готово!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
ru: Кажется, вы написали свое имя вместо электронной почты. Пожалуйста, введите действительный адрес электронной почты, чтобы мы могли с вами связаться.

source: You selected Draft or Cancelled documents
ru: Вы выбрали черновики или отменённые документы

# Form timeline
source: You submitted this document
ru: Вы отправили этот документ

# Form timeline
source: You submitted this document {0}
ru: Вы отправили этот документ {0}

source: You unfollowed this document
ru: Вы перестали следить за этим документом

source: You viewed this
ru: Вы просмотрели это

source: You will be redirected to:
ru: Вы будете перенаправлены на:

source: You've been invited to join {0}
ru: Вас пригласили присоединиться к {0}

source: You've been invited to join {0}.
ru: Вас пригласили присоединиться к {0}.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
ru: Вы вошли как другой пользователь с другой вкладки. Обновите эту страницу, чтобы продолжить использование системы.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
ru: Ваш CSV-файл создаётся и появится в разделе «Вложения» после его готовности. Вы также получите уведомление, когда файл станет доступен для скачивания.

source: Your Country
ru: Ваша страна

source: Your Language
ru: Ваш язык

source: Your Name
ru: Ваше имя

source: Your PDF is ready for download
ru: Ваш PDF-файл готов к загрузке

source: Your Shortcuts
ru: Ваши ярлыки

source: Your account has been deleted
ru: Ваш аккаунт был удален

source: Your account has been locked and will resume after {0} seconds
ru: Ваша учётная запись заблокирована и будет доступна через {0} секунд

source: Your assignment on {0} {1} has been removed by {2}
ru: Ваше назначение на {0} {1} снял(а) {2}

source: Your browser does not support the audio element.
ru: Ваш браузер не поддерживает аудио элементы.

source: Your browser does not support the video element.
ru: Ваш браузер не поддерживает видео элементы.

source: Your connection request to Google Calendar was successfully accepted
ru: Ваш запрос на подключение к Календарю Google был успешно принят

source: Your email address
ru: Ваш адрес эл. почты

source: Your exported report: {0}
ru: Экспорт отчета: {0}

source: Your form has been successfully updated
ru: Ваша форма была успешно обновлена

source: Your invitation to join {0} has been cancelled by the site administrator.
ru: Ваше приглашение присоединиться к {0} было отменено администратором сайта.

source: Your invitation to join {0} has expired.
ru: Приглашение присоединиться {0} истекло.

source: Your new password has been set successfully.
ru: Новый пароль успешно установлен.

source: Your old password is incorrect.
ru: Старый пароль неверен.

source: Your organization name and address for the email footer.
ru: Название и адрес вашей организации для нижнего колонтитула писем.

source: Your password has been changed and you might have been logged out of all systems.<br>Please contact the Administrator for further assistance.
ru: Ваш пароль был изменён, и вы могли быть отключены от всех систем.<br>Пожалуйста, свяжитесь с Администратором для получения дальнейшей помощи.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
ru: Ваш запрос получен. Мы ответим в ближайшее время. Если у вас есть какая-либо дополнительная информация, пожалуйста, ответьте на это письмо.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
ru: Ваш отчёт создаётся в фоновом режиме. Как только отчёт будет готов, вы получите электронное письмо на адрес {0} со ссылкой для скачивания.

source: Your session has expired, please login again to continue.
ru: Ваш сеанс истёк, пожалуйста, войдите снова, чтобы продолжить.

source: Zero
ru: Ноль

source: Zero means send records updated at anytime
ru: Ноль — отправлять записи, обновлённые в любое время

source: [Action taken by {0}]
ru: [Действие выполнил {0}]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
ru: `as_iterator` работает только с `as_list=True` или `as_dict=True`

source: `job_id` paramater is required for deduplication.
ru: Параметр `job_id` необходим для дедупликации.

source: amend
ru: внести изменения

source: and
ru: и

source: ascending
ru: по возрастанию

source: blue
ru: синий

source: by Role
ru: по роли

source: cProfile Output
ru: Вывод cProfile

source: calendar
ru: календарь

source: cancel
ru: отменить

source: canceled
ru: отменено

source: clear
ru: очистить

source: commented
ru: прокомментировал

source: completed
ru: завершенно

source: create
ru: создать

source: cyan
ru: бирюзовый

# Days (Field: Duration)
source: d
ru: д

source: dashboard
ru: дашборд

source: default
ru: по умолчанию

source: deferred
ru: отложенный

source: delete
ru: удалить

source: descending
ru: По убыванию

source: e.g.
ru: например.

source: e.g. "Support", "Sales", "Jerry Yang"
ru: например «Поддержка», «Продажи», «Джерри Янг»

source: e.g. pop.gmail.com / imap.gmail.com
ru: например pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
ru: например replies@yourcomany.com. Все ответы будут приходить на этот почтовый ящик.

source: e.g. smtp.gmail.com
ru: например smtp.gmail.com

source: e.g.:
ru: например:

source: email
ru: эл. почта

source: email inbox
ru: входящая почта

source: empty
ru: пустой

# Comparison value is empty
source: empty
ru: пустой

source: export
ru: экспорт

source: failed
ru: не выполнено

source: finished
ru: завершено

source: gray
ru: серый

source: green
ru: зелёный

source: grey
ru: серый

source: gzip not found in PATH! This is required to take a backup.
ru: gzip не найден в PATH! Это необходимо для создания резервной копии.

# Hours (Field: Duration)
source: h
ru: ч

source: icon
ru: значок

source: import
ru: импорт

source: is disabled
ru: отключено

source: is enabled
ru: включено

source: just now
ru: только что

source: label
ru: заголовок

source: light-blue
ru: светло-синий

source: logged in
ru: вошёл в систему

source: long
ru: длинный

# Minutes (Field: Duration)
source: m
ru: м

source: merged {0} into {1}
ru: объединил(а) {0} в {1}

source: new
ru: новый

source: no failed attempts
ru: нет неудачных попыток

source: nonce
ru: одноразовый

source: notified
ru: уведомлен

source: now
ru: сейчас

source: of
ru: из

source: or
ru: или

source: orange
ru: оранжевый

source: pink
ru: розовый

source: plain
ru: простой

source: print
ru: печать

source: purple
ru: фиолетовый

source: queued
ru: в очереди

source: read
ru: читать

source: red
ru: красный

source: renamed from {0} to {1}
ru: переименовано из {0} в {1}

source: report
ru: отчет

source: response
ru: отклик

source: restored {0} as {1}
ru: восстановлено {0} как {1}

source: result
ru: итог

source: results
ru: результаты

source: row
ru: строка

source: rows
ru: строки

# Seconds (Field: Duration)
source: s
ru: с

source: scheduled
ru: запланировано

source: select
ru: выбрать

source: share
ru: поделиться

source: short
ru: короткий

source: since last month
ru: с прошлого месяца

source: since last week
ru: с прошлой недели

source: since last year
ru: с прошлого года

source: since yesterday
ru: со вчерашнего дня

source: started
ru: начал

source: starting the setup...
ru: начало установки...

source: steps completed
ru: этапы выполнены

source: string value, i.e. group
ru: строковое значение, т.е. группа

source: string value, i.e. member
ru: строковое значение, т.е. член

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
ru: строковое значение, т.е. {0} или uid={0},ou=users,dc=example,dc=com

source: submit
ru: отправить

source: this form
ru: эта форма

source: this shouldn't break
ru: это не должно сломаться

source: to close
ru: закрыть

source: to navigate
ru: навигация

source: to select
ru: выбрать

source: to your browser
ru: в вашем браузере

source: updated to {0}
ru: обновлено до {0}

source: use % as wildcard
ru: используйте % как подстановочный знак

source: values separated by commas
ru: значения, разделенные запятыми

source: version_table
ru: таблица_версий

source: via Assignment Rule
ru: через правило назначения

source: via Auto Repeat
ru: через автоповтор

source: via Data Import
ru: через импорт данных

source: via Google Meet
ru: через Google Meet

source: via Notification
ru: через уведомление

source: via {0}
ru: через {0}

source: wants to access the following details from your account
ru: хочет получить доступ к следующим данным из вашей учетной записи

source: when clicked on element it will focus popover if present.
ru: при нажатии на элемент, он будет фокусироваться на всплывающем окне.

source: wkhtmltopdf 0.12.x (with patched qt).
ru: wkhtmltopdf 0.12.x (с исправленным qt).

source: write
ru: запись

source: yellow
ru: жёлтый

source: yesterday
ru: вчера

source: {0} ({1}) (1 row mandatory)
ru: {0} ({1}) (1 строка обязательна)

source: {0} Calendar
ru: Календарь {0}

source: {0} Chart
ru: Диаграмма {0}

source: {0} Dashboard
ru: Дашборд {0}

source: {0} Fields
ru: Поля {0}

source: {0} Google Calendar Events synced.
ru: Синхронизировано событий Google Календаря: {0}.

source: {0} Google Contacts synced.
ru: Синхронизировано контактов Google: {0}.

source: {0} Liked
ru: {0} нравится это

source: {0} List
ru: Список {0}

source: {0} List View Settings
ru: {0} Настройки просмотра списка

source: {0} M
ru: {0} М

source: {0} Map
ru: {0} Карта

source: {0} Name
ru: Имя {0}

source: {0} Not allowed to change {1} after submission from {2} to {3}
ru: {0} Не разрешается изменять {1} после подачи с {2} на {3}

source: {0} Report
ru: Отчёт {0}

source: {0} Reports
ru: Отчёты {0}

source: {0} Settings
ru: Настройки {0}

source: {0} Tree
ru: Дерево {0}

source: {0} Web page views
ru: Просмотров веб-страниц: {0}

source: {0} added
ru: {0} добавлено

source: {0} added 1 row to {1}
ru: {0} добавил 1 строку в {1}

source: {0} added {1} rows to {2}
ru: {0} добавил {1} строк в {2}

source: {0} already exists. Select another name
ru: {0} уже существует. Выберите другое имя

source: {0} already unsubscribed
ru: {0} уже отписан

source: {0} already unsubscribed for {1} {2}
ru: {0} уже отписан от {1} {2}

source: {0} and {1}
ru: {0} и {1}

source: {0} are currently {1}
ru: {0} в настоящее время {1}

source: {0} are required
ru: {0} обязательны

source: {0} assigned a new task {1} {2} to you
ru: {0} назначил(а) вам новую задачу {1} {2}

source: {0} assigned {1}: {2}
ru: {0} назначил(а) {1}: {2}

# Form timeline
source: {0} attached {1}
ru: {0} прикреплено {1}

source: {0} can not be more than {1}
ru: {0} не может быть больше, чем {1}

source: {0} cancelled this document
ru: {0} отменил этот документ

# Form timeline
source: {0} cancelled this document {1}
ru: {0} отменил этот документ {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
ru: {0} не может быть изменен, поскольку он не отменен. Пожалуйста, отмените документ перед созданием поправки.

source: {0} cannot be hidden and mandatory without any default value
ru: {0} не может быть скрытым и обязательным без значения по умолчанию

source: {0} changed the value of {1}
ru: {0} изменил значение {1}

source: {0} changed the value of {1} {2}
ru: {0} изменил значение {1} {2}

source: {0} changed the values for {1}
ru: {0} изменил значения для {1}

source: {0} changed the values for {1} {2}
ru: {0} изменил значения для {1} {2}

# Form timeline
source: {0} changed {1} to {2}
ru: {0} изменено {1} на {2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
ru: {0} содержит недопустимое выражение Fetch From, Fetch From не может быть самореферентным.

source: {0} contains {1}
ru: {0} содержит {1}

source: {0} created successfully
ru: {0} успешно создано

source: {0} created this
ru: {0} создал(а) это

# Form timeline
source: {0} created this document {1}
ru: {0} создал этот документ {1}

source: {0} d
ru: {0} д

source: {0} days ago
ru: {0} дней назад

source: {0} does not contain {1}
ru: {0} не содержит {1}

source: {0} does not exist in row {1}
ru: {0} не существует в строке {1}

source: {0} equals {1}
ru: {0} равно {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
ru: Поле {0} нельзя сделать уникальным в {1}: существующие значения не уникальны

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
ru: {0} формат не может быть определен из значений в этом столбце. По умолчанию {1}.

source: {0} from {1} to {2}
ru: {0} с {1} по {2}

source: {0} from {1} to {2} in row #{3}
ru: {0} с {1} по {2} в строке #{3}

source: {0} h
ru: {0} ч

source: {0} has already assigned default value for {1}.
ru: {0} уже назначил значение по умолчанию для {1}.

source: {0} has invalid backtick notation: {1}
ru: {0} имеет недопустимую нотацию обратной кавычки: {1}

source: {0} has left the conversation in {1} {2}
ru: {0} покинул(а) разговор в {1} {2}

source: {0} hours ago
ru: {0} часов назад

source: {0} if you are not redirected within {1} seconds
ru: {0} если вы не будете перенаправлены в течение {1} секунд

source: {0} in row {1} cannot have both URL and child items
ru: {0} в строке {1} не может иметь одновременно URL и дочерние элементы

source: {0} is a descendant of {1}
ru: {0} является потомком {1}

source: {0} is a mandatory field
ru: {0} является обязательным полем

source: {0} is a not a valid zip file
ru: {0} — недопустимый zip-файл

source: {0} is after {1}
ru: {0} следует после {1}

source: {0} is an ancestor of {1}
ru: {0} является предком {1}

source: {0} is an invalid Data field.
ru: {0} — недопустимое поле Data.

source: {0} is an invalid email address in 'Recipients'
ru: {0} — неверный адрес эл. почты в поле «Получатели»

source: {0} is before {1}
ru: {0} следует после {1}

source: {0} is between {1}
ru: {0} находится между {1}

source: {0} is between {1} and {2}
ru: {0} находится между {1} и {2}

source: {0} is currently {1}
ru: {0} в настоящее время {1}

source: {0} is disabled
ru: {0} отключено

source: {0} is enabled
ru: {0} включен

source: {0} is equal to {1}
ru: {0} равно {1}

source: {0} is greater than or equal to {1}
ru: {0} больше или равно {1}

source: {0} is greater than {1}
ru: {0} больше, чем {1}

source: {0} is less than or equal to {1}
ru: {0} меньше или равно {1}

source: {0} is less than {1}
ru: {0} меньше, чем {1}

source: {0} is like {1}
ru: {0} это как {1}

source: {0} is mandatory
ru: {0} обязательно

source: {0} is not a descendant of {1}
ru: {0} не является потомком {1}

source: {0} is not a field of doctype {1}
ru: {0} не является полем в типе документа {1}

source: {0} is not a raw printing format.
ru: {0} не является форматом raw-печати.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
ru: {0} не является действительным календарем. Перенаправление на календарь по умолчанию.

source: {0} is not a valid Cron expression.
ru: {0} не является правильным выражением Cron.

source: {0} is not a valid DocType for Dynamic Link
ru: {0} не является допустимым DocType для динамической ссылки

source: {0} is not a valid Email Address
ru: {0} — недопустимый адрес электронной почты

source: {0} is not a valid ISO 3166 ALPHA-2 code.
ru: {0} не является допустимым кодом ISO 3166 ALPHA-2.

source: {0} is not a valid Name
ru: {0} не является допустимым именем

source: {0} is not a valid Phone Number
ru: {0} — недействительный номер телефона

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
ru: {0} не является допустимым состоянием рабочего процесса. Обновите свой рабочий процесс и повторите попытку.

source: {0} is not a valid parent DocType for {1}
ru: {0} не является допустимым родительским DocType для {1}

source: {0} is not a valid parentfield for {1}
ru: {0} не является допустимым родительским полем для {1}

source: {0} is not a valid report format. Report format should one of the following {1}
ru: {0} не является допустимым форматом отчёта. Формат отчёта должен быть одним из: {1}

source: {0} is not a zip file
ru: {0} не является zip файлом

source: {0} is not an allowed role for {1}
ru: {0} не является допустимым родительским полем для {1}

source: {0} is not an ancestor of {1}
ru: {0} не является предком {1}

source: {0} is not equal to {1}
ru: {0} не равен {1}

source: {0} is not like {1}
ru: {0} не похож на {1}

source: {0} is not one of {1}
ru: {0} не является одним из {1}

source: {0} is not set
ru: {0} не задан

source: {0} is now default print format for {1} doctype
ru: {0} — теперь формат печати по умолчанию для DocType {1}

source: {0} is on or after {1}
ru: {0} больше или равно {1}

source: {0} is on or before {1}
ru: {0} меньше или равно {1}

source: {0} is one of {1}
ru: {0} — один из {1}

source: {0} is required
ru: {0} обязательно

source: {0} is required.
ru: {0} С‚СЂРµР±СѓРµС‚СЃСЏ.

source: {0} is set
ru: {0} задан

source: {0} is within {1}
ru: {0} входит в {1}

source: {0} is {1}
ru: {0} равно {1}

source: {0} items selected
ru: Выбрано элементов: {0}

source: {0} just impersonated as you. They gave this reason: {1}
ru: {0} только что выдал себя за тебя. Они указали причину: {1}

source: {0} last edited this
ru: {0} последним(ей) редактировал(а) это

source: {0} logged in
ru: {0} вошёл в систему

source: {0} logged out: {1}
ru: {0} вышел: {1}

source: {0} m
ru: {0} м

source: {0} mentioned you in a comment in {1} {2}
ru: {0} упомянул вас в комментарии в {1} {2}

source: {0} minutes ago
ru: {0} минут назад

source: {0} months ago
ru: {0} месяцев назад

source: {0} must be after {1}
ru: {0} должно быть после {1}

source: {0} must be beginning with '{1}'
ru: {0} должен начинаться с '{1}'

source: {0} must be equal to '{1}'
ru: {0} должно быть равно '{1}'

source: {0} must be none of {1}
ru: {0} не должно быть ни одного из {1}

source: {0} must be one of {1}
ru: {0} должен быть одним из {1}

source: {0} must be set first
ru: Сначала должен быть установлен {0}

source: {0} must be unique
ru: {0} должен быть уникальным

source: {0} must be {1} {2}
ru: {0} должно быть {1} {2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
ru: {0} должен начинаться и заканчиваться буквой и может содержать только буквы, дефисы или подчеркивания.

source: {0} not a valid State
ru: {0} не является допустимым состоянием

source: {0} not allowed to be renamed
ru: {0} нельзя переименовать

source: {0} of {1}
ru: {0} из {1}

source: {0} of {1} ({2} rows with children)
ru: {0} из {1} ({2} строк с дочерними элементами)

source: {0} of {1} records match (filtered on visible rows only)
ru: {0} из {1} записей соответствуют условию (отфильтровано только по видимым строкам)

# Money in words
source: {0} only.
ru: Только {0}.

source: {0} or {1}
ru: {0} или {1}

source: {0} record deleted
ru: {0} запись удалена

source: {0} records are not automatically deleted.
ru: {0} записи не были автоматически удалены.

source: {0} records deleted
ru: {0} записей удалено

source: {0} records will be exported
ru: {0} записей будут экспортированы

source: {0} removed 1 row from {1}
ru: {0} удалил 1 строку из {1}

# Form timeline
source: {0} removed attachment {1}
ru: {0} удалено вложение {1}

source: {0} removed their assignment.
ru: {0} снял с них задание.

source: {0} removed {1} rows from {2}
ru: {0} удалено {1} строк из {2}

source: {0} restricted document
ru: {0} ограниченный документ

source: {0} restricted documents
ru: {0} ограниченные документы

source: {0} role does not have permission on any doctype
ru: Роль {0} не имеет разрешения ни на один тип документа
