Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Created By You
ru: Создано Вами

source: Created By {0}
ru: Автор: {0}

source: Created Custom Field {0} in {1}
ru: Создано настраиваемое поле {0} в {1}

source: Created On
ru: Дата создания

source: Creating {0}
ru: Создание {0}

source: Creation of this document is only permitted in developer mode.
ru: Создание этого документа разрешено только в режиме разработчика.

source: Cron
ru: Планировщик

source: Cron Format
ru: Формат cron

source: Cron format is required for job types with Cron frequency.
ru: Формат Cron требуется для типов заданий с частотой Cron.

source: Crop
ru: Обрезать

source: Ctrl+Enter to add comment
ru: Ctrl+Enter, чтобы добавить комментарий

source: Currency
ru: Валюта

source: Currency Name
ru: Название валюты

source: Currency Precision
ru: Точность валюты

source: Currency list stores the currency value, its symbol and fraction unit
ru: В списке валют хранится значение валюты, ее символ и дробная единица измерения

source: Current
ru: Текущий

source: Current Index
ru: Текущий индекс

source: Current Job ID
ru: Текущий идентификатор должности

source: Current Value
ru: Текущая стоимость

source: Current status
ru: Текущее состояние

source: Currently Viewing
ru: Сейчас просматривают

source: Custom
ru: Пользовательский

source: Custom Base URL
ru: Пользовательский базовый URL

source: Custom Block Name
ru: Пользовательское имя блока

source: Custom Blocks
ru: Пользовательские блоки

source: Custom CSS
ru: Пользовательский CSS

source: Custom Configuration
ru: Пользовательская конфигурация

source: Custom Delimiters
ru: Пользовательские разделители

source: Custom DocPerm
ru: Пользовательский DocPerm

source: Custom Document Types (Select Permission)
ru: Пользовательские типы документов (выберите разрешение)

source: Custom Documents
ru: Пользовательские документы

source: Custom Field
ru: Настраиваемое поле

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
ru: Настраиваемое поле {0} создано администратором и может быть удалено только из-под учётной записи администратора.

source: Custom Fields can only be added to a standard DocType.
ru: Настраиваемые поля можно добавлять только к стандартному DocType.

source: Custom Fields cannot be added to core DocTypes.
ru: Настраиваемые поля нельзя добавлять в базовые DocType.

source: Custom Footer
ru: Настраиваемый нижний колонтитул

source: Custom Format
ru: Пользовательский формат

source: Custom Group Search
ru: Настраиваемый поиск группы

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
ru: Настраиваемый поиск по группе, если он заполнен, должен содержать заполнитель пользователя {0}, например, uid={0}, ou=users,dc=example,dc=com

source: Custom HTML
ru: Произвольный HTML

source: Custom HTML Block
ru: Настраиваемый HTML-блок

source: Custom HTML Help
ru: Пользовательская HTML-подсказка

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
ru: Выбран Настраиваемый каталог LDAP. Убедитесь, что введены «Атрибут члена группы LDAP» и «Класс объекта группы»

source: Custom Label
ru: Настраиваемое название

source: Custom Menu Items
ru: Пользовательские пункты меню

source: Custom Options
ru: Пользовательские параметры

source: Custom Overrides
ru: Пользовательские переопределения

source: Custom Report
ru: Пользовательский отчёт

source: Custom Reports
ru: Пользовательские отчёты

source: Custom Role
ru: Пользовательская роль

source: Custom SCSS
ru: Пользовательский SCSS

source: Custom Sidebar Menu
ru: Пользовательское боковое меню

source: Custom Translation
ru: Настраиваемый перевод

source: Custom field renamed to {0} successfully.
ru: Настраиваемое поле успешно переименовано в {0}.

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
ru: Пользовательский метод get_list для {0} должен возвращать объект QueryBuilder или None, получено {1}

source: Custom?
ru: Произвольный?

source: Customization
ru: Пользовательские настройки

source: Customizations Discarded
ru: Настройки отменены

source: Customizations Reset
ru: Сброс пользовательских настроек

source: Customizations for <b>{0}</b> exported to:<br>{1}
ru: Настройки для <b>{0}</b> экспортированы в:<br>{1}

source: Customize
ru: Настроить

# Button in list view menu
source: Customize
ru: Настроить

source: Customize Child Table
ru: Настроить дочернюю таблицу

source: Customize Dashboard
ru: Настроить дашборд

source: Customize Form
ru: Настроить форму

source: Customize Form - {0}
ru: Настроить форму - {0}

source: Customize Form Field
ru: Настройка поля формы

# Customize qucik filters of List View
source: Customize Quick Filters
ru: Настройка быстрых фильтров

source: Customize properties, naming, fields and more for standard doctypes
ru: Настройте свойства, наименования, поля и многое другое для стандартных типов документов

source: Cut
ru: Вырезать

source: Cyan
ru: Бирюзовый

source: DELAY
ru: ЗАДЕРЖКА

source: DELETE
ru: УДАЛИТЬ

source: DRAFT
ru: ЧЕРНОВИК

source: Daily
ru: Ежедневно

source: Daily Event Digest is sent for Calendar Events where reminders are set.
ru: Ежедневный дайджест отправляется для событий календаря, где установлены напоминания.

source: Daily Events should finish on the Same Day.
ru: Ежедневные события должны заканчиваться в тот же день.

source: Daily Long
ru: Ежедневно (длинные)

source: Daily Maintenance
ru: Ежедневное обслуживание

source: Danger
ru: Опасность

source: Dark
ru: Тёмная

source: Dark Color
ru: Тёмный цвет

source: Dark Theme
ru: Тёмная тема

source: Dashboard
ru: Дашборд

source: Dashboard Chart
ru: Диаграмма дашборда

source: Dashboard Chart Field
ru: Поле диаграммы дашборда

source: Dashboard Chart Link
ru: Ссылка диаграммы дашборда

source: Dashboard Chart Source
ru: Источник диаграммы дашборда

source: Dashboard Manager
ru: Менеджер дашбордов

source: Dashboard Name
ru: Название дашборда

source: Dashboard Settings
ru: Настройки дашборда

source: Dashboard View
ru: Вид панели инструментов

source: Dashboards
ru: Дашборды

source: Data
ru: Данные

source: Data Clipped
ru: Данные обрезаны

source: Data Export
ru: Экспорт данных

source: Data Import
ru: Импорт данных

source: Data Import Log
ru: Журнал импорта данных

source: Data Import Template
ru: Шаблон импорта данных

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
ru: Импорт данных для {0} не разрешён. Включите «Разрешить импорт» в настройках DocType.

source: Data Too Long
ru: Данные слишком длинные

source: Database
ru: База данных

source: Database Engine
ru: Движок базы данных

source: Database Processes
ru: Процессы базы данных

source: Database Row Size Utilization
ru: Использование размера строки базы данных

source: Database Storage Usage By Tables
ru: Использование хранилища базы данных таблицами

source: Database Table Row Size Limit
ru: Ограничение размера строки таблицы базы данных

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
ru: Использование размера строки таблицы базы данных: {0}%, это ограничивает количество полей, которые вы можете добавить.

source: Database Version
ru: Версия базы данных

source: Date
ru: Дата

source: Date Format
ru: Формат даты

source: Date Range
ru: Диапазон дат

source: Date after which this security.txt should be considered stale. Expires timestamp is converted to UTC.
ru: Дата, после которой этот файл security.txt следует считать устаревшим. Временная метка истечения срока преобразуется в UTC.

source: Date and Number Format
ru: Формат даты и чисел

source: Date {0} must be in format: {1}
ru: Дата {0} должна быть в формате: {1}

source: Dates are often easy to guess.
ru: Даты часто легко подобрать.

source: Day
ru: День

source: Day of Week
ru: День недели

# Duration
source: Days
ru: Дни

source: Days After
ru: Дней после

source: Days Before
ru: Дней до

source: Days Before or After
ru: Дней до или после

source: Days Remaining
ru: Осталось дней

source: Deadlock Occurred
ru: Произошла тупиковая ситуация (взаимоблокировка)

source: Dear
ru: Уважаемый(ая)

source: Dear System Manager,
ru: Уважаемый системный администратор!

source: Dear User,
ru: Уважаемый пользователь,

source: Dear {0}
ru: Уважаемый {0}

source: Debug Log
ru: Журнал отладки

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
ru: Десятичный разделитель должен быть '.' если кавычки не являются числовыми

source: Decimal Separator must be a single character
ru: Десятичный разделитель должен быть одним символом

source: Default
ru: По умолчанию

source: Default Address Template cannot be deleted
ru: Шаблон адреса по умолчанию нельзя удалить

source: Default Amendment Naming
ru: Именование поправок по умолчанию

source: Default App
ru: Приложение по умолчанию

source: Default Email Template
ru: Шаблон электронной почты по умолчанию

source: Default Inbox
ru: Входящие по умолчанию

source: Default Incoming
ru: По умолчанию для входящих

source: Default Letter Head
ru: Бланк по умолчанию

source: Default Naming
ru: Именование по умолчанию

source: Default Outgoing
ru: По умолчанию для исходящих

source: Default Portal Home
ru: Главная страница портала по умолчанию

source: Default Print Format
ru: Формат печати по умолчанию

source: Default Print Language
ru: Язык печати по умолчанию

source: Default Redirect URI
ru: URI перенаправления по умолчанию

source: Default Role at Time of Signup
ru: Роль по умолчанию во время регистрации

source: Default Sending
ru: По умолчанию для отправки

source: Default Sending and Inbox
ru: По умолчанию для отправки и входящих

source: Default Sort Field
ru: Поле сортировки по умолчанию

source: Default Sort Order
ru: Порядок сортировки по умолчанию

source: Default Template For Field
ru: Шаблон по умолчанию для поля

source: Default Theme
ru: Тема по умолчанию

source: Default User Role
ru: Роль пользователя по умолчанию

source: Default User Type
ru: Тип пользователя по умолчанию

source: Default Value
ru: Значение по умолчанию

source: Default View
ru: Вид по умолчанию

source: Default Workspace
ru: Рабочая область по умолчанию

source: Default display currency
ru: Валюта отображения по умолчанию

source: Default value for {0} must be in the list of options.
ru: Значение по умолчанию для {0} должно быть в списке вариантов.

source: Default {0}
ru: По умолчанию {0}

source: Default: "Contact Us"
ru: По умолчанию: «Contact Us»

source: Defaults
ru: Значения по умолчанию

source: Defaults Updated
ru: Настройки по умолчанию обновлены

source: Defaults to `en`
ru: По умолчанию `en`

source: Defines actions on states and the next step and allowed roles.
ru: Определяет действия в состояниях, следующий шаг и разрешённые роли.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
ru: Определяет срок хранения в системе экспортированных отчётов, отправленных по электронной почте. Старые файлы будут автоматически удаляться.

source: Defines workflow states and rules for a document.
ru: Определяет состояния рабочего процесса и правила для документа.

source: Delayed
ru: Задерживается

source: Delete
ru: Удалить

# Button in list view actions menu
source: Delete
ru: Удалить

# Button in web form
source: Delete
ru: Удалить

source: Delete Account
ru: Удалить аккаунт

source: Delete Background Exported Reports After (Hours)
ru: Удалить фоновые экспортированные отчеты через (часов)

# Title of confirmation dialog
source: Delete Column
ru: Удалить столбец

source: Delete Data
ru: Удалить данные

source: Delete Kanban Board
ru: Удалить Канбан доску

# Title of confirmation dialog
source: Delete Section
ru: Удалить раздел

# Title of confirmation dialog
source: Delete Tab
ru: Удалить вкладку

source: Delete all
ru: Удалить все

source: Delete all {0} rows
ru: Удалить все {0} строки

source: Delete and Generate New
ru: Удалить и создать заново

# Button text
source: Delete column
ru: Удалить столбец

source: Delete comment?
ru: Удалить комментарий?

# Button text
source: Delete entire column with fields
ru: Удалить весь столбец с полями

# Button text
source: Delete entire section with fields
ru: Удалить весь раздел с полями

# Button text
source: Delete entire tab with fields
ru: Удалить всю вкладку с полями

source: Delete row
ru: Удалить строку

# Button text
source: Delete section
ru: Удалить раздел

# Button text
source: Delete tab
ru: Удалить вкладку

source: Delete this record to allow sending to this email address
ru: Удалите эту запись, чтобы разрешить отправку на этот адрес эл. почты

# Title of confirmation dialog
source: Delete {0} item permanently?
ru: Удалить {0} элемент навсегда?

# Title of confirmation dialog
source: Delete {0} items permanently?
ru: Удалить {0} объектов навсегда?

source: Delete {0} rows
ru: Удалить {0} строки

source: Deleted
ru: Удалено

source: Deleted DocType
ru: Удалённый DocType

source: Deleted Document
ru: Удалённый документ

source: Deleted Name
ru: Удалённое имя

source: Deleted all documents successfully
ru: Успешное удаление всех документов

source: Deleted!
ru: Удалено!

source: Deleting {0}
ru: Удаление {0}

source: Deleting {0} records...
ru: Удаление {0} записей...

source: Deleting {0}...
ru: Удаление {0}...

source: Deletion Steps
ru: Шаги удаления

source: Deletion of this document is only permitted in developer mode.
ru: Удаление этого документа разрешено только в режиме разработчика.

source: Delimiter Options
ru: Параметры разделителя

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
ru: Не удалось обнаружить разделитель. Попробуйте включить настраиваемые разделители и настроить параметры разделителя в соответствии с вашими данными.

source: Delimiter must be a single character
ru: Разделитель должен состоять из одного символа

source: Delivery Status
ru: Статус отгрузки

source: Delivery Status Notification Type
ru: Тип уведомления о статусе доставки

source: Deny
ru: Запретить

source: Department
ru: Подразделение

source: Dependencies
ru: Зависимости

source: Depends On
ru: Зависит от

source: Descendants Of
ru: Потомки для

source: Descendants Of (inclusive)
ru: Потомки (включительно)

source: Description
ru: Описание

source: Description to inform the user about any action that is going to be performed
ru: Описание, информирующее пользователя о любом действии, которое будет выполнено

source: Designation
ru: Должность

source: Desk Access
ru: Доступ к рабочему столу

source: Desk Settings
ru: Настройки рабочего стола

source: Desk Theme
ru: Тема рабочего стола

source: Desk User
ru: Пользователь рабочего места

source: Desktop
ru: Рабочий стол

source: Desktop Icon
ru: Значок рабочего стола

source: Desktop Layout
ru: Разметка страницы

source: Desktop Settings
ru: Настройки рабочего стола

source: Details
ru: Подробности

source: Detect CSV type
ru: Определить тип CSV

source: Did not add
ru: Не добавлено

source: Did not remove
ru: Не удалено

source: Diff
ru: Различия

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
ru: Различные «состояния», в которых может находиться документ. Например: «Открыт», «Ожидает утверждения» и т. д.

source: Digits
ru: Цифры

# Currency
source: Dinars
ru: Динары

source: Directory Server
ru: Сервер каталогов

source: Disable Auto Refresh
ru: Отключить автоматическое обновление

source: Disable Automatic Recency Filters
ru: Отключить автоматические фильтры повторяемости

source: Disable Change Log Notification
ru: Отключение уведомления о журнале изменений

source: Disable Comment Count
ru: Отключить подсчет комментариев

source: Disable Count
ru: Отключить подсчёт

source: Disable Document Sharing
ru: Отключить общий доступ к документам

source: Disable Product Suggestion
ru: Отключить предложение продукта

source: Disable Report
ru: Отключить отчёт

source: Disable SMTP server authentication
ru: Отключить аутентификацию SMTP-сервера

source: Disable Scrolling
ru: Отключить прокрутку

source: Disable Sidebar Stats
ru: Отключить статистику боковой панели

source: Disable Signup for your site
ru: Отключить регистрацию для вашего сайта

source: Disable Standard Email Footer
ru: Отключить стандартный нижний колонтитул письма

source: Disable System Update Notification
ru: Отключение уведомления об обновлении системы

source: Disable Username/Password Login
ru: Отключить вход по имени пользователя/паролю

source: Disable signups
ru: Отключить регистрацию

source: Disabled
ru: Отключено

source: Disabled Auto Reply
ru: Автоответ отключён

source: Discard
ru: Отбросить

# Button in web form
source: Discard
ru: Отбросить

# Discard Email
source: Discard
ru: Отбросить

source: Discard {0}
ru: Отменить {0}

source: Discard?
ru: Отменить?

source: Discarded
ru: Отменено

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
ru: Отказ от ответственности: эти индексы предложены на основе данных и запросов, выполненных во время записи. Эти предложения могут быть полезны, а могут и нет.

source: Discussion Reply
ru: Обсуждение Ответить

source: Discussion Topic
ru: Тема обсуждения

source: Dismiss
ru: Скрыть

# Stop showing the onboarding widget.
source: Dismiss
ru: Скрыть

source: Display
ru: Показать

source: Display Depends On
ru: Отображение зависит от

source: Display Depends On (JS)
ru: Отображение зависит от (JS)

source: Divider
ru: Разделитель

source: Do Not Create New User
ru: Не создавать нового пользователя

source: Do not create new user if user with email does not exist in the system
ru: Не создавать нового пользователя, если пользователь с электронной почтой не существует в системе

source: Do not edit headers which are preset in the template
ru: Не редактируйте заголовки, которые заданы в шаблоне

source: Do not warn me again about {0}
ru: Не предупреждайте меня больше о {0}

source: Do you still want to proceed?
ru: Вы все еще хотите продолжить?

source: Do you want to cancel all linked documents?
ru: Вы хотите отменить все связанные документы?

source: Doc Event
ru: Событие документа

source: Doc Events
ru: События документа

source: Doc Status
ru: Статус документа

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
ru: DocStatus следующих состояний изменились:<br><strong>{0}</strong><br> Вы хотите обновить docstatus существующих документов в этих состояниях?<br> Это не отменяет никаких эффектов, приобретенных существующим docstatus документа.

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
ru: DocType <b>{0}</b>, указанный для поля <b>{1}</b>, должен иметь хотя бы одно поле типа Link

source: DocType Event
ru: Событие DocType

source: DocType Layout
ru: Макет DocType

source: DocType Layout Field
ru: Поле макета DocType

source: DocType Missing
ru: DocType отсутствует

source: DocType State
ru: Состояние DocType

source: DocType can not be merged
ru: DocType нельзя объединить

source: DocType can only be renamed by Administrator
ru: Переименовать DocType может только администратор

source: DocType is a Table / Form in the application.
ru: DocType — это таблица / форма в приложении.

source: DocType must be Submittable for the selected Doc Event
ru: DocType должен быть проводимым для выбранного события документа

source: DocType must have atleast one field
ru: DocType должен иметь хотя бы одно поле

source: DocType not supported by Log Settings.
ru: DocType не поддерживается настройками лога.

source: DocType on which this Workflow is applicable.
ru: DocType, к которому применяется этот рабочий процесс.

source: DocType required
ru: Требуется DocType

source: DocType {0} does not exist.
ru: DocType {0} не существует.

source: DocType {} not found
ru: DocType {} не найден

source: DocType's name should not start or end with whitespace
ru: Имя DocType не должно начинаться или заканчиваться пробелом

source: DocTypes cannot be modified, please use {0} instead
ru: DocTypes не могут быть изменены, используйте вместо этого {0}

source: Doctype
ru: Тип документа

source: Doctype name is limited to {0} characters ({1})
ru: Имя DocType ограничено {0} символами ({1})

source: Doctype required
ru: Требуется Doctype

source: Document
ru: Документ

source: Document Actions
ru: Действия с документами

source: Document Follow
ru: Следить за документом

source: Document Follow Notification
ru: Уведомление о слежении за документом

source: Document Link
ru: Ссылка на документ

source: Document Linking
ru: Связывание документов

source: Document Links
ru: Ссылки на документы

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
ru: Строка ссылок на документ #{0}: Не удалось найти поле {1} в DocType {2}

source: Document Links Row #{0}: Invalid doctype or fieldname.
ru: Строка ссылок на документ #{0}: Неверный DocType или имя поля.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
ru: Строка ссылок на документ #{0}: родительский DocType обязателен для внутренних ссылок

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
ru: Строка ссылок на документ #{0}: Имя поля таблицы обязательно для внутренних ссылок

source: Document Name
ru: Название документа

source: Document Name must not be empty
ru: Имя документа не может быть пустым

source: Document Naming Rule
ru: Правило именования документов

source: Document Naming Rule Condition
ru: Условие правила именования документов

source: Document Naming Settings
ru: Настройки именования документа

source: Document Queued
ru: Документ в очереди

source: Document Restoration Summary
ru: Сводка восстановления документов

source: Document Restored
ru: Документ восстановлен

source: Document Saved
ru: Документ сохранен

source: Document Share
ru: Совместный доступ к документу

source: Document Share Key
ru: Ключ общего доступа к документу

source: Document Share Key Expiry (in Days)
ru: Срок действия ключа общего доступа к документу (в днях)

source: Document Share Report
ru: Отчёт по совместному доступу к документам

source: Document States
ru: Состояния документа

source: Document Status
ru: Статус документа

source: Document Tag
ru: Метка документа

source: Document Title
ru: Заголовок документа

source: Document Type
ru: Тип документа

source: Document Type and Function are required to create a number card
ru: Для создания номерной карты требуются тип документа и функция

source: Document Type is not importable
ru: Тип документа не импортируется

source: Document Type is not submittable
ru: Тип документа не является проводимым

source: Document Type to Track
ru: Тип документа для отслеживания

source: Document Type {0} has been repeated.
ru: Тип документа {0} повторяется.

source: Document Types
ru: Типы документов

source: Document Types (Select Permissions Only)
ru: Типы документов (только для выбранных разрешений)

source: Document Types and Permissions
ru: Типы документов и разрешения

source: Document Unlocked
ru: Документ разблокирован

source: Document cannot be used as a filter value
ru: Документ не может быть использован в качестве значения фильтра.

source: Document follow is not enabled for this user.
ru: Отслеживание документов не включено для этого пользователя.

source: Document has been cancelled
ru: Документ был аннулирован

source: Document has been submitted
ru: Документ был отправлен

source: Document is in draft state
ru: Документ находится в стадии черновика
