Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Show account deletion link in My Account page
ru: Показать ссылку на удаление аккаунта на странице "Мой аккаунт"

source: Show all Versions
ru: Показать все версии

source: Show all activity
ru: Показать все активности

source: Show as cc
ru: Показать как копию (cc)

source: Show attachments
ru: Показать вложения

source: Show footer on login
ru: Показывать нижний колонтитул при входе в систему

source: Show full form instead of a quick entry modal
ru: Показать полную форму вместо модального окна быстрого ввода

source: Show in Module Section
ru: Показывать в разделе модуля

source: Show in Resource Metadata
ru: Показать в метаданных ресурса

source: Show in filter
ru: Показывать в фильтре

source: Show keyboard shortcuts
ru: Показать сочетания клавиш

source: Show link to document
ru: Показать ссылку на документ

source: Show list
ru: Показать список

source: Show more details
ru: Показать больше информации

source: Show on Timeline
ru: Показать на временной шкале

source: Show percentage difference according to this time interval
ru: Показывать процентную разницу за этот интервал времени

source: Show sidebar
ru: Показать боковую панель

source: Show title in browser window as "Prefix - title"
ru: Показывать название в окне браузера как «Префикс - название»

source: Show {0} List
ru: Показать список {0}

source: Showing only Numeric fields from Report
ru: Показаны только числовые поля из отчёта

source: Showing only first {0} rows out of {1}
ru: Показаны только первые {0} строк из {1}

source: Sidebar
ru: Боковая панель

source: Sidebar Item Group
ru: Группа элементов боковой панели

source: Sidebar Item Group Link
ru: Ссылка на группу элементов боковой панели

source: Sidebar Items
ru: Элементы боковой панели

source: Sidebar Settings
ru: Настройки боковой панели

source: Sidebar and Comments
ru: Боковая панель и комментарии

source: Sign Out
ru: Выйти

source: Sign Up
ru: Регистрация

source: Sign Up and Confirmation
ru: Регистрация и подтверждение

source: Sign Up is disabled
ru: Регистрация отключена

source: Sign up
ru: Зарегистрироваться

source: Sign ups
ru: Регистрация

source: Signature
ru: Подпись

source: Signup Disabled
ru: Регистрация отключена

source: Signups have been disabled for this website.
ru: Регистрация на этом веб-сайте отключена.

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
ru: Простое выражение Python, пример: <code class="language-python">status == "Invalid"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
ru: Простое выражение Python, пример: <code class="language-python">status == 'Открыто' и issue_type == 'Ошибка'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
ru: Простое выражение Python, пример: <code class="language-python">статус в ("Закрыто", "Отменено")</code>

source: Simultaneous Sessions
ru: Одновременные сеансы

source: Single DocTypes cannot be customized.
ru: Одиночные (Single) DocType нельзя настраивать.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
ru: Одиночные типы имеют только одну запись, без связанных таблиц. Значения хранятся в tabSingles

source: Site
ru: Сайт

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
ru: Сайт работает в режиме "только чтение" для обслуживания или обновления сайта, это действие не может быть выполнено прямо сейчас. Пожалуйста, повторите попытку позже.

source: Size
ru: Размер

source: Size (MB)
ru: Размер (МБ)

source: Size exceeds the maximum allowed file size.
ru: Размер превышает максимально допустимый размер файла.

source: Skip
ru: Пропустить

source: Skip All
ru: Пропустить все

source: Skip Authorization
ru: Пропустить авторизацию

source: Skip Step
ru: Пропустить шаг

source: Skipped
ru: Пропущенный

source: Skipping Duplicate Column {0}
ru: Пропуск повторяющегося столбца {0}

source: Skipping Untitled Column
ru: Пропуск столбца без заголовка

source: Skipping column {0}
ru: Пропуск столбца {0}

source: Skipping fixture syncing for doctype {0} from file {1}
ru: Пропуск синхронизации приспособлений для doctype {0} из файла {1}

source: Skipping {0} of {1}, {2}
ru: Пропуск {0} из {1}, {2}

source: Slack Channel
ru: Канал Slack

source: Slack Webhook Error
ru: Ошибка вебхука Slack

source: Slack Webhook URL
ru: URL вебхука Slack

source: Slideshow
ru: Слайд-шоу

source: Slideshow Items
ru: Элементы слайд-шоу

source: Slideshow Name
ru: Название слайд-шоу

source: Slideshow like display for the website
ru: Отображение в виде слайд-шоу для сайта

source: Slug
ru: Слаг

source: Small Text
ru: Маленький текст

source: Smallest Currency Fraction Value
ru: Наименьшее значение дробной единицы валюты

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
ru: Минимальная разменная денежная единица (монета). Например, для доллара — 1 цент, и его нужно ввести как 0,01

source: Snippet and more variables: {0}
ru: Фрагмент и другие переменные: {0}

source: Social Link Settings
ru: Настройки ссылок на соцсети

source: Social Link Type
ru: Тип ссылки на соцсеть

source: Social Login Key
ru: Ключ входа через соцсети

source: Social Login Provider
ru: Провайдер входа через соцсети

source: Social Logins
ru: Входы через соцсети

source: SocketIO Ping Check
ru: Проверка SocketIO Ping

source: SocketIO Transport Mode
ru: Транспортный режим SocketIO

source: Soft-Bounced
ru: Мягкий возврат

source: Software ID
ru: ID программного обеспечения

source: Software Version
ru: Версия По

source: Solid
ru: Твердый

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
ru: Некоторые столбцы могут быть обрезаны при печати в PDF. Старайтесь, чтобы количество столбцов было меньше 10.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
ru: Для некоторых почтовых ящиков требуется другое имя папки "Отправленные", например "INBOX.Sent".

source: Some of the features might not work in your browser. Please update your browser to the latest version.
ru: Некоторые из функций могут не работать в вашем браузере. Обновите браузер до последней версии.

source: Something went wrong
ru: Что-то пошло не так

source: Something went wrong during the token generation. Click on {0} to generate a new one.
ru: Что-то пошло не так при генерации токена. Нажмите {0}, чтобы создать новый.

source: Something went wrong.
ru: Что-то пошло не так.

source: Sorry! I could not find what you were looking for.
ru: Извините! Не удалось найти то, что вы искали.

source: Sorry! You are not permitted to view this page.
ru: Извините! У вас нет прав для просмотра этой страницы.

source: Sort Ascending
ru: Сортировка по возрастанию

source: Sort Descending
ru: Сортировка по убыванию

source: Sort Field
ru: Поле сортировки

source: Sort Options
ru: Параметры сортировки

source: Sort Order
ru: Порядок сортировки

source: Sort field {0} must be a valid fieldname
ru: Поле сортировки {0} должно быть допустимым именем поля

source: Source
ru: Источник

source: Source Code
ru: Исходный код

source: Source Name
ru: Название источника

source: Source Text
ru: Исходный текст

source: Spacer
ru: Разделитель

source: Spam
ru: Спам

source: Spawns actions in a background job
ru: Создает действия в фоновом режиме

source: Special Characters are not allowed
ru: Специальные символы не допускаются

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
ru: Специальные символы, кроме '-', '#', '.', '/', '{{' и '}}', не допускаются в серии нумерации {0}

source: Specify a custom timeout, default timeout is 1500 seconds
ru: Укажите пользовательский тайм-аут, по умолчанию он составляет 1500 секунд

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
ru: Укажите домены или источники, которым разрешено встраивать эту форму. Укажите по одному домену в строке (например, https://example.com). Если домены не указаны, форма может быть встроена только в один источник.

source: Splash Image
ru: Заставка

source: Sr
ru: ст.

source: Stack Trace
ru: Трассировка стека

source: Standard
ru: Стандартный

source: Standard DocType can not be deleted.
ru: Стандартный тип DocType не может быть удален.

source: Standard DocType cannot have default print format, use Customize Form
ru: Стандартный DocType не может иметь формат печати по умолчанию, используйте «Настроить форму»

source: Standard Not Set
ru: Стандарт не установлен

source: Standard Permissions
ru: Стандартные разрешения

source: Standard Print Format cannot be updated
ru: Стандартный формат печати не может быть обновлён

source: Standard Print Style cannot be changed. Please duplicate to edit.
ru: Стандартный стиль печати нельзя изменить. Создайте копию для редактирования.

source: Standard Reports cannot be deleted
ru: Стандартные отчеты не могут быть удалены

source: Standard Reports cannot be edited
ru: Стандартные отчеты не могут быть отредактированы

source: Standard Sidebar Menu
ru: Стандартное боковое меню

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
ru: Стандартные веб-формы нельзя изменять, вместо этого продублируйте веб-форму.

source: Standard rich text editor with controls
ru: Стандартный редактор форматированного текста с элементами управления

source: Standard roles cannot be disabled
ru: Стандартные роли не могут быть отключены

source: Standard roles cannot be renamed
ru: Стандартные роли не могут быть переименованы

source: Standard user type {0} can not be deleted.
ru: Стандартный тип пользователя {0} не может быть удален.

source: Start
ru: Начать

source: Start Date
ru: Дата начала

source: Start Date Field
ru: Поле даты начала

source: Start Import
ru: Начать импорт

source: Start Recording
ru: Начать запись

source: Start Time
ru: Время начала

source: Start a new discussion
ru: Начать новое обсуждение

source: Start entering data below this line
ru: Начните вводить данные ниже этой линии

source: Start new Format
ru: Создать новый формат

source: Started
ru: Запущено

source: Started At
ru: Началось с

source: Starting Frappe ...
ru: Запуск Frappe ...

source: Starts on
ru: Начинается

source: State
ru: Регион

source: State Properties
ru: Параметры состояния

source: State/Province
ru: Штат / провинция

source: States
ru: Состояния

source: Static Parameters
ru: Статические параметры

source: Statistics
ru: Статистика

source: Stats
ru: Статистика

source: Stats Time Interval
ru: Интервал времени статистики

source: Status
ru: Статус

source: Status Updated. The email will be picked up in the next scheduled run.
ru: Статус: обновлено. Письмо будет обработано при следующем запланированном запуске.

source: Status: {0}
ru: Статус: {0}

source: Step
ru: Шаг

source: Steps
ru: Шаги

source: Steps to verify your login
ru: Шаги для подтверждения входа

source: Sticky
ru: Липкий

source: Stop
ru: Стоп

source: Stopped
ru: Остановлен

source: Storage Usage (MB)
ru: Использование хранилища (МБ)

source: Storage Usage By Table
ru: Использование хранилища по таблицам

source: Store Attached PDF Document
ru: Прикрепленный PDF-документ

source: Store the API secret securely. It won't be displayed again.
ru: Сохраните секрет API в безопасности. Он больше не будет отображаться.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
ru: Хранит JSON последних известных версий установленных приложений. Используется для показа примечаний к выпуску.

source: Stores the datetime when the last reset password key was generated.
ru: Хранит дату, когда был сгенерирован последний ключ сброса пароля.

source: Straight rows of keys are easy to guess
ru: Прямые ряды клавиш легко подобрать

source: Strip EXIF tags from uploaded images
ru: Удаление тегов EXIF из загружаемых изображений

source: Strong
ru: Сильный

source: Style
ru: Стиль

source: Style Settings
ru: Настройки стилей

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
ru: Стиль определяет цвет кнопки: Success — зелёный, Danger — красный, Inverse — чёрный, Primary — тёмно-синий, Info — голубой, Warning — оранжевый

source: Stylesheet
ru: Таблица стилей

source: Sub-currency. For e.g. "Cent"
ru: Разменная единица. Например «цент»

source: Sub-domain provided by erpnext.com
ru: Поддомен, предоставляемый erpnext.com

source: Subdomain
ru: Поддомен

source: Subject
ru: Тема

source: Subject Field
ru: Поле темы

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
ru: Тип поля темы должен быть Data, Text, Long Text, Small Text или Text Editor

source: Submission Queue
ru: Очередь отправки

source: Submit
ru: Провести

# Button in list view actions menu
source: Submit
ru: Провести

# Button in web form
source: Submit
ru: Провести

# Primary action in dialog
source: Submit
ru: Провести

# Primary action of prompt dialog
source: Submit
ru: Провести

# Submit password for Email Account
source: Submit
ru: Провести

source: Submit After Import
ru: Провести после импорта

source: Submit an Issue
ru: Сообщить о проблеме

# Button in web form
source: Submit another response
ru: Отправить еще один ответ

source: Submit button label
ru: Ярлык кнопки отправки

source: Submit on Creation
ru: Отправить при создании

source: Submit this document to complete this step.
ru: Проведите этот документ, чтобы завершить этот шаг.

source: Submit this document to confirm
ru: Проведите этот документ для подтверждения

# Title of confirmation dialog
source: Submit {0} documents?
ru: Провести документов: {0}?

source: Submitted
ru: Проведён

source: Submitted Document cannot be converted back to draft. Transition row {0}
ru: Проведённый документ нельзя преобразовать обратно в черновик. Строка перехода {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
ru: Отправленный документ не может быть преобразован обратно в черновик при переходе из состояния <b>{0}</b> в состояние <b>{1}</b>

# Freeze message while submitting a document
source: Submitting
ru: Проведение

source: Submitting {0}
ru: Проведение {0}

source: Subsidiary
ru: Филиал

source: Subtle
ru: Тонкий

source: Success
ru: Успешно

source: Success Action
ru: Действие при успехе

source: Success URI
ru: Успешный URI

source: Success URL
ru: URL успеха

source: Success message
ru: Сообщение об успехе

source: Success title
ru: Название успеха

source: Successful Job Count
ru: Успешное количество заданий

source: Successful Transactions
ru: Успешные транзакции

source: Successful: {0} to {1}
ru: Успешно: {0} → {1}

source: Successfully Updated
ru: Успешно обновлено

source: Successfully imported {0}
ru: Успешно импортировано {0}

source: Successfully imported {0} out of {1} records.
ru: Успешно импортировано {0} из {1} записей.

source: Successfully reset onboarding status for all users.
ru: Успешно сброшен статус регистрации для всех пользователей.

source: Successfully signed out
ru: Вы успешно вышли

source: Successfully updated translations
ru: Переводы успешно обновлены

source: Successfully updated {0}
ru: Успешно обновлено {0}

source: Successfully updated {0} out of {1} records.
ru: Успешно обновлено {0} из {1} записей.

source: Suggest Optimizations
ru: Предложить оптимизацию

source: Suggested Indexes
ru: Предлагаемые индексы

source: Suggested Username: {0}
ru: Предлагаемое имя пользователя: {0}

source: Sum
ru: Сумма

source: Sum of {0}
ru: Сумма {0}

source: Summary
ru: Сводка

source: Sunday
ru: Воскресенье

source: Support without complexity, lock-in and per-user costs. Try it for free!
ru: Поддержка без сложностей, привязки к конкретному пользователю и платы за каждого пользователя. Попробуйте бесплатно!

source: Suspend Sending
ru: Приостановить отправку

source: Switch Camera
ru: Переключить камеру

source: Switch Theme
ru: Поменять тему

source: Switch To Desk
ru: Перейти на рабочий стол

source: Switch to Frappe CRM
ru: Перейдите на Frappe CRM

source: Switch to Helpdesk
ru: Переключиться на службу поддержки

source: Switching Camera
ru: Переключение камеры

source: Symbol
ru: Символ

source: Sync
ru: Синхронизация

source: Sync Calendar
ru: Синхронизировать календарь

source: Sync Contacts
ru: Синхронизация контактов

source: Sync events from Google as public
ru: Синхронизируйте события из Google как общедоступные

source: Sync on Migrate
ru: Синхронизировать при миграции

source: Sync token was invalid and has been reset, Retry syncing.
ru: Токен синхронизации оказался недействительным и был сброшен. Повторите попытку синхронизации.

source: Sync with Google Calendar
ru: Синхронизировать с Google Календарём

source: Sync with Google Contacts
ru: Синхронизировать с Google Контактами

source: Sync {0} Fields
ru: Синхронизация полей {0}

source: Synced
ru: Синхронизировано

source: Synced Fields
ru: Синхронизированные поля

source: Syncing
ru: Синхронизация

source: Syncing {0} of {1}
ru: Синхронизация {0} из {1}

source: Syntax Error
ru: Синтаксическая ошибка

source: System
ru: Система

source: System Console
ru: Системная консоль

source: System Generated Fields can not be renamed
ru: Системные поля не могут быть переименованы

source: System Health
ru: Здоровье системы

source: System Health Report
ru: Отчет о состоянии системы

source: System Health Report Errors
ru: Ошибки отчета о состоянии системы

source: System Health Report Failing Jobs
ru: Отчет о состоянии системы Сбойные задания

source: System Health Report Queue
ru: Очередь отчетов о состоянии системы

source: System Health Report Tables
ru: Таблицы отчетов о работоспособности системы

source: System Health Report Workers
ru: Отчет о состоянии системы для работников

source: System Logs
ru: Системные логи

source: System Manager
ru: Системный администратор

source: System Manager privileges required.
ru: Требуются права системного менеджера.

source: System Notification
ru: Системное уведомление

source: System Page
ru: Системная страница

source: System Settings
ru: Настройки системы

source: System Users
ru: Системные пользователи

source: System managers are allowed by default
ru: Системные менеджеры разрешены по умолчанию

source: Tab
ru: Вкладка

source: Tab Break
ru: Разрыв табуляции

source: Tab Label
ru: Метка вкладки

source: Table
ru: Таблица

source: Table Break
ru: Разрыв таблицы

source: Table Field
ru: Поле таблицы

source: Table Fieldname
ru: Имя поля таблицы

source: Table Fieldname Missing
ru: Отсутствует имя поля таблицы

source: Table HTML
ru: HTML таблицы

source: Table MultiSelect
ru: Таблица MultiSelect

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
ru: Для Table MultiSelect требуется таблица хотя бы с одним полем Link, но ни одно из них не найдено в {0}

source: Table Trimmed
ru: Таблица обрезана

source: Table updated
ru: Таблица обновлена

source: Table {0} cannot be empty
ru: Таблица {0} не может быть пустой

source: Tabloid
ru: Таблоид

source: Tag
ru: Метка

source: Tag Link
ru: Ссылка метки

source: Tags
ru: Метки

source: Take Photo
ru: Сделать фото

source: Target
ru: Цель

source: Task
ru: Задача

source: Tasks
ru: Задачи

source: Team Members
ru: Участники команды

source: Team Members Heading
ru: Заголовок «Участники команды»

source: Team Members Subtitle
ru: Члены команды (подзаголовок)

source: Telemetry
ru: Телеметрия

source: Template
ru: Шаблон

source: Template Error
ru: Ошибка шаблона

source: Template File
ru: Файл шаблона

source: Template Options
ru: Параметры шаблона

source: Template Warnings
ru: Предупреждения шаблона

source: Templates
ru: Шаблоны

source: Temporarily Disabled
ru: Временно отключено

source: Test Data
ru: Данные испытаний

source: Test Job ID
ru: ID тестового задания

source: Test Spanish
ru: Тест по испанскому языку

source: Text
ru: Текст

source: Text Align
ru: Выравнивание текста

source: Text Color
ru: Цвет текста

source: Text Content
ru: Содержимое текста

source: Text Editor
ru: Редактор текста

source: Thank you
ru: Спасибо

source: Thank you for reaching out to us. We will get back to you at the earliest. Your query: {0}
ru: Спасибо, что обратились к нам. Мы свяжемся с вами в ближайшее время. Ваш вопрос: {0}

source: Thank you for spending your valuable time to fill this form
ru: Спасибо, что потратили свое драгоценное время на заполнение этой формы

source: Thank you for your email
ru: Спасибо за ваше письмо

source: Thank you for your feedback!
ru: Спасибо за ваш отзыв!

source: Thank you for your message
ru: Спасибо за ваше сообщение

source: Thanks
ru: Спасибо

source: The Auto Repeat for this document has been disabled.
ru: Автоповтор для этого документа был отключён.

source: The Bulk Update could not happen due to <b>{0}</b>
ru: Массовое обновление не удалось выполнить из-за <b>{0}</b>

source: The CSV format is case sensitive
ru: Формат CSV чувствителен к регистру

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
ru: Идентификатор клиента, полученный из Google Cloud Console в разделе <a href="https://console.cloud.google.com/apis/credentials"> "API &amp; Services" &gt; "Credentials" </a>

source: The Condition '{0}' is invalid
ru: Условие «{0}» недействительно

source: The File URL you've entered is incorrect
ru: Введенный вами URL-адрес файла неверен

source: The Next Scheduled Date cannot be later than the End Date.
ru: Следующая запланированная дата не может быть позже даты окончания.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
ru: В конфигурации вашего сайта отсутствует ключ URL-адреса Push Relay Server (`push_relay_server_url`)

source: The User record for this request has been auto-deleted due to inactivity by system admins.
ru: Запись пользователя для этого запроса была автоматически удалена из-за неактивности администраторов системы.

source: The application has been updated to a new version, please refresh this page
ru: Приложение обновлено до новой версии, пожалуйста, обновите эту страницу

source: The application name will be used in the Login page.
ru: Имя приложения будет использоваться на странице входа в систему.

source: The attachments could not be correctly linked to the new document
ru: Не удалось корректно привязать вложения к новому документу

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
ru: Ключ API браузера, полученный из Google Cloud Console в разделе <a href="https://console.cloud.google.com/apis/credentials"> «API &amp; Службы» &gt; «Учетные данные» </a>

source: The changes have been reverted.
ru: Изменения были отменены.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
ru: В столбце {0} обнаружено {1} разных форматов даты. Автоматически выбран {2} как формат по умолчанию (самый распространённый). Приведите остальные значения этого столбца к этому формату.

source: The comment cannot be empty
ru: Комментарий не может быть пустым
