Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: {0} row #{1}:
ru: {0} ряд #{1}:

# User removed rows from child table
source: {0} rows from {1}
ru: {0} строк из {1}

# User added rows to child table
source: {0} rows to {1}
ru: {0} строк до {1}

source: {0} saved successfully
ru: {0} успешно сохранён

source: {0} self assigned this task: {1}
ru: {0} назначил(а) себе задачу: {1}

source: {0} shared a document {1} {2} with you
ru: {0} поделился(лась) с вами документом {1} {2}

source: {0} shared this document with everyone
ru: {0} поделился(лась) этим документом со всеми

source: {0} shared this document with {1}
ru: {0} поделился(лась) этим документом с {1}

source: {0} should be indexed because it's referred in dashboard connections
ru: {0} должен быть проиндексирован, поскольку на него ссылаются в соединениях панели управления

source: {0} should not be same as {1}
ru: {0} не должен совпадать с {1}

source: {0} submitted this document
ru: {0} отправил(а) этот документ

# Form timeline
source: {0} submitted this document {1}
ru: {0} отправил(а) этот документ {1}

source: {0} subscribers added
ru: Добавлено подписчиков: {0}

source: {0} to stop receiving emails of this type
ru: {0}, чтобы прекратить получать электронные письма этого типа

source: {0} un-shared this document with {1}
ru: {0} закрыл(а) доступ к этому документу для {1}

source: {0} updated
ru: {0} обновлено

source: {0} values selected
ru: Выбрано {0} значений

source: {0} viewed this
ru: {0} просмотрел(а) это

source: {0} w
ru: {0} н

source: {0} weeks ago
ru: {0} недель назад

source: {0} with the role <strong>{1}</strong>
ru: {0} с ролью <strong>{1}</strong>

source: {0} y
ru: {0} г

source: {0} years ago
ru: {0} лет назад

source: {0} {1} added
ru: {0} {1} добавлено

source: {0} {1} added to Dashboard {2}
ru: {0} {1} добавлен на дашборд {2}

source: {0} {1} already exists
ru: {0} {1} уже существует

source: {0} {1} cannot be "{2}". It should be one of "{3}"
ru: {0} {1} не может быть «{2}». Должно быть одним из «{3}»

source: {0} {1} cannot be a leaf node as it has children
ru: {0} {1} не может быть концевым узлом, так как он имеет потомков

source: {0} {1} does not exist, select a new target to merge
ru: {0} {1} не существует, выберите новую цель для объединения

source: {0} {1} is linked with the following submitted documents: {2}
ru: {0} {1} связан со следующими проведёнными документами: {2}

source: {0} {1} not found
ru: {0} {1} не найден

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
ru: {0} {1}: проведённую запись нельзя удалить. Сначала нужно {2} отменить {3} её.

source: {0}, Row {1}
ru: {0}, строка {1}

source: {0}/{1} complete | Please leave this tab open until completion.
ru: {0}/{1} complete | Пожалуйста, оставьте эту вкладку открытой до завершения.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
ru: {0}: «{1}» ({3}) будет обрезано, так как максимально допустимо {2} символов

source: {0}: Cannot set Amend without Cancel
ru: {0}: нельзя установить «Исправление» без «Отмены»

source: {0}: Cannot set Assign Amend if not Submittable
ru: {0}: нельзя установить «Назначение исправления», если тип не проводимый

source: {0}: Cannot set Assign Submit if not Submittable
ru: {0}: нельзя установить «Назначение проведения», если тип не проводимый

source: {0}: Cannot set Cancel without Submit
ru: {0}: нельзя установить «Отмену» без «Проведения»

source: {0}: Cannot set Import without Create
ru: {0}: нельзя установить «Импорт» без «Создания»

source: {0}: Cannot set Submit, Cancel, Amend without Write
ru: {0}: нельзя установить «Провести», «Отменить», «Исправить» без права «Запись»

source: {0}: Cannot set import as {1} is not importable
ru: {0}: нельзя установить импорт, так как {1} не поддерживает импорт

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
ru: {0}: не удалось прикрепить новый повторяющийся документ. Чтобы включить вложение документа в письмо-уведомление автоповтора, включите {1} в настройках печати

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
ru: {0}: поле «{1}» нельзя сделать уникальным, поскольку оно содержит неуникальные значения

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
ru: {0}: поле {1} в строке {2} не может быть одновременно скрытым и обязательным без значения по умолчанию

source: {0}: Field {1} of type {2} cannot be mandatory
ru: {0}: поле {1} типа {2} не может быть обязательным

source: {0}: Fieldname {1} appears multiple times in rows {2}
ru: {0}: имя поля {1} встречается несколько раз в строках {2}

source: {0}: Fieldtype {1} for {2} cannot be unique
ru: {0}: тип поля {1} для {2} не может быть уникальным

source: {0}: No basic permissions set
ru: {0}: не заданы базовые права

source: {0}: Only one rule allowed with the same Role, Level and {1}
ru: {0}: только одно правило допускается для той же роли, уровня и {1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
ru: {0}: options должно быть допустимым DocType для поля {1} в строке {2}

source: {0}: Options required for Link or Table type field {1} in row {2}
ru: {0}: options обязательно для поля типа Link или Table {1} в строке {2}

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
ru: {0}: options {1} должно совпадать с именем DocType {2} для поля {3}

source: {0}: Other permission rules may also apply
ru: {0}: могут применяться и другие правила прав доступа

source: {0}: Permission at level 0 must be set before higher levels are set
ru: {0}: право уровня 0 должно быть задано до установки более высоких уровней

source: {0}: You can increase the limit for the field if required via {1}
ru: {0}: При необходимости вы можете увеличить лимит для поля с помощью {1}

source: {0}: fieldname cannot be set to reserved field {1} in DocType
ru: {0}: имя поля не может быть установлено на зарезервированное поле {1} в DocType

source: {0}: fieldname cannot be set to reserved keyword {1}
ru: {0}: имя поля не может быть задано как зарезервированное ключевое слово {1}

source: {0}: {1} is set to state {2}
ru: {0}: {1} переведён в состояние {2}

source: {0}: {1} vs {2}
ru: {0}: {1} против {2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
ru: {0}: тип поля {1} для {2} не может быть проиндексирован

source: {1} saved
ru: {1} сохранено

source: {count} cell copied
ru: {count} ячейка скопирована

source: {count} cells copied
ru: {count} ячеек скопировано

source: {count} row selected
ru: {count} строка выбрана

source: {count} rows selected
ru: {count} строк выбрано

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
ru: {{{0}}} недопустимый шаблон имени поля. Должно быть {{field_name}}.

source: {} Complete
ru: Завершено: {}

source: {} Invalid python code on line {}
ru: {} Неверный код Python в строке {}

source: {} Possibly invalid python code. <br>{}
ru: {} Возможно, неверный код python. <br>{}

source: {} does not support automated log clearing.
ru: {} не поддерживает автоматическую очистку логов.

source: {} field cannot be empty.
ru: Поле {} не должно быть пустым.

source: {} has been disabled. It can only be enabled if {} is checked.
ru: {} было отключено. Может быть включён только если отметить {}.

source: {} is not a valid date string.
ru: {} не является допустимой строкой даты.

source: {} not found in PATH! This is required to access the console.
ru: {} не найден в PATH! Это необходимо для доступа к консоли.

source: {} not found in PATH! This is required to restore the database.
ru: {} не найден в PATH! Это необходимо для восстановления базы данных.

source: {} not found in PATH! This is required to take a backup.
ru: {} не найден в PATH! Это необходимо для создания резервной копии.

source: ← Back to upload files
ru: ← Вернуться к загрузке файлов

source: to your browser
ru: в ваш браузер

source: **Currency** Master
ru: Справочник **валют**

source: + Add a Filter
ru: + Добавить фильтр

source: 1 Currency = [?] Fraction\nFor e.g. 1 USD = 100 Cent
ru: 1 единица валюты = [?] дробных единиц\nНапример: 1 USD = 100 центов

source: 1 comment
ru: 1 комментарий

source: ; not allowed in condition
ru: ; не допускается в условии

source: <h4>Default Template</h4>\n<p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p>\n<pre><code>{{ address_line1 }}&lt;br&gt;\n{% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%}\n{{ city }}&lt;br&gt;\n{% if state %}{{ state }}&lt;br&gt;{% endif -%}\n{% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%}\n{{ country }}&lt;br&gt;\n{% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%}\n{% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%}\n{% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%}\n</code></pre>
ru: <h4>Шаблон по умолчанию</h4>\n<p>Используется <a href="http://jinja.pocoo.org/docs/templates/">шаблонизатор Jinja</a>; доступны все поля адреса (включая настраиваемые поля, если они есть)</p>\n<pre><code>{{ address_line1 }}&lt;br&gt;\n{% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%}\n{{ city }}&lt;br&gt;\n{% if state %}{{ state }}&lt;br&gt;{% endif -%}\n{% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%}\n{{ country }}&lt;br&gt;\n{% if phone %}Телефон: {{ phone }}&lt;br&gt;{% endif -%}\n{% if fax %}Факс: {{ fax }}&lt;br&gt;{% endif -%}\n{% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%}\n</code></pre>

source: <p>Set context before rendering a template. Example:</p><p>\n</p><div><pre><code>\ncontext.project = frappe.get_doc("Project", frappe.form_dict.name)\n</code></pre></div>
ru: <p>Установите контекст перед рендерингом шаблона. Пример:</p><p>\n</p><div><pre><code>\ncontext.project = frappe.get_doc("Project", frappe.form_dict.name)\n</code></pre></div>

source: A Lead with this Email Address should exist
ru: Лид с таким адресом эл. почты должен существовать

source: A featured post must have a cover image
ru: У избранного поста должна быть обложка

source: A field with the name '{}' already exists in doctype {}.
ru: Поле с именем «{}» уже существует в doctype {}.

source: A log of request errors
ru: Журнал ошибок запросов

source: A new account has been created for you at {0}
ru: Для вас создана новая учётная запись на {0}

source: A user who posts blogs.
ru: Пользователь, который публикует блоги.

source: API Key cannot be regenerated
ru: API-ключ нельзя сгенерировать повторно

source: API Key of the user(Event Subscriber) on the producer site
ru: API Key пользователя (подписчика на события) на сайте источника

source: API Password
ru: Пароль API

source: API Secret of the user(Event Subscriber) on the producer site
ru: API Secret пользователя (подписчика на события) на сайте источника

source: API Username
ru: Имя пользователя API

source: Accept Payment
ru: Принимать оплату

source: Access Key ID
ru: Идентификатор ключа доступа

source: Access Key Secret
ru: Секретный ключ доступа

source: Actions for workflow (e.g. Approve, Cancel).
ru: Действия рабочего процесса (например: Утвердить, Отменить).

source: Activity Log by
ru: Журнал активности по

source: Activity log of all users.
ru: Журнал активности всех пользователей.

source: Add / Manage Email Accounts.
ru: Добавление почтовых ящиков и управление ими.

source: Add / Manage Email Domains.
ru: Добавление / управление доменами эл. почты.

source: Add Another Comment
ru: Добавить ещё один комментарий

source: Add Fields
ru: Добавить поля

source: Add Filter
ru: Добавить фильтр

source: Add Multiple
ru: Добавить несколько

source: Add Review
ru: Добавить отзыв

source: Add Row
ru: Добавить строку

source: Add Space on Bottom
ru: Добавить отступ снизу

source: Add Space on Top
ru: Добавить отступ сверху

source: Add a column
ru: Добавить столбец

source: Add a tag ...
ru: Добавить метку ...

source: Add all roles
ru: Добавить все роли

source: Add custom forms.
ru: Добавить пользовательские формы.

source: Add custom javascript to forms.
ru: Добавление пользовательского JavaScript в формы.

source: Add fields to forms.
ru: Добавление полей в формы.

source: Add meta tags to your web pages
ru: Добавьте метатеги на свои веб-страницы

source: Add your own translations
ru: Добавить свои собственные переводы

source: Added {0}
ru: Добавлено {0}

source: Adding System Manager to this User as there must be atleast one System Manager
ru: Пользователю добавляется роль «Системный менеджер», так как должен быть хотя бы один системный менеджер

source: Address And Contacts
ru: Адрес и контакты

source: Adds a client custom script to a DocType
ru: Добавляет клиентский скрипт в DocType

source: Admin
ru: Администратор

source: Administration
ru: Администрирование

source: All Time
ru: За всё время

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is"Saved", 1 is "Submitted" and 2 is "Cancelled"
ru: Все возможные состояния и роли рабочего процесса. Варианты Docstatus: 0 — «Сохранён», 1 — «Проведён», 2 — «Отменён»

source: Allot Points To Assigned Users
ru: Начислять баллы назначенным пользователям

source: Allow Comments
ru: Разрешить комментарии

source: Allow Consecutive Login Attempts
ru: Разрешить последовательные попытки входа

source: Allow Delete
ru: Разрешить удаление

source: Allow Dropbox Access
ru: Разрешить доступ Dropbox

source: Allow Edit
ru: Разрешить редактирование

source: Allow Google Drive Access
ru: Разрешить доступ к Google Drive

source: Allow Google Indexing Access
ru: Разрешить доступ к индексированию Google

source: Allow Incomplete Forms
ru: Разрешить неполные формы

source: Allow Multiple
ru: Разрешить несколько

source: Allow Print
ru: Разрешить печать

source: Always use Account's Email Address as Sender
ru: Всегда использовать адрес эл. почты учётной записи в качестве отправителя

source: Always use Account's Name as Sender's Name
ru: Всегда использовать имя учётной записи в качестве имени отправителя

source: Amount
ru: Сумма

source: Amount Based On Field
ru: Сумма на основании поля

source: Amount Field
ru: Поле суммы

source: Amount must be greater than 0.
ru: Сумма должна быть больше 0.

source: An error occured during the payment process. Please contact us.
ru: В процессе оплаты произошла ошибка. Пожалуйста, свяжитесь с нами.

source: Andaman and Nicobar Islands
ru: Андаманские и Никобарские острова

source: Andhra Pradesh
ru: Андхра-Прадеш

source: Anonymous
ru: Анонимно

source: Api Access
ru: Доступ к API

source: App Access Key
ru: Ключ доступа к приложению

source: App Client ID
ru: ID клиента приложения

source: App Client Secret
ru: Секрет клиента приложения

source: App Secret Key
ru: Секретный ключ приложения

source: App not found
ru: Приложение не найдено

source: App {0} already installed
ru: Приложение {0} уже установлено

source: Append To is mandatory for incoming mails
ru: «Добавлять к» обязательно для входящих писем

source: Append as communication against this DocType (must have fields, "Status", "Subject")
ru: Добавлять как коммуникацию к этому DocType (должны быть поля «Статус», «Тема»)

source: Apply Document Permissions
ru: Применять права документа

source: Apply Only Once
ru: Применять только один раз

source: Apply this rule only once per document
ru: Применять это правило только один раз для каждого документа

source: Appreciate
ru: Похвалить

source: Appreciation
ru: Похвала

source: Approval Status
ru: Статус утверждения

source: Approved
ru: Утверждено

source: Are you sure you want to delete all rows?
ru: Вы уверены, что хотите удалить все строки?

source: Are you sure you want to delete this post?
ru: Вы уверены, что хотите удалить этот пост?

source: Arunachal Pradesh
ru: Аруначал-Прадеш

source: Assam
ru: Ассам

source: Assigned By Me
ru: Назначенные мной

source: Assignment Complete
ru: Назначение выполнено

source: Assignment Day {0} has been repeated.
ru: День назначения {0} повторяется.

source: Assignment closed by {0}
ru: Назначение закрыто пользователем {0}

source: Atleast one field of Parent Document Type is mandatory
ru: Обязательно хотя бы одно поле родительского типа документа

source: Attach File
ru: Прикрепить файл

source: Attach Your Picture
ru: Прикрепите свою фотографию

source: Attach file
ru: Прикрепить файл

source: Attach file for Import
ru: Прикрепить файл для импорта

source: Auth Token
ru: Токен аутентификации

source: Authenticating...
ru: Проверка подлинности...

source: Authentication Apps you can use are:
ru: Приложения для аутентификации, которые можно использовать:

source: Authentication Credentials
ru: Учётные данные аутентификации

source: Authorize Google Drive Access
ru: Авторизовать доступ к Google Drive

source: Auto Repeat Document Creation Failure
ru: Сбой создания документа автоповтора

source: Automatically generates recurring documents.
ru: Автоматически генерирует повторяющиеся документы.

source: Avatar
ru: Аватар

source: Away
ru: Отошёл

source: Back to Login
ru: Вернуться на страницу входа

source: Background Email Queue
ru: Фоновая очередь эл. почты

source: Backing up to Google Drive.
ru: Резервное копирование на Google Drive.

source: Backup
ru: Резервное копирование

source: Backup Details
ru: Детали резервного копирования

source: Backup Files
ru: Резервное копирование файлов

source: Backup Folder ID
ru: ID папки резервных копий

source: Backup Folder Name
ru: Имя папки резервных копий

source: Backup Frequency
ru: Частота резервного копирования

source: Backup Limit
ru: Лимит резервных копий

source: Backup public and private files along with the database.
ru: Резервное копирование публичных и приватных файлов вместе с базой данных.

source: Bihar
ru: Бихар

source: Blocked
ru: Заблокирован

source: Blog
ru: Блог

source: Blog Category
ru: Категория блога

source: Blog Intro
ru: Введение блога

source: Blog Introduction
ru: Введение блога

source: Blog Post
ru: Пост блога

source: Blog Settings
ru: Настройки блога

source: Blog Title
ru: Название блога

source: Blogger
ru: Блогер

source: Braintree Settings
ru: Настройки Braintree

source: Braintree payment gateway settings
ru: Настройки платёжного шлюза Braintree

source: Browse
ru: Обзор

source: Bucket Name
ru: Имя бакета

source: Build Report
ru: Построить отчёт

source: Bulk Rename
ru: Массовое переименование

source: Button Help
ru: Подсказка кнопки

source: Button Label
ru: Надпись на кнопке

source: CC, BCC & Email Template
ru: Копия, скрытая копия и шаблон письма

source: CTA Label
ru: Надпись CTA

source: CTA URL
ru: URL CTA

source: Calculate
ru: Рассчитать

source: Callback URL
ru: URL обратного вызова

source: Can Read
ru: Может читать

source: Can Share
ru: Может поделиться

source: Can Write
ru: Может изменять

source: Can't identify open {0}. Try something else.
ru: Не удаётся определить открытый {0}. Попробуйте что-то другое.

source: Can't save the form as data import is in progress.
ru: Невозможно сохранить форму, пока идёт импорт данных.

source: Cannot change docstatus from 0 to 2
ru: Нельзя изменить статус документа с 0 на 2

source: Cannot change docstatus from 1 to 0
ru: Нельзя изменить статус документа с 1 на 0

source: Cannot change header content
ru: Невозможно изменить содержимое заголовка

source: Cannot change user details in demo. Please signup for a new account at https://erpnext.com
ru: Невозможно изменить данные пользователя в демоверсии. Создайте новую учётную запись на https://erpnext.com

source: Cannot delete file as it belongs to {0} {1} for which you do not have permissions
ru: Не удаётся удалить файл: он принадлежит {0} {1}, к которому у вас нет прав доступа

source: Cannot map because following condition fails:
ru: Невозможно сопоставить, потому что не выполняется условие:

source: Cannot open instance when its {0} is open
ru: Невозможно открыть экземпляр, пока открыт его {0}

source: Cannot open {0} when its instance is open
ru: Невозможно открыть {0}, пока открыт его экземпляр

source: Cannot set Notification on Document Type {0}
ru: Невозможно настроить уведомление для типа документа {0}

source: Cannot use sub-query in order by
ru: Нельзя использовать подзапрос в order by

source: Cannot {0} {1}
ru: Невозможно {0} {1}

source: Card Details
ru: Данные карты

source: Categorize blog posts.
ru: Категоризация постов блога.

source: Cent
ru: Цент

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
ru: Некоторые документы, например счета, не должны изменяться после финализации. Конечное состояние таких документов называется «Проведён». Вы можете ограничить, каким ролям разрешено проведение.

source: Chain Integrity
ru: Целостность цепочки

source: Chaining Hash
ru: Хэш цепочки

source: Chandigarh
ru: Чандигарх

source: Change User
ru: Сменить пользователя

source: Change field properties (hide, readonly, permission etc.)
ru: Изменение свойств поля (скрыть, только для чтения, доступ и т.д.)

source: Chat Background
ru: Фон чата

source: Chat Message
ru: Сообщение чата

source: Chat Operators
ru: Операторы чата

source: Chat Profile
ru: Профиль чата

source: Chat Profile for User {0} exists.
ru: Профиль чата для пользователя {0} уже существует.

source: Chat Room
ru: Комната чата

source: Chat Room Name
ru: Название комнаты чата

source: Chat Room User
ru: Пользователь комнаты чата

source: Chat Token
ru: Токен чата

source: Chat Type
ru: Тип чата

source: Chat messages and other notifications.
ru: Сообщения чата и другие уведомления.

source: Check this if you are testing your payment using the Sandbox API
ru: Включите, если вы проверяете платёж с помощью API-песочницы

source: Check this to pull emails from your mailbox
ru: Отметьте это, чтобы получать письма из вашего почтового ящика

source: Check which Documents are readable by a User
ru: Проверьте, какие документы доступны пользователю для чтения

source: Checksum Version
ru: Версия контрольной суммы

source: Chhattisgarh
ru: Чхаттисгарх

source: Child Table
ru: Дочерняя таблица

source: Child Table Mapping
ru: Сопоставление дочерней таблицы

source: Clear Activity Log After
ru: Очистить журнал активности через

source: Clear Cache and Reload
ru: Очистить кэш и перезагрузить

source: Clear Email Queue After
ru: Очистить очередь эл. почты через

source: Clear Error log After
ru: Очистить журнал ошибок через

source: Clear all roles
ru: Очистить все роли

source: Click here to post bugs and suggestions
ru: Нажмите здесь, чтобы отправить сообщения об ошибках и предложения

source: Click here to verify
ru: Нажмите здесь для подтверждения

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
ru: Нажмите <b>Авторизовать доступ к Google Drive</b>, чтобы авторизовать доступ.

source: Click on the link below to complete your registration and set a new password
ru: Нажмите на ссылку ниже, чтобы завершить регистрацию и задать новый пароль

source: Click on the lock icon to toggle public/private
ru: Нажмите на значок замка, чтобы переключить публичный/приватный режим

source: Click on the row for accessing filters.
ru: Нажмите на строку для доступа к фильтрам.

source: Client side script extensions in Javascript
ru: Расширения на стороне клиента на Javascript

source: Commented on {0}: {1}
ru: Прокомментировал {0}: {1}

source: Comments on this blog post will be disabled if checked.
ru: Если флажок установлен, комментарии к этому посту блога будут отключены.

source: Communicated via {0} on {1}: {2}
ru: Коммуникация через {0} от {1}: {2}

source: Community Contribution
ru: Вклад сообщества

source: Compact Item Print
ru: Компактная печать позиций

source: Company
ru: Компания
