Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: You are impersonating as another user.
ru: Вы выдаете себя за другого пользователя.

source: "Company History"
ru: «История компании»

source: "Parent" signifies the parent table in which this row must be added
ru: «Родитель» означает родительскую таблицу, в которую должна быть добавлена эта строка

source: "Team Members" or "Management"
ru: «Участники команды» или «Руководство»

source: "amended_from" field must be present to do an amendment.
ru: Поле «amended_from» должно присутствовать для исправления.

source: "{0}" is not a valid Google Sheets URL
ru: «{0}» не является действительным URL Google Таблиц

source: ${values.doctype_name} has been added to queue for optimization
ru: ${values.doctype_name} добавлен в очередь на оптимизацию

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
ru: &copy; Frappe Technologies Pvt. Ltd. и соавторы

source: '*' is only allowed in {0} SQL function(s)
ru: '*' допускается только в функциях SQL {0}

source: 'In Global Search' is not allowed for field {0} of type {1}
ru: 'В Глобальном Поиске' не доступно для поля {0} типа {1}

source: 'In Global Search' not allowed for type {0} in row {1}
ru: «В глобальном поиске» не допускается для типа {0} в строке {1}

source: 'In List View' is not allowed for field {0} of type {1}
ru: 'В представлении списка' не доступно для поля {0} типа {1}

source: 'In List View' not allowed for type {0} in row {1}
ru: «В списке» не допускается для типа {0} в строке {1}

source: 'Recipients' not specified
ru: «Получатели» не указаны

source: '{0}' is not a valid IBAN
ru: «{0}» не является допустимым IBAN

source: '{0}' is not a valid URL
ru: '{0}' не является допустимым URL

source: '{0}' not allowed for type {1} in row {2}
ru: «{0}» не допускается для типа {1} в строке {2}

source: (Mandatory)
ru: (Обязательное)

source: ** Failed: {0} to {1}: {2}
ru: ** Сбой: {0} → {1}: {2}

source: + Add / Remove Fields
ru: + Добавить / Удалить Поля

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
ru: 0 - Черновик; 1 - Проведён; 2 - Отменён

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
ru: 0 - слишком легко угадывается: рискованный пароль. <br> 1 - очень легко угадывается: защита от атак с ограничением скорости. <br> 2 - относительно легко угадывается: защита от атак без ограничения скорости. <br> 3 - практически невозможно угадать: умеренная защита от сценариев с медленным хешированием в офлайн-режиме. <br> 4 - очень трудно угадать: надежная защита от сценариев с медленным хешированием в офлайн-режиме.

source: 0 is highest
ru: 0 — наивысший

source: 1 = True & 0 = False
ru: 1 = Истина и 0 = Ложь

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
ru: 1 Валюта = [?] Дробь Например, 1 USD = 100 центов

source: 1 Day
ru: 1 день

source: 1 Google Calendar Event synced.
ru: Синхронизировано 1 событие Google Календаря.

source: 1 Report
ru: 1 отчёт

source: 1 day ago
ru: 1 день назад

source: 1 hour
ru: 1 час

source: 1 hour ago
ru: 1 час назад

source: 1 minute ago
ru: 1 минуту назад

source: 1 month ago
ru: 1 месяц назад

source: 1 of 2
ru: 1 из 2

source: 1 record will be exported
ru: 1 запись будет экспортирована

# User removed row from child table
source: 1 row from {0}
ru: 1 строчка из {0}

# User added row to child table
source: 1 row to {0}
ru: 1 строка до {0}

source: 1 second ago
ru: 1 секунду назад

source: 1 week ago
ru: 1 неделю назад

source: 1 year ago
ru: 1 год назад

source: 2 hours ago
ru: 2 часа назад

source: 2 months ago
ru: 2 месяца назад

source: 2 weeks ago
ru: 2 недели назад

source: 2 years ago
ru: 2 года назад

source: 3 minutes ago
ru: 3 минуты назад

source: 30 minutes
ru: 30 минут

source: 4 hours
ru: 4 часа

source: 5 Records
ru: 5 записей

source: 5 days ago
ru: 5 дней назад

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
ru: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Нажмите здесь, чтобы узнать об аутентификации на основе токенов </a>

source: <b>{0}</b> is not a valid URL
ru: <b>{0}</b> не является допустимым URL

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
ru: <div class="alert">Пожалуйста, не обновляйте его, так как это может испортить вашу форму. Используйте Настройки вида формы и Настраиваемые поля для установки свойств!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
ru: <div class="ql-editor read-mode"><p>Запросите файл, содержащий вашу персональную информацию (PII), сохранённую в нашей системе. Файл будет в формате JSON и отправлен вам по электронной почте. Если вы хотите удалить свою PII из нашей системы, отправьте запрос <a href="/request-to-delete-data" rel="noopener noreferrer">на удаление данных</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
ru: <div class="ql-editor read-mode"><p>Отправьте запрос на удаление вашей учётной записи и персональной информации (PII), хранящейся в нашей системе. Вы получите электронное письмо для подтверждения вашего запроса. После подтверждения запроса мы удалим вашу PII. Если вы просто хотите проверить, какие PII мы храним, вы можете <a href="/request-data" rel="noopener noreferrer">запросить ваши данные</a>.</p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
ru: <div class="well"> Редактировать список серий в поле. Правила: <ul> <li>Каждый префикс серии на новой строке.</li> <li>Разрешенные специальные символы: "/" и "-"</li> <li> При желании задайте количество цифр в серии, используя точку (.) с последующими решетками (#). Например, ".####" означает, что серия будет иметь четыре цифры. По умолчанию пять цифр. </li> <li> Вы также можете использовать переменные в названии серии, поместив их между (.) точками <br> Поддерживаемые переменные: <ul> <li><code>.YYYY.</code> - Год из 4 цифр</li> <li><code>.YY.</code> - Год из 2 цифр</li> <li><code>.MM.</code> - Месяц</li> <li><code>.DD.</code> - День месяца</li> <li><code>.WW.</code> - Неделя года</li> <li> <code>.{fieldname}.</code> - имя поля в документе, например, <code>филиал</code> </li> <li><code>.FY.</code> - Финансовый год (требуется установка ERPNext)</li> <li><code>.ABBR.</code> - Аббревиатура компании (требуется установка ERPNext)</li> </ul> </li> </ul> Примеры: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
ru: <h3>Справка по пользовательскому CSS</h3> <p>Примечания:</p> <ol> <li>Все группы полей (название + значение) имеют заданные атрибуты <code>data-fieldtype</code> и <code>data-fieldname</code></li> <li>Всем значениям присваивается класс <code>value</code></li> <li>Всем разрывам разделов присваивается класс <code>section-break</code></li> <li>Всем разрывам столбцов присваивается класс <code>column-break</code></li> </ol> <h4>Примеры</h4> <p>1. Выравнивание целых чисел по левому краю</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Добавить границу к разделам, кроме последнего раздела</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
ru: <h3>Помощь по формату печати</h3> <hr> <h4>Введение</h4> <p>Форматы печати отображаются на стороне сервера с помощью языка шаблонов Jinja. Все формы имеют доступ к объекту <code>doc</code>, который содержит информацию о форматируемом документе. Вы также можете получить доступ к общим утилитам через модуль <code>frappe</code>.</p> <p>Для создания стилей используется CSS-фреймворк Boostrap, и Вы можете пользоваться полным набором классов.</p> <hr> <h4>Ссылки</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Язык шаблонов Jinja</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Пример</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Имя клиента&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Дата&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Ст&lt;/th&gt; &lt;th&gt;Название предмета&lt;/th&gt; &lt;th&gt;Описание&lt;/th&gt; &lt;th class="text-right"&gt;Кол-во&lt;/th&gt; &lt;th class="text-right"&gt;Ставка&lt;/th&gt; &lt;th class="text-right"&gt;Сумма&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Код товара: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Общие функции</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Получите значение документа, отформатированное как Дата, Валюта и т.д. Передайте родительский <code>doc</code> для полей валютного типа.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Получите значение из другого документа.</td> </tr> </tbody> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
ru: <h4>Шаблон по умолчанию</h4> <p>Используется <a href="http://jinja.pocoo.org/docs/templates/">шаблон Jinja Templating</a>, и все поля Адреса (включая пользовательские поля, если таковые имеются) будут доступны</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Телефон: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Факс: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ru: <h4>Пример ответа по электронной почте</h4> <pre>Заказ просрочен Транзакция {{ name }} превысила срок исполнения. Пожалуйста, примите необходимые меры. Подробности - Клиент: {{ customer }} - Сумма: {{ grand_total }} </pre> <h4>Как получить имена полей</h4> <p>Имена полей, которые Вы можете использовать в шаблоне письма, - это поля документа, из которого Вы отправляете письмо. Вы можете узнать поля любого документа через меню Настройка &gt; Настроить вид формы и выбрать тип документа (например, Счет-фактура).</p> <h4>Шаблонизация</h4> <p>Шаблоны создаются с помощью языка шаблонизации Jinja. Чтобы узнать больше о Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">прочитайте эту документацию.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
ru: <h5 class="text-muted uppercase">Или</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
ru: <h5>Пример сообщения</h5> <pre>&lt;h3&gt;Заказ просрочен&lt;/h3&gt; &lt;p&gt;Транзакция {{ doc.name }} превысила дату оплаты. Пожалуйста, примите необходимые меры.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Последний комментарий: {{ comments[-1].comment }} от {{ comments[-1].by }} {% endif %} &lt;h4&gt;Подробности&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Клиент: {{ doc.customer }} &lt;li&gt;Сумма: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
ru: <p>Для одного типа документа можно создать несколько веб-форм. Добавьте фильтры, специфичные для этой веб-формы, чтобы отобразить правильную запись после отправки.</p><p>Например:</p> <p>Если вы создаете отдельную веб-форму каждый год для сбора отзывов от сотрудников, добавьте поле с именем year в doctype и добавьте фильтр <b>year = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
ru: <p>Установить контекст перед рендерингом шаблона. Пример:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
ru: <p>Для взаимодействия с HTML необходимо использовать `root_element` в качестве родительского селектора.</p><p>Например:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// здесь root_element предоставляется по умолчанию пусть some_class_element = root_element. uerySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
ru: <p>Ваш секрет OTP на {0} был сброшен. Если вы не выполнили этот сброс и не запросили его, немедленно свяжитесь с вашим системным администратором.</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
ru: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ день недели (0 - 6) (0 - воскресенье) │ │ │ └───── месяц (1 - 12) │ │ └──────────── день месяца (1 - 31) │ └───────────────── час (0 - 23) └─────────────────────── минута (0 - 59) --- * - Любое значение / - Значения шагов </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
ru: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Условия должны быть написаны на простом языке Python. Пожалуйста, используйте только свойства, доступные в форме.</p> <p>Разрешенные функции: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Пример: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
ru: <span class="h2">Привет,</span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
ru: <strong>Предупреждение:</strong> Это поле создано системой и может быть перезаписано будущим обновлением. Измените его используя {0}.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
ru: Имя DocType должно начинаться с буквы и может состоять только из букв, цифр, пробелов, подчеркиваний и дефисов

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
ru: Экземпляр Frappe Framework может функционировать как OAuth-клиент, ресурс или сервер авторизации. Этот DocType содержит настройки, относящиеся ко всем трём типам.

source: A field with the name {0} already exists in {1}
ru: Поле с именем {0} уже существует в {1}
