Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
ru: Добавить как сообщение к этому DocType (должны быть поля: «Отправитель» и «Тема»). Эти поля можно определить в разделе настроек электронной почты добавленного DocType.

source: Applicable Document Types
ru: Применимые типы документов

source: Applicable For
ru: Применяется к

source: Application Logo
ru: Логотип приложения

source: Application Name
ru: Имя приложения

source: Application Version
ru: Версия приложения

source: Application is not installed
ru: Приложение не установлено

source: Applied On
ru: Применено к

source: Applies To (DocType)
ru: Применяется к (DocType)

source: Apply
ru: Применить

# Button in list view actions menu
source: Apply Assignment Rule
ru: Применить правило назначения

source: Apply Filters
ru: Применить фильтры

source: Apply Module Export Filter
ru: Применить фильтр экспорта модуля

source: Apply Strict User Permissions
ru: Применять строгие права пользователей

source: Apply To
ru: Применить к

source: Apply To All Document Types
ru: Применить ко всем типам документов

source: Apply User Permission On
ru: Применить разрешение пользователя на

source: Apply document permissions
ru: Применить разрешения на документ

source: Apply this rule if the User is the Owner
ru: Применять это правило, если пользователь является владельцем

source: Apply to all Documents Types
ru: Применить ко всем типам документов

source: Applying: {0}
ru: Применяется: {0}

source: Approval Required
ru: Требуется утверждение

source: Apps
ru: Приложения

source: Archive
ru: Архив

source: Archived
ru: Архивные

source: Archived Columns
ru: Архивные столбцы

source: Are you sure you want to cancel the invitation?
ru: Вы уверены, что хотите отменить приглашение?

source: Are you sure you want to clear the assignments?
ru: Вы уверены, что хотите очистить задания?

source: Are you sure you want to delete all {0} rows?
ru: Вы уверены, что хотите удалить все строки {0}?

source: Are you sure you want to delete the attachment?
ru: Вы уверены, что хотите удалить вложение?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
ru: Вы уверены, что хотите удалить столбец? Все поля в столбце будут перемещены в предыдущий столбец.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
ru: Вы уверены, что хотите удалить раздел? Все столбцы вместе с полями в разделе будут перемещены в предыдущий раздел.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
ru: Вы уверены, что хотите удалить вкладку? Все разделы вместе с полями на вкладке будут перемещены на предыдущую вкладку.

source: Are you sure you want to delete this record?
ru: Вы уверены, что хотите удалить эту запись?

source: Are you sure you want to discard the changes?
ru: Вы уверены, что хотите отменить изменения?

source: Are you sure you want to generate a new report?
ru: Вы уверены, что хотите создать новый отчёт?

source: Are you sure you want to log out?
ru: Вы уверены, что хотите выйти?

source: Are you sure you want to merge {0} with {1}?
ru: Вы уверены, что хотите объединить {0} с {1}?

source: Are you sure you want to proceed?
ru: Вы уверены, что хотите продолжить?

source: Are you sure you want to re-enable scheduler?
ru: Вы уверены, что хотите снова включить планировщик?

source: Are you sure you want to relink this communication to {0}?
ru: Вы уверены, что хотите привязать эту коммуникацию к {0}?

source: Are you sure you want to remove all failed jobs?
ru: Вы уверены, что хотите удалить все неудачные задания?

source: Are you sure you want to remove the {0} filter?
ru: Вы уверены, что хотите удалить фильтр {0}?

source: Are you sure you want to reset all customizations?
ru: Вы уверены, что хотите сбросить все пользовательские настройки?

source: Are you sure you want to save this document?
ru: Вы уверены, что хотите сохранить этот документ?

source: Are you sure you want to {0}?
ru: Вы уверены, что хотите {0}?

source: Are you sure?
ru: Вы уверены?

source: Arguments
ru: Аргументы

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
ru: Рекомендация: не назначайте один и тот же набор правил доступа разным ролям. Вместо этого назначьте несколько ролей одному пользователю.

source: As document sharing is disabled, please give them the required permissions before assigning.
ru: Поскольку общий доступ к документам отключен, пожалуйста, предоставьте им необходимые разрешения перед назначением.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
ru: По вашему запросу ваш аккаунт и данные на {0}, связанные с электронной почтой {1}, были удалены навсегда

source: Ask
ru: Спросить

source: Assign
ru: Назначить

source: Assign Condition
ru: Условие назначения

source: Assign To
ru: Назначить

# Button in list view actions menu
source: Assign To
ru: Назначить

source: Assign To User Group
ru: Назначить группе

source: Assign To Users
ru: Назначить пользователям

source: Assign a user
ru: Назначить пользователя

source: Assign one by one, in sequence
ru: Назначать по одному, по очереди

source: Assign to me
ru: Назначить мне

source: Assign to the one who has the least assignments
ru: Назначать тому, у кого меньше всего назначений

source: Assign to the user set in this field
ru: Назначать пользователю, указанному в этом поле

source: Assigned
ru: Назначено

source: Assigned By
ru: Кем назначено

source: Assigned By Full Name
ru: Полное имя назначившего

source: Assigned To
ru: Назначено

source: Assigned To/Owner
ru: Назначено/Владелец

source: Assignee
ru: Правопреемник

source: Assigning...
ru: Назначение...

source: Assignment
ru: Назначение

source: Assignment Completed
ru: Назначение выполнено

source: Assignment Days
ru: Дни назначения

source: Assignment Rule
ru: Правило назначения

source: Assignment Rule Day
ru: День правила назначения

source: Assignment Rule User
ru: Пользователь правила назначения

source: Assignment Rule is not allowed on document type {0}
ru: Правило назначения не разрешено для типа документа {0}

source: Assignment Rules
ru: Правила назначения

source: Assignment Update on {0}
ru: Обновление назначения в {0}

source: Assignment for {0} {1}
ru: Назначение для {0} {1}

source: Assignment of {0} removed by {1}
ru: Назначение {0} удалено {1}

source: Assignments
ru: Назначения

source: Asynchronous
ru: Асинхронный

source: At least one column is required to show in the grid.
ru: В сетке должен быть отображен хотя бы один столбец.

source: At least one field is required in Web Form Fields Table
ru: В таблице полей веб-формы должно быть хотя бы одно поле

source: At least one field of Parent Document Type is mandatory
ru: По крайней мере одно поле типа родительского документа является обязательным

source: Attach
ru: Прикрепить

source: Attach Document Print
ru: Прикрепить печатный документ

source: Attach Files
ru: Прикрепить файлы

source: Attach Image
ru: Прикрепить изображение

source: Attach Package
ru: Вложить пакет

source: Attach Print
ru: Прикрепить печатную форму

source: Attach a web link
ru: Прикрепить веб-ссылку

source: Attach files / urls and add in table.
ru: Прикрепите файлы / URL-адреса и добавьте в таблицу.

source: Attached File
ru: Прикреплённый файл

source: Attached To DocType
ru: Прикреплено к DocType

source: Attached To Field
ru: Прикреплено к полю

source: Attached To Name
ru: Прикреплено к имени

source: Attached To Name must be a string or an integer
ru: Имя, прикрепленное к имени, должно быть строкой или целым числом

source: Attachment
ru: Вложение

source: Attachment Limit (MB)
ru: Лимит вложений (МБ)

source: Attachment Limit Reached
ru: Достигнут лимит вложений

source: Attachment Link
ru: Ссылка вложения

source: Attachment Not Found
ru: Вложение не найдено

source: Attachment Removed
ru: Вложение удалено

source: Attachment Settings
ru: Настройки вложений

source: Attachments
ru: Вложения

source: Attempting Connection to QZ Tray...
ru: Попытка подключения к QZ Tray...

source: Attempting to launch QZ Tray...
ru: Попытка запустить QZ Tray...

source: Attending
ru: Посещение

source: Attribution
ru: Авторство

source: Audit System Hooks
ru: Хуки системы аудита

source: Audit Trail
ru: История изменений / проверок

source: Audits
ru: Аудиты

source: Auth URL Data
ru: Данные URL-адреса аутентификации

source: Auth URL data should be valid JSON
ru: Данные URL-адреса авторизации должны быть корректными в формате JSON

source: Authenticate as Service Principal
ru: Аутентифицировать как субъекта-службу

source: Authentication
ru: Аутентификация

source: Authentication Apps you can use are:
ru: Вы можете использовать следующие приложения для аутентификации:

source: Authentication failed while receiving emails from Email Account: {0}.
ru: Ошибка аутентификации при получении писем из учётной записи эл. почты: {0}.

source: Author
ru: Автор

source: Authorization
ru: Авторизация

source: Authorization Code
ru: Код авторизации

source: Authorization URI
ru: URI авторизации

source: Authorization error for {}.
ru: Ошибка авторизации для {}.

source: Authorize API Access
ru: Разрешить доступ API

source: Authorize API Indexing Access
ru: Авторизовать доступ к API индексирования

source: Authorize Google Calendar Access
ru: Авторизовать доступ к Google Календарю

source: Authorize Google Contacts Access
ru: Авторизовать доступ к контактам Google

source: Authorize URL
ru: URL авторизации

source: Authorized
ru: Авторизован

source: Authors
ru: Авторы

source: Authors / Maintainers
ru: Авторы / Сопровождающие

source: Auto
ru: Авто

source: Auto Email Report
ru: Автоматический отчёт по эл. почте

source: Auto Name
ru: Автоимя

source: Auto Repeat
ru: Автоповтор

source: Auto Repeat Day
ru: Автоматический повтор дня

source: Auto Repeat Day{0} {1} has been repeated.
ru: Автоматический повтор дня{0} {1} был повторен.

source: Auto Repeat Document Creation Failed
ru: Не удалось создать документ автоповтора

source: Auto Repeat Schedule
ru: Расписание автоматического повтора

source: Auto Repeat User
ru: Автоматический повтор пользователя

source: Auto Repeat created for this document
ru: Автоповтор создан для этого документа

source: Auto Repeat failed for {0}
ru: Автоповтор не выполнен для {0}

source: Auto Reply
ru: Автоответчик

source: Auto Reply Message
ru: Сообщение автоответа

source: Auto assignment failed: {0}
ru: Автоматическое назначение не выполнено: {0}

source: Auto follow documents that are assigned to you
ru: Автоматическое слежение за назначенными вам документами

source: Auto follow documents that are shared with you
ru: Автоматическое слежение за документами, которые вам предоставлены

source: Auto follow documents that you Like
ru: Автоматически отслеживайте документы, которые вам нравятся

source: Auto follow documents that you comment on
ru: Автоматическое слежение за документами, которые вы комментируете

source: Auto follow documents that you create
ru: Автоматическое сопровождение созданных вами документов

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
ru: Автоматическое повторение не удалось. Пожалуйста, включите автоповтор после устранения неполадок.

source: Autocomplete
ru: Автозаполнение

source: Autoincrement
ru: Автоинкремент

source: Automate processes and extend standard functionality using scripts and background jobs
ru: Автоматизируйте процессы и расширяйте стандартную функциональность с помощью скриптов и фоновых заданий

source: Automated Message
ru: Автоматическое сообщение

source: Automatic
ru: Автоматический

source: Automatic Linking can be activated only for one Email Account.
ru: Автоматическое связывание можно включить только для одной учётной записи эл. почты.

source: Automatic Linking can be activated only if Incoming is enabled.
ru: Автоматическое связывание можно включить, только если включена входящая почта.

source: Automatic sending of emails is disabled via site config.
ru: Автоматическая отправка писем отключена через конфигурацию сайта.

source: Automatically Assign Documents to Users
ru: Автоматически назначать документы пользователям

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
ru: Автоматическое применение фильтра для последних данных. Это поведение можно отключить в настройках представления списка.

source: Automatically delete account within (hours)
ru: Автоматическое удаление аккаунта в течение (часов)

source: Automation
ru: Автоматизация

source: Average
ru: Среднее

source: Average of {0}
ru: Среднее из {0}

source: Avoid dates and years that are associated with you.
ru: Избегайте дат и лет, связанных с вами.

source: Avoid recent years.
ru: Избегайте недавних лет.

source: Avoid sequences like abc or 6543 as they are easy to guess
ru: Избегайте последовательностей вроде abc или 6543 — их легко подобрать

source: Avoid years that are associated with you.
ru: Избегайте лет, связанных с вами.

source: Awaiting Password
ru: В ожидании пароля

source: Awaiting password
ru: Ожидание пароля

source: Awesome Work
ru: Великолепная работа

source: Awesome, now try making an entry yourself
ru: Отлично, теперь попробуйте сделать запись сами

source: BCC
ru: Скрытая копия

# Email Recipients
source: BCC
ru: Скрытая копия

source: Back
ru: Назад

source: Back to Desk
ru: Вернуться на рабочий стол

source: Back to Home
ru: Вернуться на главную

source: Background Color
ru: Цвет фона

source: Background Image
ru: Фоновое изображение

source: Background Job
ru: Фоновые задания

source: Background Jobs
ru: Фоновые задания

source: Background Jobs Check
ru: Проверка фоновых заданий

source: Background Jobs Queue
ru: Очередь фоновых заданий

source: Background Print (required for >25 documents)
ru: Печать фона (требуется для >25 документов)

source: Background Workers
ru: Фоновые процессы

source: Backup Encryption Key
ru: Ключ шифрования резервной копии

source: Backup job is already queued. You will receive an email with the download link
ru: Задача резервного копирования уже в очереди. Вы получите письмо со ссылкой для скачивания

source: Backups
ru: Резервные копии

source: Backups (MB)
ru: Резервные копии (МБ)

source: Bad Cron Expression
ru: Ошибочное выражение Cron

source: Banker's Rounding
ru: Банковское округление

source: Banker's Rounding (legacy)
ru: Банковское округление (устаревшее)

source: Banner
ru: Баннер

source: Banner HTML
ru: HTML баннера

source: Banner Image
ru: Изображение баннера

source: Banner is above the Top Menu Bar.
ru: Баннер располагается над верхней панелью меню.

source: Bar
ru: Столбчатая

source: Barcode
ru: Штрихкод

source: Base Distinguished Name (DN)
ru: Базовое отличительное имя (DN)

source: Base URL
ru: Базовый URL

source: Based On
ru: На основании

source: Based on Field
ru: На основе поля

source: Based on Permissions For User
ru: На основе прав пользователя

source: Basic
ru: Основной

source: Basic Info
ru: Основная информация

source: Before
ru: Перед

source: Before Cancel
ru: Перед отменой

source: Before Delete
ru: Перед удалением

source: Before Discard
ru: Перед Отказом

source: Before Insert
ru: Перед вставкой

source: Before Print
ru: Перед Печатью

source: Before Rename
ru: Перед переименованием

source: Before Save
ru: Перед сохранением

source: Before Save (Submitted Document)
ru: Перед сохранением (проведённый документ)

source: Before Submit
ru: Перед проведением

source: Before Validate
ru: Перед проверкой

source: Beginner
ru: Начинающий

source: Beginning with
ru: Начиная с

source: Beta
ru: Бета

source: Better add a few more letters or another word
ru: Лучше добавьте ещё несколько букв или другое слово

source: Between
ru: Между

source: Billing
ru: Выставление счетов

source: Billing Contact
ru: Контакт для выставления счёта

source: Binary Logging
ru: Двоичное ведение журнала

source: Bio
ru: О себе

source: Birth Date
ru: Дата рождения

source: Blank Template
ru: Пустой шаблон

source: Block Module
ru: Заблокированный модуль

source: Block Modules
ru: Заблокированные модули

source: Blue
ru: Синий

source: Bold
ru: Жирный

source: Bot
ru: Бот

source: Both DocType and Name required
ru: Требуются и DocType, и имя

source: Both login and password required
ru: Необходимо ввести логин и пароль

source: Bottom
ru: Низ

source: Bottom Center
ru: Нижний центр

source: Bottom Left
ru: Внизу слева

source: Bottom Right
ru: Внизу справа

source: Bounced
ru: Возвращено

source: Brand
ru: Бренд

source: Brand HTML
ru: HTML бренда

source: Brand Image
ru: Изображение бренда

source: Brand Logo
ru: Фирменный логотип

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
ru: Бренд - это то, что отображается в левом верхнем углу панели инструментов. Если это изображение, убедитесь, что оно имеет прозрачный фон, и используйте тег &lt;img /&gt; . Размер должен быть 200px x 30px

source: Breadcrumbs
ru: Хлебные крошки

source: Browser
ru: Браузер

source: Browser Version
ru: Версия браузера

source: Browser not supported
ru: Браузер не поддерживается

source: Brute Force Security
ru: Защита от перебора

source: Bufferpool Size
ru: Размер буфера

source: Build
ru: Сборка

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
ru: Создавайте собственные отчеты, форматы печати и информационные панели. Создавайте персональные рабочие пространства для более удобной навигации

source: Build {0}
ru: Построить {0}

source: Built on {0}
ru: Построено на {0}

source: Bulk Actions
ru: Массовые действия

source: Bulk Delete
ru: Массовое удаление

source: Bulk Edit
ru: Массовое редактирование

source: Bulk Edit {0}
ru: Массовая правка {0}

source: Bulk Operation Failed
ru: Массовая операция не удалась

source: Bulk Operation Successful
ru: Массовая операция прошла успешно

source: Bulk PDF Export
ru: Массовый экспорт PDF

source: Bulk Update
ru: Массовое обновление

source: Bulk approval only support up to 500 documents.
ru: Массовое утверждение поддерживает только до 500 документов.

source: Bulk operation is enqueued in background.
ru: Массовая операция добавлена в фоновый режим.

source: Bulk operations only support up to 500 documents.
ru: Массовые операции поддерживают только до 500 документов.

source: Bulk {0} is enqueued in background.
ru: Массовая {0} добавлена в фоновый режим.

source: Button
ru: Кнопка

source: Button Color
ru: Цвет кнопки

source: Button Gradients
ru: Градиенты кнопок

source: Button Rounded Corners
ru: Скруглённые углы кнопок

source: Button Shadows
ru: Тени кнопок

source: By "Naming Series" field
ru: По полю "Серия названий"

source: By default the title is used as meta title, adding a value here will override it.
ru: По умолчанию в качестве метазаголовка используется заголовок; значение здесь переопределит его.

source: By fieldname
ru: По имени поля

source: By script
ru: По сценарию

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
ru: Обходить проверку ограничения по IP, если включена двухфакторная аутентификация

source: Bypass Two Factor Auth for users who login from restricted IP Address
ru: Обходить двухфакторную аутентификацию для пользователей, входящих с IP-адресов из списка ограничений

source: Bypass restricted IP Address check If Two Factor Auth Enabled
ru: Обходить проверку ограничения по IP-адресу, если включена двухфакторная аутентификация

source: CANCELLED
ru: ОТМЕНЕНО

source: CC
ru: Копия

# Email Recipients
source: CC
ru: Копия

source: COLOR PICKER
ru: ВЫБОР ЦВЕТА

source: CSS Class
ru: CSS-класс

source: CSS selector for the element you want to highlight.
ru: CSS-селектор для элемента, который вы хотите выделить.

source: Cache
ru: Кэш

source: Cache Cleared
ru: Кэш очищен

source: Calendar
ru: Календарь

source: Calendar Name
ru: Имя календаря

source: Calendar View
ru: Календарь

source: Call
ru: Звонок

source: Call To Action
ru: Призыв к действию

source: Call To Action URL
ru: URL призыва к действию

source: Callback Message
ru: Сообщение обратного вызова

source: Callback Title
ru: Заголовок обратного вызова

source: Camera
ru: Камера

source: Campaign
ru: Кампания

source: Campaign Description (Optional)
ru: Описание кампании (необязательно)

source: Can not rename as column {0} is already present on DocType.
ru: Невозможно переименовать, так как столбец {0} уже присутствует в DocType.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
ru: Изменить правило именования «Автоинкремент» можно только при отсутствии данных в DocType

source: Can only list down the document types which has been linked to the User document type.
ru: Можно перечислить только те типы документов, которые были связаны с типом документа пользователя.

source: Can't follow since changes are not tracked.
ru: Невозможно подписаться, так как изменения не отслеживаются.

source: Can't rename {0} to {1} because {0} doesn't exist.
ru: Невозможно переименовать {0} в {1} , так как {0} не существует.

source: Cancel
ru: Отменить

# Button in list view actions menu
source: Cancel
ru: Отменить

# Secondary button in warning dialog
source: Cancel
ru: Отменить

source: Cancel All
ru: Отменить все

source: Cancel All Documents
ru: Отменить все документы

source: Cancel Import
ru: Отменить импорт

source: Cancel Prepared Report
ru: Отменить подготовленный отчет

# Title of confirmation dialog
source: Cancel {0} documents?
ru: Отменить документов: {0}?

source: Cancelled
ru: Отменён

source: Cancelled Document restored as Draft
ru: Отменённый документ восстановлен как черновик

# Freeze message while cancelling a document
source: Cancelling
ru: Отмена

source: Cancelling documents
ru: Отмена документов

source: Cancelling {0}
ru: Отмена {0}

source: Cannot Download Report due to insufficient permissions
ru: Невозможно загрузить отчет из-за недостаточных прав доступа

source: Cannot Fetch Values
ru: Невозможно получить значения

source: Cannot Remove
ru: Невозможно удалить

source: Cannot Update After Submit
ru: Невозможно обновить после отправки

source: Cannot access file path {0}
ru: Не удается получить доступ к файлу {0}

source: Cannot attach a folder to a document
ru: Невозможно прикрепить папку к документу

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
ru: Невозможно отменить перед отправкой во время перехода из <b>{0} Состояние</b> в <b>{1} Состояние</b>

source: Cannot cancel before submitting. See Transition {0}
ru: Нельзя отменить до проведения. См. переход {0}

source: Cannot cancel {0}.
ru: Невозможно отменить {0}.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
ru: Невозможно изменить статус документа с 0 (Черновик) на 2 (Отменен)

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
ru: Невозможно изменить статус документа с 1 (Отправлено) на 0 (Черновик)

source: Cannot change state of Cancelled Document <b>({0} State)</b>
ru: Невозможно изменить состояние отмененного документа <b>(статус {0})</b>

source: Cannot change state of Cancelled Document. Transition row {0}
ru: Невозможно изменить состояние отменённого документа. Строка перехода {0}
