Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Parent Missing
ru: Родитель отсутствует

source: Parent Page
ru: Родительская страница

source: Parent Table
ru: Родительская таблица

source: Parent document type is required to create a dashboard chart
ru: Для создания диаграммы панели мониторинга требуется тип родительского документа

source: Parent is the name of the document to which the data will get added to.
ru: Родитель — это имя документа, к которому будут добавлены данные.

source: Parent-to-child or child-to-different-child grouping is not allowed.
ru: Группировка по принципу «родитель-ребенок» или «ребенок-разный ребенок» не допускается.

source: Parentfield not specified in {0}: {1}
ru: Родительское поле не указано в {0}: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
ru: Для вставки дочерней записи необходимы поля Parenttype, Parent и Parentfield

source: Partial
ru: Частичный

source: Partial Success
ru: Выполнено не полностью

source: Partially Sent
ru: Частично отправлено

source: Participants
ru: Участники

source: Pass
ru: Пропустить

source: Passive
ru: Пассивный

source: Password
ru: Пароль

source: Password Reset
ru: Сброс пароля

source: Password Reset Link Generation Limit
ru: Лимит создания ссылок для сброса пароля

source: Password cannot be filtered
ru: Пароль не может быть отфильтрован

source: Password changed successfully.
ru: Пароль успешно изменён.

source: Password for Base DN
ru: Пароль для Base DN

source: Password is required or select Awaiting Password
ru: Требуется пароль, или выберите «Ожидание пароля»

source: Password is required.
ru: Пароль обязателен.

source: Password missing in Email Account
ru: Отсутствует пароль в учетной записи электронной почты

source: Password not found for {0} {1} {2}
ru: Пароль не найден для {0} {1} {2}

source: Password requirements not met
ru: Пароль не соответствует требованиям

source: Password set
ru: Установка пароля

source: Password size exceeded the maximum allowed size
ru: Размер пароля превышает максимально допустимый размер

source: Password size exceeded the maximum allowed size.
ru: Размер пароля превышает максимально допустимый размер.

source: Passwords do not match
ru: Пароли не совпадают

source: Passwords do not match!
ru: Пароли не совпадают!

source: Paste
ru: Вставить

source: Patch
ru: Патч

source: Patch Log
ru: Журнал патчей

source: Patch type {} not found in patches.txt
ru: Тип патча {} не найден в patches.txt

source: Path
ru: Путь

source: Path to CA Certs File
ru: Путь к файлу сертификатов CA

source: Path to Server Certificate
ru: Путь к сертификату сервера

source: Path to private Key File
ru: Путь к файлу закрытого ключа

source: Path {0} is not within module {1}
ru: Путь {0} не находится внутри модуля {1}

source: Path {0} it not a valid path
ru: Путь {0} не является допустимым путем

source: Payload Count
ru: Количество полезной нагрузки

source: Peak Memory Usage
ru: Пиковое использование памяти

source: Pending
ru: В ожидании

source: Pending Approval
ru: Ожидает утверждения

source: Pending Emails
ru: Ожидающие письма

source: Pending Jobs
ru: Отложенные задания

source: Pending Verification
ru: Ожидает подтверждения

source: Percent
ru: Процент

source: Percentage
ru: Процент

source: Period
ru: Период

source: Perm Level
ru: Уровень прав

source: Permanent
ru: Постоянный

source: Permanently Cancel {0}?
ru: Отменить {0} безвозвратно?

source: Permanently Discard {0}?
ru: Окончательно удалить {0}?

source: Permanently Submit {0}?
ru: Провести {0} безвозвратно?

source: Permanently delete {0}?
ru: Навсегда удалить {0}?

source: Permission
ru: Разрешение

source: Permission Error
ru: Ошибка доступа

source: Permission Inspector
ru: Инспектор прав доступа

source: Permission Level
ru: Уровень доступа

source: Permission Levels
ru: Уровни доступа

source: Permission Log
ru: Журнал доступа

source: Permission Manager
ru: Менеджер разрешений

source: Permission Query
ru: Запрос разрешения

source: Permission Rules
ru: Правила доступа

source: Permission Type
ru: Тип разрешения

source: Permission Type '{0}' is reserved. Please choose another name.
ru: Тип разрешения «{0}» зарезервирован. Выберите другое имя.

source: Permissions
ru: Права доступа

source: Permissions Error
ru: Ошибка доступа

source: Permissions are automatically applied to Standard Reports and searches.
ru: Права доступа автоматически применяются к стандартным отчётам и поисковым запросам.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
ru: Права доступа устанавливаются для ролей и типов документов (DocType) путём назначения прав: чтение, запись, создание, удаление, проведение, отмена, исправление, отчёт, импорт, экспорт, печать, эл. почта и установка прав пользователей.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
ru: Права на более высоких уровнях — это права на уровне полей. У каждого поля задан уровень прав, и правила этого уровня применяются к полю. Это полезно, если нужно скрыть поле или сделать его доступным только для чтения для определённых ролей.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
ru: Права на уровне 0 — это права на уровне документа, то есть первичные для доступа к документу.

source: Permissions get applied on Users based on what Roles they are assigned.
ru: Права применяются к пользователям на основе назначенных им ролей.

source: Permitted Documents For User
ru: Разрешённые документы для пользователя

source: Permitted Roles
ru: Разрешенные роли

source: Personal
ru: Личное

source: Personal Data Deletion Request
ru: Запрос на удаление персональных данных

source: Personal Data Deletion Step
ru: Шаг удаления персональных данных

source: Personal Data Download Request
ru: Запрос на скачивание персональных данных

source: Phone
ru: Телефон

source: Phone No.
ru: Номер телефона

source: Phone Number {0} set in field {1} is not valid.
ru: Номер телефона {0} указанный в поле {1} недействителен.

source: Pick Columns
ru: Выберите столбцы

source: Pie
ru: Круговая

source: Pincode
ru: Почтовый индекс

source: Pink
ru: Розовый

source: Pinned
ru: Закреплено

source: Placeholder
ru: Временное содержимое

source: Plain Text
ru: Обычный текст

source: Plant
ru: Завод

source: Please Authorize OAuth for Email Account {0}
ru: Пожалуйста, авторизуйте OAuth для учетной записи электронной почты {0}

source: Please Authorize OAuth for Email Account {}
ru: Пожалуйста, авторизуйте OAuth для учетной записи электронной почты {}

source: Please Duplicate this Website Theme to customize.
ru: Пожалуйста, создайте копию этой темы сайта для настройки.

source: Please Install the ldap3 library via pip to use ldap functionality.
ru: Пожалуйста, установите библиотеку ldap3 через pip, чтобы использовать функциональность ldap.

source: Please Set Chart
ru: Пожалуйста, настройте диаграмму

source: Please Update SMS Settings
ru: Обновите настройки SMS

source: Please add a subject to your email
ru: Пожалуйста, укажите тему вашего письма

source: Please add a valid comment.
ru: Пожалуйста, добавьте действительный комментарий.

source: Please adjust filters to include some data
ru: Пожалуйста, скорректируйте фильтры, чтобы включить некоторые данные

source: Please ask your administrator to verify your sign-up
ru: Пожалуйста, попросите администратора подтвердить вашу регистрацию

source: Please attach a file first.
ru: Пожалуйста, сначала прикрепите файл.

source: Please attach an image file to set HTML for Footer.
ru: Прикрепите файл изображения, чтобы задать HTML для нижнего колонтитула.

source: Please attach an image file to set HTML for Letter Head.
ru: Прикрепите файл изображения, чтобы задать HTML для фирменного бланка.

source: Please attach the package
ru: Пожалуйста, прикрепите пакет

source: Please check the filter values set for Dashboard Chart: {}
ru: Проверьте значения фильтров для диаграммы дашборда: {}

source: Please check the value of "Fetch From" set for field {0}
ru: Проверьте значение «Извлечь из», установленное для поля {0}

source: Please check your email for verification
ru: Пожалуйста, проверьте почту для подтверждения

source: Please check your email login credentials.
ru: Проверьте данные для входа в свою электронную почту.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
ru: Пожалуйста, проверьте указанную при регистрации почту: там инструкции по дальнейшим действиям. Не закрывайте это окно — к нему нужно будет вернуться.

source: Please click Edit on the Workspace for best results
ru: Для достижения наилучших результатов нажмите «Изменить» в рабочей области

source: Please click on 'Export Errored Rows', fix the errors and import again.
ru: Нажмите «Экспортировать ошибочные строки», исправьте ошибки и повторите импорт.

source: Please click on the following link and follow the instructions on the page. {0}
ru: Пожалуйста, нажмите на следующую ссылку и следуйте инструкциям на странице. {0}

source: Please confirm your action to {0} this document.
ru: Пожалуйста, подтвердите действие «{0}» для этого документа.

source: Please contact your system manager to install correct version.
ru: Для установки корректной версии обратитесь к своему системному администратору.

source: Please create Card first
ru: Пожалуйста, сначала создайте карточку

source: Please create chart first
ru: Пожалуйста, сначала создайте диаграмму

source: Please delete the field from {0} or add the required doctype.
ru: Пожалуйста, удалите поле из {0} или добавьте требуемый тип документа.

source: Please do not change the template headings.
ru: Пожалуйста, не изменяйте заголовки шаблона.

source: Please duplicate this to make changes
ru: Пожалуйста, создайте копию, чтобы внести изменения

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
ru: Прежде чем отключать вход с помощью имени пользователя и пароля, включите хотя бы один ключ входа через социальную сеть, LDAP или вход по ссылке электронной почты.

source: Please enable pop-ups
ru: Разрешите всплывающие окна

source: Please enable pop-ups in your browser
ru: Пожалуйста, включите всплывающие окна в вашем браузере

source: Please enable {} before continuing.
ru: Прежде чем продолжить, включите {}.

source: Please ensure that your profile has an email address
ru: Убедитесь, что в вашем профиле указан адрес эл. почты

source: Please enter Access Token URL
ru: Введите URL-адрес токена доступа

source: Please enter Authorize URL
ru: Введите URL авторизации

source: Please enter Base URL
ru: Введите базовый URL-адрес

source: Please enter Client ID before social login is enabled
ru: Введите Client ID перед включением входа через соцсети

source: Please enter Client Secret before social login is enabled
ru: Введите Client Secret перед включением входа через соцсети

source: Please enter OpenID Configuration URL
ru: Введите URL-адрес конфигурации OpenID

source: Please enter Redirect URL
ru: Введите URL-адрес переадресации

source: Please enter a valid email address.
ru: Пожалуйста, введите действительный адрес электронной почты.

source: Please enter both your email and message so that we can get back to you. Thanks!
ru: Пожалуйста, введите ваш адрес электронной почты и сообщение, чтобы мы могли с вами связаться. Спасибо!

source: Please enter the password
ru: Пожалуйста, введите пароль

# Email Account
source: Please enter the password for: <b>{0}</b>
ru: Введите пароль для: <b>{0}</b>

source: Please enter valid mobile nos
ru: Введите действительные номера мобильных телефонов

source: Please enter your new password.
ru: Пожалуйста, введите новый пароль.

source: Please enter your old password.
ru: Введите ваш старый пароль.

source: Please find attached {0}: {1}
ru: Во вложении {0}: {1}

source: Please login to post a comment.
ru: Пожалуйста, войдите в систему, чтобы оставить комментарий.

source: Please make sure the Reference Communication Docs are not circularly linked.
ru: Убедитесь, что связанные документы коммуникаций не ссылаются друг на друга циклически.

source: Please refresh to get the latest document.
ru: Обновите страницу, чтобы получить актуальный документ.

source: Please remove the printer mapping in Printer Settings and try again.
ru: Пожалуйста, удалите сопоставление принтера в настройках принтера и повторите попытку.

source: Please save before attaching.
ru: Пожалуйста, сохраните перед прикреплением.

source: Please save the document before assignment
ru: Пожалуйста, сохраните документ перед назначением

source: Please save the document before removing assignment
ru: Пожалуйста, сохраните документ, прежде чем снимать назначение

source: Please save the form before previewing the message
ru: Пожалуйста, сохраните форму перед предварительным просмотром сообщения

source: Please save the report first
ru: Пожалуйста, сначала сохраните отчёт

source: Please save to edit the template.
ru: Сохраните, чтобы отредактировать шаблон.

source: Please select DocType first
ru: Пожалуйста, сначала выберите DocType

source: Please select Entity Type first
ru: Сначала выберите тип сущности

source: Please select Minimum Password Score
ru: Выберите минимальную оценку пароля

source: Please select X and Y fields
ru: Пожалуйста, выберите поля X и Y

source: Please select a DocType in options before setting filters
ru: Перед настройкой фильтров выберите DocType в параметрах

source: Please select a country code for field {1}.
ru: Пожалуйста, выберите код страны для поля {1}.

source: Please select a file first.
ru: Сначала выберите файл.

source: Please select a file or url
ru: Пожалуйста, выберите файл или URL

source: Please select a valid csv file with data
ru: Пожалуйста, выберите корректный CSV-файл с данными

source: Please select a valid date filter
ru: Пожалуйста, выберите допустимый фильтр даты

source: Please select applicable Doctypes
ru: Пожалуйста, выберите применимые DocType

source: Please select atleast 1 column from {0} to sort/group
ru: Выберите хотя бы 1 столбец из {0} для сортировки/группировки

source: Please select prefix first
ru: Пожалуйста, сначала выберите префикс

source: Please select the Document Type.
ru: Выберите тип документа.

source: Please select the LDAP Directory being used
ru: Выберите используемый каталог LDAP

source: Please select {0}
ru: Выберите {0}

source: Please set Email Address
ru: Укажите адрес эл. почты

source: Please set a printer mapping for this print format in the Printer Settings
ru: Пожалуйста, установите сопоставление принтера для этого формата печати в настройках принтера

source: Please set filters
ru: Пожалуйста, установите фильтры

source: Please set filters value in Report Filter table.
ru: Пожалуйста, задайте значения фильтров в таблице фильтров отчёта.

source: Please set the document name
ru: Пожалуйста, укажите название документа

source: Please set the following documents in this Dashboard as standard first.
ru: Пожалуйста, сначала сделайте следующие документы этого дашборда стандартными.

source: Please set the series to be used.
ru: Пожалуйста, установите серию, которая будет использоваться.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
ru: Пожалуйста, настройте SMS, прежде чем устанавливать его как метод аутентификации, с помощью настроек SMS

source: Please setup a message first
ru: Сначала настройте сообщение

source: Please setup default outgoing Email Account from Settings > Email Account
ru: Настройте исходящую учетную запись электронной почты по умолчанию в разделе «Настройки» > «Учетная запись электронной почты»

source: Please setup default outgoing Email Account from Tools > Email Account
ru: Настройте учетную запись исходящей электронной почты по умолчанию в меню Инструменты > Учетная запись электронной почты

source: Please specify
ru: Укажите

source: Please specify a valid parent DocType for {0}
ru: Укажите допустимый родительский DocType для {0}

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
ru: Пожалуйста, укажите не менее 10 минут из-за частоты срабатывания планировщика

source: Please specify the field from which to attach files
ru: Пожалуйста, укажите поле, из которого следует прикрепить файлы

source: Please specify the minutes offset
ru: Пожалуйста, укажите смещение минут

source: Please specify which date field must be checked
ru: Укажите, какое поле даты должно проверяться

source: Please specify which datetime field must be checked
ru: Пожалуйста, укажите, какое поле даты и времени необходимо проверить

source: Please specify which value field must be checked
ru: Укажите, какое поле значения должно проверяться

source: Please try again
ru: Пожалуйста, попробуйте ещё раз

source: Please update your security settings from desk.
ru: Пожалуйста, обновите настройки безопасности через рабочий стол.

source: Please update {} before continuing.
ru: Пожалуйста, обновите {} перед продолжением.

source: Please use a valid LDAP search filter
ru: Пожалуйста, используйте действительный фильтр поиска LDAP

source: Please use following links to download file backup.
ru: Для загрузки резервной копии файла воспользуйтесь следующими ссылками.

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
ru: Для получения более подробной информации посетите https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key.

source: Policy
ru: Политика

source: Policy URI
ru: URI политики

source: Polling
ru: Опрос

source: Popover Element
ru: Элемент Popover

source: Popover or Modal Description
ru: Всплывающее или модальное описание

source: Port
ru: Порт

source: Portal
ru: Портал

source: Portal Menu
ru: Меню портала

source: Portal Menu Item
ru: Пункт меню портала

source: Portal Settings
ru: Настройки портала

source: Portrait
ru: Книжная

source: Position
ru: Позиция

source: Post
ru: Опубликовать

source: Post it here, our mentors will help you out.
ru: Опубликуйте его здесь, и наши наставники помогут вам.

source: Postal
ru: Почтовый

source: Postal Code
ru: Почтовый индекс

source: Posting Timestamp
ru: Временная метка размещения

source: Precision
ru: Точность

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
ru: Точность ({0}) для {1} не может быть больше его длины ({2}).

source: Precision should be between 1 and 6
ru: Точность должна быть от 1 до 6

source: Predictable substitutions like '@' instead of 'a' don't help very much.
ru: Предсказуемые замены вроде «@» вместо «a» помогают не сильно.

source: Prefer not to say
ru: Предпочитаю не говорить

source: Preferred Billing Address
ru: Предпочтительный адрес для выставления счетов

source: Preferred Language
ru: Предпочтительный язык

source: Preferred Shipping Address
ru: Предпочтительный адрес доставки

source: Prefix
ru: Префикс

source: Prepared Report
ru: Подготовленный отчёт

source: Prepared Report Analytics
ru: Подготовленный отчет Аналитика

source: Prepared Report User
ru: Пользователь подготовленного отчёта

source: Prepared report render failed
ru: Подготовленный отчет не удалось отобразить

source: Preparing Report
ru: Подготовка отчёта

source: Prepend the template to the email message
ru: Добавьте шаблон к сообщению электронной почты

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
ru: Нажмите клавишу Alt, чтобы вызвать дополнительные сочетания клавиш в меню и боковой панели

source: Press Enter to save
ru: Нажмите «Ввод», чтобы сохранить

source: Preview
ru: Предпросмотр

source: Preview HTML
ru: Предпросмотр HTML

source: Preview Message
ru: Предпросмотр сообщения

source: Preview Mode
ru: Режим предварительного просмотра

source: Preview of generated names
ru: Предварительный просмотр сгенерированных имен

source: Preview on {0}
ru: Предпросмотр {0}

source: Preview type
ru: Тип предварительного просмотра

source: Preview:
ru: Предпросмотр:

source: Previous
ru: Предыдущая

# Go to previous slide
source: Previous
ru: Предыдущая

source: Previous Document
ru: Предыдущий документ

source: Previous Submission
ru: Предыдущая публикация

source: Primary
ru: Основной

source: Primary Address
ru: Основной адрес

source: Primary Color
ru: Основной цвет

source: Primary Contact
ru: Основной контакт

source: Primary Email
ru: Основной адрес электронной почты

source: Primary Mobile
ru: Основной мобильный

source: Primary Phone
ru: Основной телефон

source: Primary key of doctype {0} can not be changed as there are existing values.
ru: Первичный ключ doctype {0} не может быть изменен, так как существуют существующие значения.

source: Print
ru: Печать

# Button in list view actions menu
source: Print
ru: Печать

source: Print Documents
ru: Печать документов

source: Print Format
ru: Формат печати

source: Print Format Builder
ru: Конструктор форматов печати

source: Print Format Builder Beta
ru: Конструктор форматов печати beta

source: Print Format Error
ru: Ошибка формата печати

source: Print Format Field Template
ru: Шаблон поля формата печати

source: Print Format For
ru: Формат печати для

source: Print Format Help
ru: Справка по форматам печати

source: Print Format Type
ru: Тип формата печати

source: Print Format not found
ru: Формат печати не найден

source: Print Format {0} is disabled
ru: Формат печати {0} отключён

source: Print Heading
ru: Распечатать заголовок

source: Print Hide
ru: Скрывать при печати

source: Print Hide If No Value
ru: Скрывать при печати, если нет значения

source: Print Language
ru: Язык печати

source: Print Sent to the printer!
ru: Печать отправлена на принтер!

source: Print Server
ru: Сервер печати

source: Print Settings
ru: Настройки печати

source: Print Style
ru: Стиль печати

source: Print Style Name
ru: Название стиля печати

source: Print Style Preview
ru: Предпросмотр стиля печати

source: Print Width
ru: Ширина печати

source: Print Width of the field, if the field is a column in a table
ru: Ширина поля при печати, если поле является столбцом в таблице

source: Print document
ru: Печать документа

source: Print with letterhead
ru: Печать с печатным бланком

source: Printer
ru: Принтер

source: Printer Mapping
ru: Сопоставление принтера

source: Printer Name
ru: Имя принтера

source: Printer Settings
ru: Настройки принтера

source: Printer mapping not set.
ru: Сопоставление принтеров не установлено.

source: Printing
ru: Печать

source: Printing failed
ru: Ошибка печати

source: Priority
ru: Приоритет

source: Private
ru: Личный

source: Private Files (MB)
ru: Личные файлы (МБ)

source: Private Files Backup:
ru: Резервная копия личных файлов:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
ru: Совет: добавьте <code>Reference: {{ reference_doctype }} {{ reference_name }}</code>, чтобы отправить ссылку на документ

source: Proceed
ru: Продолжить

source: Proceed Anyway
ru: Всё равно продолжить

source: Processing
ru: Обработка

source: Processing...
ru: Обработка...

source: Prof
ru: Проф.

source: Profile
ru: Профиль

source: Profile Picture
ru: Фотография профиля

source: Profile updated successfully.
ru: Профиль успешно обновлен.

source: Progress
ru: Прогресс

source: Project
ru: Проект

source: Property
ru: Свойство

source: Property Depends On
ru: Свойство зависит от

source: Property Setter
ru: Установщик свойств
