Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Will run scheduled jobs only once a day for inactive sites. Default 4 days if set to 0.
ru: Запланированные задания будут запускаться только один раз в день для неактивных сайтов. По умолчанию 4 дня, если установлено значение 0.

source: With Letterhead
ru: С печатным бланком

source: Worflow States Don't Exist
ru: Состояния рабочего процесса не существуют

source: Wrong fieldname <b>{0}</b> in add_fetch configuration of custom script
ru: Неверное имя поля <b>{0}</b> в конфигурации add_fetch пользовательского скрипта

source: You are not allowed to access {0} because it is linked to {1} '{2}' in row {3}, field {4}
ru: У вас нет доступа к {0}, так как он связан с {1} «{2}» в строке {3}, поле {4}

source: You are not allowed to print this document
ru: Вы не можете распечатать этот документ

source: You are not permitted to view the newsletter.
ru: У вас нет прав для просмотра этой рассылки.

source: You can also copy-paste this
ru: Вы также можете скопировать и вставить это

source: You can change Submitted documents by cancelling them and then, amending them.
ru: Вы можете изменить проведённые документы, отменив их и затем исправив.

source: You can find things by asking 'find orange in customers'
ru: Можно искать что-либо написав «найти апельсин у клиентов»

source: You can only upload JPG, PNG, PDF, or Microsoft documents.
ru: Вы можете загружать только документы в форматах JPG, PNG, PDF или документы Microsoft.

source: You can use wildcard %
ru: Можно использовать подстановочный знак %

source: You cannot give review points to yourself
ru: Вы не можете начислять баллы отзыва самому себе

source: You do not have enough points
ru: Вам не хватает баллов

source: You do not have enough review points
ru: Вам не хватает баллов обзора

source: You don't have any messages yet.
ru: У вас пока нет сообщений.

source: You gained {0} point
ru: Вы набрали {0} балл

source: You gained {0} points
ru: Вы набрали {0} баллов

source: You have a new message from:
ru: У вас новое сообщение от:

source: You have reached the hourly limit for generating password reset links. Please try again later.
ru: Вы достигли часового лимита на создание ссылок для сброса пароля. Пожалуйста, попробуйте позже.

source: You may continue with onboarding
ru: Можете продолжить онбординг

source: You must login to submit this form
ru: Чтобы отправить эту форму, необходимо войти

source: You need to be in developer mode to edit this document
ru: Вы должны быть в режиме разработчика, чтобы редактировать этот документ

source: You need to create these first:
ru: Вам сначала нужно создать:

source: You need write permission to rename
ru: Для переименования нужно право на запись

source: You're doing great, let's take you back to the onboarding page.
ru: У вас всё отлично, давайте вернёмся на страницу онбординга.

source: Your Email Address
ru: Ваш адрес эл. почты

source: Your Target
ru: Ваша цель

source: Your information has been submitted
ru: Ваша информация отправлена

source: Your login id is
ru: Ваш ID для входа

source: Your payment has been successfully registered.
ru: Ваш платёж успешно зарегистрирован.

source: Your payment has failed.
ru: Ваш платёж не удался.

source: Your payment is cancelled.
ru: Ваш платёж отменён.

source: Your payment was successfully accepted
ru: Ваш платёж был успешно принят

source: Your system is being updated. Please refresh again after a few moments.
ru: Ваша система обновляется. Пожалуйста, обновите снова через несколько секунд.

source: added
ru: добавлено

source: added {0}
ru: добавлено {0}

source: barcode
ru: штрих-код

source: beginning with
ru: начиная с

source: bold
ru: жирный

source: book
ru: книга

source: browse,
ru: выберите,

source: cancelled this document
ru: отменил(а) этот документ

source: cancelled this document {0}
ru: отменил(а) этот документ {0}

source: certificate
ru: сертификат

source: changed value of {0}
ru: изменил(а) значение {0}

source: changed value of {0} {1}
ru: изменил(а) значение {0} {1}

source: changed values for {0}
ru: изменил(а) значения для {0}

source: changed values for {0} {1}
ru: изменил(а) значения для {0} {1}

source: check
ru: проверить

source: choose an
ru: выбрать

source: comment
ru: комментарий

source: comments
ru: комментарии

source: created
ru: создано

source: created {0}
ru: создано {0}

source: danger
ru: опасность

source: document type..., e.g. customer
ru: тип документа..., например, клиент

source: domain name
ru: доменное имя

source: download
ru: скачать

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
ru: например, (55 + 434) / 4 или =Math.sin(Math.PI/2)...

source: edit
ru: редактировать

source: file
ru: файл

source: filter
ru: фильтр

source: flag
ru: флаг

source: font
ru: шрифт

source: forward
ru: вперёд

source: gained by {0} via automatic rule {1}
ru: получено {0} через автоматическое правило {1}

source: gained {0} points
ru: набрал(а) {0} баллов

source: gave {0} points
ru: дал(а) {0} баллов

source: home
ru: дом

source: in minutes
ru: в минутах

source: inbox
ru: входящие

source: like
ru: отметить

source: link
ru: ссылка

source: list
ru: список

source: lock
ru: замок

source: message
ru: сообщение

source: module
ru: модуль

source: module name...
ru: имя модуля...

source: move
ru: переместить

source: music
ru: музыка

source: new type of document
ru: новый тип документа

source: none of
ru: ни один из

source: off
ru: выкл.

source: one of
ru: один из

source: only.
ru: только.

source: or attach a
ru: или прикрепить

source: page
ru: страница

source: random
ru: случайный

source: refresh
ru: обновить

source: remove
ru: удалить

source: removed
ru: удалено

source: search
ru: поиск

source: show
ru: показать

source: stop
ru: стоп

source: submitted this document
ru: провёл этот документ

source: submitted this document {0}
ru: провёл этот документ {0}

source: success
ru: успешно

source: tag
ru: метка

source: tag name..., e.g. #tag
ru: имя метки..., например #tag

source: tags
ru: метки

source: tasks
ru: задачи

source: text in document type
ru: текст в типе документа

source: time
ru: время

source: trash
ru: корзина

source: upload
ru: загрузить

source: uploaded file
ru: загруженный файл

source: user
ru: пользователь

source: value
ru: значение

source: via automatic rule {0} on {1}
ru: через автоматическое правило {0} в {1}

source: viewed
ru: просмотрено

source: web link
ru: веб-ссылка

source: workspace
ru: рабочий стол

source: {0} Modules
ru: Модули {0}

source: {0} Settings not found
ru: Параметры {0} не найдены

source: {0} appreciated on {1}
ru: {0} похвалил(а) в {1}

source: {0} appreciated your work on {1} with {2} point
ru: {0} оценил(а) вашу работу в {1}: {2} балл

source: {0} appreciated your work on {1} with {2} points
ru: {0} оценил(а) вашу работу в {1}: {2} балл(ов)

source: {0} appreciated {1}
ru: {0} похвалил(а) {1}

source: {0} appreciation point for {1} {2}
ru: {0} балл похвалы за {1} {2}

source: {0} appreciation points for {1} {2}
ru: {0} балл(ов) похвалы за {1} {2}

source: {0} are mandatory fields
ru: {0} — обязательные поля

source: {0} cannot be set for Single types
ru: {0} нельзя установить для одиночных (Single) типов

source: {0} comments
ru: {0} комментариев

source: {0} criticism point for {1} {2}
ru: {0} балл критики для {1} {2}

source: {0} criticism points for {1} {2}
ru: {0} балл(ов) критики для {1} {2}

source: {0} criticized on {1}
ru: {0} раскритиковал(а) в {1}

source: {0} criticized your work on {1} with {2} point
ru: {0} раскритиковал(а) вашу работу в {1}: {2} балл

source: {0} criticized your work on {1} with {2} points
ru: {0} раскритиковал(а) вашу работу в {1}: {2} балл(ов)

source: {0} criticized {1}
ru: {0} раскритиковал(а) {1}

source: {0} gained {1} point for {2} {3}
ru: {0} получил(а) {1} балл за {2} {3}

source: {0} gained {1} points for {2} {3}
ru: {0} получил(а) {1} балл(ов) за {2} {3}

source: {0} has been successfully added to the Email Group.
ru: {0} успешно добавлен в группу эл. почты.

source: {0} has no versions tracked.
ru: Для {0} версии не отслеживаются.

source: {0} is a mandatory field asdadsf
ru: {0} - обязательное поле asdadsf

source: {0} is not a valid file url
ru: {0} не является допустимым URL файла

source: {0} is saved
ru: {0} сохранено

source: {0} not found
ru: {0} не найден

source: {0} reverted your point on {1}
ru: {0} отменил(а) ваш балл в {1}

source: {0} reverted your points on {1}
ru: {0} отменил(а) ваши баллы в {1}

source: {0} reverted {1}
ru: {0} отменил(а) {1}

source: {0} room must have atmost one user.
ru: Комната {0} должна иметь не более одного пользователя.

source: {0} rows for {1}
ru: {0} строк для {1}

source: {0} translations pending
ru: Ожидается перевод {0}

source: {0} {1} to {2}
ru: {0} {1} до {2}

source: {0}: Fieldname cannot be one of {1}
ru: {0}: имя поля не может быть одним из {1}

source: {0}: {1} in {2}
ru: {0}: {1} в {2}

source: {function} of {fieldlabel}
ru: {function} из {fieldlabel}

source: {} Dashboard
ru: Дашборд {}
