Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Cannot change to/from autoincrement autoname in Customize Form
ru: Невозможно изменить значение с/на «Автоинкремент» в именовании в форме настройки

source: Cannot create a {0} against a child document: {1}
ru: Невозможно создать {0} для дочернего документа: {1}

source: Cannot create private workspace of other users
ru: Невозможно создать личное рабочее пространство других пользователей

source: Cannot delete Desktop Icon '{0}' as it is restricted
ru: Невозможно удалить значок рабочего стола '{0}', так как он заблокирован

source: Cannot delete Home and Attachments folders
ru: Нельзя удалить папки «Home» и «Attachments»

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
ru: Невозможно удалить или отменить, поскольку {0} {1} связан с {2} {3} {4}

source: Cannot delete standard action. You can hide it if you want
ru: Невозможно удалить стандартное действие. При желании его можно скрыть

source: Cannot delete standard document state.
ru: Невозможно удалить стандартное состояние документа.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
ru: Невозможно удалить стандартное поле <strong>{0}</strong>. Вместо этого вы можете скрыть его.

source: Cannot delete standard field. You can hide it if you want
ru: Нельзя удалить стандартное поле. При желании его можно скрыть

source: Cannot delete standard link. You can hide it if you want
ru: Невозможно удалить стандартную ссылку. При желании её можно скрыть

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
ru: Невозможно удалить сгенерированное системой поле <strong>{0}</strong>. Вместо этого Вы можете скрыть его.

source: Cannot delete {0}
ru: Не удаётся удалить {0}

source: Cannot delete {0} as it has child nodes
ru: Не удаётся удалить {0}: у него есть дочерние узлы

source: Cannot edit Standard Dashboards
ru: Невозможно редактировать стандартные дашборды

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
ru: Нельзя изменить стандартное уведомление. Для редактирования отключите его и создайте копию

source: Cannot edit Standard charts
ru: Невозможно редактировать стандартные диаграммы

source: Cannot edit a standard report. Please duplicate and create a new report
ru: Изменять стандартный отчёт нельзя. Пожалуйста, создайте новый отчёт из копии

source: Cannot edit cancelled document
ru: Нельзя редактировать отменённый документ

source: Cannot edit filters for standard charts
ru: Невозможно редактировать фильтры для стандартных диаграмм

source: Cannot edit filters for standard number cards
ru: Невозможно редактировать фильтры для стандартных числовых карточек

source: Cannot edit standard fields
ru: Нельзя редактировать стандартные поля

source: Cannot enable {0} for a non-submittable doctype
ru: Невозможно включить {0} для неотправляемого типа документа

source: Cannot find file {} on disk
ru: Файл {} не найден на диске

source: Cannot get file contents of a Folder
ru: Невозможно получить содержимое папки

source: Cannot have multiple printers mapped to a single print format.
ru: Нельзя сопоставить несколько принтеров одному формату печати.

source: Cannot import table with more than 5000 rows.
ru: Невозможно импортировать таблицу, содержащую более 5000 строк.

source: Cannot link cancelled document: {0}
ru: Нельзя привязать отменённый документ: {0}

source: Cannot map because following condition fails:
ru: Невозможно выполнить сопоставление, поскольку следующее условие не выполняется:

source: Cannot match column {0} with any field
ru: Невозможно сопоставить столбец {0} ни с одним полем

source: Cannot move row
ru: Невозможно переместить строку

source: Cannot remove ID field
ru: Нельзя удалить поле ID

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
ru: Невозможно установить разрешение «Сообщить», если установлено разрешение «Только если создатель»

source: Cannot set Notification with event {0} on Document Type {1}
ru: Невозможно установить уведомление с событием {0} для типа документа {1}

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
ru: Невозможно поделиться {0} с разрешением на отправку, так как тип документа {1} не может быть отправлен

source: Cannot submit {0}.
ru: Невозможно отправить {0}.

source: Cannot update {0}
ru: Не удаётся обновить {0}

source: Cannot use sub-query here.
ru: Здесь нельзя использовать подзапрос.

source: Cannot use {0} in order/group by
ru: Невозможно использовать {0} в order/group by

source: Cannot {0} {1}.
ru: Невозможно {0} {1}.

source: Capitalization doesn't help very much.
ru: Заглавные буквы помогают не сильно.

source: Capture
ru: Захват

source: Card
ru: Карточка

source: Card Break
ru: Разрыв карты

source: Card Label
ru: Надпись карточки

source: Card Links
ru: Ссылки карты

source: Cards
ru: Карточки

source: Category
ru: Категория

source: Category Description
ru: Описание категории

source: Category Name
ru: Название категории

source: Center
ru: По центру

source: Change
ru: Изменение

# Coins
source: Change
ru: Изменение

source: Change Image
ru: Изменить изображение

source: Change Label (via Custom Translation)
ru: Изменение подписи поля (через пользовательский перевод)

source: Change Letter Head
ru: Изменить заголовок письма

source: Change Password
ru: Изменить пароль

source: Change Print Format
ru: Изменение формата печати

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
ru: Изменение начального / текущего порядкового номера существующей серии. <br> Предупреждение: Неправильное обновление счетчиков может помешать созданию документов.

source: Changed at
ru: Изменено в

source: Changed by
ru: Автор изменения

source: Changelog Feed
ru: Журнал изменений

source: Changes
ru: Изменения

source: Changing any setting will reflect on all the email accounts associated with this domain.
ru: Изменение любых настроек отразится на всех учетных записях электронной почты, связанных с этим доменом.

source: Changing rounding method on site with data can result in unexpected behaviour.
ru: Изменение метода округления данных на месте может привести к неожиданному поведению.

source: Channel
ru: Канал

source: Chart
ru: Диаграмма

source: Chart Configuration
ru: Конфигурация диаграммы

source: Chart Name
ru: Название диаграммы

source: Chart Options
ru: Параметры диаграммы

source: Chart Source
ru: Источник диаграммы

source: Chart Type
ru: Тип диаграммы

source: Charts
ru: Диаграммы

source: Chat
ru: Чат

source: Check
ru: Флажок

source: Check Request URL
ru: URL проверки запроса

source: Check columns to select, drag to set order.
ru: Отметьте столбцы для выбора; перетащите, чтобы задать порядок.

source: Check the Error Log for more information: {0}
ru: Подробности см. в журнале ошибок: {0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
ru: Установите этот флажок, если обновляемое значение представляет собой формулу или выражение (например, doc.amount * 2). Оставьте флажок снятым для значений в виде обычного текста.

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
ru: Установите этот флажок, если вы не хотите, чтобы пользователи регистрировали учетную запись на вашем сайте. Пользователи не получат доступ к рабочему столу, если вы явно не предоставите его.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
ru: Отметьте, если хотите обязать пользователя выбирать серию перед сохранением. В этом случае значения по умолчанию не будет.

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
ru: Установите флажок, чтобы отобразить полное числовое значение (например, 1,234,567 вместо 1,2M).

source: Checking one moment
ru: Проверяем, подождите

source: Checking this will enable tracking page views for blogs, web pages, etc.
ru: Установка этого флажка включит отслеживание просмотров страниц для блогов, веб-страниц и т. д.

source: Checking this will hide custom doctypes and reports cards in Links section
ru: Если флажок установлен, пользовательские DocType и карточки отчётов в разделе «Ссылки» будут скрыты

source: Checking this will publish the page on your website and it'll be visible to everyone.
ru: Если вы выберете этот параметр, страница будет опубликована на вашем веб-сайте и будет видна всем.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
ru: Если флажок установлен, появится текстовая область, где можно написать собственный javascript, который будет выполняться на этой странице.

source: Child DocTypes are not allowed
ru: Дочерние типы документов не допускаются

source: Child Doctype
ru: Дочерний тип документа

source: Child Item
ru: Дочерний элемент

source: Child Table {0} for field {1} must be virtual
ru: Дочерняя таблица {0} для поля {1} должна быть виртуальной

source: Child Tables are shown as a Grid in other DocTypes
ru: Дочерние таблицы отображаются в виде сетки в других DocType

source: Child query fields for '{0}' must be a list or tuple.
ru: Поля дочерних запросов для '{0}' должны быть списком или кортежем.

source: Choose Existing Card or create New Card
ru: Выберите существующую карточку или создайте новую

source: Choose a block or continue typing
ru: Выберите блок или продолжайте печатать

source: Choose a color
ru: Выбрать цвет

source: Choose an icon
ru: Выбрать иконку

source: Choose authentication method to be used by all users
ru: Выберите метод аутентификации, который будет использоваться всеми пользователями

source: City
ru: Город

source: City/Town
ru: Город / населённый пункт

source: Clear
ru: Очистить

source: Clear & Add Template
ru: Очистить и добавить шаблон

source: Clear & Add template
ru: Очистить и добавить шаблон

source: Clear All
ru: Очистить всё

# Button in list view actions menu
source: Clear Assignment
ru: Очистить назначение

source: Clear Error Logs
ru: Очистить журналы ошибок

source: Clear Filters
ru: Очистить фильтры

source: Clear Logs After (days)
ru: Очистить логи через (дней)

source: Clear User Permissions
ru: Очистить права пользователя

source: Clear all filters
ru: Очистить все фильтры

source: Clear the email message and add the template
ru: Очистить сообщение и добавить шаблон письма

source: Clearing end date, as it cannot be in the past for published pages.
ru: Очистка даты окончания, поскольку она не может быть в прошлом для опубликованных страниц.

source: Click On Customize to add your first widget
ru: Нажмите «Настроить», чтобы добавить первый виджет

source: Click here
ru: Нажмите здесь

source: Click on a file to select it.
ru: Нажмите на файл, чтобы выбрать его.

source: Click on the link below to approve the request
ru: Нажмите на ссылку ниже, чтобы одобрить запрос

source: Click on the link below to download your data
ru: Нажмите на ссылку ниже, чтобы скачать ваши данные

source: Click on the link below to verify your request
ru: Нажмите на ссылку ниже, чтобы подтвердить свой запрос

source: Click on {0} to edit
ru: Нажмите на {0} для редактирования

source: Click on {0} to generate Refresh Token.
ru: Нажмите {0}, чтобы сгенерировать Refresh Token.

source: Click table to edit
ru: Нажмите на таблицу для редактирования

source: Click to Set Dynamic Filters
ru: Нажмите, чтобы установить динамические фильтры

source: Click to Set Filters
ru: Нажмите, чтобы установить фильтры

source: Click to sort by {0}
ru: Нажмите, чтобы отсортировать по {0}

source: Clicked
ru: Нажато

source: Client
ru: Клиент

source: Client Code
ru: Код клиента

source: Client Credentials
ru: Учётные данные клиента

source: Client ID
ru: ID клиента

source: Client Id
ru: Идентификатор клиента

source: Client Information
ru: Информация о клиенте

source: Client Metadata
ru: Метаданные клиента

source: Client Script
ru: Клиентский скрипт

source: Client Secret
ru: Секрет клиента

source: Client Secret Basic
ru: Секрет клиента Основной

source: Client Secret Post
ru: Секрет клиента POST

source: Client URI
ru: URI клиента

source: Client URLs
ru: URL-адреса клиентов

source: Client script
ru: Клиентский скрипт

source: Close
ru: Закрыть

source: Close Condition
ru: Условие закрытия

source: Close properties
ru: Закрыть свойства

source: Closed
ru: Закрыт

source: Cmd+Enter to add comment
ru: Cmd+Enter, чтобы добавить комментарий

source: Code
ru: Код

source: Code Challenge
ru: Кодовый вызов

source: Code Editor Type
ru: Тип редактора кода

source: Code challenge method
ru: Метод вызова кода

source: Collapse
ru: Свернуть

# Shrink code field.
source: Collapse
ru: Свернуть

source: Collapse All
ru: Свернуть всё

source: Collapsible
ru: Сворачиваемый

source: Collapsible Depends On
ru: Сворачивание зависит от

source: Collapsible Depends On (JS)
ru: Складной зависит от (JS)

source: Color
ru: Цвет

source: Column
ru: Колонка

source: Column 1
ru: Столбец 1

source: Column 2
ru: Столбец 2

source: Column <b>{0}</b> already exist.
ru: Столбец <b>{0}</b> уже существует.

source: Column Break
ru: Разрыв столбца

source: Column Labels:
ru: Подписи столбцов:

source: Column Name
ru: Имя столбца

source: Column Name cannot be empty
ru: Имя столбца не может быть пустым

source: Column Width
ru: Ширина столбца

source: Column width cannot be zero.
ru: Ширина столбца не может быть равна нулю.

source: Column {0}
ru: Столбец {0}

source: Columns
ru: Колонки

source: Columns / Fields
ru: Колонки / Поля

source: Columns based on
ru: Колонки на основе

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
ru: Сочетание типа авторизации (<code>{0}</code>) и типа ответа (<code>{1}</code>) не допускается

source: Comment
ru: Комментарий

source: Comment By
ru: Автор комментария

source: Comment Email
ru: Эл. почта комментатора

source: Comment Type
ru: Тип комментария

source: Comment can only be edited by the owner
ru: Комментарий может редактировать только владелец

source: Comment publicity can only be updated by the original author or a System Manager.
ru: Обновление публичности комментария может осуществляться только его первоначальным автором или системным менеджером.

source: Comments
ru: Комментарии

source: Comments and Communications will be associated with this linked document
ru: Комментарии и коммуникации будут связаны с этим связанным документом

source: Comments cannot have links or email addresses
ru: Комментарии не могут содержать ссылки или адреса эл. почты

source: Commercial Rounding
ru: Коммерческое округление

source: Commit
ru: Зафиксировать

source: Committed
ru: Обязательства

source: Common names and surnames are easy to guess.
ru: Распространённые имена и фамилии легко подобрать.

source: Common words are easy to guess.
ru: Общие слова легко угадать.

source: Communication
ru: Коммуникация

source: Communication Date
ru: Дата сообщения

source: Communication Link
ru: Ссылка коммуникации

source: Communication Logs
ru: Журналы связи

source: Communication Type
ru: Тип коммуникации

source: Communication secret not set
ru: Секрет связи не установлен

source: Company History
ru: История компании

source: Company Introduction
ru: Введение о компании

source: Company Name
ru: Название компании

source: Compare Versions
ru: Сравнить версии

source: Compilation warning
ru: Предупреждение о компиляции

source: Compiled Successfully
ru: Успешно скомпилировано

source: Complete
ru: Завершить

source: Complete By
ru: Завершить до

source: Complete Registration
ru: Завершить регистрацию

# Finish the setup wizard
source: Complete Setup
ru: Завершить настройку

source: Completed
ru: Завершено

source: Completed By Role
ru: Завершено Роль

source: Completed By User
ru: Заполнено пользователем

source: Component
ru: Компонент

source: Compose Email
ru: Написать письмо

source: Compressed
ru: Сжатый

source: Condition
ru: Условие

source: Condition JSON
ru: Условие JSON

source: Condition Type
ru: Тип состояния

source: Condition description
ru: Описание состояния

source: Conditions
ru: Условия

source: Config
ru: Конфигурация

source: Configuration
ru: Конфигурация

source: Configure Chart
ru: Настроить диаграмму

source: Configure Columns
ru: Настроить столбцы

source: Configure Recorder
ru: Настроить регистратор

source: Configure columns for {0}
ru: Настроить столбцы для {0}

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
ru: Настройте, как будут именоваться измененные документы.<br> По умолчанию используется счетчик поправок, который добавляет число в конец исходного имени, указывающее на измененную версию. <br> Именование по умолчанию заставит измененный документ вести себя так же, как и новые документы.

source: Configure various aspects of how document naming works like naming series, current counter.
ru: Настройте различные аспекты именования документов, такие как именование серий и текущего счетчика.

source: Confirm
ru: Подтвердить

# Confirm gravatar deletion prompt
source: Confirm
ru: Подтвердить

# Title of confirmation dialog
source: Confirm
ru: Подтвердить

source: Confirm Access
ru: Подтвердите доступ

source: Confirm Deletion of Account
ru: Подтвердите удаление аккаунта

source: Confirm New Password
ru: Подтвердите новый пароль

source: Confirm Request
ru: Подтвердите запрос

source: Confirmation Email Template
ru: Шаблон письма с подтверждением

source: Confirmed
ru: Подтверждено

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
ru: Поздравляем с завершением настройки модуля. Подробнее см. в документации <a target="_blank" href="{0}">здесь</a>.

source: Connect to {}
ru: Подключиться к {}

source: Connected App
ru: Подключенное приложение

source: Connected User
ru: Подключенный пользователь

source: Connected to QZ Tray!
ru: Подключено к QZ Tray!

source: Connection Lost
ru: Соединение прервано

source: Connection Success
ru: Успешно подключено

source: Connection lost. Some features might not work.
ru: Соединение потеряно. Некоторые функции могут не работать.

source: Connections
ru: Связи

source: Console
ru: Консоль

source: Console Log
ru: Журнал консоли

source: Console Logs can not be deleted
ru: Логи консоли не могут быть удалены

source: Constraints
ru: Ограничения

source: Contact
ru: Контакт

source: Contact / email not found. Did not add attendee for -<br>{0}
ru: Контакт/адрес электронной почты не найден. Не добавлен участник для -<br>{0}

source: Contact Details
ru: Контактная информация

source: Contact Email
ru: Эл. почта для связи

source: Contact Numbers
ru: Контактные номера

source: Contact Phone
ru: Контактный телефон

source: Contact Synced with Google Contacts.
ru: Контакт синхронизирован с контактами Google.

source: Contact Us
ru: Свяжитесь с нами

source: Contact Us Settings
ru: Настройки страницы «Контакты»

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
ru: Варианты обращения, например «Вопрос по продажам», «Запрос в поддержку» и т. д., каждый с новой строки или через запятую.

source: Contacts
ru: Контакты

source: Contains {0} security fix
ru: Содержит {0} исправление безопасности

source: Contains {0} security fixes
ru: Содержит {0} исправлений безопасности

source: Content
ru: Содержимое

source: Content Hash
ru: Хэш содержимого

source: Content Type
ru: Тип содержимого

source: Content data shoud be a list
ru: Содержимое должно быть списком

source: Content type for building the page
ru: Тип контента для построения страницы

source: Context
ru: Контекст

source: Context Script
ru: Скрипт контекста

source: Continue
ru: Продолжить

source: Contributed
ru: Предложено

source: Contribution Document Name
ru: Имя документа вклада

source: Contribution Status
ru: Статус вклада

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
ru: Определяет, могут ли новые пользователи регистрироваться с помощью этого ключа входа через социальную сеть. Если не задано, применяются настройки веб-сайта.

source: Copied to clipboard.
ru: Скопировано в буфер обмена.

source: Copied {0} {1} to clipboard
ru: Скопировано {0} {1} в буфер обмена

source: Copy File URL
ru: Скопировать URL файла

source: Copy Link
ru: Скопировать ссылку

source: Copy embed code
ru: Копировать код для вставки

source: Copy error to clipboard
ru: Скопировать ошибку в буфер обмена

source: Copy to Clipboard
ru: Копировать в буфер обмена

source: Copy token to clipboard
ru: Копировать токен в буфер обмена

source: Copyright
ru: Авторское право

source: Core DocTypes cannot be customized.
ru: Базовые DocType нельзя настраивать.

source: Core Modules {0} cannot be searched in Global Search.
ru: Базовые модули {0} не ищутся в глобальном поиске.

source: Correct version :
ru: Правильная версия:

source: Could not connect to outgoing email server
ru: Не удалось подключиться к серверу исходящей почты

source: Could not find {0}
ru: Не удалось найти {0}

source: Could not map column {0} to field {1}
ru: Не удалось сопоставить столбец {0} с полем {1}

source: Could not parse field: {0}
ru: Не удалось проанализировать поле: {0}

source: Could not start Chromium. Check logs for details.
ru: Не удалось запустить Chromium. Подробности смотрите в журналах.

source: Could not start up:
ru: Не удалось запустить:

source: Couldn't save, please check the data you have entered
ru: Не удалось сохранить, проверьте данные, которые вы ввели

source: Count
ru: Количество

source: Count Customizations
ru: Подсчёт пользовательских настроек

source: Count Filter
ru: Фильтр подсчёта

source: Count of linked documents
ru: Количество связанных документов

source: Counter
ru: Счётчик

source: Country
ru: Страна

source: Country Code Required
ru: Требуется код страны

source: Country Name
ru: Название страны

source: County
ru: Округ

# Number system
source: Cr
ru: Кр

source: Create
ru: Создать

source: Create & Continue
ru: Создать и продолжить

source: Create Address
ru: Создать адрес

source: Create Card
ru: Создать карточку

source: Create Chart
ru: Создать диаграмму

source: Create Child Doctype
ru: Создать дочерний тип документа

source: Create Contacts from Incoming Emails
ru: Создание контактов из входящих писем

source: Create Entry
ru: Создать запись

source: Create Letter Head
ru: Создать фирменный бланк

source: Create Log
ru: Создать журнал

source: Create New
ru: Создать

# Create a new document from list view
source: Create New
ru: Создать

source: Create New DocType
ru: Создать новый тип документа

source: Create New Kanban Board
ru: Создать новую Канбан доску

source: Create Saved Filter
ru: Создать сохраненный фильтр

source: Create User Email
ru: Создать эл. почту пользователя

source: Create a New Format
ru: Создать новый формат

source: Create a Reminder
ru: Создайте напоминание

source: Create a new {0}
ru: Создать {0}

source: Create or Edit Print Format
ru: Создать или изменить формат печати

source: Create or Edit Workflow
ru: Создать или изменить рабочий процесс

source: Create your first {0}
ru: Создайте свой первый {0}

source: Create your workflow visually using the Workflow Builder.
ru: Создайте свой рабочий процесс визуально с помощью конструктора рабочего процесса.

source: Created
ru: Создано

source: Created At
ru: Создано в

source: Created By
ru: Кем создано
