Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: No comments yet.
ru: Комментариев пока нет.

source: No contacts added yet.
ru: Контакты ещё не добавлены.

source: No contacts linked to document
ru: Нет контактов, связанных с документом

source: No currency fields in {0}
ru: Нет полей валюты в {0}

source: No data to export
ru: Нет данных для экспорта

source: No data to perform this action
ru: Нет данных для выполнения этого действия

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
ru: Шаблон адреса по умолчанию не найден. Создайте новый, выбрав «Настройка» > «Печать и брендинг» > «Шаблон адреса».

source: No documents found tagged with {0}
ru: Документы с меткой {0} не найдены

source: No email account associated with the User. Please add an account under User > Email Inbox.
ru: С пользователем не связана ни одна учётная запись эл. почты. Добавьте учётную запись в разделе Пользователь > Почтовый ящик.

source: No email addresses to invite
ru: Нет адресов электронной почты для приглашения

source: No failed logs
ru: Нет журналов с ошибками

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
ru: Не найдено полей, которые можно использовать как колонку канбана. Через «Настроить форму» добавьте настраиваемое поле типа «Select».

source: No file attached
ru: Файл не прикреплён

source: No filters found
ru: Фильтры не найдены

source: No filters selected
ru: Фильтры не выбраны

source: No further records
ru: Больше записей нет

source: No matching entries in the current results
ru: В текущих результатах нет совпадающих записей

source: No matching records. Search something new
ru: Нет подходящих записей. Попробуйте другой запрос

source: No more items to display
ru: Больше нет элементов для отображения

source: No need for symbols, digits, or uppercase letters.
ru: Символы, цифры и заглавные буквы не обязательны.

source: No new Google Contacts synced.
ru: Новые контакты Google не синхронизированы.

source: No of Columns
ru: Кол-во колонок

source: No of Requested SMS
ru: Количество запрошенных СМС

source: No of Rows (Max 500)
ru: Кол-во строк (максимум 500)

source: No of Sent SMS
ru: Количество отправленных SMS

source: No permission for {0}
ru: Нет доступа для {0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
ru: Нет права «{0}» для {1}

source: No permission to read {0}
ru: Нет права на чтение {0}

source: No permission to {0} {1} {2}
ru: Нет доступа для {0} {1} {2}

source: No records deleted
ru: Записи не удалены

source: No records present in {0}
ru: Нет записей в {0}

source: No records tagged.
ru: Нет записей с метками.

source: No records will be exported
ru: Никакие записи не будут экспортированы

source: No rows
ru: Нет строк

source: No rows selected
ru: Строки не выбраны

source: No subject
ru: Без темы

source: No template found at path: {0}
ru: Шаблон не найден по пути: {0}

source: No user has the role <strong>{0}</strong>
ru: Нет пользователя с ролью <strong>{0}</strong>

source: No values to show
ru: Нет значений для отображения

source: No {0}
ru: Нет {0}

source: No {0} found
ru: {0} не найдено

source: No {0} found with matching filters. Clear filters to see all {0}.
ru: Не найдено ни одного {0} с подходящими фильтрами. Очистить фильтры, чтобы увидеть все {0}.

source: No {0} mail
ru: Нет {0} почты

# Title of the 'row number' column
source: No.
ru: Нет.

source: Non Negative
ru: Неотрицательное

source: Non-Conforming
ru: Гендерно-неконформный

source: None
ru: Нет

source: None: End of Workflow
ru: Нет: конец рабочего процесса

source: Normalized Copies
ru: Нормализованные копии

source: Normalized Query
ru: Нормализованный запрос

source: Not Allowed
ru: Не разрешено

source: Not Ancestors Of
ru: Не предки для

source: Not Descendants Of
ru: Не потомки для

source: Not Equals
ru: Не равно

source: Not Found
ru: Не найдено

source: Not Helpful
ru: Не полезно

source: Not In
ru: Не в

source: Not Like
ru: Не похоже

source: Not Linked to any record
ru: Не привязано к какой-либо записи

source: Not Nullable
ru: Не допускается значение NULL

source: Not Permitted
ru: Не разрешено

source: Not Permitted to read {0}
ru: Не разрешается читать {0}

source: Not Published
ru: Не опубликовано

source: Not Saved
ru: Не сохранено

source: Not Seen
ru: Не просмотрено

source: Not Sent
ru: Не отправлено

source: Not Set
ru: Не указано

# Field value is not set
source: Not Set
ru: Не указано

source: Not a valid Comma Separated Value (CSV File)
ru: Недопустимый CSV-файл (значения, разделённые запятыми)

source: Not a valid User Image.
ru: Недопустимое изображение пользователя.

source: Not a valid Workflow Action
ru: Недопустимое действие рабочего процесса

source: Not active
ru: Неактивен

source: Not allowed for {0}: {1}
ru: Не разрешено для {0}: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
ru: Не разрешено прикреплять документ {0}; включите «Разрешить печать для {0}» в настройках печати

source: Not allowed to create custom Virtual DocType.
ru: Не разрешено создавать пользовательские виртуальные DocType.

source: Not allowed to print cancelled documents
ru: Не разрешено печатать отменённые документы

source: Not allowed to print draft documents
ru: Не разрешено печатать черновики

source: Not allowed via controller permission check
ru: Не разрешено через проверку разрешения контроллера

source: Not found
ru: Не найдено

source: Not in Developer Mode
ru: Не в режиме разработчика

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
ru: Не в режиме разработчика! Включите его в site_config.json или создайте «пользовательский» (Custom) DocType.

source: Not permitted
ru: Не разрешено

source: Not permitted to view {0}
ru: Не разрешено просматривать {0}

source: Not permitted. {0}.
ru: Не разрешено. {0}.

source: Note
ru: Примечание

source: Note Seen By
ru: Кем просмотрена заметка

source: Note:
ru: Примечание:

source: Note: Changing the Page Name will break previous URL to this page.
ru: Примечание: изменение имени страницы сделает прежний URL этой страницы нерабочим.

source: Note: Etc timezones have their signs reversed.
ru: Примечание: в некоторых часовых поясах знаки меняются на противоположные.

source: Note: For best results, images must be of the same size and width must be greater than height.
ru: Примечание: для наилучшего результата изображения должны быть одного размера, а ширина — больше высоты.

source: Note: Multiple sessions will be allowed in case of mobile device
ru: Примечание: для мобильных устройств будет разрешено несколько сеансов

source: Note: This will be shared with user.
ru: Примечание: эта информация будет передана пользователю.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
ru: Примечание: Ваш запрос на удаление аккаунта будет выполнен в течение {0} часов.

source: Notes:
ru: Примечания:

source: Nothing New
ru: Ничего нового

source: Nothing left to redo
ru: Ничего не осталось переделывать

source: Nothing left to undo
ru: Ничего не осталось, что можно было бы отменить

source: Nothing to show
ru: Здесь пока ничего нет

source: Nothing to update
ru: Нечего обновлять

source: Notification
ru: Уведомление

source: Notification Log
ru: Журнал уведомлений

source: Notification Recipient
ru: Получатель уведомления

source: Notification Settings
ru: Настройки уведомлений

source: Notification Subscribed Document
ru: Документ с подпиской на уведомления

source: Notification sent to
ru: Уведомление отправлено

source: Notification: customer {0} has no Mobile number set
ru: Уведомление: у клиента {0} не установлен номер мобильного телефона

source: Notification: document {0} has no {1} number set (field: {2})
ru: Уведомление: документ {0} не имеет установленного номера {1} (поле: {2})

source: Notification: user {0} has no Mobile number set
ru: Уведомление: у пользователя {0} не установлен номер мобильного телефона

source: Notifications
ru: Уведомления

source: Notifications Disabled
ru: Уведомления отключены

source: Notifications and bulk mails will be sent from this outgoing server.
ru: Уведомления и массовые письма будут отправляться с этого сервера исходящей почты.

source: Notify Users On Every Login
ru: Уведомлять пользователей о каждом входе в систему

source: Notify by Email
ru: Уведомить по эл. почте

source: Notify by email
ru: Уведомить по эл. почте

source: Notify if unreplied
ru: Уведомить при отсутствии ответа

source: Notify if unreplied for (in mins)
ru: Уведомить при отсутствии ответа в течение (в мин)

source: Notify users with a popup when they log in
ru: Уведомлять пользователей всплывающим окном при входе

source: Now
ru: Сейчас

source: Number
ru: Номер

source: Number Card
ru: Числовая карточка

source: Number Card Link
ru: Ссылка числовой карточки

source: Number Card Name
ru: Номер Название карты

source: Number Cards
ru: Числовые карточки

source: Number Format
ru: Формат числа

source: Number of Backups
ru: Количество резервных копий

source: Number of Groups
ru: Количество групп

source: Number of Queries
ru: Количество запросов

source: Number of attachment fields are more than {}, limit updated to {}.
ru: Количество полей вложений превышает {}, лимит обновлен до {}.

source: Number of backups must be greater than zero.
ru: Количество резервных копий должно быть больше нуля.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
ru: Количество колонок для поля в сетке (всего в сетке должно быть меньше 11 колонок)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
ru: Количество столбцов для поля в списке или сетке (общее количество столбцов должно быть меньше 11)

source: Number of days after which the document Web View link shared on email will be expired
ru: Количество дней, по истечении которых срок действия ссылки Web View документа, переданной по электронной почте, истекает

source: Number of keys
ru: Количество ключей

source: Number of onsite backups
ru: Количество резервных копий на месте

source: OAuth Authorization Code
ru: Код авторизации OAuth

source: OAuth Bearer Token
ru: Токен OAuth Bearer

source: OAuth Client
ru: Клиент OAuth

source: OAuth Client ID
ru: Идентификатор клиента OAuth

source: OAuth Client Role
ru: Роль клиента OAuth

source: OAuth Error
ru: Ошибка OAuth

source: OAuth Provider
ru: OAuth провайдер

source: OAuth Provider Settings
ru: Настройки провайдера OAuth

source: OAuth Scope
ru: Область действия OAuth

source: OAuth Settings
ru: Настройки OAuth

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
ru: OAuth включён, но не авторизован. Для этого нажмите кнопку «Авторизовать доступ к API».

source: OPTIONS
ru: ВАРИАНТЫ

source: OR
ru: ИЛИ

source: OTP App
ru: OTP-приложение

source: OTP Issuer Name
ru: Название эмитента OTP

source: OTP SMS Template
ru: Шаблон OTP SMS

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
ru: Шаблон SMS-сообщения OTP должен содержать заполнитель <code>{0}</code> для вставки одноразового пароля.

source: OTP Secret Reset - {0}
ru: Сброс секретного пароля OTP - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
ru: Секрет OTP сброшен. При следующем входе потребуется повторная регистрация.

source: OTP placeholder should be defined as <code>{{ otp }}</code>
ru: Заполнитель OTP следует определить как <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
ru: Настройка OTP с использованием приложения OTP не была завершена. Пожалуйста, свяжитесь с администратором.

source: Occurrences
ru: Происшествия

source: Off
ru: Выкл.

source: Office
ru: Офис

source: Official Documentation
ru: Официальная документация

source: Offset X
ru: Смещение X

source: Offset Y
ru: Смещение Y

source: Offset must be a non-negative integer
ru: Смещение должно быть неотрицательным целым числом

source: Old Password
ru: Старый пароль

source: Old and new fieldnames are same.
ru: Старые и новые названия полей одинаковы.

source: Older backups will be automatically deleted
ru: Более старые резервные копии будут автоматически удалены

source: Oldest Unscheduled Job
ru: Самая старая незапланированная работа

source: On Hold
ru: На удерживании

source: On Payment Authorization
ru: При авторизации платежа

source: On Payment Charge Processed
ru: Платеж обработан

source: On Payment Failed
ru: При сбое платежа

source: On Payment Mandate Acquisition Processed
ru: Получение платежного поручения завершено

source: On Payment Mandate Charge Processed
ru: Обработано платежное поручение

source: On Payment Paid
ru: По факту оплаты

source: On checking this option, URL will be treated like a jinja template string
ru: При установке этой опции URL будет рассматриваться как строка шаблона jinja

source: On or After
ru: В или После

source: On or Before
ru: В или До

source: On {0}, {1} wrote:
ru: {0}, {1} писал(а):

source: Onboarding Name
ru: Имя для регистрации

source: Onboarding Permission
ru: Право на онбординг

source: Onboarding Status
ru: Статус регистрации

source: Onboarding Step
ru: Шаг онбординга

source: Onboarding Step Map
ru: Карта шагов онбординга

source: Onboarding complete
ru: Ознакомление Завершено

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
ru: После проведения проводимые документы нельзя изменять. Их можно только отменить и исправить.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
ru: После этой настройки пользователи получат доступ только к тем документам (например, «Пост блога»), где существует эта ссылка (например, «Блогер»).

source: One Last Step
ru: Остался последний шаг

source: One Time Password (OTP) Registration Code from {}
ru: Регистрационный код одноразового пароля (OTP) от {}

source: One of
ru: Один из

source: Only 200 inserts allowed in one request
ru: В одном запросе допускается только 200 вставок

source: Only Administrator can delete Email Queue
ru: Только администратор может удалять очередь эл. почты

source: Only Administrator can edit
ru: Только администратор может редактировать

source: Only Administrator can save a standard report. Please rename and save.
ru: Только администратор может сохранить стандартный отчёт. Пожалуйста, переименуйте и сохраните.

source: Only Administrator is allowed to use Recorder
ru: Только администратор может использовать регистратор

source: Only Allow Edit For
ru: Разрешить редактирование только для

source: Only Custom Modules can be renamed.
ru: Переименовывать можно только пользовательские модули.

source: Only Options allowed for Data field are:
ru: Для поля Data разрешены только следующие Options:

source: Only Send Records Updated in Last X Hours
ru: Отправлять только записи, обновлённые за последние X часов

source: Only System Managers can make this file public.
ru: Только системные администраторы могут сделать этот файл общедоступным.

source: Only Workspace Manager can edit public workspaces
ru: Только менеджер рабочего пространства может редактировать публичные рабочие пространства

source: Only allow System Managers to upload public files
ru: Разрешить системным администраторам загружать только общедоступные файлы

source: Only allowed to export customizations in developer mode
ru: Экспорт настроек разрешен только в режиме разработчика

source: Only draft documents can be discarded
ru: Отклонять можно только черновики документов

source: Only for
ru: Только для

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
ru: Для новых записей необходимы только обязательные поля. При желании необязательные столбцы можно удалить.

source: Only one {0} can be set as primary.
ru: Только один {0} может быть установлен в качестве основного.

source: Only reports of type Report Builder can be deleted
ru: Удалять можно только отчеты типа Report Builder

source: Only reports of type Report Builder can be edited
ru: Редактировать можно только отчеты типа Report Builder

source: Only standard DocTypes are allowed to be customized from Customize Form.
ru: Через «Настроить форму» можно настраивать только стандартные DocType.

source: Only the Administrator can delete a standard DocType.
ru: Удалить стандартный тип документа может только администратор.

source: Only the assignee can complete this to-do.
ru: Выполнить эту задачу может только ответственный.

source: Only {0} emailed reports are allowed per user.
ru: Только {0} отчетов разрешено отправлять по электронной почте на одного пользователя.

source: Oops! Something went wrong.
ru: Ой! Что-то пошло не так.

source: Open
ru: Открыт

# Access
source: Open
ru: Открыт

source: Open Awesomebar
ru: Открыть Awesomebar

source: Open Communication
ru: Открытое общение

source: Open Document
ru: Открыть документ

source: Open Documents
ru: Открытые документы

source: Open Link
ru: Открыть ссылку

source: Open Reference Document
ru: Открыть связанный документ

source: Open Translation
ru: Открыть перевод

source: Open URL in a New Tab
ru: Открыть URL в новой вкладке

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
ru: Откройте диалоговое окно с обязательными полями для быстрого создания новой записи. Для отображения в диалоговом окне должно быть хотя бы одно обязательное поле.

source: Open console
ru: Открыть консоль

source: Open in a new tab
ru: Открыть в новой вкладке

# Description of a list view shortcut
source: Open list item
ru: Открыть элемент списка

source: Open reference document
ru: Открыть справочный документ

source: Open your authentication app on your mobile phone.
ru: Откройте приложение аутентификации на своём мобильном телефоне.

source: Open {0}
ru: Открыть {0}

source: OpenID Configuration
ru: Конфигурация OpenID

source: OpenID Configuration fetched successfully!
ru: Конфигурация OpenID успешно получена!

source: Opened
ru: Открыто

source: Operation
ru: Операция

source: Operator must be one of {0}
ru: Оператор должен быть одним из {0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
ru: Оператор {0} требует ровно 2 аргумента (левый и правый операнды)

source: Optimize
ru: Оптимизировать

source: Optimizing image...
ru: Оптимизация изображения...

source: Option 1
ru: Вариант 1

source: Option 2
ru: Вариант 2

source: Option 3
ru: Вариант 3

source: Option {0} for field {1} is not a child table
ru: Вариант {0} для поля {1} не является дочерней таблицей

source: Optional: Always send to these ids. Each Email Address on a new row
ru: Необязательно: всегда отправлять на эти адреса. Каждый адрес эл. почты с новой строки

source: Optional: The alert will be sent if this expression is true
ru: Необязательно: оповещение будет отправлено, если это выражение истинно

source: Options
ru: Варианты

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
ru: Поле типа «Dynamic Link» в options должно указывать на другое поле Link с параметром options = «DocType»

source: Options Help
ru: Справка по Options

source: Options for Rating field can range from 3 to 10
ru: Варианты для поля Рейтинг могут варьироваться от 3 до 10.

source: Options for select. Each option on a new line.
ru: Варианты выбора. Каждый вариант с новой строки.

source: Options for {0} must be set before setting the default value.
ru: Перед установкой значения по умолчанию необходимо задать параметры для {0}.

source: Options is required for field {0} of type {1}
ru: Параметры обязательны для поля {0} типа {1}

source: Options not set for link field {0}
ru: Options не заданы для поля связи {0}

source: Orange
ru: Оранжевый

source: Order
ru: Порядок

source: Order By must be a string
ru: Order By должен быть строкой

source: Org History
ru: История организации

source: Org History Heading
ru: Заголовок истории организации

source: Orientation
ru: Ориентация

source: Original
ru: Оригинал

source: Original Value
ru: Исходное значение

source: Other
ru: Прочее

source: Outgoing
ru: Исходящие

source: Outgoing (SMTP) Settings
ru: Настройки исходящих сообщений (SMTP)

source: Outgoing Emails (Last 7 days)
ru: Исходящие электронные письма (последние 7 дней)

source: Outgoing Server
ru: Исходящий сервер

source: Outgoing Settings
ru: Настройки исходящих сообщений

source: Outgoing email account not correct
ru: Учётная запись исходящей почты неверна

source: Output
ru: Вывод

source: Overview
ru: Обзор

source: PATCH
ru: ПАТЧ

source: PDF Generation in Progress
ru: Создание PDF-файла в процессе

source: PDF Generator
ru: PDF-генератор

source: PDF Page Height (in mm)
ru: Высота страницы PDF (в мм)

source: PDF Page Size
ru: Размер страницы PDF

source: PDF Page Width (in mm)
ru: Ширина страницы PDF (в мм)

source: PDF Settings
ru: Настройки PDF

source: PDF generation failed
ru: Не удалось сгенерировать PDF-файл

source: PDF generation failed because of broken image links
ru: Не удалось сгенерировать PDF из-за битых ссылок на изображения

source: PDF generation may not work as expected.
ru: Создание PDF-файлов может работать не так, как ожидается.

source: PDF printing via "Raw Print" is not supported.
ru: Печать PDF-файлов через «Raw Print» не поддерживается.

source: POP3 OAuth authentication failed for Email Account {0}
ru: Аутентификация POP3 OAuth для учетной записи электронной почты {0} завершилась неудачей

source: Package
ru: Пакет

source: Package Import
ru: Импорт пакетов

source: Package Name
ru: Название пакета

source: Package Release
ru: Выпуск пакетов

source: Packages
ru: Пакеты

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
ru: Пакеты — это легкие приложения (наборы определений модулей), которые можно создавать, импортировать или выпускать прямо из пользовательского интерфейса

source: Page
ru: Страница

source: Page Break
ru: Разрыв страницы

source: Page Builder
ru: Конструктор страниц

source: Page Building Blocks
ru: Блоки страницы

source: Page HTML
ru: HTML страницы

source: Page Height (in mm)
ru: Высота страницы (в мм)

source: Page Margins
ru: Поля страницы

source: Page Name
ru: Имя страницы

source: Page Number
ru: Номер страницы

source: Page Route
ru: Маршрут страницы

source: Page Settings
ru: Настройки страницы

source: Page Shortcuts
ru: Ярлыки страниц

source: Page Size
ru: Размер страницы

source: Page Title
ru: Название страницы

source: Page Width (in mm)
ru: Ширина страницы (в мм)

source: Page has expired!
ru: Срок действия страницы истёк!

source: Page height and width cannot be zero
ru: Высота и ширина страницы не могут быть равны нулю

source: Page not found
ru: Страница не найдена

source: Page to show on the website
ru: Страница для отображения на сайте

source: Page {0} of {1}
ru: Страница {0} из {1}

source: Parameter
ru: Параметр

source: Parent
ru: Родитель

source: Parent DocType
ru: Родительский DocType

source: Parent Document Type
ru: Тип родительского документа

source: Parent Document Type is required to create a number card
ru: Для создания номерной карты требуется тип родительского документа

source: Parent Element Selector
ru: Селектор родительских элементов

source: Parent Field
ru: Родительское поле

source: Parent Field (Tree)
ru: Родительское поле (дерево)

source: Parent Field must be a valid fieldname
ru: Родительское поле должно быть допустимым именем поля

source: Parent Icon
ru: Родительская иконка

source: Parent Label
ru: Родительская подпись
