Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Install {0} from Marketplace
ru: Установите {0} из Marketplace

source: Installed Application
ru: Установленное приложение

source: Installed Applications
ru: Установленные приложения

source: Installed Apps
ru: Установленные приложения

source: Instructions
ru: Инструкции

source: Insufficient Permission Level for {0}
ru: Недостаточный уровень разрешения для {0}

source: Insufficient Permission for {0}
ru: Недостаточно прав для {0}

source: Insufficient Permissions for deleting Report
ru: Недостаточно прав для удаления отчета

source: Insufficient Permissions for editing Report
ru: Недостаточно прав для редактирования отчета

source: Insufficient attachment limit
ru: Недостаточный лимит вложений

source: Int
ru: Целое

source: Integration Request
ru: Запрос интеграции

source: Integrations
ru: Интеграции

source: Integrations can use this field to set email delivery status
ru: Интеграции могут использовать это поле для установки статуса доставки письма

source: Inter
ru: Интер

source: Interests
ru: Интересы

source: Intermediate
ru: Средний

source: Internal Server Error
ru: Внутренняя ошибка сервера

source: Internal record of document shares
ru: Внутренняя запись о совместном доступе к документам

source: Interval
ru: Интервал

source: Intro Video URL
ru: URL-адрес вступительного видео

source: Introduce your company to the website visitor.
ru: Представьте свою компанию посетителю сайта.

source: Introduction
ru: Введение

source: Introductory information for the Contact Us Page
ru: Вводная информация для страницы контактов

source: Introspection URI
ru: URI интроспекции

source: Invalid
ru: Неверно

source: Invalid "depends_on" expression
ru: Недопустимое выражение «depends_on»

source: Invalid "depends_on" expression set in filter {0}
ru: В фильтре {0} задано недопустимое выражение «depends_on»

source: Invalid "mandatory_depends_on" expression
ru: Недопустимое выражение «mandatory_depends_on»

source: Invalid Action
ru: Недопустимое действие

source: Invalid CSV Format
ru: Неверный формат CSV

source: Invalid Code. Please try again.
ru: Неверный код. Пожалуйста, попробуйте еще раз.

source: Invalid Condition: {}
ru: Недопустимое условие: {}

source: Invalid Credentials
ru: Неверные учётные данные

source: Invalid Credentials for Email Account: {0}
ru: Неверные учетные данные для учетной записи электронной почты: {0}

source: Invalid Date
ru: Недействительная дата

source: Invalid DocType
ru: Неверный тип документа

source: Invalid DocType: {0}
ru: Неверный тип документа: {0}

source: Invalid Doctype
ru: Неверный тип документа

source: Invalid Email.
ru: Неверный адрес электронной почты.

source: Invalid Fieldname
ru: Неверное имя поля

source: Invalid File URL
ru: Неверный URL-адрес файла

source: Invalid Filter
ru: Некорректный фильтр

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
ru: Неверный формат фильтра для поля {0} типа {1}. Попробуйте использовать значок фильтра в поле, чтобы настроить его правильно

source: Invalid Filter Value
ru: Неверное значение фильтра

source: Invalid Home Page
ru: Неверная главная страница

source: Invalid JSON
ru: Неверный JSON

source: Invalid Link
ru: Неверная ссылка

source: Invalid Login Token
ru: Недействительный токен входа

source: Invalid Mail Server. Please rectify and try again.
ru: Неверный почтовый сервер. Пожалуйста, исправьте и попробуйте ещё раз.

source: Invalid Naming Series: {}
ru: Неверная серия наименований: {}

source: Invalid Operation
ru: Недопустимая операция

source: Invalid Option
ru: Неверный вариант

source: Invalid Outgoing Mail Server or Port: {0}
ru: Неверный сервер или порт исходящей почты: {0}

source: Invalid Output Format
ru: Неверный выходной формат

source: Invalid Override
ru: Недопустимое переопределение

source: Invalid Parameters.
ru: Неверные параметры.

source: Invalid Password
ru: Неверный пароль

source: Invalid Phone Number
ru: Неверный номер телефона

source: Invalid Request
ru: Неверный запрос

source: Invalid Search Field {0}
ru: Неверное поле поиска {0}

source: Invalid Table Fieldname
ru: Неверное имя поля таблицы

source: Invalid Transition
ru: Неверный переход

source: Invalid URL
ru: Некорректный URL

source: Invalid User Name or Support Password. Please rectify and try again.
ru: Неверное имя пользователя или пароль поддержки. Пожалуйста, исправьте и попробуйте ещё раз.

source: Invalid Values
ru: Недопустимые значения

source: Invalid Webhook Secret
ru: Неверный секрет веб-перехватчика

source: Invalid aggregate function
ru: Недопустимая агрегатная функция

source: Invalid alias format: {0}. Alias must be a simple identifier.
ru: Неверный формат псевдонима: {0}. Псевдоним должен быть простым идентификатором.

source: Invalid app
ru: Недопустимое приложение

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
ru: Недопустимый формат аргумента: {0}. Допускаются только строковые литералы в кавычках или простые имена полей.

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
ru: Недопустимый тип аргумента: {0}. Допускаются только строки, числа, словари и None.

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
ru: Недопустимые символы в имени поля: {0}. Допускаются только буквы, цифры и символы подчёркивания.

source: Invalid column
ru: Недопустимый столбец

source: Invalid condition type in nested filters: {0}
ru: Недопустимый тип условия во вложенных фильтрах: {0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
ru: Неверное направление в поле «Сортировать по: {0}». Должно быть «ASC» или «DESC».

source: Invalid docstatus
ru: Неверный статус документа

source: Invalid expression in Workflow Update Value: {0}
ru: Недопустимое выражение в значении обновления рабочего процесса: {0}

source: Invalid expression set in filter {0}
ru: В фильтре {0} задано недопустимое выражение

source: Invalid expression set in filter {0} ({1})
ru: Недопустимое выражение в фильтре {0} ({1})

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
ru: Недопустимый формат поля для SELECT: {0}. Имена полей должны быть простыми, заключёнными в обратные кавычки, определёнными таблицей, иметь псевдоним или содержать символ «*».

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
ru: Неверный формат поля в {0}: {1}. Используйте «field», «link_field.field» или «child_table.field».

source: Invalid field name {0}
ru: Недопустимое имя поля {0}

source: Invalid field type: {0}
ru: Неверный тип поля: {0}

source: Invalid fieldname '{0}' in autoname
ru: Недопустимое имя поля «{0}» в autoname

source: Invalid file path: {0}
ru: Неверный путь к файлу: {0}

source: Invalid filter condition: {0}. Expected a list or tuple.
ru: Недопустимое условие фильтра: {0}. Ожидается список или кортеж.

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
ru: Недопустимый формат поля фильтра: {0}. Используйте «fieldname» или «link_fieldname.target_fieldname».

source: Invalid filter: {0}
ru: Недействительный фильтр: {0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
ru: Недопустимый тип аргумента функции: {0}. Допускаются только строки, числа, списки и None.

source: Invalid input
ru: Неверный ввод

source: Invalid json added in the custom options: {0}
ru: В настраиваемые параметры добавлен недопустимый json: {0}

source: Invalid name type (integer) for varchar name column
ru: Недопустимый тип имени (целое число) для столбца с именем varchar

source: Invalid naming series {}: dot (.) missing
ru: Неверная серия наименований {}: отсутствует точка (.)

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
ru: Неверное наименование серии {}: отсутствует точка (.) перед числовыми заполнителями. Используйте формат <b>ABCD.#####</b>.

source: Invalid nested expression: dictionary must represent a function or operator
ru: Недопустимое вложенное выражение: словарь должен представлять функцию или оператор

source: Invalid or corrupted content for import
ru: Недействительное или повреждённое содержимое для импорта

source: Invalid redirect regex in row #{}: {}
ru: Недопустимое регулярное выражение перенаправления в строке #{}: {}

source: Invalid request arguments
ru: Неверные аргументы запроса

source: Invalid request body
ru: Неверное тело запроса

source: Invalid role
ru: Недопустимая роль

source: Invalid simple filter format: {0}
ru: Неверный формат простого фильтра: {0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
ru: Недопустимое начало для условия фильтра: {0}. Ожидался список или кортеж.

source: Invalid template file for import
ru: Неверный файл шаблона для импорта

source: Invalid token state! Check if the token has been created by the OAuth user.
ru: Неверное состояние токена! Проверьте, был ли токен создан пользователем OAuth.

source: Invalid username or password
ru: Неправильное имя пользователя или пароль

source: Invalid value specified for UUID: {}
ru: Указано недопустимое значение для UUID: {}

# Error message in web form
source: Invalid values for fields:
ru: Недопустимые значения полей:

source: Invalid wkhtmltopdf version
ru: Неверная версия wkhtmltopdf

source: Invalid {0} condition
ru: Недопустимое условие {0}

source: Invalid {0} dictionary format
ru: Неверный формат словаря {0}

source: Inverse
ru: Обратный

source: Invitation already accepted
ru: Приглашение уже принято

source: Invitation already exists
ru: Приглашение уже существует

source: Invitation cannot be cancelled
ru: Приглашение не может быть отменено

source: Invitation is cancelled
ru: Приглашение отменено

source: Invitation is expired
ru: Срок действия приглашения истек

source: Invitation not found
ru: Приглашение не найдено

source: Invitation to join {0} cancelled
ru: Приглашение присоединиться к {0} отменено

source: Invitation to join {0} expired
ru: Приглашение присоединиться {0} истекло

source: Invite as User
ru: Пригласить как пользователя

source: Invited By
ru: Пригласил

source: Is
ru: Является

source: Is Active
ru: Активен

source: Is Attachments Folder
ru: Это папка для вложений

source: Is Calendar and Gantt
ru: Календарь и Гантт

source: Is Child Table
ru: Это дочерняя таблица

source: Is Complete
ru: Завершено

source: Is Completed
ru: Выполнено

source: Is Current
ru: Является текущим

source: Is Custom
ru: На заказ

source: Is Custom Field
ru: Это настраиваемое поле

source: Is Default
ru: По умолчанию

source: Is Dynamic URL?
ru: Является ли динамическим URL?

source: Is Folder
ru: Это папка

source: Is Global
ru: Является глобальным

source: Is Group
ru: Группа

source: Is Hidden
ru: Скрыт

source: Is Home Folder
ru: Является корневой папкой

source: Is Mandatory Field
ru: Является обязательным полем

source: Is Optional State
ru: Необязательное состояние

source: Is Primary
ru: Основной

source: Is Primary Address
ru: Основной адрес

source: Is Primary Contact
ru: Это основной контакт

source: Is Primary Mobile
ru: Основной мобильный

source: Is Primary Phone
ru: Основной телефон

source: Is Private
ru: Является приватным

source: Is Public
ru: Публичный

source: Is Published Field
ru: Поле признака публикации

source: Is Published Field must be a valid fieldname
ru: Поле признака публикации должно быть допустимым именем поля

source: Is Query Report
ru: Отчет о запросе

source: Is Remote Request?
ru: Удаленный запрос?

source: Is Setup Complete?
ru: Настройка завершена?

source: Is Single
ru: Одиночный

source: Is Skipped
ru: Пропущено

source: Is Spam
ru: Это спам

source: Is Standard
ru: Стандартный

source: Is Submittable
ru: Проводимый

source: Is System Generated
ru: Генерируется системой

source: Is Table
ru: Является таблицей

source: Is Table Field
ru: Является полем таблицы

source: Is Tree
ru: Дерево

source: Is Unique
ru: Уникальное

source: Is Virtual
ru: Виртуальный

source: Is standard
ru: Является стандартным

source: It is risky to delete this file: {0}. Please contact your System Manager.
ru: Рискованно удалять этот файл: {0}. Пожалуйста, обратитесь к менеджеру системы.

source: It is too late to undo this email. It is already being sent.
ru: Уже слишком поздно отменять это письмо. Оно уже отправлено.

source: Item Label
ru: Подпись пункта

source: Item Type
ru: Тип пункта

source: Item cannot be added to its own descendants
ru: Элемент нельзя добавить к его собственным потомкам

source: Items
ru: Продукты

source: JS Message
ru: Сообщение JS

source: JSON Request Body
ru: Тело запроса JSON

source: Jane Doe
ru: Иван Иванович

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
ru: Формат JavaScript: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
ru: Javascript отключён в вашем браузере

source: Job ID
ru: Идентификатор должности

source: Job Id
ru: Id задания

source: Job Info
ru: Информация о работе

source: Job Name
ru: Название работы

source: Job Status
ru: Статус работы

source: Job Stopped Successfully
ru: Задача успешно остановлена

source: Job is in {0} state and can't be cancelled
ru: Задание находится в состоянии {0} и не может быть отменено

source: Job is not running.
ru: Задание не выполняется.

source: Job stopped successfully
ru: Задание успешно завершено

source: Join video conference with {0}
ru: Присоединяйтесь к видеоконференции с помощью {0}

source: Jump to field
ru: Перейти к полю

source: Kanban
ru: Канбан

source: Kanban Board
ru: Канбан-доска

source: Kanban Board Column
ru: Колонка канбан-доски

source: Kanban Board Name
ru: Наименование канбан-доски

# Button in kanban view menu
source: Kanban Settings
ru: Настройки Канбана

source: Kanban View
ru: Вид Канбан доски

source: Keep Closed
ru: Держать закрытым

source: Keep track of all update feeds
ru: Следите за всеми фидами обновлений

source: Keeps track of all communications
ru: Отслеживает все коммуникации

source: Key
ru: Ключ

source: Keyboard Shortcuts
ru: Горячие клавиши

source: Knowledge Base
ru: База знаний

source: Knowledge Base Contributor
ru: Автор базы знаний

source: Knowledge Base Editor
ru: Редактор базы знаний

source: LDAP Auth
ru: LDAP-аутентификация

source: LDAP Custom Settings
ru: Пользовательские настройки LDAP

source: LDAP Email Field
ru: Поле эл. почты LDAP

source: LDAP First Name Field
ru: Поле имени LDAP

source: LDAP Group Field
ru: Поле группы LDAP

source: LDAP Group Mapping
ru: Сопоставление групп LDAP

source: LDAP Group Mappings
ru: Сопоставления групп LDAP

source: LDAP Group Member attribute
ru: Атрибут LDAP Group Member

source: LDAP Last Name Field
ru: Поле фамилии LDAP

source: LDAP Middle Name Field
ru: Поле отчества LDAP

source: LDAP Mobile Field
ru: Поле мобильного телефона LDAP

source: LDAP Not Installed
ru: LDAP не установлен

source: LDAP Phone Field
ru: Поле телефона LDAP

source: LDAP Search String
ru: Строка поиска LDAP

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
ru: Строка поиска LDAP должна быть заключена в '()' и должна содержать заполнитель пользователя {0}, например, sAMAccountName={0}

source: LDAP Search and Paths
ru: Поиск и пути LDAP

source: LDAP Security
ru: Безопасность LDAP

source: LDAP Server Settings
ru: Настройки сервера LDAP

source: LDAP Server Url
ru: URL сервера LDAP

source: LDAP Settings
ru: Настройки LDAP

source: LDAP User Creation and Mapping
ru: Создание и сопоставление пользователей LDAP

source: LDAP Username Field
ru: Поле имени пользователя LDAP

source: LDAP is not enabled.
ru: LDAP не включён.

source: LDAP search path for Groups
ru: Путь поиска LDAP для групп

source: LDAP search path for Users
ru: Путь поиска LDAP для пользователей

source: LDAP settings incorrect. validation response was: {0}
ru: Неверные настройки LDAP. Ответ проверки: {0}

source: Label
ru: Подпись

source: Label Help
ru: Подсказка подписи

source: Label and Type
ru: Подпись и тип

source: Label is mandatory
ru: Подпись обязательна

source: Landing Page
ru: Целевая страница

source: Landscape
ru: Альбомная

source: Language
ru: Язык

source: Language Code
ru: Код языка

source: Language Name
ru: Название языка

source: Last
ru: Последний

source: Last 10 active users
ru: Последние 10 активных пользователей

source: Last 14 Days
ru: Последние 14 дней

source: Last 30 Days
ru: Последние 30 дней

source: Last 6 Months
ru: Последние 6 месяцев

source: Last 7 Days
ru: Последние 7 дней

source: Last 90 Days
ru: Последние 90 Дней

source: Last Active
ru: Последнее посещение

source: Last Execution
ru: Последнее выполнение

source: Last Heartbeat
ru: Последний Heartbeat

source: Last IP
ru: Последний IP

source: Last Known Versions
ru: Последние известные версии

source: Last Login
ru: Последний вход

source: Last Modified Date
ru: Дата последней модификации

source: Last Modified On
ru: Дата последнего изменения

source: Last Month
ru: Прошлый месяц

source: Last Name
ru: Фамилия

source: Last Password Reset Date
ru: Дата последнего сброса пароля

source: Last Quarter
ru: Прошлый квартал

source: Last Received At
ru: Последний раз получено в

source: Last Reset Password Key Generated On
ru: Ключ последнего сброса пароля, сгенерированный на

source: Last Run
ru: Последний запуск

source: Last Sync On
ru: Последняя синхронизация

source: Last Synced On
ru: Последняя синхронизация

source: Last Updated
ru: Последнее обновление

source: Last Updated By
ru: Кем обновлено

source: Last Updated On
ru: Дата последнего обновления

source: Last User
ru: Последний пользователь

source: Last Week
ru: Прошлая неделя

source: Last Year
ru: Прошлый год

source: Last synced {0}
ru: Последняя синхронизация {0}

source: Layout
ru: Макет

source: Layout Reset
ru: Сброс макета

source: Layout will be reset to standard layout, are you sure you want to do this?
ru: Макет будет сброшен до стандартного макета. Вы уверены, что хотите это сделать?

source: Learn more
ru: Узнать больше

source: Leave blank to repeat always
ru: Оставьте пустым, чтобы повторять всегда

source: Leave this conversation
ru: Покинуть этот разговор

source: Ledger
ru: Регистр

source: Left
ru: Слева

# alignment
source: Left
ru: Слева

source: Left Bottom
ru: Левая нижняя часть

source: Left Center
ru: Левый центр

source: Left this conversation
ru: Покинул этот разговор

source: Legal
ru: Легальный

source: Length
ru: Длина

source: Length of passed data array is greater than value of maximum allowed label points!
ru: Длина переданного массива данных превышает значение максимально допустимого количества точек метки!

source: Length of {0} should be between 1 and 1000
ru: Длина {0} должна быть от 1 до 1000

source: Less
ru: Меньше

source: Less Than
ru: Меньше, чем

source: Less Than Or Equal To
ru: Меньше или равно

source: Let us continue with the onboarding
ru: Продолжим ознакомление

source: Let's Get Started
ru: Давайте начнём

source: Let's avoid repeated words and characters
ru: Избегайте повторяющихся слов и символов

source: Let's set up your account
ru: Давайте настроим вашу учетную запись

source: Let's take you back to onboarding
ru: Вернёмся к онбордингу

source: Letter Head
ru: Бланк

source: Letter Head Based On
ru: Печатный бланк на основе

source: Letter Head Image
ru: Изображение печатного бланка

source: Letter Head Name
ru: Название печатного бланка

source: Letter Head Scripts
ru: Сценарии фирменных бланков

source: Letter Head cannot be both disabled and default
ru: Фирменный бланк не может быть одновременно отключен и задан по умолчанию

source: Letter Head in HTML
ru: Печатный бланк в HTML

source: Level
ru: Уровень

source: Level 0 is for document level permissions, higher levels for field level permissions.
ru: Уровень 0 — права на уровне документа, более высокие уровни — права на уровне полей.

source: Library
ru: Библиотека

source: License
ru: Лицензия

source: License Type
ru: Тип лицензии

source: Light
ru: Свет

source: Light Blue
ru: Светло-голубой

source: Light Color
ru: Светлый цвет

source: Light Theme
ru: Светлая тема

source: Like
ru: Отметить

source: Liked
ru: Отмечено

source: Liked By
ru: Кем отмечено

source: Liked by me
ru: Мне понравилось

source: Liked by {0} people
ru: Понравилось {0} людям

source: Likes
ru: Отметки «Нравится»

source: Limit
ru: Лимит

source: Limit must be a non-negative integer
ru: Предел должен быть неотрицательным целым числом

source: Line
ru: Линейная

source: Link
ru: Ссылка

source: Link Cards
ru: Карточки ссылок

source: Link Count
ru: Кол-во ссылок

source: Link Details
ru: Подробности ссылки

source: Link DocType
ru: DocType ссылки

source: Link Document Type
ru: Тип документа ссылки

source: Link Expired
ru: Срок действия ссылки истёк

source: Link Field Results Limit
ru: Ограничение результатов по полю ссылки

source: Link Fieldname
ru: Имя поля ссылки

source: Link Filters
ru: Фильтры ссылок

source: Link Name
ru: Имя ссылки

source: Link Title
ru: Название ссылки

source: Link To
ru: Ссылка на

source: Link To in Row
ru: Ссылка на строку

source: Link Type
ru: Тип ссылки

source: Link Type in Row
ru: Тип ссылки в строке

source: Link for About Us Page is "/about".
ru: Ссылка на страницу «О нас» — «/about».

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
ru: Ссылка, которая является главной страницей сайта. Стандартные ссылки (главная, вход, товары, блог, о, контакты)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
ru: Ссылка на страницу, которую вы хотите открыть. Оставьте пустым, если хотите сделать его родительским элементом группы.

source: Linked
ru: Связано

source: Linked with {0}
ru: Связано с {0}

source: Links
ru: Связи

source: List
ru: Список

source: List / Search Settings
ru: Настройки списка / поиска

source: List Columns
ru: Колонки списка

source: List Filter
ru: Фильтр списка

source: List Settings
ru: Настройки списка

# Button in list view menu
source: List Settings
ru: Настройки списка

source: List View
ru: Вид списка

source: List View Settings
ru: Настройки списка

source: List as [{"label": _("Jobs"), "route":"jobs"}]
ru: Список вида [{"label": _("Jobs"), "route":"jobs"}]

source: List of email addresses, separated by comma or new line.
ru: Список адресов электронной почты, разделенных запятой или новой строкой.

source: List of patches executed
ru: Список выполненных патчей

source: List setting message
ru: Сообщение о настройке списка

source: Load Balancing
ru: Балансировка нагрузки

source: Load More
ru: Показать больше

# Form timeline
source: Load More Communications
ru: Загрузить больше сообщений

source: Load more
ru: Загрузить ещё

source: Loading
ru: Идёт загрузка

source: Loading Filters...
ru: Загрузка фильтров...

source: Loading import file...
ru: Загрузка импортируемого файла...

source: Loading...
ru: Загрузка...

source: Location
ru: Местоположение

source: Log
ru: Журнал

source: Log API Requests
ru: Журнал API-запросов

source: Log Data
ru: Данные журнала

source: Log DocType
ru: Журнал DocType

source: Log Index
ru: Индекс журнала

source: Log Setting User
ru: Пользователь настройки журнала

source: Log Settings
ru: Настройки журнала

source: Log in to access this page.
ru: Войдите, чтобы получить доступ к этой странице.

source: Log out
ru: Выйти

source: Logged Out
ru: Выход выполнен

source: Login
ru: Войти

source: Login Activity
ru: Активность входа

source: Login After
ru: Вход после

source: Login Before
ru: Вход до

source: Login Failed please try again
ru: Не удалось войти, попробуйте еще раз
