Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Rule Name
ru: Название правила

source: Run
ru: Запуск

source: S3 Backup Settings
ru: Настройки резервного копирования S3

source: S3 Backup complete!
ru: Резервное копирование S3 завершено!

source: S3 Bucket Details
ru: Детали бакета S3

source: SMS sent to following numbers: {0}
ru: SMS отправлено следующим номерам: {0}

source: SMTP Server
ru: SMTP-сервер

source: SMTP Settings for outgoing emails
ru: Настройки SMTP для исходящих писем

source: SQL Conditions. Example: status="Open"
ru: Условия SQL. Пример: status="Open"

source: Save API Secret:
ru: Сохраните секрет API:

source: Save Filter
ru: Сохранить фильтр

source: Saved Successfully
ru: Успешно сохранено

source: Schedule Script
ru: Скрипт по расписанию

source: Schedule Send
ru: Запланировать отправку

source: Schedule Sending
ru: Запланировать отправку

source: Scheduled To Send
ru: Запланировано к отправке

source: Script or Query reports
ru: Отчёты по запросу или программируемые отчёты

source: Search Help
ru: Поиск по справке

source: Search Results for
ru: Результаты поиска для

source: Search Source Text
ru: Поиск исходного текста

source: Search for '{0}'
ru: Поиск «{0}»

source: Search in a document type
ru: Поиск в типе документа

source: Search or Create a New Chat
ru: Поиск или создание нового чата

source: Searching
ru: Поиск

source: Secret Key
ru: Секретный ключ

source: Security
ru: Безопасность

source: See all past reports.
ru: Посмотреть все прошлые отчёты.

source: See https://docs.aws.amazon.com/general/latest/gr/s3.html for details.
ru: Подробности см. на https://docs.aws.amazon.com/general/latest/gr/s3.html.

source: Seems API Key or API Secret is wrong !!!
ru: Похоже, ключ API или секрет API неверны!

source: Seems Publishable Key or Secret Key is wrong !!!
ru: Похоже, публикуемый или секретный ключ неверны!

source: Seems issue with server's razorpay config. Don't worry, in case of failure amount will get refunded to your account.
ru: Похоже, проблема с конфигурацией razorpay на сервере. Не беспокойтесь: в случае сбоя сумма вернётся на ваш счёт.

source: Seems token you are using is invalid!
ru: Кажется, токен, который вы используете, недействителен!

source: Select Event Type
ru: Выберите тип события

source: Select File Format
ru: Выберите формат файла

source: Select File Type
ru: Выберите тип файла

source: Select From Date
ru: Выбрать с даты

source: Select Language...
ru: Выберите язык...

source: Select Languages
ru: Выберите языки

source: Select Role
ru: Выберите роль

source: Select Your Region
ru: Выберите ваш регион

source: Select a chat to start messaging.
ru: Выберите чат, чтобы начать обмен сообщениями.

source: Select a group node first.
ru: Сначала выберите узел группы.

source: Select your Country, Time Zone and Currency
ru: Выберите страну, часовой пояс и валюту

source: Send Attachments
ru: Отправлять вложения

source: Send Email for Successful Backup
ru: Отправлять письмо при успешном резервном копировании

source: Send Email for Successful backup
ru: Отправлять письмо при успешном резервном копировании

source: Send Notification To
ru: Отправить уведомление на

source: Send Notifications To
ru: Отправлять уведомления кому

source: Send Unsubscribe Link
ru: Отправлять ссылку для отписки

source: Send an email to {0} to link it here
ru: Отправьте письмо на {0}, чтобы связать его здесь

source: Sender Field
ru: Поле отправителя

source: Session Expiry
ru: Срок сеанса

source: Session Expiry Mobile
ru: Срок сеанса на мобильных

source: Session Expiry in Hours e.g. 06:00
ru: Срок сеанса в часах, например 06:00

source: Session Start Failed
ru: Сбой запуска сеанса

source: Set Only Once
ru: Устанавливается только один раз

source: Set Permissions on Document Types and Roles
ru: Установите права доступа для типов документов и ролей

source: Set custom roles for page and report
ru: Настройка пользовательских ролей для страницы и отчёта

source: Set default format, page size, print style etc.
ru: Настройка формата, размера страницы, стиля печати и т. д. по умолчанию

source: Set numbering series for transactions.
ru: Настройка серий нумерации для операций.

source: Set to 0 for no limit on the number of backups taken
ru: Установите значение 0, чтобы не было ограничений на количество создаваемых резервных копий.

source: Set up rules for user assignments.
ru: Настройте правила назначения пользователям.

source: Settings for About Us Page.
ru: Настройки страницы «О нас».

source: Settings for Contact Us Page.
ru: Настройки страницы «Контакты».

source: Settings for OAuth Provider
ru: Настройки провайдера OAuth

source: Setup Notifications based on various criteria.
ru: Настройка уведомлений на основе различных критериев.

source: Setup Reports to be emailed at regular intervals
ru: Настройка регулярной отправки отчётов по эл. почте

source: Setup Wizard
ru: Мастер настройки

source: Setup of top navigation bar, footer and logo.
ru: Настройка верхней панели навигации, нижнего колонтитула и логотипа.

source: Share URL
ru: URL для общего доступа

source: Shared With
ru: Доступно для

source: Shared with everyone
ru: Доступно всем

source: Shared with {0}
ru: Доступно для {0}

source: Short Name
ru: Краткое название

source: Show Attachments
ru: Показать вложения

source: Show CTA in Blog
ru: Показывать CTA в блоге

source: Show Failed Logs
ru: Показать журналы сбоев

source: Show Keyboard Shortcuts
ru: Показать горячие клавиши

source: Show More Activity
ru: Показать больше активности

source: Show Relapses
ru: Показать рецидивы

source: Show Saved
ru: Показать сохранённые

source: Show as Grid
ru: Показать как сетку

source: Show failed jobs
ru: Показать невыполненные задания

source: Show only errors
ru: Показывать только ошибки

source: Sikkim
ru: Сикким

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
ru: Простое выражение Python, пример: Status in ("Closed", "Cancelled")

source: Simple Python Expression, Example: Status in ("Invalid")
ru: Простое выражение Python, пример: Status in ("Invalid")

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
ru: Простое выражение Python, пример: status == 'Open' and type == 'Bug'

source: Single Post (article).
ru: Один пост (статья).

source: Site URL
ru: URL сайта

source: Sites
ru: Сайты

source: Skip rows with errors
ru: Пропустить строки с ошибками

source: Slack Webhooks for internal integration
ru: Вебхуки Slack для внутренней интеграции

source: Snapshot View
ru: Просмотр снимка

source: Social
ru: Сообщество

source: Social Home
ru: Главная сообщества

source: Socketio is not connected. Cannot upload
ru: Socketio не подключён. Загрузка невозможна

source: Something went wrong while generating dropbox access token. Please check error log for more details.
ru: Что-то пошло не так при создании токена доступа Dropbox. Подробности см. в журнале ошибок.

source: Something went wrong while loading Desk. <b>Please relaod the page</b>. If the problem persists, contact the Administrator
ru: Что-то пошло не так при загрузке рабочего стола. <b>Пожалуйста, обновите страницу</b>. Если проблема не исчезнет, обратитесь к администратору

source: Something went wrong while saving customizations
ru: Что-то пошло не так при сохранении настроек

source: Sorry! Sharing with Website User is prohibited.
ru: Извините! Делиться с пользователем сайта запрещено.

source: Sorry! User should have complete access to their own record.
ru: Извините! Пользователь должен иметь полный доступ к своей записи.

source: Sorry, you're not authorized.
ru: Извините, вы не авторизованы.

source: Source Message
ru: Исходное сообщение

source: Standard Reports
ru: Стандартные отчёты

source: Standings
ru: Турнирная таблица

source: Start a conversation.
ru: Начните разговор.

source: States for workflow (e.g. Draft, Approved, Cancelled).
ru: Состояния рабочего процесса (например: Черновик, Утверждён, Отменён).

source: Stats based on last month's performance (from {0} to {1})
ru: Статистика на основе результатов прошлого месяца (от {0} до {1})

source: Stats based on last week's performance (from {0} to {1})
ru: Статистика на основе результатов прошлой недели (от {0} до {1})

source: Status Updated
ru: Статус обновлён

source: Stripe Settings
ru: Настройки Stripe

source: Stripe payment gateway settings
ru: Настройки платёжного шлюза Stripe

source: Stylesheets for Print Formats
ru: Таблицы стилей для форматов печати

source: Submit after importing
ru: Провести после импорта

source: Submitting...
ru: Отправка...

source: Subscription Notification
ru: Уведомление о подписке

source: Subtitle
ru: Подзаголовок

source: Success Message
ru: Сообщение об успехе

source: Success! You are good to go 👍
ru: Успех! Вы можете продолжать 👍

source: Successfully Done
ru: Успешно выполнено

source: Successfully Submitted!
ru: Успешно отправлено!

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно импортирована {0} запись из {1}. Щелкните «Экспортировать строки с ошибками», исправьте ошибки и повторите импорт.

source: Successfully imported {0} record.
ru: Успешно импортирована {0} запись.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно импортировано {0} записей из {1}. Щелкните «Экспортировать строки с ошибками», исправьте ошибки и повторите импорт.

source: Successfully imported {0} records.
ru: Успешно импортировано {0} записей.

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно обновлена {0} запись из {1}. Щелкните «Экспортировать строки с ошибками», исправьте ошибки и повторите импорт.

source: Successfully updated {0} record.
ru: Успешно обновлена {0} запись.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно обновлено {0} записей из {1}. Щелкните «Экспортировать строки с ошибками», исправьте ошибки и повторите импорт.

source: Successfully updated {0} records.
ru: Успешно обновлено {0} записей.

source: Support Email Address Not Specified
ru: Адрес эл. почты поддержки не указан

source: Sync token was invalid and has been resetted, Retry syncing.
ru: Токен синхронизации был недействителен и сброшен. Повторите синхронизацию.

source: Syntax error in template
ru: Синтаксическая ошибка в шаблоне

source: System User
ru: Пользователь системы

source: System and Website Users
ru: Пользователи системы и сайта

source: System will automatically delete Prepared Reports after these many days since creation
ru: Система автоматически удалит подготовленные отчёты через указанное число дней после создания

source: Take Backup
ru: Создать резервную копию

source: Take Backup Now
ru: Сделать резервную копию сейчас

source: Tamil Nadu
ru: Тамил Наду

source: Tax Category
ru: Налоговая категория

source: Telangana
ru: Телангана

source: Test
ru: Тест

source: Test Email Address
ru: Тестовый адрес эл. почты

source: Test email sent to {0}
ru: Тестовое письмо отправлено на адрес {0}

source: Testing
ru: Тестирование

source: Text to be displayed for Link to Web Page if this form has a web page. Link route will be automatically generated based on `page_name` and `parent_website_route`
ru: Текст ссылки на веб-страницу, если у этой формы есть веб-страница. Маршрут ссылки будет сгенерирован автоматически на основе `page_name` и `parent_website_route`

source: Thank you for your interest in subscribing to our updates
ru: Спасибо за интерес к подписке на наши обновления

source: The First User: You
ru: Первый пользователь: вы

source: The Link specified has either been used before or Invalid
ru: Указанная ссылка уже использовалась или недействительна

source: The first user will become the System Manager (you can change this later).
ru: Первый пользователь станет менеджером системы (можно изменить это позже).

source: The following records needs to be created before we can import your file.
ru: Прежде чем импортировать ваш файл, нужно создать следующие записи.

source: The mapping configuration between two doctypes.
ru: Конфигурация сопоставления между двумя DocType.

source: The page you are looking for is missing. This could be because it is moved or there is a typo in the link.
ru: Страница, которую вы ищете, не найдена. Возможно, её переместили или в ссылке допущена опечатка.

source: The password of your account has expired.
ru: Срок действия пароля вашей учётной записи истёк.

source: The site which is consuming your events.
ru: Сайт, который получает ваши события.

source: The site you want to subscribe to for consuming events.
ru: Сайт, на события которого вы хотите подписаться.

source: The user from this field will be rewarded points
ru: Пользователь из этого поля будет вознаграждён баллами

source: There are some linked records which needs to be created before we can import your file. Do you want to create the following missing records automatically?
ru: Есть несколько связанных записей, которые необходимо создать, прежде чем мы сможем импортировать ваш файл. Вы хотите автоматически создать следующие отсутствующие записи?

source: There seems to be an issue with the server's braintree configuration. Don't worry, in case of failure, the amount will get refunded to your account.
ru: Похоже, проблема с конфигурацией braintree на сервере. Не беспокойтесь: в случае сбоя сумма вернётся на ваш счёт.

source: There should be atleast one row for the following tables: {0}
ru: Должна быть как минимум одна строка для следующих таблиц: {0}

source: There should be atleast one row for {0} table
ru: Должна быть хотя бы одна строка для таблицы {0}

source: There should remain at least one System Manager
ru: Должен быть хотя бы один менеджер системы

source: This document cannot be reverted
ru: Этот документ нельзя вернуть к прежнему состоянию

source: This document has been reverted
ru: Этот документ был возвращён к прежнему состоянию

source: This document is currently queued for execution. Please try again
ru: Этот документ сейчас в очереди на выполнение. Пожалуйста, попробуйте ещё раз

source: This email was sent to {0}
ru: Это письмо было отправлено на адрес {0}

source: This email was sent to {0} and copied to {1}
ru: Это письмо было отправлено на адрес {0}, копия — на {1}

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples):\nmyfield\neval:doc.myfield=='My Value'\neval:doc.age&gt;18
ru: Это поле появится, только если указанное здесь имя поля имеет значение ИЛИ правила истинны (примеры):\nmyfield\neval:doc.myfield=='My Value'\neval:doc.age&gt;18

source: This form does not have any input
ru: В этой форме нет полей для ввода

source: This is an example Google SERP Preview.
ru: Это пример предпросмотра в выдаче Google (SERP).

source: This is the template file generated with only the rows having some error. You should use this file for correction and import.
ru: Это файл шаблона, содержащий только строки с ошибками. Используйте его для исправления и повторного импорта.

source: This query style is discontinued
ru: Этот стиль запросов больше не поддерживается

source: This role update User Permissions for a user
ru: Эта роль обновляет права пользователей

source: Title Case
ru: Каждое слово с заглавной буквы

source: To User
ru: Пользователю

source: To add dynamic subject, use jinja tags like\n\n<div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
ru: Чтобы сделать тему динамической, используйте теги jinja, например\n\n<div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic subject, use jinja tags like\n\n<div><pre><code>{{ doc.name }} Delivered</code></pre></div>
ru: Чтобы сделать тему динамической, используйте теги jinja, например\n\n<div><pre><code>{{ doc.name }} Delivered</code></pre></div>

source: To get the updated report, click on {0}.
ru: Чтобы получить обновлённый отчёт, нажмите {0}.

source: To print output use <code>log(text)</code>
ru: Для вывода используйте <code>log(text)</code>

source: To use Google Drive, enable {0}.
ru: Чтобы использовать Google Диск, включите {0}.

source: To use Google Indexing, enable <a href="#Form/Google Settings">Google Settings</a>.
ru: Чтобы использовать индексирование Google, включите <a href="#Form/Google Settings">настройки Google</a>.

source: To use WhatsApp for Business, initialize <a href="#Form/Twilio Settings">Twilio Settings</a>.
ru: Чтобы использовать WhatsApp для бизнеса, инициализируйте <a href="#Form/Twilio Settings">настройки Twilio</a>.

source: Today's Events
ru: Сегодняшние события

source: Toggle Charts
ru: Переключить диаграммы

source: Toggle Public/Private
ru: Переключить публичный/приватный режим

source: Token is missing
ru: Токен отсутствует

source: Too many writes in one request. Please send smaller requests
ru: Слишком много операций записи в одном запросе. Отправляйте запросы меньшего размера

source: Top Performer
ru: Лучший исполнитель

source: Top Reviewer
ru: Лучший рецензент

source: Top {0}
ru: Топ {0}

source: Total Pages
ru: Всего страниц

source: Total Rows
ru: Всего строк

source: Total number of emails to sync in initial sync process
ru: Общее количество писем для начальной синхронизации

source: Track if your email has been opened by the recipient.\n<br>\nNote: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
ru: Отслеживайте, было ли ваше письмо открыто получателем.\n<br>\nПримечание: если вы отправляете нескольким получателям, письмо будет считаться «Открытым», даже если его прочитал только один получатель

source: Tracks milestones on the lifecycle of a document if it undergoes multiple stages.
ru: Отслеживает этапы жизненного цикла документа, если он проходит несколько этапов.

source: Transaction Hash
ru: Хэш транзакции

source: Transaction Log
ru: Журнал транзакций

source: Transaction Log Report
ru: Отчёт по журналу транзакций

source: Translated Message
ru: Переведённое сообщение

source: Translation Tool
ru: Инструмент перевода

source: Trigger Name
ru: Имя триггера

source: Trigger Primary Action
ru: Выполнить основное действие

source: Tripura
ru: Трипура

source: Twilio Number
ru: Номер Twilio

source: Twilio Number Group
ru: Группа номеров Twilio

source: Twilio Settings
ru: Настройки Twilio

source: Twilio WhatsApp Message Error
ru: Ошибка сообщения Twilio WhatsApp

source: UPPER CASE
ru: ВЕРХНИЙ РЕГИСТР

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App.\n<br>e.g. http://hostname//api/method/frappe.www.login.login_via_facebook
ru: URI для получения кода авторизации после того, как пользователь разрешит доступ, а также для ответов об ошибке. Обычно это REST-эндпоинт клиентского приложения.\n<br>Например: http://hostname//api/method/frappe.www.login.login_via_facebook

source: URL must start with 'http://' or 'https://'
ru: URL должен начинаться с «http://» или «https://»

source: URLs
ru: URL-адреса

source: Unable to find attachment {0}
ru: Не удалось найти вложение {0}

source: Unable to send emails at this time
ru: Сейчас невозможно отправить письма

source: Uncaught Server Exception
ru: Неперехваченное исключение сервера

source: Under Development
ru: В разработке

source: Unknown View
ru: Неизвестное представление

source: Unknown file encoding. Tried utf-8, windows-1250, windows-1252.
ru: Неизвестная кодировка файла. Испробованы utf-8, windows-1250, windows-1252.

source: Unsubscribe Param
ru: Параметр отписки

source: Unsupported File Format
ru: Неподдерживаемый формат файла

source: Untranslated
ru: Непереведённые

source: Upcoming Events
ru: Предстоящие события

source: Update Details
ru: Обновить данные

source: Update many values at one time.
ru: Обновить несколько значений одновременно.

source: Update records
ru: Обновить записи

source: Updated {0}: {1}
ru: Обновлено {0}: {1}

source: Upload Failed
ru: Загрузка не удалась

source: Upload failed
ru: Загрузка не удалась

source: Uploaded successfully
ru: Успешно загружено

source: Uploading {0} of {1}
ru: Загрузка {0} из {1}

source: Usage Info
ru: Информация об использовании

source: Use Different Email Login ID
ru: Использовать другой логин эл. почты

source: Use SSL for Outgoing
ru: Использовать SSL для исходящих

source: Use Same Name
ru: Использовать то же имя

source: Use socketio to upload file
ru: Использовать socketio для загрузки файла

source: Used For Google Maps Integration.
ru: Используется для интеграции с Google Maps.

source: User
ru: Пользователь

source: User Field
ru: Поле пользователя

source: User Forum
ru: Форум пользователей

source: User ID of a Blogger
ru: ID пользователя-блогера

source: User Permissions created sucessfully
ru: Права пользователей успешно созданы

source: User Profile
ru: Профиль пользователя

source: User Roles
ru: Роли пользователей

source: User Settings
ru: Настройки пользователя

source: User does not exist
ru: Пользователь не существует

source: User editable form on Website.
ru: Редактируемая пользователем форма на сайте.

source: User not allowed to delete {0}: {1}
ru: Пользователь не имеет права удалить {0}: {1}

source: User permissions should not apply for this Link
ru: Права пользователя не должны применяться для этой ссылки

source: User {0} not found on the producer site
ru: Пользователь {0} не найден на сайте источника

source: Users To Notify
ru: Уведомляемые пользователи

source: Users and Permissions
ru: Пользователи и права

source: Users assigned to the reference document will get points.
ru: Пользователи, назначенные на связанный документ, получат баллы.

source: Users with role {0}:
ru: Пользователи с ролью {0}:

source: Uses the Email Address Name mentioned in this Account as the Sender's Name for all emails sent using this Account.
ru: Использует имя, указанное в этой учётной записи, в качестве имени отправителя для всех писем, отправленных с этой учётной записи.

source: Uses the Email Address mentioned in this Account as the Sender for all emails sent using this Account.
ru: Использует адрес эл. почты, указанный в этой учётной записи, в качестве отправителя для всех писем, отправленных с этой учётной записи.

source: Uttar Pradesh
ru: Уттар-Прадеш

source: Uttarakhand
ru: Уттаракханд

source: Valid Login id required.
ru: Требуется действительный ID для входа.

source: Valid email and name required
ru: Требуются действительные email и имя

source: Value missing for
ru: Нет значения для

source: Verfication Code
ru: Код проверки

source: Verifier
ru: Проверяющий

source: View Comment
ru: Посмотреть комментарий

source: View Log of all print, download and export events
ru: Просмотр журнала всех событий печати, скачивания и экспорта

source: View Ref
ru: Просмотр Ref

source: Visitor
ru: Посетитель

source: Watch Video
ru: Смотреть видео

source: Web Link
ru: Веб-ссылка

source: Web Page Link Text
ru: Текст ссылки веб-страницы

source: Web Site
ru: Веб-сайт

source: Webhooks calling API requests into web apps
ru: Webhooks, вызывающие запросы API в веб-приложениях

source: Website Theme Image Link
ru: Ссылка на изображение темы сайта

source: Website User
ru: Пользователь сайта

source: Welcome Message
ru: Приветственное сообщение

source: West Bengal
ru: Западная Бенгалия

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
ru: Когда вы исправляете (Amend) документ после отмены и сохраняете его, он получает новый номер — версию старого номера.

source: Will be used in url (usually first name).
ru: Будет использоваться в URL (обычно имя).
