Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Property Setter overrides a standard DocType or Field property
ru: Установщик свойств переопределяет стандартное свойство DocType или поля

source: Property Type
ru: Тип свойства

source: Protect Attached Files
ru: Защитить прикрепленные файлы

source: Protected File
ru: Защищенный файл

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
ru: Предоставьте список разрешенных расширений файлов для загрузки. Каждая строка должна содержать один разрешенный тип файла. Если значение не задано, разрешены все расширения файлов. Пример: <br>CSV<br>JPG<br>PNG

source: Provider
ru: Провайдер

source: Provider Name
ru: Имя поставщика

source: Public
ru: Публичный

source: Public Files (MB)
ru: Публичные файлы (МБ)

source: Public Files Backup:
ru: Резервное копирование публичных файлов:

source: Public Policy URL must start with https://
ru: URL публичной политики должен начинаться с https://

source: Publish
ru: Опубликовать

source: Published
ru: Опубликовано

source: Published Web Forms
ru: Опубликованные веб формы

source: Published Web Pages
ru: Опубликованные веб страницы

source: Publishing Dates
ru: Даты публикации

source: Pull Emails
ru: Получить письма

source: Pull from Google Calendar
ru: Загрузить из Google Календаря

source: Pull from Google Contacts
ru: Загрузить из Google Контактов

source: Pulled from Google Calendar
ru: Загружено из Google Календаря

source: Pulled from Google Contacts
ru: Загружено из Google Контактов

source: Pulling emails...
ru: Получение email...

source: Purchase Manager
ru: Менеджер по закупкам

source: Purchase Master Manager
ru: Руководитель отдела закупок

source: Purchase User
ru: Пользователь закупок

source: Purple
ru: Фиолетовый

source: Push Notification
ru: Push уведомление

source: Push Notification Settings
ru: Настройки push-уведомлений

source: Push Notifications
ru: Push-уведомления

source: Push to Google Calendar
ru: Отправить в Google Календарь

source: Push to Google Contacts
ru: Отправить в Google Контакты

source: Put on Hold
ru: Поставить на удержание

source: QR Code
ru: QR-код

source: QR Code for Login Verification
ru: QR-код для подтверждения входа

source: QZ Tray Failed:
ru: QZ Лоток не работает:

source: Quarterly
ru: Ежеквартально

source: Query
ru: Запрос

source: Query / Script
ru: Запрос / Скрипт

source: Query Options
ru: Параметры запроса

source: Query Parameters
ru: Параметры запроса

source: Query Report
ru: Отчёт по запросу

source: Query analysis complete. Check suggested indexes.
ru: Анализ запроса завершён. Проверьте предложенные индексы.

source: Queue
ru: Очередь

source: Queue Overloaded
ru: Очередь перегружена

source: Queue Status
ru: Состояние очереди

source: Queue Type(s)
ru: Тип(ы) очереди

source: Queue in Background (BETA)
ru: Очередь в фоновом режиме (BETA)

source: Queue should be one of {0}
ru: Очередь должна быть одной из {0}

source: Queue(s)
ru: Очередь(и)

source: Queued
ru: В очереди

source: Queued At
ru: В очереди

source: Queued By
ru: В очереди

source: Queued for Submission. You can track the progress over {0}.
ru: В очереди на отправку. Вы можете отслеживать прогресс на сайте {0}.

source: Queued for backup. You will receive an email with the download link
ru: В очереди на резервное копирование. Вы получите письмо со ссылкой для скачивания

source: Queues
ru: Очереди

source: Queuing {0} for Submission
ru: Очередь {0} для отправки

source: Quick Entry
ru: Быстрое создание

source: Quick Help for Setting Permissions
ru: Краткая справка по настройке прав доступа

source: Quick List Filter
ru: Фильтр быстрого списка

source: Quick Lists
ru: Быстрые списки

source: Quoting must be between 0 and 3
ru: Цитата должна быть от 0 до 3

source: RAW Information Log
ru: Журнал raw-информации

source: RQ Job
ru: Работа RQ

source: RQ Worker
ru: Работник RQ

source: Random
ru: Случайный

source: Range
ru: Диапазон

source: Rate Limiting
ru: Ограничение скорости

source: Rate limit for email link login
ru: Ограничение скорости входа по ссылке электронной почты

source: Rating
ru: Оценка

source: Raw Commands
ru: Необработанные команды

source: Raw Email
ru: Исходное письмо

source: Raw HTML can be used only with Email Templates having 'Use HTML' checked. Proceeding with plain text email.
ru: Использовать чистый HTML можно только с шаблонами электронных писем, у которых отмечена опция «Использовать HTML». Далее следует отправка электронных писем в виде обычного текста.

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
ru: В исходном HTML-коде электронные письма отображаются как полные шаблоны Jinja. В противном случае, письма заключаются в шаблон standard.html, который вставляет логотип бренда, заголовок и нижний колонтитул.

source: Raw Printing
ru: Raw-печать

source: Raw Printing Setting
ru: Настройка печати Raw

source: Raw Printing Settings
ru: Настройки печати Raw

source: Re-Run in Console
ru: Повторный запуск в консоли

source: Re:
ru: Ответ:

source: Read
ru: Чтение

source: Read Only
ru: Только чтение

source: Read Only Depends On
ru: Только чтение зависит от

source: Read Only Depends On (JS)
ru: Только чтение зависит от (JS)

source: Read Only Mode
ru: Режим "только для чтения"

source: Read by Recipient
ru: Прочитано получателем

source: Read by Recipient On
ru: Дата прочтения получателем

source: Read mode
ru: Режим чтения

source: Read the documentation to know more
ru: Прочтите документацию, чтобы узнать больше

source: Read-Only queries are allowed
ru: Разрешены запросы только для чтения

source: Readme
ru: Инструкция

source: Realtime (SocketIO)
ru: В реальном времени (SocketIO)

source: Reason
ru: Причина

source: Rebuild
ru: Перестроить

source: Rebuild Tree
ru: Перестроить дерево

source: Rebuilding of tree is not supported for {}
ru: Перестроение дерева не поддерживается для {}

source: Received
ru: Получено

source: Received an invalid token type.
ru: Получен недопустимый тип токена.

source: Receiver By Document Field
ru: Получатель по полю документа

source: Receiver By Role
ru: Получатель по роли

source: Receiver Parameter
ru: Параметр получателя

source: Recent years are easy to guess.
ru: Недавние годы легко подобрать.

source: Recipient
ru: Получатель

source: Recipient Account Field
ru: Поле «Счет получателя»

source: Recipient Unsubscribed
ru: Получатель отписался

source: Recipients
ru: Получатели

source: Recorder
ru: Регистратор

source: Recorder Query
ru: Запрос регистратора

source: Recorder Suggested Index
ru: Рекомендуемый индекс регистратора

source: Records for following doctypes will be filtered
ru: Записи следующих DocType будут отфильтрованы

source: Recursive Fetch From
ru: Рекурсивная выборка из

source: Red
ru: Красный

source: Redirect HTTP Status
ru: Перенаправление HTTP-статуса

source: Redirect To Path
ru: Перенаправить на путь

source: Redirect URI
ru: Перенаправление URI

source: Redirect URI Bound To Auth Code
ru: URI перенаправления, привязанный к коду авторизации

source: Redirect URIs
ru: URI перенаправления

source: Redirect URL
ru: URL перенаправления

source: Redirect to the selected app after login
ru: Перенаправление в выбранное приложение после входа в систему

source: Redirect to this URL after successful confirmation.
ru: Перенаправление на этот URL после успешного подтверждения.

source: Redirects
ru: Перенаправления

source: Redis cache server not running. Please contact Administrator / Tech support
ru: Кэш-сервер Redis не запущен. Обратитесь к администратору / в техподдержку

source: Redo
ru: Повторить

source: Redo last action
ru: Повторить последнее действие

source: Ref DocType
ru: DocType ссылки

source: Referance Doctype and Dashboard Name both can't be used at the same time.
ru: Тип документа Referenceance и имя панели мониторинга не могут использоваться одновременно.

source: Reference
ru: Ссылка

source: Reference Date
ru: Дата документа

source: Reference Datetime
ru: Справочная дата и время

source: Reference Doc
ru: Справочный документ

source: Reference DocName
ru: Имя связанного документа

source: Reference DocType
ru: DocType ссылки

source: Reference DocType and Reference Name are required
ru: Требуются DocType ссылки и имя ссылки

source: Reference Docname
ru: Имя связанного документа

source: Reference Doctype
ru: Тип документа-основания

source: Reference Document
ru: Документ-основание

source: Reference Document Name
ru: Название справочного документа

source: Reference Document Type
ru: Тип документа-основания

source: Reference Name
ru: Название документа-основания

source: Reference Owner
ru: Владелец ссылки

source: Reference Report
ru: Справочный отчет

source: Reference Type
ru: Тип ссылки

source: Reference name
ru: Имя ссылки

source: Reference: {0} {1}
ru: Ссылка: {0} {1}

source: References
ru: Рекомендации

source: Referrer
ru: Реферер

source: Refresh
ru: Обновить

source: Refresh All
ru: Обновить всё

source: Refresh Google Sheet
ru: Обновить таблицу Google

source: Refresh List
ru: Обновить список

source: Refresh Print Preview
ru: Обновить предварительный просмотр печати

source: Refresh Token
ru: Токен обновления

# Document count in list view
source: Refreshing
ru: Обновление

source: Refreshing...
ru: Обновление...

source: Registered but disabled
ru: Зарегистрирован, но отключён

source: Rejected
ru: Отклонено

source: Relay Server URL missing
ru: URL-адрес сервера ретрансляции отсутствует

source: Relay Settings
ru: Настройки ретранслятора

source: Release
ru: Выпуск

source: Release Notes
ru: Примечания к выпуску

source: Relink
ru: Перепривязать

source: Relink Communication
ru: Перепривязать коммуникацию

source: Relinked
ru: Перепривязано

source: Reload
ru: Обновить страницу

source: Reload File
ru: Перезагрузить файл

source: Reload List
ru: Перезагрузить список

source: Reload Report
ru: Перезагрузить отчет

source: Remember Last Selected Value
ru: Запоминать последнее выбранное значение

source: Remind At
ru: Напомнить в

source: Remind Me
ru: Напомнить мне

source: Remind Me In
ru: Напомнить мне в

source: Reminder
ru: Напоминание

source: Reminder cannot be created in past.
ru: Напоминание не может быть создано в прошлом.

source: Reminder set at {0}
ru: Напоминание установлено на сайте {0}

source: Remove
ru: Удалить

source: Remove Failed Jobs
ru: Удаление неудачных заданий

source: Remove Field
ru: Удалить поле

source: Remove Filter
ru: Удалить фильтр

source: Remove Section
ru: Удалить раздел

source: Remove all customizations?
ru: Удалить все пользовательские настройки?

source: Remove all fields in the column
ru: Удалить все поля в столбце

source: Remove column
ru: Удалить колонку

source: Remove field
ru: Удалить поле

source: Remove last column
ru: Удалить последний столбец

source: Remove page break
ru: Удалить разрыв страницы

source: Remove section
ru: Удалить раздел

source: Remove tab
ru: Удалить вкладку

source: Removed
ru: Удалено

source: Removed Icons
ru: Удалены значки

source: Rename
ru: Переименовать

source: Rename Fieldname
ru: Переименовать имя поля

source: Rename {0}
ru: Переименовать {0}

source: Renamed files and replaced code in controllers, please check!
ru: Файлы переименованы и код в контроллерах заменён, пожалуйста, проверьте!

source: Render labels to the left and values to the right in this section
ru: В этом разделе отображаются метки слева и значения справа

source: Reopen
ru: Открыть заново

source: Repeat
ru: Повторять

source: Repeat Header and Footer
ru: Повторение верхнего и нижнего колонтитулов

source: Repeat On
ru: Повторять по

source: Repeat Till
ru: Повторять до

source: Repeat on Day
ru: Повторять в день

source: Repeat on Days
ru: Повторять по дням

source: Repeat on Last Day of the Month
ru: Повторять в последний день месяца

source: Repeat this Event
ru: Повторять это событие

source: Repeats like "aaa" are easy to guess
ru: Повторы вроде «aaa» легко подобрать

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
ru: Повторы вроде «abcabcabc» лишь немного сложнее подобрать, чем «abc»

source: Repeats {0}
ru: Повторяется {0}

source: Replicate
ru: Повторить

source: Replicating...
ru: Повторяем...

source: Replication completed.
ru: Репликация завершена.

source: Replied
ru: Отвечено

source: Reply
ru: Ответить

source: Reply All
ru: Ответить всем

source: Reply To Address
ru: Ответ на адрес

source: Reply To email is required
ru: Необходимо указать адрес электронной почты для ответа

source: Reply-To Addresses
ru: Адреса для ответа

source: Report
ru: Отчёт

source: Report Builder
ru: Конструктор отчётов

source: Report Column
ru: Столбец отчёта

source: Report Description
ru: Описание отчёта

source: Report Document Error
ru: Сообщить об ошибке в документе

source: Report Filter
ru: Фильтр отчёта

source: Report Filters
ru: Фильтры отчёта

source: Report Hide
ru: Скрывать в отчётах

source: Report Information
ru: Информация об отчёте

source: Report Manager
ru: Менеджер отчётов

source: Report Name
ru: Название отчёта

source: Report Name, Report Field and Fucntion are required to create a number card
ru: Для создания числовой карты требуются имя отчета, поле отчета и функция

source: Report Ref DocType
ru: Ссылка на отчет DocType

source: Report Reference Doctype
ru: DocType отчёта

source: Report Type
ru: Тип отчёта

source: Report View
ru: Просмотр отчёта

source: Report bug
ru: Сообщить об ошибке

source: Report cannot be set for Single types
ru: Отчёт нельзя установить для одиночных (Single) типов

source: Report has no data, please modify the filters or change the Report Name
ru: В отчёте нет данных; измените фильтры или название отчёта

source: Report has no numeric fields, please change the Report Name
ru: В отчёте нет числовых полей, измените название отчёта

source: Report initiated, click to view status
ru: Отчет начат, нажмите для просмотра статуса

source: Report limit reached
ru: Лимит отчетов достигнут

source: Report timed out.
ru: Отчет завершен по времени.

source: Report updated successfully
ru: Отчёт успешно обновлён

source: Report was not saved (there were errors)
ru: Отчёт не был сохранён (были ошибки)

source: Report with more than 10 columns looks better in Landscape mode.
ru: Отчёт с более чем 10 столбцами лучше выглядит в альбомной ориентации.

source: Report {0}
ru: Отчёт {0}

source: Report {0} deleted
ru: Отчет {0} удален

source: Report {0} is disabled
ru: Отчёт {0} отключён

source: Report {0} saved
ru: Отчет {0} сохранен

source: Report:
ru: Отчёт:

source: Reports
ru: Отчёты

source: Reports & Masters
ru: Отчёты и справочники

source: Reports already in Queue
ru: Отчёты уже в очереди

source: Represents a User in the system.
ru: Представляет пользователя в системе.

source: Represents the states allowed in one document and role assigned to change the state.
ru: Показывает состояния, допустимые в документе, и роль, назначенную для изменения состояния.

source: Request Body
ru: Тело запроса

source: Request Data
ru: Запросить данные

source: Request Description
ru: Описание запроса

source: Request Headers
ru: Заголовки запросов

source: Request ID
ru: Идентификатор запроса

source: Request Limit
ru: Лимит запросов

source: Request Method
ru: Метод запроса

source: Request Structure
ru: Структура запроса

source: Request Timed Out
ru: Истекло время запроса

source: Request Timeout
ru: Истекло время ожидания запроса

source: Request URL
ru: URL запроса

source: Request for Account Deletion
ru: Запрос на удаление учетной записи

source: Requested Numbers
ru: Запрошенные номера

source: Require Trusted Certificate
ru: Требовать доверенный сертификат

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
ru: Требуется любой действительный путь fdn. Например, ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
ru: Требуется любой действительный путь fdn. Например, ou=users,dc=example,dc=com

source: Reset
ru: Сбросить

source: Reset All
ru: Сбросить все

source: Reset All Customizations
ru: Удалить все настройки

source: Reset Changes
ru: Сброс изменений

source: Reset Chart
ru: Сбросить диаграмму

source: Reset Dashboard Customizations
ru: Сбросить настройки панели инструментов

source: Reset Fields
ru: Сбросить поля

source: Reset LDAP Password
ru: Сбросить пароль LDAP

source: Reset Layout
ru: Сброс макета

source: Reset OTP Secret
ru: Сбросить секрет OTP

source: Reset Password
ru: Сбросить пароль

source: Reset Password Key
ru: Ключ сброса пароля

source: Reset Password Link Expiry Duration
ru: Ссылка для сброса пароля срок действия

source: Reset Password Template
ru: Шаблон для сброса пароля

source: Reset Permissions for {0}?
ru: Сбросить права доступа для {0}?

source: Reset To Default
ru: Сброс по умолчанию

source: Reset sorting
ru: Сброс сортировки

source: Reset to default
ru: Сброс по умолчанию

source: Reset to defaults
ru: Восстановить значения по умолчанию

source: Reset your password
ru: Сбросить пароль

source: Resource
ru: Ресурс

source: Resource Documentation
ru: Исходный документ

source: Resource Name
ru: Имя ресурса

source: Resource Policy URI
ru: URI политики ресурсов

source: Resource TOS URI
ru: Ресурс TOS URI

source: Response
ru: Ответ

source: Response Headers
ru: Заголовки ответа

source: Response Type
ru: Тип ответа

source: Rest of the day
ru: Остаток дня

source: Restore
ru: Восстановить

source: Restore Original Permissions
ru: Восстановить исходные права доступа

source: Restore to default settings?
ru: Восстановить настройки по умолчанию?

source: Restored
ru: Восстановлено

source: Restoring Deleted Document
ru: Восстановление удалённого документа

source: Restrict IP
ru: Ограничение по IP

source: Restrict Removal
ru: Ограничить удаление

source: Restrict To Domain
ru: Ограничить доменом

source: Restrict to Domain
ru: Ограничить доменом

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
ru: Разрешить пользователю вход только с этого IP-адреса. Несколько IP-адресов можно добавить через запятую. Допускаются и частичные IP-адреса, например (111.111.111)

# Title of message showing restrictions in list view
source: Restrictions
ru: Ограничения

source: Result
ru: Итог

source: Resume Sending
ru: Возобновить отправку

source: Retry
ru: Повторить

source: Retry Sending
ru: Повторная отправка

source: Return to the Verification screen and enter the code displayed by your authentication app
ru: Вернитесь на экран проверки и введите код, отображаемый приложением для аутентификации

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
ru: Возврат длины к {0} для «{1}» в «{2}». Установка длины {3} приведёт к усечению данных.

source: Revocation URI
ru: URI отзыва

source: Revoke
ru: Отозвать

source: Revoked
ru: Отозвано

source: Rich Text
ru: Форматированный текст

source: Right
ru: Справа

# alignment
source: Right
ru: Справа

source: Right Bottom
ru: Правая нижняя часть

source: Right Center
ru: Правый центр

source: Role
ru: Роль

source: Role 'All' will be given to all system + website users.
ru: Роль "Все" будет предоставлена всем пользователям системы + веб-сайта.

source: Role 'Desk User' will be given to all system users.
ru: Роль 'Desk User' будет присвоена всем пользователям системы.

source: Role Name
ru: Название роли

source: Role Permission for Page and Report
ru: Права роли для страницы и отчёта

source: Role Permissions
ru: Права роли

source: Role Permissions Manager
ru: Менеджер прав ролей

# Button in list view menu
source: Role Permissions Manager
ru: Менеджер прав ролей

source: Role Profile
ru: Профиль ролей

source: Role Profiles
ru: Профили ролей

source: Role Replication
ru: Воспроизведение роли

source: Role and Level
ru: Роль и уровень

source: Role has been set as per the user type {0}
ru: Роль установлена в соответствии с типом пользователя {0}

source: Roles
ru: Роли

source: Roles & Permissions
ru: Роли и права доступа

source: Roles Assigned
ru: Назначенные роли

source: Roles HTML
ru: HTML ролей

source: Roles Html
ru: HTML ролей

source: Roles can be set for users from their User page.
ru: Роли могут быть установлены для пользователей со страницы пользователя.

source: Root {0} cannot be deleted
ru: Корневой {0} не может быть удалён

source: Round Robin
ru: По кругу (round robin)

source: Rounding Method
ru: Метод округления

source: Route
ru: Маршрут

source: Route History
ru: История переходов

source: Route Options
ru: Варианты маршрута

source: Route Redirects
ru: Перенаправления маршрутов

source: Route: Example "/desk"
ru: Маршрут: например «/desk»

source: Row
ru: Строка

source: Row #
ru: Строка #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
ru: Строка # {0}: Пользователь, не являющийся администратором, не может установить роль {1} на пользовательский doctype

source: Row #{0}:
ru: Строка #{0}:

source: Row #{}: Fieldname is required
ru: Строка #{}: Имя поля обязательно

source: Row Format
ru: Формат строки

source: Row Indexes
ru: Индексы строк

source: Row Name
ru: Название строки

source: Row Number
ru: Номер строки

source: Row Values Changed
ru: Значения строки изменены

source: Row {0}
ru: Строка {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
ru: Строка {0}: не разрешено отключать «Обязательное» для стандартных полей

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
ru: Строка {0}: не разрешено включать «Разрешить изменение после проведения» для стандартных полей

source: Rows Added
ru: Строки добавлены

source: Rows Removed
ru: Строки удалены

source: Rows Threshold for Grid Search
ru: Пороговое значение строк для поиска по сетке

source: Rule
ru: Правило

source: Rule Conditions
ru: Условия правила

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
ru: Правило для этой комбинации doctype, role, permlevel и if-owner уже существует.

source: Rules
ru: Правила

source: Rules defining transition of state in the workflow.
ru: Правила, определяющие переход состояний в рабочем процессе.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
ru: Правила переходов состояний: например, следующее состояние и роль, которой разрешено изменение, и т. д.

source: Rules with higher priority number will be applied first.
ru: Сначала будут применяться правила с более высоким номером приоритета.

source: Run Jobs only Daily if Inactive For (Days)
ru: Запускать задания только раз в день, если сайт неактивен (дней)

source: Run scheduled jobs only if checked
ru: Запускать запланированные задания, только если включено

source: Runtime in Minutes
ru: Время выполнения в минутах

source: Runtime in Seconds
ru: Время выполнения в секундах

source: SMS Gateway URL
ru: URL SMS-шлюза

source: SMS Log
ru: Журнал СМС

source: SMS Parameter
ru: Параметр SMS

source: SMS Settings
ru: Настройки SMS

source: SMS sent successfully
ru: SMS успешно отправлено

source: SMS was not sent. Please contact Administrator.
ru: SMS не было отправлено. Пожалуйста, свяжитесь с администратором.

source: SMTP Server is required
ru: Требуется SMTP-сервер

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
ru: Условия SQL. Пример: {"status" : "open", "priority" : "medium"}

source: SQL Output
ru: Вывод SQL

source: SQL Queries
ru: SQL-запросы
