Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
ru: Google Контакты: не удалось синхронизировать контакты из Google Контактов {0}, код ошибки {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
ru: Google Контакты: не удалось обновить контакт в Google Контактах {0}, код ошибки {1}.

source: Google Contacts Id
ru: ID Google Контактов

source: Google Drive Picker
ru: Выбор Google Диска

source: Google Drive Picker Enabled
ru: Включена функция выбора диска Google

source: Google Meet Link
ru: Ссылка на Google Meet

source: Google Services
ru: Службы Google

source: Google Settings
ru: Настройки Google

source: Google Sheets URL is invalid or not publicly accessible.
ru: URL-адрес Google Таблиц недействителен или не является общедоступным.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
ru: URL Google Таблиц должен заканчиваться на «gid={number}». Скопируйте URL из адресной строки браузера и повторите попытку.

source: Grant Type
ru: Тип авторизации

source: Graph
ru: График

source: Gray
ru: Серый

source: Greater Than
ru: Больше, чем

source: Greater Than Or Equal To
ru: Больше или равно

source: Green
ru: Зеленый

source: Grid Empty State
ru: Пустое состояние Сетки

source: Grid Page Length
ru: Длина страницы сетки

source: Grid Shortcuts
ru: Ярлыки сетки

source: Group
ru: Группа

source: Group By
ru: Группировать по

source: Group By Based On
ru: Основание группировки

source: Group By Type
ru: Тип группировки

source: Group By field is required to create a dashboard chart
ru: Поле группировки необходимо для создания диаграммы дашборда

source: Group By must be a string
ru: Группа должна быть строкой

source: Group Object Class
ru: Класс группового объекта

source: Group your custom doctypes under modules
ru: Группируйте ваши пользовательские типы документов по модулям

source: Grouped by <span style='font-weight:600;'>{0}</b>
ru: Сгруппировано по <span style='font-weight:600;'>{0}</b>

source: Guidelines and policies on vulnerability reporting. Defaults to `https://frappe.io/security`
ru: Рекомендации и политики по сообщению об уязвимостях. По умолчанию `https://frappe.io/security`

source: HEAD
ru: ГЛАВНАЯ

source: HERE
ru: ЗДЕСЬ

source: HTML Editor
ru: Редактор HTML

source: HTML Message
ru: Сообщение HTML

source: HTML Page
ru: HTML-страница

source: HTML for header section. Optional
ru: HTML для секции header. Необязательно

source: HTML with jinja support
ru: HTML с поддержкой jinja

source: Half
ru: Половина

source: Half Yearly
ru: Раз в полгода

source: Half-yearly
ru: Раз в полгода

source: Handled Emails
ru: Обработанные электронные письма

source: Has Attachment
ru: Есть вложение

source: Has Attachments
ru: Есть вложения

source: Has Domain
ru: Имеет домен

source: Has Next Condition
ru: Имеет следующее состояние

source: Has Role
ru: Имеет роль

source: Has Setup Wizard
ru: Имеет мастер настройки

source: Has Web View
ru: Имеет веб-представление

source: Have an account? Login
ru: Уже есть учётная запись? Войти

source: Header
ru: Заголовок

source: Header HTML
ru: HTML заголовка

source: Header HTML set from attachment {0}
ru: HTML-код заголовка из вложения {0}

source: Header Icon
ru: Значок заголовка

source: Header Script
ru: Скрипт заголовка

source: Header and Breadcrumbs
ru: Заголовок и хлебные крошки

source: Header, Robots
ru: Заголовок, Роботы

source: Header/Footer scripts can be used to add dynamic behaviours.
ru: Скрипты верхнего и нижнего колонтитула можно использовать для добавления динамического поведения.

source: Headers
ru: Заголовки

source: Headers must be a dictionary
ru: Заголовки должны быть словарем

source: Heading
ru: Заголовок

source: Health Report
ru: Отчет о здоровье

source: Heatmap
ru: Тепловая карта

source: Hello
ru: Привет

source: Hello,
ru: Здравствуйте,

source: Help
ru: Справка

source: Help Article
ru: Справочная статья

source: Help Articles
ru: Справочные статьи

source: Help Category
ru: Категория справки

source: Help Dropdown
ru: Выпадающее меню справки

source: Help HTML
ru: HTML справки

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
ru: Помощь: Для ссылки на другую запись в системе используйте "/desk/note/[Имя заметки]" в качестве ссылки (не используйте "http://")

source: Helpful
ru: Полезное

source: Here's your tracking URL
ru: Вот ваш URL-адрес отслеживания

source: Hi {0}
ru: Привет, {0}

source: Hidden
ru: Скрытый

source: Hidden Fields
ru: Скрытые поля

source: Hidden columns include: <br> {0}
ru: Скрытые столбцы включают: <br> {0}

source: Hide
ru: Скрыть

source: Hide Block
ru: Скрыть блок

source: Hide Border
ru: Скрыть границу

source: Hide Buttons
ru: Скрыть кнопки

source: Hide Copy
ru: Скрыть копирование

source: Hide Custom DocTypes and Reports
ru: Скрыть пользовательские DocType и отчёты

source: Hide Days
ru: Скрыть дни

source: Hide Descendants
ru: Скрыть потомков

source: Hide Empty Read-Only Fields
ru: Скрыть пустые поля, доступные только для чтения

source: Hide Error
ru: Скрыть ошибку

source: Hide Label
ru: Скрыть метку

source: Hide Login
ru: Скрыть вход

source: Hide Preview
ru: Скрыть просмотр

source: Hide Previous, Next and Close button on highlight dialog.
ru: Скрыть кнопки "Предыдущая", "Следующая" и "Закрыть" в диалоге выделения.

source: Hide Seconds
ru: Скрыть секунды

source: Hide Sidebar, Menu, and Comments
ru: Скрыть боковую панель, меню и комментарии

source: Hide Standard Menu
ru: Скрыть стандартное меню

source: Hide Weekends
ru: Скрыть выходные

source: Hide descendant records of <b>For Value</b>.
ru: Скрыть записи о потомках <b>For Value</b>.

source: Hide details
ru: Скрыть подробности

source: Hide footer
ru: Скрыть нижнюю часть страницы

source: Hide footer in auto email reports
ru: Скрыть нижний колонтитул в автоматических отчётах по эл. почте

source: Hide footer signup
ru: Скрыть нижний колонтитул регистрации

source: Hide navbar
ru: Скрыть панель навигации

source: High
ru: Высокий

source: Higher priority rule will be applied first
ru: Правило с более высоким приоритетом будет применено первым

source: Highlight
ru: Выделить

source: Home
ru: Главная

source: Home Page
ru: Домашняя страница

source: Home Settings
ru: Настройки главной

source: Hourly
ru: Ежечасно

source: Hourly Long
ru: Ежечасно (длинные)

source: Hourly Maintenance
ru: Почасовое обслуживание

source: Hourly rate limit for generating password reset links
ru: Лимит в час на создание ссылок для сброса пароля

# Duration
source: Hours
ru: Часов

source: How should this currency be formatted? If not set, will use system defaults
ru: Как следует отображать числа в этой валюте? Если не указано, то будут использоваться системные значения

source: Human-readable name intended for display to the end user.
ru: Удобочитаемое имя, предназначенное для отображения конечному пользователю.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
ru: Полагаю, у вас пока нет доступа к рабочему пространству, но вы можете создать его для себя. Для этого нажмите на кнопку <b>Создать рабочее пространство</b>.<br>

source: ID (name)
ru: ID (имя)

source: ID (name) of the entity whose property is to be set
ru: ID (имя) сущности, для которой устанавливается свойство

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
ru: Идентификаторы должны содержать только буквенно-цифровые символы, не содержать пробелов и быть уникальными.

source: IMAP Details
ru: Подробности IMAP

source: IMAP Folder
ru: Папка IMAP

source: IMAP Folder Not Found
ru: Папка IMAP не найдена

source: IMAP Folder Validation Failed
ru: Проверка папки IMAP завершилась неудачей

source: IMAP Folder name cannot be empty.
ru: Имя папки IMAP не может быть пустым.

source: IP Address
ru: IP-адрес

source: Icon
ru: Значок

source: Icon Image
ru: Изображение значка

source: Icon Style
ru: Стиль иконки

source: Icon Type
ru: Тип иконки

source: Icon is not correctly configured please check the workspace sidebar to it
ru: Значок настроен неправильно, пожалуйста, проверьте боковую панель рабочей области

source: Icon will appear on the button
ru: Значок появится на кнопке

source: Identity Details
ru: Сведения о личности

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
ru: Если включено «Применять строгие права пользователей» и для пользователя заданы права на DocType, то документы с пустым значением ссылки не будут показаны этому пользователю

source: If Checked workflow status will not override status in list view
ru: Если флажок установлен, статус рабочего процесса не будет переопределять статус в списке

source: If Owner
ru: Если владелец

source: If a Role does not have access at Level 0, then higher levels are meaningless.
ru: Если роль не имеет доступа на уровне 0, то более высокие уровни не имеют смысла.

source: If checked, a confirmation will be required before performing workflow actions.
ru: Если этот флажок установлен, перед выполнением действий рабочего процесса потребуется подтверждение.

source: If checked, all other workflows become inactive.
ru: Если этот флажок установлен, то все остальные рабочие процессы становятся неактивными.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
ru: Если установить флажок, отрицательные числовые значения Валюта, Количество или Счет будут отображаться как положительные

source: If checked, users will not see the Confirm Access dialog.
ru: Если этот флажок установлен, пользователи не будут видеть диалоговое окно подтверждения доступа.

source: If disabled, this role will be removed from all users.
ru: Если роль отключена, она будет удалена у всех пользователей.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
ru: Если включено, пользователь может входить с любого IP-адреса, используя двухфакторную аутентификацию. Это также можно включить для всех пользователей в настройках системы

source: If enabled, all responses on the web form will be submitted anonymously
ru: Если эта функция включена, все ответы в веб-форме будут отправляться анонимно

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
ru: Если включено, все пользователи могут входить с любого IP-адреса, используя двухфакторную аутентификацию. Это также можно включить только для отдельных пользователей на странице пользователя

source: If enabled, changes to the document are tracked and shown in timeline
ru: Если включено, изменения документа отслеживаются и отображаются на временной шкале

source: If enabled, document views are tracked, this can happen multiple times
ru: Если включено, просмотры документов отслеживаются, это может происходить несколько раз

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
ru: Если эта функция включена, загружать общедоступные файлы могут только системные администраторы. Другие пользователи не увидят флажок <i>"Частный"</i> в диалоговом окне загрузки.

source: If enabled, the document is marked as seen, the first time a user opens it
ru: Если включено, документ помечается как просмотренный при первом открытии пользователем

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
ru: Если включено, уведомление появится в списке уведомлений в правом верхнем углу панели навигации.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
ru: Если включено, надёжность пароля будет определяться на основе минимального значения оценки пароля. Значение 1 соответствует очень низкой надёжности, а значение 4 — очень высокой надёжности.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
ru: Если включено, пользователям, входящим с IP-адресов из списка ограничений, не будет предлагаться двухфакторная аутентификация

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
ru: Если включено, пользователи будут получать уведомления каждый раз при входе в систему. Если этот параметр выключен, пользователи будут получать уведомления только один раз.

source: If left empty, the default workspace will be the last visited workspace
ru: Если оставить пустым, то рабочей областью по умолчанию будет последняя посещенная рабочая область

source: If non standard port (e.g. 587)
ru: Если нестандартный порт (например, 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
ru: Если нестандартный порт (например, 587). Если в Google Cloud, попробуйте порт 2525.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
ru: Если нестандартный порт (например, POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
ru: Если не установлено, точность валюты будет зависеть от формата числа

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
ru: Если установлено, только пользователи с этими ролями могут получить доступ к этому графику. Если не задано, будут использоваться разрешения DocType или Report.

source: If the user enables the mask property for the phone number field, the value will be displayed in a masked format (e.g., 811XXXXXXX).
ru: Если пользователь включит свойство маскирования для поля номера телефона, значение будет отображаться в замаскированном формате (например, 811XXXXXXX).

source: If the user has access to Employee and Report is enabled, they can view Employee-based reports.
ru: Если у пользователя есть доступ к разделу «Сотрудники» и включена функция «Отчеты», он может просматривать отчеты по каждому сотруднику отдельно.

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
ru: Если у пользователя отмечена хотя бы одна роль, он становится «Пользователем системы». «Пользователь системы» имеет доступ к рабочему столу

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
ru: Если эти инструкции не помогли, пожалуйста, добавьте свои предложения в GitHub Issues.

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
ru: Если этот адрес электронной почты зарегистрирован у нас, мы отправили на него инструкции по сбросу пароля. Пожалуйста, проверьте входящие сообщения.

source: If this was a mistake or you need access again, please reach out to your team.
ru: Если это была ошибка или вам снова нужен доступ, обратитесь к своей команде.

source: If unchecked, the value will always be re-fetched on save.
ru: Если флажок снят, значение всегда будет повторно устанавливаться при сохранении.

source: If user is the owner
ru: Если пользователь является владельцем

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
ru: Если вы обновляете данные, выберите «Заменить», иначе существующие строки не будут удалены.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
ru: Если вы загружаете новые записи, «Серия нумерации» становится обязательной (если присутствует).

source: If you are uploading new records, leave the "name" (ID) column blank.
ru: Если вы загружаете новые записи, оставьте столбец «name» (ID) пустым.

source: If you have any questions, reach out to your system administrator.
ru: Если у вас возникнут вопросы, обратитесь к вашему системному администратору.

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
ru: Если вы недавно восстановили сайт, вам может потребоваться скопировать site_config.json, содержащий исходный ключ шифрования.

source: If you set this, this Item will come in a drop-down under the selected parent.
ru: Если задать это, элемент будет отображаться в выпадающем списке под выбранным родителем.

source: If you think this is unauthorized, please change the Administrator password.
ru: Если вы считаете, что это несанкционированный доступ, измените пароль администратора.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
ru: Если в вашем CSV-файле используется другой разделитель, добавьте этот символ здесь, убедившись, что не включено никаких пробелов или дополнительных символов.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
ru: Если данные в HTML, скопируйте и вставьте точный HTML-код с тегами.

source: Ignore User Permissions
ru: Игнорировать права пользователя

source: Ignore XSS Filter
ru: Игнорировать XSS-фильтр

source: Ignore attachments over this size
ru: Игнорировать вложения больше указанного размера

source: Ignored Apps
ru: Игнорируемые приложения

source: Illegal Document Status for {0}
ru: Недопустимый статус документа для {0}

source: Illegal SQL Query
ru: Недопустимый SQL-запрос

source: Illegal template
ru: Некорректный шаблон

source: Image
ru: Изображение

source: Image Field
ru: Поле изображения

source: Image Height (px)
ru: Высота изображения (px)

source: Image Link
ru: Ссылка на изображение

source: Image View
ru: Просмотр изображений

source: Image Width (px)
ru: Ширина изображения (px)

source: Image field must be a valid fieldname
ru: Поле изображения должно быть допустимым именем поля

source: Image field must be of type Attach Image
ru: Поле изображения должно быть типа «Attach Image»

source: Image link '{0}' is not valid
ru: Ссылка на изображение «{0}» недействительна

source: Image optimized
ru: Изображение оптимизировано

source: Image: Corrupted Data Stream
ru: Изображение: Поврежденный поток данных

source: Images
ru: Изображения

source: Impersonate
ru: Войти от имени

source: Impersonate as {0}
ru: Выдать себя за {0}

source: Impersonated by {0}
ru: Выдано за {0}

source: Impersonating {0}
ru: Выдавая себя за {0}

source: Implement `clear_old_logs` method to enable auto error clearing.
ru: Реализуйте метод `clear_old_logs` для включения автоматической очистки ошибок.

source: Implicit
ru: Неявный

source: Import
ru: Импорт

# Button in list view menu
source: Import
ru: Импорт

source: Import Email From
ru: Импортировать почту из

source: Import File
ru: Импортировать файл

source: Import File Errors and Warnings
ru: Ошибки и предупреждения файла импорта

source: Import Log
ru: Журнал импорта

source: Import Log Preview
ru: Предпросмотр журнала импорта

source: Import Preview
ru: Предпросмотр импорта

source: Import Progress
ru: Прогресс импорта

source: Import Subscribers
ru: Импорт подписчиков

source: Import Type
ru: Тип импорта

source: Import Warnings
ru: Предупреждения импорта

source: Import Zip
ru: Импорт Zip

source: Import from Google Sheets
ru: Импорт из Google Таблиц

source: Import template should be of type .csv, .xlsx or .xls
ru: Шаблон импорта должен иметь тип .csv, .xlsx или .xls

source: Import template should contain a Header and atleast one row.
ru: Шаблон импорта должен содержать заголовок и не менее одной строки.

source: Import timed out, please re-try.
ru: Время импорта истекло. Повторите попытку.

source: Importing {0} is not allowed.
ru: Импорт {0} не допускается.

source: Importing {0} of {1}
ru: Импорт {0} из {1}

source: Importing {0} of {1}, {2}
ru: Импорт {0} из {1}, {2}

source: In
ru: В

source: In Days
ru: В днях

source: In Filter
ru: В фильтре

source: In Global Search
ru: В глобальном поиске

source: In Grid View
ru: В табличном виде

source: In List Filter
ru: Фильтр в списке

source: In List View
ru: В списке

source: In Minutes
ru: В минутах

source: In Preview
ru: В предварительном просмотре

source: In Progress
ru: В работе

source: In Read Only Mode
ru: В режиме только для чтения

source: In Reply To
ru: В ответ на

source: In Standard Filter
ru: В стандартном фильтре

source: In points. Default is 9.
ru: В пунктах. По умолчанию 9.

source: In seconds
ru: В секундах

source: Inactive
ru: Неактивен

source: Inbox
ru: Входящие

source: Inbox User
ru: Пользователь ящика

source: Inbox View
ru: Просмотр входящих сообщений

source: Include Disabled
ru: Включить отключенные

source: Include Name Field
ru: Включить поле имени

source: Include Search in Top Bar
ru: Включить поиск в верхней панели

source: Include Theme from Apps
ru: Включать темы из приложений

source: Include Web View Link in Email
ru: Включать в письмо ссылку на веб-просмотр

source: Include filters
ru: Включая фильтры

source: Include hidden columns
ru: Включите скрытые колонки

source: Include indentation
ru: Включить отступы

source: Include symbols, numbers and capital letters in the password
ru: Используйте в пароле символы, цифры и заглавные буквы

source: Incoming
ru: Входящий

source: Incoming (POP/IMAP) Settings
ru: Настройки входящих сообщений (POP/IMAP)

source: Incoming Emails (Last 7 days)
ru: Входящие электронные письма (за последние 7 дней)

source: Incoming Server
ru: Входящий сервер

source: Incoming Settings
ru: Входящие настройки

source: Incoming email account not correct
ru: Учётная запись входящей почты неверна

source: Incomplete Virtual Doctype Implementation
ru: Неполная реализация виртуального типа документа

source: Incomplete login details
ru: Неполные данные для входа

source: Incorrect Configuration
ru: Неправильная конфигурация

source: Incorrect URL
ru: Неверный URL

source: Incorrect User or Password
ru: Неверный пользователь или пароль

source: Incorrect Verification code
ru: Неверный код подтверждения

source: Incorrect value in row {0}:
ru: Неверное значение в строке {0}:

source: Incorrect value:
ru: Неверное значение:

source: Indent
ru: Отступ

source: Index
ru: Индекс

source: Index Web Pages for Search
ru: Индексирование веб-страниц для поиска

source: Index created successfully on column {0} of doctype {1}
ru: Индекс успешно создан для столбца {0} типа документа {1}

source: Indexing authorization code
ru: Код авторизации индексирования

source: Indexing refresh token
ru: Маркер обновления индексации

source: Indicator
ru: Индикатор

source: Indicator Color
ru: Цвет индикатора

source: Indicator color
ru: Цвет индикатора

source: Info
ru: Информация

source: Info:
ru: Информация:

source: Initial Sync Count
ru: Количество при начальной синхронизации

source: Input existing role name if you would like to extend it with access of another role.
ru: Введите имя существующей роли, если вы хотите расширить ее доступом к другой роли.

source: Insert
ru: Вставить

source: Insert Above
ru: Вставить выше

source: Insert After
ru: Вставить после

source: Insert After cannot be set as {0}
ru: «Вставить после» не может быть {0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
ru: Поле «{0}», указанное в «Вставить после» настраиваемого поля «{1}» с подписью «{2}», не существует

source: Insert Below
ru: Вставить ниже

source: Insert Column Before {0}
ru: Вставить столбец до {0}

source: Insert Image in Markdown
ru: Вставить изображение в Markdown

source: Insert New Records
ru: Вставить новые записи

source: Insert Style
ru: Вставить стиль
