Repository: ezlazylemon/erpnext-railway
Catalog: translations/frappe-*.po
Languages: ru

source: To export this step as JSON, link it in a Onboarding document and save the document.
ru: Чтобы экспортировать этот шаг в формате JSON, укажите его в документе Onboarding и сохраните документ.

source: To generate password click {0}
ru: Чтобы сгенерировать пароль нажмите {0}

source: To know more click {0}
ru: Чтобы узнать больше, нажмите {0}

source: To print output use <code>print(text)</code>
ru: Для печати вывода используйте <code>print(text)</code>

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
ru: Чтобы задать роль {0} для пользователя {1}, установите поле {2} как {3} в одной из записей {4}.

source: To use Google Calendar, enable {0}.
ru: Чтобы использовать Google Календарь, включите {0}.

source: To use Google Contacts, enable {0}.
ru: Чтобы использовать Google Контакты, включите {0}.

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
ru: Чтобы использовать индексирование Google, включите <a href="/desk/google-settings">Google Settings</a>.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
ru: Чтобы использовать Slack Channel, добавьте <a href="#List/Slack%20Webhook%20URL/List">URL-адрес Slack Webhook</a>.

source: To version
ru: К версии

source: ToDo
ru: Список задач

source: Today
ru: Сегодня

source: Toggle Awesomebar
ru: Переключить Awesomebar

source: Toggle Chart
ru: Переключить диаграмму

source: Toggle Full Width
ru: Переключить полную ширину

source: Toggle Grid View
ru: Переключить вид сетки

source: Toggle Sidebar
ru: Переключить боковую панель

source: Toggle Theme
ru: Переключить тему

source: Toggle sidebar
ru: Переключить боковую панель

source: Token
ru: Токен

source: Token Cache
ru: Кэш токенов

source: Token Endpoint Auth Method
ru: Метод аутентификации конечной точки токена

source: Token Type
ru: Тип токена

source: Token URI
ru: URI токена

source: Tomorrow
ru: Завтра

source: Too Many Documents
ru: Слишком много документов

source: Too Many Requests
ru: Слишком много запросов

source: Too many changes to database in single action.
ru: Слишком много изменений для базы данных в одном действии.

source: Too many queued background jobs ({0}). Please retry after some time.
ru: Слишком много фоновых заданий в очереди ({0}). Повторите попытку через некоторое время.

source: Too many requests. Please try again later.
ru: Слишком много запросов. Пожалуйста, попробуйте позже.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
ru: Слишком много пользователей зарегистрировались в последнее время, так что регистрация отключена. Пожалуйста, повторите попытку через час

source: Tools
ru: Инструменты

source: Top
ru: Верх

source: Top 10
ru: Топ 10

source: Top Bar Item
ru: Пункт верхнего меню

source: Top Bar Items
ru: Пункты верхнего меню

source: Top Center
ru: Верхний центр

source: Top Errors
ru: Главные ошибки

source: Top Left
ru: Вверху слева

source: Top Right
ru: Вверху справа

source: Topic
ru: Тема

source: Total
ru: Итого

source: Total Background Workers
ru: Общее количество фоновых процессов

source: Total Errors (last 1 day)
ru: Всего ошибок (за последний 1 день)

source: Total Images
ru: Всего изображений

source: Total Outgoing Emails
ru: Всего исходящих писем

source: Total Subscribers
ru: Всего подписчиков

source: Total Users
ru: Всего пользователей

source: Total Working Time
ru: Общее время работы

source: Total number of emails to sync in initial sync process
ru: Общее количество электронных писем, синхронизируемых в процессе первоначальной синхронизации

source: Total:
ru: Всего:

source: Totals
ru: Итоги

source: Totals Row
ru: Итоговая строка

source: Trace ID
ru: Идентификатор трассировки

source: Traceback
ru: Трассировка

source: Track Changes
ru: Отслеживать изменения

source: Track Email Status
ru: Отслеживать статус письма

source: Track Field
ru: Отслеживаемое поле

source: Track Seen
ru: Отслеживать просмотр

source: Track Steps
ru: Отслеживание шагов

source: Track Views
ru: Отслеживать просмотры

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
ru: Отслеживайте, было ли ваше письмо открыто получателем. <br> Примечание: если вы отправляете письмо нескольким адресатам, даже если его прочитает один адресат, оно будет считаться "Открытым"

source: Track milestones for any document
ru: Отслеживайте этапы для любого документа

source: Tracking URL generated and copied to clipboard
ru: Создается URL-адрес отслеживания и копируется в буфер обмена

source: Transaction
ru: Транзакция

source: Transgender
ru: Трансгендер

source: Transition Properties
ru: Свойства перехода

source: Transition Rules
ru: Правила переходов

source: Transition Tasks
ru: Задачи перехода

source: Transitions
ru: Переходы

source: Translatable
ru: Переводимый

source: Translate Data
ru: Перевести данные

source: Translate Link Fields
ru: Перевод полей ссылок

source: Translate values
ru: Перевод значений

source: Translate {0}
ru: Перевести {0}

source: Translated Text
ru: Переведённый текст

source: Translation
ru: Перевод

source: Translations
ru: Переводы

source: Translations can be viewed by guests, avoid storing private details in translations.
ru: Переводы доступны для просмотра гостям, поэтому избегайте хранения личных данных в переводах.

source: Translator
ru: Переводчик

source: Trash
ru: Корзина

source: Tree
ru: Дерево

source: Tree View
ru: Вид Дерева

source: Tree structures are implemented using Nested Set
ru: Древовидные структуры реализованы с использованием Nested Set

source: Tree view is not available for {0}
ru: Представление «Дерево» недоступно для {0}

source: Trigger Method
ru: Метод триггера

source: Trigger caching
ru: Кэширование триггера

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
ru: Срабатывание по допустимым методам, таким как «before_insert», «after_update» и т. д. (зависит от выбранного DocType)

source: Trim Table
ru: Обрезать таблицу

source: Try Again
ru: Попробуйте еще раз

source: Try a Naming Series
ru: Попробуйте серию имен

source: Try to avoid repeated words and characters
ru: Старайтесь избегать повторяющихся слов и символов

source: Try to use a longer keyboard pattern with more turns
ru: Попробуйте более длинную клавиатурную последовательность с большим числом поворотов

source: Tuesday
ru: Вторник

source: Two Factor Authentication
ru: Двухфакторная аутентификация

source: Two Factor Authentication method
ru: Метод двухфакторной аутентификации

source: Type
ru: Тип

source: Type a reply / comment
ru: Введите ответ/комментарий

source: Type something in the search box to search
ru: Введите что-нибудь в поле поиска

source: Type title
ru: Название типа

source: Type your reply here...
ru: Введите свой ответ здесь...

source: Type:
ru: Тип:

source: UI Tour
ru: UI-тур

source: UNSEEN
ru: НЕПРОЧИТАННЫЕ

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
ru: URI для получения кода авторизации после того, как пользователь разрешил доступ, а также ответов на отказ. Обычно это конечная точка REST, открытая клиентским приложением. <br>, например, http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL contact must start with https://
ru: URL контакта должен начинаться с https://

source: URL for documentation or help
ru: URL документации или справки

source: URL must start with http:// or https://
ru: URL должен начинаться с http:// или https://

source: URL of a human-readable page with info that developers might need.
ru: URL-адрес удобочитаемой страницы с информацией, которая может понадобиться разработчикам.

source: URL of a web page providing information about the client.
ru: URL-адрес веб-страницы, предоставляющей информацию о клиенте.

source: URL of human-readable page with info about the protected resource's terms of service.
ru: URL-адрес человекочитаемой страницы с информацией об условиях обслуживания защищаемого ресурса.

source: URL of human-readable page with info on requirements about how the client can use the data.
ru: URL-адрес удобочитаемой страницы с информацией о требованиях к тому, как клиент может использовать данные.

source: URL of the page
ru: URL страницы

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
ru: URL-адрес, указывающий на понятный клиенту документ с политикой. Должен быть показан конечному пользователю перед авторизацией.

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
ru: URL-адрес, ведущий на понятный клиенту документ с условиями обслуживания. Должен быть показан конечному пользователю перед авторизацией.

source: URL that references a logo for the client.
ru: URL-адрес, ссылающийся на логотип клиента.

source: URL to go to on clicking the slideshow image
ru: URL перехода при нажатии на изображение слайд-шоу

source: UTM Campaign
ru: UTM-кампания

source: UTM Source
ru: Источник UTM

source: Un-following document {0}
ru: Отмена подписки на документ {0}

source: Unable to find DocType {0}
ru: Не удалось найти DocType {0}

source: Unable to load camera.
ru: Не удалось получить доступ к камере.

source: Unable to load: {0}
ru: Невозможно загрузить: {0}

source: Unable to open attached file. Did you export it as CSV?
ru: Невозможно открыть прикреплённый файл. Вы точно экспортировали его в CSV?

source: Unable to read file format for {0}
ru: Не удалось прочитать формат файла для {0}

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
ru: Невозможно отправить почту из-за отсутствия учетной записи электронной почты. Пожалуйста, настройте учетную запись электронной почты по умолчанию в разделе Настройки > Учетная запись электронной почты

source: Unable to update event
ru: Не удалось обновить событие

source: Unable to write file format for {0}
ru: Невозможно записать формат файла для {0}

source: Unassign Condition
ru: Условие снятия назначения

source: Uncaught Exception
ru: Непонятное исключение сервера

source: Unchanged
ru: Без изменений

source: Undo
ru: Отменить

source: Undo last action
ru: Отменить последнее действие

source: Unfollow
ru: Перестать следить

source: Unhandled Email
ru: Необработанное письмо

source: Unhandled Emails
ru: Не обработанные электронные письма

source: Unique
ru: Уникальный

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
ru: Уникальный идентификатор, назначенный разработчиком клиента, используется для идентификации клиентского программного обеспечения, подлежащего динамической регистрации. <br> <b>Должен оставаться неизменным</b> в разных версиях или обновлениях программного обеспечения.

source: Unknown
ru: Неизвестный

source: Unknown Column: {0}
ru: Неизвестная колонка: {0}

source: Unknown Rounding Method: {}
ru: Неизвестный метод округления: {}

source: Unknown User
ru: Неизвестный пользователь

source: Unknown file encoding. Tried to use: {0}
ru: Неизвестная кодировка файла. Попытка использовать: {0}

source: Unlock Reference Document
ru: Разблокировать справочный документ

source: Unpin
ru: Открепить

source: Unpublish
ru: Отменить публикацию

source: Unread
ru: Не прочитано

source: Unread Notification Sent
ru: Отправлено уведомление о непрочитанном

source: Unsafe SQL query
ru: Небезопасный SQL-запрос

source: Unselect All
ru: Снять выделение со всех

source: Unshared
ru: Общий доступ отменён

source: Unsubscribe
ru: Отписаться

source: Unsubscribe Method
ru: Метод отписки

source: Unsubscribe Params
ru: Параметры отмены подписки

source: Unsubscribed
ru: Отписан

source: Unsupported function or operator: {0}
ru: Неподдерживаемая функция или оператор: {0}

source: Unsupported {0}: {1}
ru: Неподдерживаемые {0}: {1}

source: Untitled Column
ru: Столбец без заголовка

source: Unzip
ru: Распаковать

source: Unzipped {0} files
ru: Распаковано файлов: {0}

source: Unzipping files...
ru: Распаковка файлов...

source: Upcoming Events for Today
ru: Предстоящие события на сегодня

source: Update
ru: Обновить

source: Update Amendment Naming
ru: Обновление наименования поправок

source: Update Existing Records
ru: Обновить существующие записи

source: Update Field
ru: Обновляемое поле

source: Update Hooks Resolution Order
ru: Обновление порядка разрешения хуков

source: Update Order
ru: Обновить заказ

source: Update Password
ru: Обновить пароль

source: Update Profile
ru: Обновить профиль

source: Update Series Counter
ru: Обновить счетчик серий

source: Update Series Number
ru: Обновить номер серии

source: Update Settings
ru: Обновить настройки

source: Update Translations
ru: Обновить переводы

source: Update Value
ru: Обновляемое значение

source: Update from Frappe Cloud
ru: Обновление от Frappe Cloud

source: Update {0} records
ru: Обновление записей {0}

source: Updated
ru: Обновлено

source: Updated Successfully
ru: Успешно обновлено

source: Updated To A New Version 🎉
ru: Обновлено до новой версии 🎉

source: Updated successfully
ru: Успешно обновлено

source: Updating
ru: Обновление

# Freeze message while updating a document
source: Updating
ru: Обновление

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
ru: Обновление статусов очереди электронных писем. Письма будут обработаны при следующей запланированной отправке.

source: Updating counter may lead to document name conflicts if not done properly
ru: Обновление счетчика может привести к конфликтам имен документов, если не выполнено правильно

source: Updating global settings
ru: Обновление глобальных настроек

source: Updating naming series options
ru: Обновление параметров серии именования

source: Updating related fields...
ru: Обновление связанных полей...

source: Updating {0}
ru: Обновление {0}

source: Updating {0} of {1}, {2}
ru: Обновление {0} из {1}, {2}

source: Upload
ru: Загрузить

source: Upload Image
ru: Загрузить изображение

source: Upload file
ru: Загрузить файл

source: Upload {0} files
ru: Загрузить {0} файлов

source: Uploaded To Dropbox
ru: Загружено в Dropbox

source: Uploaded To Google Drive
ru: Загружено на Google Диск

source: Use % for any non empty value.
ru: Используйте % для любого непустого значения.

source: Use ASCII encoding for password
ru: Использовать кодировку ASCII для пароля

source: Use First Day of Period
ru: Используйте первый день менструации

source: Use HTML
ru: Используйте HTML

source: Use IMAP
ru: Использовать IMAP

source: Use Number Format from Currency
ru: Использование формата числа из валюты

source: Use POST
ru: Использовать POST

source: Use Report Chart
ru: Использовать диаграмму отчёта

source: Use SSL
ru: Использовать SSL

source: Use STARTTLS
ru: Используйте STARTTLS

source: Use TLS
ru: Использовать TLS

source: Use a few uncommon words together.
ru: Используйте несколько редких слов вместе.

source: Use a few words, avoid common phrases.
ru: Используйте несколько слов, избегайте общих фраз.

source: Use different Email ID
ru: Используйте другой Email ID

source: Use if the default settings don't seem to detect your data correctly
ru: Используйте, если настройки по умолчанию не позволяют правильно определить ваши данные

source: Use of sub-query or function is restricted
ru: Использование подзапроса или функции ограничено

source: Use the new Print Format Builder
ru: Используйте новый конструктор форматов печати

source: Use this fieldname to generate title
ru: Использовать это имя поля для генерации заголовка

source: Use this, for example, if all sent emails should also be send to an archive.
ru: Используйте это, например, если все отправленные письма также необходимо отправлять в архив.

source: Used
ru: Использовано

source: Used OAuth
ru: Используется OAuth

source: User
ru: Пользователь

source: User '{0}' already has the role '{1}'
ru: Пользователь «{0}» уже имеет роль «{1}»

source: User Activity Report
ru: Отчет об активности пользователей

source: User Activity Report Without Sort
ru: Отчет об активности пользователей без сортировки

source: User Cannot Create
ru: Пользователь не может создавать

source: User Cannot Search
ru: Пользователь не может искать

source: User Changed
ru: Пользователь изменен

source: User Defaults
ru: Значения по умолчанию пользователя

source: User Details
ru: Данные пользователя

source: User Doctype Permissions
ru: Пользователь. Разрешения Doctype

source: User Document Type
ru: Тип документа пользователя

source: User Email
ru: Эл. почта пользователя

source: User Emails
ru: Письма пользователя

source: User Group
ru: Группа пользователей

source: User Group Member
ru: Член группы пользователей

source: User Group Members
ru: Члены группы пользователей

source: User ID
ru: ID пользователя

source: User ID Property
ru: Свойство ID пользователя

source: User Id
ru: ID пользователя

source: User Id Field
ru: Поле идентификатора пользователя

source: User Id Field is mandatory in the user type {0}
ru: Поле "Идентификатор пользователя" является обязательным для заполнения в типе пользователя {0}

source: User Image
ru: Изображение пользователя

source: User Invitation
ru: Приглашение пользователя

source: User Menu
ru: Меню пользователя

source: User Name
ru: Имя пользователя

source: User Permission
ru: Права пользователя

source: User Permissions
ru: Права пользователей

# Button in list view menu
source: User Permissions
ru: Права пользователей

source: User Permissions are used to limit users to specific records.
ru: Права пользователей используются для ограничения доступа пользователей к конкретным записям.

source: User Permissions created successfully
ru: Разрешения пользователя созданы успешно

source: User Role
ru: Роль пользователя

source: User Role Profile
ru: Профиль пользователя

source: User Select Document Type
ru: Выбор типа документа пользователем

source: User Session Display
ru: Отображение сеанса пользователя

source: User Social Login
ru: Вход пользователя через соцсети

source: User Tags
ru: Метки пользователя

source: User Type
ru: Тип пользователя

source: User Type Module
ru: Модуль типа пользователя

source: User can login using Email id or Mobile number
ru: Пользователь может войти по адресу эл. почты или номеру мобильного телефона

source: User can login using Email id or User Name
ru: Пользователь может войти по адресу эл. почты или имени пользователя

source: User is disabled
ru: Пользователь отключен

source: User is mandatory for Share
ru: Для действия «Поделиться» обязателен пользователь

source: User must always select
ru: Пользователь всегда должен выбирать

source: User permission already exists
ru: Право пользователя уже существует

source: User with email address {0} does not exist
ru: Пользователь с адресом электронной почты {0} не существует

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
ru: Пользователь с адресом электронной почты: {0} не существует в системе. Попросите системного администратора создать пользователя для вас.

source: User {0} cannot be deleted
ru: Пользователь {0} не может быть удалён

source: User {0} cannot be disabled
ru: Пользователь {0} не может быть отключён

source: User {0} cannot be renamed
ru: Пользователь {0} не может быть переименован

source: User {0} does not have access to this document
ru: Пользователь {0} не имеет доступа к этому документу

source: User {0} does not have doctype access via role permission for document {1}
ru: Пользователь {0} не имеет доступа к типу документа через права роли для документа {1}

source: User {0} does not have the permission to create a Workspace.
ru: Пользователь {0} не имеет разрешения на создание рабочей области.

source: User {0} has requested for data deletion
ru: Пользователь {0} запросил удаление данных

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
ru: Пользователь {0} начал сеанс под вашим аккаунтом. <br><br><b>Указана причина:</b> {1}

source: User {0} impersonated as {1}
ru: Пользователь {0} выдал себя за {1}

source: User {0} is disabled
ru: Пользователь {0} отключён

source: User {0} is disabled. Please contact your System Manager.
ru: Пользователь {0} отключён. Обратитесь к своему системному администратору.

source: User {0} is not permitted to access this document.
ru: Пользователю {0} не разрешен доступ к этому документу.

source: Userinfo URI
ru: URI пользовательской информации

source: Username
ru: Имя пользователя

source: Username {0} already exists
ru: Имя пользователя {0} уже существует

source: Users
ru: Пользователи

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
ru: Пользователи могут удалять прикрепленные файлы только в том случае, если документ находится в стадии черновика или отменен; они также могут удалить документ.

source: Uses system's theme to switch between light and dark mode
ru: Использует тему системы для переключения между светлым и темным режимом

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
ru: Использование этой консоли может позволить злоумышленникам выдать себя за вас и украсть вашу информацию. Не вводите и не вставляйте непонятный код.

source: Utilization
ru: Использование

source: Utilization %
ru: Использование %

source: Valid
ru: Действительный

source: Validate Field
ru: Проверить поле

source: Validate Frappe Mail Settings
ru: Проверить настройки почты Frappe

source: Validate SSL Certificate
ru: Проверка SSL сертификата

source: Validation Error
ru: Ошибка проверки

source: Validity
ru: Срок действия

source: Value
ru: Значение

source: Value Based On
ru: Значение на основе

source: Value Change
ru: Изменение значения

source: Value Changed
ru: Значение изменено

source: Value To Be Set
ru: Значение, которое должно быть установлено

source: Value Too Long
ru: Слишком большое значение

source: Value cannot be changed for {0}
ru: Значение не может быть изменено для {0}

source: Value cannot be negative for
ru: Значение не может быть отрицательным для

source: Value cannot be negative for {0}: {1}
ru: Значение не может быть отрицательным для {0}: {1}

source: Value for a check field can be either 0 or 1
ru: Значение для поля-флажка может быть только 0 или 1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
ru: Значение поля {0} слишком длинное в {1}. Длина должна быть меньше {2} симв.

source: Value for {0} cannot be a list
ru: Значение {0} не может быть списком

source: Value from this field will be set as the due date in the ToDo
ru: Значение этого поля будет установлено как срок выполнения в ToDo

source: Value must be one of {0}
ru: Значение должно быть одним из {0}

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
ru: Значение «None» подразумевает публичный клиент. В этом случае Client Secret не передается клиенту, и обмен токенами осуществляется с использованием PKCE.

source: Value to Validate
ru: Значение для проверки
